<div class="icoachpopup">
    <div class="popup_header">
        <h4 class="modal-title">{{learnDetails.TrainingName}}</h4>
    </div>

    <div class="popup_middle">
        <div class="row">
            <div [ngClass]="ShowTrainingContent ? 'col-md-6' : 'col-md-12'">

                <div class="row">
                    <div class="col-sm-2"><label class="control-label normal" for="email">{{'Training_Location' | translate}}:</label></div>
                    <div class="col-sm-10"><input type="text" class="form-control form-field"
                            [(ngModel)]="learnDetails.LocationName" name="locationName" #locationName="ngModel"
                            [disabled]="true" /></div>
                </div>

                <div class="row mrgtop10">
                    <div class="col-sm-2"><label class="control-label normal" for="email">{{'Training_Category' | translate}}:</label></div>
                    <div class="col-sm-10"><input type="text" class="form-control form-field"
                            [(ngModel)]="learnDetails.CategoryName" name="categoryName" #categoryName="ngModel"
                            [disabled]="true" /></div>
                </div>

                <div class="row mrgtop10">
                    <div class="col-sm-2"><label class="control-label normal" for="email">{{'Common_Type' | translate}}:</label></div>
                    <div class="col-sm-10"><input type="text" class="form-control form-field"
                            [(ngModel)]="learnDetails.TypeName" name="typeName" #typeName="ngModel" [disabled]="true" />
                    </div>
                </div>

                <div class="row mrgtop10">
                    <div class="col-sm-2"><label class="control-label normal" for="email">{{'Common_Description' | translate}}:</label></div>
                    <div class="col-sm-10"><textarea class="form-control form-field" style="height:70px"
                            [(ngModel)]="learnDetails.Description" name="description" #description="ngModel"
                            [disabled]="true"></textarea></div>
                </div>

                <div class="row mrgtop10">
                    <div class="col-sm-2"><label class="control-label normal" for="email">{{'Training_Rating' | translate}}:</label></div>
                    <div class="col-sm-10 icoachrating">
                        <rating [(ngModel)]="starRatingRequest.Rating" [max]="maxRating" [readonly]="isReadonly"
                            (click)="saveStarRating()"></rating>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="popup_footer">
        <input type="button" class="btn btn-main" value="{{'Common_Save' | translate}}" data-toggle="modal" (click)="saveMarkComplete()">
        <input type="button" class="btn btn-cancel mrgleft10" value="{{'Common_Cancel' | translate}}" (click)="close()">
    </div>
</div>