<div class="icoachpopup">
  <form [formGroup]="NewListForm">

    <div class="popup_header">
      Create List
    </div>

    <div class="popup_middle">
      <div class="row">
        <div class="col-sm-12">
          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-4 col-form-label">List Name:</label>
            <div class="col-sm-7">
              <input type="text" class="form-control form-field" [(ngModel)]="newlistName" required formControlName="txtNewListName"
                id="txtCreateList">
                <div *ngIf="submitted && f.txtNewListName.errors" class="text-danger">
                    <div *ngIf="f.txtNewListName.errors.required">Enter List Name</div>
                  </div>               
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-4 col-form-label">Public/Private:</label>
            <div class="col-sm-7">   
              <select class="form-control form-field" id="FormControlListVisible1" [(ngModel)]="newListPublic"
                formControlName="ddlListPublic">
                <option value="true" selected="selected">Public</option>
                <option value="false">Private</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
          <div class="col-sm-7 offset-sm-4">
            <button type="submit"  (click)="saveListToDB();" class="btn btn-main mrgright10">Add</button>
            <button type="button" (click)="close();" class="btn btn-cancel">Cancel</button>
          </div>
        </div>
</div>
</form>