@import "../../../../css/conf/defaultVariables";
@import "../../../../css/conf/commonSkeleton";

.clustercompetencies_link {
  border-radius: $border-radius;
  cursor: $cursor-pointer;

  .clustercompetencies_heading {
    padding: $no-padding $padding-double;

    h1 {
      width: 250px;
      height: $logo-height;
      display: table-cell;
      vertical-align: middle;
      margin: $no-margin;
      padding: $no-padding;
      font-size: $font-size-md_1;
      font-weight: $font-bold;
      color: $bg-btn-primary-color;
      border-bottom: 1px $border-style $bg-btn-primary-colorlight35;
    }
  }

  .clustercompetencies_container {
    height: 180px;
    font-size: $font-size-md;
    padding: $padding-double;
    overflow: $add-scroll;

    img {
      width: 230px;
      height: 160px;
      border-radius: $border-radius;
    }
  }
}
