@import "../../../../../styles";
@import "../../../../../css/conf/defaultVariables";
@import "../../../../../css/conf/commonSkeleton";
@import "../../all-pending/all-pending.component";

.icf-breadcrum{
    background-color: transparent;
    padding: $no-padding $no-padding $padding-fourth $padding-fourth+5; 
}


.folder_arrow
{
  @extend .floatleft;
  margin: $margin-double;
  .fas
      {
        color:$bg-header-color;
        font-size: $goal-edit-icon-height;
        margin-top: $header-user-img-height+5;
      }
}