<div class="act_innerheight custom_scrollbar">
  <div class="folder_topfix">
    
      <div class="floatright toggle added-cursor">
          <a  (click)="onViewTypeClick(0,'grid')" [ngClass]="gridViewTypeSelected ? 'selected' : ''"> Grid View</a>
          <a (click)="onViewTypeClick(0,'list')" [ngClass]="!gridViewTypeSelected ? 'selected' : ''"> List View</a>
      </div>
    
    </div>

  <!-- <div *ngIf="selectedFolders.length>1" aria-label="breadcrumb">
    <ol class="breadcrumb icf-breadcrum" >
      <li *ngFor="let folder of selectedFolders" class="breadcrumb-item added-cursor">
        <a href="javascript: void(0);" (click)="onFolderClick(folder)">
          <span class="anchor-text-color">{{folder.folderName | translate}}</span>
        </a>
      </li>
    </ol>
  </div> -->


  <div *ngFor="let objActData of responseData" [ngSwitch]="objActData.ItemType">
    <app-act-assessment *ngSwitchCase="'Assessment'" [learningPathData]="objActData" [ItemOptions]="setPassObject(objActData.IsCompleted,objActData.ItemSequenceId,objActData.IsItemExpired)"></app-act-assessment>
    <app-act-training *ngSwitchCase="objActData.ItemType === 'Document' || objActData.ItemType === 'Quiz' || objActData.ItemType === 'e-Learning' || objActData.ItemType === 'Video' || objActData.ItemType === 'Others' || objActData.ItemType === 'Link' ? objActData.ItemType : ''"
      [learningPathData]="objActData" [ItemOptions]="setPassObject(objActData.IsCompleted,objActData.ItemSequenceId,objActData.IsItemExpired, 'training')"></app-act-training>
    <app-act-folder *ngSwitchCase="'Folder'" [learningPathData]="objActData" [ItemOptions]="setPassObject(objActData.IsCompleted,objActData.ItemSequenceId,objActData.IsItemExpired)"></app-act-folder>
    <app-act-base *ngSwitchDefault [learningPathData]="objActData" [ItemOptions]="setPassObject(objActData.IsCompleted,objActData.ItemSequenceId,objActData.IsItemExpired)" ></app-act-base>
    <div *ngIf="ShowEnforceOrderArrow(objActData.ItemSequenceId);"  class="folder_arrow"><i class="fas fa-angle-double-right"></i></div>
  </div>
  
</div>