<div style="height:40px; padding:0 20px;">
    <div appUserPermissions itemName="{{UserPermissions.CreateGoals}}" teamId="{{groupId}}" class="floatleft">
        <span (click)="openCreateGoalPopUp()" class="icon-add added-cursor">
            <i class="fas fa-plus-circle"></i>{{'Common_Add' | translate}}
        </span>
    </div>

    <div class="floatright filtericon mrgright10" *ngIf="filteredData && filteredData.length > 0">
        <a (click)=(showSearchPanel()) class="icon_more added-cursor"><i class="fas fa-ellipsis-v more"></i></a>
        <div *ngIf="searchPanelVisible" class="moredd">
            <div class="moredd_top">
                <input type="text" [(ngModel)]="searchString" class="form-control" />
            </div>
            <div class="moredd_container">
                <div *ngFor="let goalStatus of goalStatuses" class="icoachcheckbox" style="max-height:210px; overflow:auto;">
                    <mat-checkbox class="example-margin" [(ngModel)]="goalStatus.IsSelected" value="goalStatus.imageStatusId">
                        {{goalStatus.statusTitle | translate}}
                    </mat-checkbox><br>
                </div>
                <div class="txt_center">
                    <button class="btn btn-main" (click)="onSearchClicked()">{{'Comman_Filter' | translate}}</button>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="isSearchApply" class="floatright">
        <a (click)="onClearSearch()" class="icon_more added-cursor"><i class="fas fa-redo"></i></a>
    </div>
</div>


<div class="goal_height custom_scrollbar">
    <div *ngFor="let goal of filteredData;">
        <div class="grayshadowbox">
            <div class="grayshadowbox_left">
                <div *ngIf="goal.IsPublished && !isManageView" class="text-right"><i class="fas fa-check-circle icon-add"></i></div>
                <div *ngIf="goalConfiguration?.ImagePreference === 'Default' || goal.ShowDefaultImage">
                    <div class="goal_chart">                        
                        <highcharts-chart [Highcharts]="highcharts" [options]="goal.HighchartOptions" style="height:100px;display:block"></highcharts-chart>
                    </div>
                </div>
                <div *ngIf="goalConfiguration.ImagePreference === 'GoalType' && !goal.ShowDefaultImage">
                    <img src="{{goal.GoalConfigType | getTypeBasedImagePath: goalConfiguration.TypeImages}}" width="110"
                        height="110" alt="">
                </div>
                <div *ngIf="goalConfiguration.ImagePreference === 'GoalStatus' && !goal.ShowDefaultImage">
                    <img src="{{goal.GoalConfigStatus | getStatusBasedImagePath: goalConfiguration.StatusImages}}"
                        width="100" height="110" alt="">
                </div>
                <div *ngIf="goalConfiguration.ImagePreference === 'Standard' && !goal.ShowDefaultImage">
                    <img src="{{imagePath}}" width="110" height="110">
                </div>
                <div class="mt-1 text-center">
                    <div *ngIf="showGoalNameLabel">{{goal.GoalTitle}}</div>
                </div>
            </div>

            <div class="padding15 grayshadowbox_leftmargin custom-hover" style="min-height:200px;">
                <div>
                    <div class="floatright">
                        <i appUserPermissions itemName="{{UserPermissions.EditGoals}}" teamId="{{groupId}}"
                            [routerLink]="isManageView ? ['/iCoachFirst/manage/manage/'  + repId + '/editGoal', goal.GoalId] :
                        groupId>0 ? ['/iCoachFirst/connect/editGoal', groupId, goal.GoalId] :
                        ['/iCoachFirst/dashboard/editGoal', goal.GoalId]"
                            class="fas fa-pen icon_edit mrgleft5"></i>
                        <i *ngIf='showGoalLinking' class="fas fa-link icon_edit mrgleft5" (click)="createGoalLinking(goal)"></i>
                        <i *ngIf="showGoalNameFeedback" class="fas fa-comments icon_edit mrgleft5" (click)="showGoalChatComponent(goal)"></i>
                    </div>

                    <div class="floatleft goal-lable-width">
                        <div *ngIf="showGoalNameDueDate" class="floatleft mrgright20">
                            <div class="floatleft">
                                <i>{{goalNameDueDate | translate}}:</i>
                            </div>
                            <app-icoach-date #dp inputClasses="floatleft mrgleft5 date added-cursor" iconClasses="fa fa-calendar-alt calendar mrgleft5 added-cursor"
                                [isDiv]="true" [model]="goal.CompletionDate" (notifyParent)="dateUpdate($event, goal)"
                                appUserPermissions itemName="{{UserPermissions.EditGoals}}" disableItem="true" teamId="{{groupId}}"></app-icoach-date>
                        </div>

                        <div class="floatleft mrgright20 mrgbottom10">
                            <div class="floatleft">
                                <i>{{'Common_Status' | translate}}:</i>
                            </div>
                            <div class="floatleft mrgleft5 dropdown" appUserPermissions itemName="{{UserPermissions.EditGoals}}"
                                disableItem="true" teamId="{{groupId}}">
                                <a href="#" data-toggle="dropdown">{{goal.GoalConfigStatus | translate}} <i class="fas fa-caret-down dropdown-caret"></i></a>
                                <ul class="dropdown-menu custom-dropdown">
                                    <li *ngFor="let status of goalStatuses" (click)="statusUpdate(status, goal)">
                                        {{status.statusTitle | translate}}
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div *ngIf="showGoalNameWeight" class="floatleft mrgright20 mrgbottom10">
                            <div class="floatleft">
                                <i>{{goalNameWeight | translate}} (%):</i>
                            </div>
                            <div class="floatleft mrgleft5 dropdown" appUserPermissions itemName="{{UserPermissions.EditGoals}}"
                                disableItem="true" teamId="{{groupId}}">
                                <a href="#" data-toggle="dropdown">{{goal.GoalWeight}} <i class="fas fa-caret-down dropdown-caret"></i></a>
                                <ul class="dropdown-menu custom-dropdown custom-weight">
                                    <li *ngFor="let w of weight" (click)="weightUpdate(w, goal)">
                                        {{w}}
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div *ngIf="showGoalNameType" class="floatleft mrgbottom10">
                            <div class="floatleft">
                                <i>{{goalNameType | translate}}:</i>
                            </div>
                            <div class="floatleft mrgleft5 dropdown" appUserPermissions itemName="{{UserPermissions.EditGoals}}"
                                disableItem="true" teamId="{{groupId}}">
                                <a href="#" class="txtgreen" data-toggle="dropdown">{{goal.GoalConfigType | translate}}
                                    <i class="fas fa-caret-down dropdown-caret"></i></a>
                                <ul class="dropdown-menu custom-dropdown">
                                    <li *ngFor="let type of goalTypes" (click)="typeUpdate(type, goal)">
                                        {{type.typeTitle | translate}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div *ngIf="showGoalNameAction" class="mrgtop10 ovr_hidden clear">
                    <div class="subheading">{{goalNameAction | translate}}</div>
                    <div class="mrgtop10" [innerHtml]="goal.GoalDescription | translate"></div>
                </div>

                <div *ngIf="showGoalNameImpact" class="mrgtop20 ovr_hidden">
                    <div class="subheading">{{goalNameImpact | translate}}</div>
                    <div class="mrgtop10" [innerHtml]="goal.Impact | translate"></div>
                </div>

                <div class="mrgtop20 ovr_hidden" *ngIf="IsGoalRatingActionAllowed">
                    <div class="subheading">{{'LeftPanel_MyTeam_Coaches' | translate}}</div>
                    <div class="floatleft mrgtop10">
                        <div class="floatleft mrgright20 text-center" *ngFor="let coach of goal.Coaches">
                            <p><img src="{{coach.ProfilePicUrl}}" class="coaches-img"></p>
                            <p>{{coach.ObserverName}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="filteredData &&  filteredData.length === 0" class="no-record-text text-center">
        {{'Common_NoRecordAvailable' | translate}}
    </div>

</div>