<div class="icoachpopup">
  <div class="popup_header">{{'Coach_ProvideFeedback' | translate}}</div>
  <div class="popup_middle">
    <div class="quickfeedback_box">
      <div *ngIf="!learningPathData.IsSolicited" class="quickfeedback_header">
        <div *ngIf="FromMessage !== undefined">
          <div class="col2">
            <div class="user-container">
              <div class="floatleft userimage"><img src="{{learningPathData.ManagerProfilePicUrl}}" alt="" /></div>
              <div class="floatleft mrgleft10 mrgright20 username">{{learningPathData.ManagerName}}
                <span class="des">{{FromMessage}}</span></div>
            </div>
          </div>
          <div class="col2">
            <div class="user-container">
              <div class="floatleft userimage"><img src="{{learningPathData.ToProfilePicUrl}}" alt="" /></div>
              <div class="floatleft mrgleft10 username">{{learningPathData.AssignedToName}}
                <span class="des">{{ToMessage}}</span></div>
            </div>
          </div>
        </div>
        <div *ngIf="RequestedByMessage !== undefined">
          <div class="col2">
            <div class="user-container">
              <div class="floatleft userimage"><img src="{{learningPathData.ToProfilePicUrl}}" alt="" /></div>
              <div class="floatleft mrgleft10  username">{{learningPathData.AssignedToName}}
                <span class="des">{{RequestedFromMessage}}</span></div>
            </div>
          </div>
          <div class="col2">
            <div class="user-container">
              <div class="floatleft userimage"><img src="{{learningPathData.ManagerProfilePicUrl}}" alt="" /></div>
              <div class="floatleft mrgleft10 mrgright20 username">{{learningPathData.ManagerName}}
                <span class="des">{{RequestedByMessage}}</span></div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="learningPathData.IsSolicited" class="quickfeedback_header">
        <div class="col3">
          <div class="user-container">
            <div class="floatleft userimage"><img src="{{learningPathData.FromProfilePicUrl}}" alt="" /></div>
            <div class="floatleft mrgleft10 mrgright20 username">{{learningPathData.CreatedByName}}
              <span class="des">{{'Solicited_By' | translate}}
                <!-- <i class="fas fa-info-circle" title="{{solicitFeedbackRecommendComment}}"></i> -->
              </span>
            </div>
          </div>
        </div>
        <div class="col3">
          <div class="user-container">
            <div class="floatleft userimage"><img src="{{learningPathData.ManagerProfilePicUrl}}" alt="" /></div>
            <div class="floatleft mrgleft10 mrgright20 username">{{learningPathData.ManagerName}}
              <span class="des">{{'Common_From' | translate}}</span></div>
          </div>
        </div>
        <div class="col3">
          <div class="user-container">
            <div class="floatleft userimage"><img src="{{learningPathData.ToProfilePicUrl}}" alt="" /></div>
            <div class="floatleft mrgleft10 username">{{learningPathData.AssignedToName}}
              <span class="des">{{'Common_For' | translate}}</span></div>
          </div>
        </div>
      </div>
      <div class="quickfeedback_container">
        <div class="feedbackComment" style="white-space:pre-wrap;">
          <span class="comment_txt custom_scrollbar">{{feedbackComment}}</span>          
          <span class="date">{{learningPathData.DueDate | date: 'MM/dd/yyyy'}}</span>
        </div>
        <div class="quickfeedback_chatbox">
          <div #scrollMe class="chatbox_history custom_scrollbar" [scrollTop]="scrollMe.scrollHeight">
            <div *ngIf="quickFeedbackDetailsResponse">
              <div *ngFor="let feedbackChat of quickFeedbackDetailsResponse.QuickFeedbackChatDetailsResult">
                <div *ngIf="feedbackChat.CommentedById === EmpId; then from else to"></div>
                <ng-template #to>
                  <div class="chat_messagearea_to">
                    <div class="chat_message">
                      <div class="chat_heading ovr_hidden">
                        <span class="floatleft">{{feedbackChat.Commentator}}</span>
                        <span class="chat_date floatright"><i class="far fa-clock"></i>
                          {{getUpdateDate(feedbackChat.CreatedDate)}}</span>
                      </div>
                      <div style="white-space:pre-wrap;">{{feedbackChat.Comments}} </div>
                    </div>
                    <div class="chat_user"><img src="{{feedbackChat.ProfileImageName}}" alt="" /></div>
                  </div>
                </ng-template>
                <ng-template #from>
                  <div class="chat_messagearea_from">
                    <div class="chat_user"><img src="{{feedbackChat.ProfileImageName}}" alt="" /></div>
                    <div class="chat_message">
                      <div class="chat_heading ovr_hidden">
                        <span class="floatright">{{feedbackChat.Commentator}}</span>
                        <span class="chat_date floatleft"><i class="far fa-clock"></i>
                          {{getUpdateDate(feedbackChat.CreatedDate)}}</span>
                      </div>
                      <div style="white-space:pre-wrap;">{{feedbackChat.Comments}} </div>
                    </div>
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
          <div *ngIf="isAllowComments" class="chat-send-wrapper">
            <form [formGroup]="quickFeedbackDetailsForm" (ngSubmit)="onSubmit()">
              <div class="chat_action">
                <div class="chat_action_txt">
                  <textarea class="chat_action_textbox" placeholder="{{'Common_TypeMessage' | translate}}"
                    formControlName="feedbackComment" [(ngModel)]="quickFeedbackCommentRequest.Comments"></textarea>
                  <div *ngIf="submitted && f.feedbackComment.errors" class="text-danger">
                    <div *ngIf="f.feedbackComment.errors.required">{{'Please_EnterMessage' | translate}}</div>
                  </div>
                </div>
                <div class="chat_btn">
                  <button>
                    <i class="material-icons">send</i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup_footer">
    <span class="floatleft" *ngIf="isAllowCloseFeedback">
      <span (click)="closeFeedback()" class="anchor-text-color added-cursor font-weight-bold">{{'QuickFeedback_ClickToClose'
        | translate}}</span> {{'QuickFeedback_ToConcludeQuickFeedback' | translate}}
    </span>
    <input type="button" class="btn btn-cancel" value="{{ 'Common_Cancel' | translate }}" (click)="close()" />
  </div>
</div>