@import "../../../../css/conf/defaultVariables";
@import "../../../../css/conf/commonSkeleton";

.quickfeedback_box {
  @extend .ovr_hidden;
  border: 1px $border-style $border-color;
  border-radius: $border-radius;

  .quickfeedback_header {
    @extend .ovr_hidden;
    background-color: $bg-even-color;
    border-bottom: 1px $border-style $border-color;
    padding: $margin-double $no-padding;

    .col2 {
      @extend .floatleft;
      width: $full-width/2;
    }

    .col3 {
      @extend .floatleft;
      width: $full-width/3;
    }

    .user-container {
      @extend .ovr_hidden;
      width: fit-content;
      margin: $no-margin auto;

      .userimage img {
        width: $header-user-img-width;
        height: $header-user-img-width;
        border: 1px $border-style $border-color;
        border-radius: $img-border-radius;
      }

      .username {
        font-size: $font-size-lg;
        color: $bg-header-color;

        span.des {
          @extend .display;
          color: $text-main-color;
          font-size: $font-size-sm;
          font-style: $font-italic;
        }
      }
    }
  }

  .quickfeedback_container {
    @extend .ovr_hidden;
    padding: $margin-triple;

    .feedbackComment {
      font-size: $font-size-lg;

      span.comment_txt
      {
        max-height: 100px;
        overflow: auto;
        display: inline-block;
      }

      span.date {
        @extend .display;
        font-size: $font-size-sm;
        color: $text-chat-date-color;
        padding-top: $padding-standard;
      }
    }

    .quickfeedback_chatbox {
      border: 1px $border-style $border-color;
      background-color: $bg-even-color;
      border-radius: $border-radius;
      margin: $margin-triple $margin-fifth $zero-value $margin-fifth;

      .chatbox_history {
        padding: $padding-double $padding-double $no-padding $padding-double;
        height: 250px;

        .chat_messagearea_to {
          position: relative;
          margin-bottom: $margin-double;
          border-bottom: $border-style 1px $border-color;
          padding-bottom: $padding-double;
          min-height: 63px;

          .chat_user {
            img {
              position: absolute;
              left: $zero-value;
              top: $zero-value;
              width: 48px;
              height: 48px;
              border-radius: $img-border-radius;
              border: 1px $border-style $border-color;
            }
          }

          .chat_message {
            @extend .ovr_hidden;
            margin-left: 58px;
            border-radius: $border-radius $border-radius $zero-value $border-radius;
            padding: $padding-standard $padding-standard $no-padding $padding-standard;
            font-size: $font-size-md;

            .chat_heading {
              font-size: $font-size-lg;
              color: $text-link-color;

              .chat_date {
                font-size: $font-size-sm;
                color: $text-chat-date-color;
              }
            }
          }
        }

        .chat_messagearea_from {
          position: relative;
          margin-bottom: $margin-double;
          border-bottom: $border-style 1px $border-color;
          padding-bottom: $padding-double;
          min-height: 63px;

          .chat_user {
            img {
              position: absolute;
              right: $zero-value;
              top: $zero-value;
              width: 48px;
              height: 48px;
              border-radius: $img-border-radius;
              border: 1px $border-style $border-color;
            }
          }

          .chat_message {
            @extend .ovr_hidden;
            margin-right: 58px;
            border-radius: $border-radius $border-radius $zero-value $border-radius;
            padding: $padding-standard $padding-standard $no-padding $padding-standard;
            font-size: $font-size-md;

            .chat_heading {
              font-size: $font-size-lg;
              color: $text-link-color;

              .chat_date {
                font-size: $font-size-sm;
                color: $text-chat-date-color;
              }
            }
          }
        }
      }

      .chat-send-wrapper {
        background-color: $bg-pagination-color;
        border-top: $border-style 1px $border-color;
        height: 90px;

        .chat_action {
          position: relative;
          margin: $margin-double $margin-double $no-margin $margin-double;
          background-color: $bg-panel-color;
          border: 1px $border-style $border-color;
          border-radius: $border-radius;
          height: 70px;

          .chat_action_txt {
            margin-right: 35px;

            .chat_action_textbox {
              width: $full-width;
              height: 45px;
              padding: $padding-standard;
              color: $text-main-color;
              resize: none;
              border: $zero-value;
              outline: none;
            }
          }

          .chat_btn {
            position: absolute;
            right: $zero-value;
            top: 10px;

            button {
              background-color: transparent;
              border: $zero-value;
              outline: none;
              color: $text-main-color;
            }
          }
        }
      }
    }
  }
}
