<div class="leftmenu">
  <ul>
    <ng-container *ngFor="let menu of listMenuConfigurationPrimary">
      <li [hidden]="menu.customHideVideoChatModule" appDisableIfUnauthorized moduleName="{{menu.ModuleName}}" (click)="onSetLeftContainerVisibility(menu.ModuleName)"
        [ngClass]="menuClass(menu)">
        <i [ngClass]="iconClass(menu)"></i>
        <span class="d-block" *ngIf="menu.MenuIcon !== ''">
          <img [src]="menu.MenuIcon" height="28px" width="28px">
        </span>
        <span class="d-block pt-1" *ngIf="!menu.EnableValue">{{menu.MenuLabelName | translate }}</span>
        <span class="d-block pt-1" *ngIf="menu.EnableValue">{{menu.CustomLabelText | translate }}</span>
        <ng-container *ngIf="isNotificationsSelected(menu)">
          <span *ngIf="newConnectMessage" class="badge badge-light connect-badge">{{notificationLable | translate }}</span>
        </ng-container>
      </li>

    </ng-container>
    <!-- <li (click)="onSetLeftContainerVisibility('poll')">
        {{'Poll' | translate }}
      </li> -->
    <!-- <li (click)="onSetLeftContainerVisibility('videoChat')">
        Video Chat
      </li> -->
    <!-- <li (click)="onSetLeftContainerVisibility('CNFG')" [ngClass]="selectedModuleId===configurationModuleId? 'selected': ''">
        <i class="fas fa-cog"></i> {{'Configuration' | translate}}
      </li> -->
    <li class="dropright admin-dropdown">
      <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-ellipsis-h"></i>
        <div class="dropdown-menu admin-dropdown-list" aria-labelledby="dropdownMenuButton">
          <ul>
            <ng-container *ngFor="let menuItem of listMenuConfigurationAdmin">
              <ng-container *ngIf="!IsAdmin">
                <span *ngIf="isCustomText(menuItem)" class="dropdown-item" ngClass="position-relative"
                  appDisableIfUnauthorized moduleName="{{menuItem.ModuleName}}" (click)="openAdminmenuItem(menuItem)">
                  <span>{{menuLable | translate}}</span>
                </span>
              </ng-container>
              <ng-container *ngIf="IsAdmin">
                <span *ngIf="isCustomText(menuItem)" class="dropdown-item" ngClass="position-relative" (click)="openAdminmenuItem(menuItem)">
                  <span>{{menuLable | translate}}</span>
                </span>
              </ng-container>
            </ng-container>
          </ul>
        </div>
      </div>
    </li>
    <li (click)='switchToClassicView()' class="classic-view" *ngIf="isClassicViewVisible">
      <i class="fas fa-retweet"></i> {{'Classic View' | translate}}
    </li>
    <li>
      <a href="javascript: void(0);" (click)='logout()'><i class="fas fa-power-off"></i> {{'Menu_Signout' | translate}}</a>
    </li>
  </ul>
</div>