@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";

.leftmenu {
  @extend .floatleft;
  background-color: $bg-sidebar;
  width: 70px;
  height: $full-height;

  ul {
    list-style-type: none;
    margin: $no-margin;
    padding: $no-padding;

    li {
      @extend .txt_center;
      margin: $no-margin;
      padding: $padding-triple $no-padding $padding-standard $no-padding;
      width: 70px;
      color: $text-white;
      font-size: $font-size-x-sm;
      cursor: $cursor-pointer;
      opacity: 0.7;
      filter: alpha(opacity=70);

      .connect-badge {
        position: absolute;
        border-radius: $img-border-radius;
        background-color: $bg-notification-color;
        color: $text-white;
        height: 24px;
        width: 24px;
        line-height: 24px;
        padding: $no-padding;
        right: 5px;
        top: 5px;
      }

      i {
        @extend .display;
        font-size: $font-size-xl;
        padding-bottom: $padding-standard;
      }

      &:hover {
        opacity: 1;
        filter: alpha(opacity=100);
        background-color: $bg-sidebar-hover;
      }

      &:last-child {
        position: fixed;
        bottom: $zero-value;

        a {
          color: $text-white;
        }
      }
    }

    .admin-dropdown {
      padding-top: $no-padding;
      opacity: 1;

      .dropdown-toggle {
        padding: $padding-fourth $no-padding $padding-triple $no-padding;

        .admin-dropdown-list {
          padding: $no-padding;
          cursor: not-allowed;

          span {
            font-size: $font-size-x-sm;
            background-color: $bg-sidebar;
            color: $text-white;
            padding: $padding-double $padding-triple;
            cursor: $cursor-pointer;

            &:hover {
              background-color: $bg-sidebar-hover;
            }
          }
        }
      }

      .dropdown-toggle::after {
        @extend .nodisplay;
      }
    }

    .classic-view {
      border-bottom: 1px $border-style $text-sidebar;
      position: fixed;
      bottom: 60px;
    }

    .selected {
      cursor: default;
      opacity: 1;
      filter: alpha(opacity=100);
      background-color: $bg-sidebar-hover;
    }

    .disabled {
      background-color: transparent;
      cursor: not-allowed;
      opacity: 0.3;
      filter: alpha(opacity=30);
    }
  }
}

.notification {
  @extend .floatright;
  width: 28px;
  height: 30px;
  position: relative;
  cursor: $cursor-pointer;

  i {
    font-size: $font-size-xl;
    color: $text-white;
    margin-top: $margin-double;
  }

  span {
    @extend .txt_center;
    position: absolute;
    top: $zero-value;
    right: $zero-value;
    width: 18px;
    line-height: 18px;
    background-color: $bg-notification-color;
    border-radius: $img-border-radius;
    color: $text-white;
    font-size: $font-size-x-sm;
    cursor: $cursor-pointer;
  }
}
