@import "./../../../styles";
@import "./../../../css/conf/defaultVariables";
@import "./../../../css/conf/commonSkeleton";
@import "./../act/act-components/coaching-list/coaching-list.component.scss";

.learnscroll {
  height: calc(100% - 50px);
  overflow: $add-scroll;
}

.learn_heading {
  background-color: $bg-body-color;
  font-size: $font-size-lg;
  padding: $padding-double;
}

.learnlist {
  @extend .ovr_hidden;
  padding: $padding-double;

  ul {
    margin: $no-margin;
    padding: $no-padding;
    list-style-type: none;

    li {
      @extend .floatleft;
      margin: $margin-double;
      padding: $no-padding;
      width: 150px;
    }
  }
}

.learnlist_image {
  @extend .ovr_hidden;
  height: 120px;
  width: 150px;
  border: 1px $border-style $border-color;
  position: relative;

  img {
    width: $full-width;
    height: $full-height;
  }
}

.learnlist_name {
  @extend .txt_center;
  height: 40px;
  font-style: $font-italic;
}

.learnlist_imageoverlay {
  background-color: $bg-header-color;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  opacity: 0.85;
  filter: alpha(opacity=85);
  width: $full-width;
  height: 52px;
  bottom: -20px;
  position: absolute;
  transform: skewY(5deg);
  -webkit-transform: skewY(5deg);
  -moz-transform: skewY(5deg);
  -ms-transform: skewY(5deg);
  -o-transform: skewY(5deg);
}

.learnlist_image:hover .learnlist_imageoverlay {
  position: absolute;
  width: $full-width;
  height: $full-height;
  bottom: $zero-value;
  transform: skewY(0deg);
  -webkit-transform: skewY(0deg);
  -moz-transform: skewY(0deg);
  -ms-transform: skewY(0deg);
  -o-transform: skewY(0deg);
}

.learnlist_image_bottom {
  position: absolute;
  bottom: $zero-value;
  width: $full-width;
  color: $text-white;
  padding: $padding-standard;

  img {
    width: 16px;
    height: 16px;
  }
}

.learnlist_image:hover .learnlist_image_hover {
  display: block;
}

.learnlist_image_hover {
  @extend .txt_center;
  position: absolute;
  top: 8px;
  width: $full-width;
  color: $text-white;
  display: none;
}

.learnlist_image_hover .preview a,
.main-learn-image-preview .preview a {
  width: 65px;
  line-height: 50px;
  display: inline-block;
  background-color: $bg-body-color;
  color: $text-link-color;
  border-radius: $border-radius;
}

.learnlist_image_hover .preview a:hover,
.main-learn-image-preview .preview a:hover {
  background-color: $bg-panel-color;
  color: $text-link-color;
}

.learnlist_image_hover a,
.main-learn-image-preview a {
  color: $text-white;
}

.learnlist_image_hover a:hover,
.main-learn-image-preview a:hover {
  color: $text-sidebar;
}

.main-learn-image {
  @extend .ovr_hidden;
  height: 350px;
  position: relative;
  border-radius: $border-radius;
  box-shadow: 0px 0 4px #bfbfbf;

  img {
    width: $full-width;
    height: $full-height;
  }
}

.main-learn-txt {
  position: absolute;
  width: $full-width;
  opacity: 0.85;
  filter: alpha(opacity=85);
  bottom: $zero-value;
  padding: $padding-fourth;
  color: $text-white;
  background-color: $bg-header-color;
}

.main-learn-heading {
  font-size: $font-size-xl;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.8);
}

.main-learn-image-preview {
  @extend .txt_center;
  background-color: $bg-header-color;
  opacity: 0.85;
  filter: alpha(opacity=85);
  position: absolute;
  color: $text-white;
  top: $zero-value;
  left: $zero-value;
  padding-top: 125px;
  width: $full-width;
  height: $full-height;
  display: none;
}

.main-learn-image:hover .main-learn-image-preview {
  display: block;
}

.main-learn-image .carousel-indicators {
  display: none;
}

.main-learn-image .carousel-control {
  background-image: none;
  width: 50px;
  cursor: $cursor-pointer;
}

.main-learn-image .carousel-control .icon-prev,
.main-learn-image .carousel-control .icon-next {
  font-size: 80px;
  color: #bababa;
  height: 80px;
  margin-top: -50px;
  width: 5%;
}

.main-learn-image .carousel-control:hover .icon-prev,
.main-learn-image .carousel-control:hover .icon-next {
  color: $text-white;
}

.learn-overview-searchbox {
  width: 265px;
  height: 33px;
  margin-right: $margin-double;
  border: 1px $border-style $border-color;
  background: $bg-panel-color;
  float: none;
  display: inline-block;
  vertical-align: top;

  input {
    @extend .floatleft;
    font-size: $font-size-md;
    width: 230px;
    height: 30px;
    border: $zero-value;
    box-shadow: none;

    &:focus {
      box-shadow: none;
    }
  }

  img {
    @extend .floatright;
    margin: 8px $margin-standard $no-margin $no-margin;
  }
}

.advance-search {
  position: relative;
  @extend .floatright;

  a {
    border: 1px $border-style $border-color;
    background: $bg-panel-color;
    padding: $padding-standard + 1 $padding-triple;
    display: inline-block;
  }

  .advance-search-wrapper {
    position: absolute;
    z-index: 1001;
    background-color: $bg-panel-color;
    right: $zero-value;
    width: 811px;
    box-shadow: 0px 0 4px #bfbfbf;

    .search-title-bg {
      padding: $padding-triple;
      background-color: $bg-even-color;
      border-bottom: $border-style 1px $border-color;

      input {
        font-size: $font-size-md;
      }
    }
  }
}

.advance-search-heding {
  font-size: $font-size-lg;
  color: $text-white;
  padding: $padding-standard $padding-double;
  font-weight: $font-bold;
  line-height: 30px;
  border-radius: $border-radius $border-radius $zero-value $zero-value;
  background-color: $bg-header-color;
}

.advance-search-categories {
  border: $border-style 1px $border-color;
  margin: $no-margin;
  padding: $no-padding;
  border-radius: $border-radius;
  width: 250px;
  overflow: $add-scroll;
  height: 200px;

  li {
    line-height: 30px;
    padding-left: $padding-double;
    border-bottom: $border-style 1px $border-color;
    background-color: $bg-panel-color;
    list-style: none;

    &:nth-child(2n) {
      background-color: $bg-even-color;
    }
    &:last-child {
      border-bottom: $zero-value;
    }

    &:hover,
    &:nth-child(2n):hover {
      cursor: $cursor-pointer;
    }
  }

  li.selected {
    background-image: url("/assets/images/search_select.png");
    background-repeat: no-repeat;
    background-position: right 10px center;
  }
}

// new style added for featured section start here
.featured-heading {
  color: $text-page-heading;
  font-size: $font-size-lg;
  font-weight: $font-bold;
  border-left: $border-style 4px $bg-header-color;
  padding-left: $padding-double;
}

.featured-image {
  img {
    width: $full-width;
    height: 344px;
  }
}

.featured-text {
  margin-left: $margin-triple;
  background-color: $bg-panel-color;
  padding: $padding-fourth;
  height: 344px;

  h1 {
    font-size: $font-size-xl;
    color: $text-page-subheading;
    font-weight: $font-bold;
  }

  h2 {
    font-size: $font-size-lg;
    color: $bg-header-color;
  }

  .featured-btn-width{
    width: 180px;
  }

  .or-text{
    font-size: $font-size-xl;
    color: $text-page-subheading;
  }
}

.disabled {
  cursor: not-allowed;
  pointer-events:none;
  opacity: 0.7;
}
// new style added for featured section end here

@media (min-width: 768px) and (max-width: 991.98px) {
  .advance-search {
    .advance-search-wrapper {
      width: 655px;
    }
  }

  .advance-search-categories {
    width: 198px;
  }
}
