<div [ngClass]="isShowAdvanceSearch ? 'grayoverlay-background display':'grayoverlay-background nodisplay'"></div>

<div class="d-flex bd-highlight border-bottom border-primary pb-2 ml-4 mr-4 mt-4">
  <div *ngIf="featuredTrainingList.length > 0" class="bd-highlight flex-grow-1 featured-heading">
    Featured ({{featuredTrainingList.length}})
    <span class="d-inline-block ml-3 pt-2">
      <span class="border rounded border-primary pt-1 pb-1 pl-2 pr-2 mr-2 text-center added-cursor" [ngClass]="this.activeSlideIndex == 0 ? 'disabled' : ''"
        (click)="OnLeftAndRightArrowClicked('left')">
        <a><i class="fas fa-angle-left"></i></a>
      </span>

      <span class="border rounded border-primary pt-1 pb-1 pl-2 pr-2 text-center added-cursor" [ngClass]="this.activeSlideIndex == featuredTrainingList.length-1 ? 'disabled' : ''"
        (click)="OnLeftAndRightArrowClicked('right')">
        <a><i class="fas fa-angle-right"></i></a>
      </span>
    </span>
  </div>

  <!-- blank div added to make advance search right aligned -->
  <div *ngIf="featuredTrainingList.length === 0" class="bd-highlight flex-grow-1 visibilty-hidden">
  </div>

  <!-- search and advance search code start here -->
  <div class="bd-highlight">
    <div class="learn-overview-searchbox">
      <input type="text" class="search_txtbox form-control" placeholder="{{'AdvanceSearch_TrainingTitle' | translate}}"
        [(ngModel)]="listFilter" name="title" #title="ngModel">
      <i class="fas fa-search p-2"></i>
    </div>

    <div class="advance-search">
      <a class="pointer" (click)="toggleAdvanceSearch(true)">
        {{'LeftPanel_AdvancedSearch' | translate}} <i class="fas fa-caret-down pl-1"></i>
      </a>

      <div *ngIf="isShowAdvanceSearch" class="advance-search-wrapper">
        <div class="search-title-bg">
          <input type="text" class="form-control" [(ngModel)]="advancedSearchTitle" name="advSearchTitle"
            #advSearchTitle="ngModel" placeholder="{{'AdvanceSearch_TrainingTitle' | translate}}">
        </div>
        <div class="ovr_hidden">

          <div class="padding15 floatleft paddingright0">
            <div class="advance-search-heding">{{'Common_Categories' | translate}}</div>
            <ul class="advance-search-categories custom_scrollbar">
              <ng-container *ngFor="let category of learnSearchFilter?.Categories; let idx=index;">
                <li [ngClass]="category.Selected?'selected':''" (click)="category.Selected=(!category.Selected);setFilteredCategory(category)">
                  {{category.CatDetail}}
                </li>
              </ng-container>

            </ul>
          </div>

          <div class="padding15 floatleft paddingright0">
            <div class="advance-search-heding">{{'Common_Competencies' | translate}}</div>
            <ul class="advance-search-categories custom_scrollbar">
              <ng-container *ngFor="let competency of learnSearchFilter?.Competencies; let idx=index;">
                <li [ngClass]="competency.Selected?'selected':''" (click)="competency.Selected=(!competency.Selected);setFilteredCompetency(competency)">
                  {{competency.CD_Title}}
                </li>
              </ng-container>

            </ul>
          </div>

          <div class="padding15 floatleft">
            <div class="advance-search-heding">{{'Common_Types' | translate}}</div>
            <ul class="advance-search-categories custom_scrollbar">
              <ng-container *ngFor="let type of learnSearchFilter?.TrainingTypes; let idx=index;">
                <li [ngClass]="type.Selected?'selected':''" (click)="type.Selected=(!type.Selected);setFilteredType(type)">
                  {{type.Type}}
                </li>
              </ng-container>
              <!-- <li class="selected">Heading 3</li>-->
            </ul>
          </div>
        </div>
        <div class="txt_right padding15" style="padding-top:0;">
          <input type="button" class="btn btn-main mrgright10" value="{{'Common_Search' | translate}}" (click)="getLearnSearchData()">
          <input type="button" class="btn btn-main mrgright10" value="{{'Common_ResetAll' | translate}}" (click)="resetLearnSearch()">
          <input type="button" class="btn btn-cancel" value="{{'Common_Cancel' | translate}}" (click)="toggleAdvanceSearch(false)">
        </div>
      </div>

    </div>

  </div>
  <!-- search and advance search code end here -->

</div>

<!-- feature section code start here -->
<div *ngIf="featuredTrainingList.length > 0" class="row mt-3 ml-2 mr-2">

  <div class="col-md-5">
    <div class="featured-image">
      <img [src]="CurrentIndexBannerItem()?.TrainingImageUrl" class="img-fluid rounded" alt="Responsive image">
    </div>
  </div>

  <div class="col-md-7">
    <div class="position-relative">
      <img src="./../../../assets/images/learn-text-bg.png" class="position-absolute">
      <div class="jumbotron mb-0 border border-primary featured-text">
        <h1>{{CurrentIndexBannerItem()?.TrainingName}}</h1>
        <h2 class="mb-4">{{CurrentIndexBannerItem()?.Description}}</h2>
        <div class="overflow-hidden">
          <div class="pb-4 floatleft pr-2">
            <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(CurrentIndexBannerItem()?.AverageRating,true)">
            <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(CurrentIndexBannerItem()?.AverageRating,false)">
          </div>
          <div class="floatleft pt-1"><a>({{CurrentIndexBannerItem()?.RatingCount}})</a></div>
        </div>
        <div class="toggle featured-btn-width">
          <a class="selected w-50 text-center pointer" data-toggle="modal" (click)="openAssignModal4Banner(CurrentIndexBannerItem()?.ContentId)">{{'Common_Assign'
            | translate}}</a>
          <a class="w-50 text-center pointer" data-toggle="modal" (click)="openSelfAssignModal4Banner(CurrentIndexBannerItem()?.ContentId)">{{'Common_SelfAssign'
            | translate}}</a>
        </div>
        <div class="text-center pb-2 pt-2 font-weight-bold or-text featured-btn-width">
          OR
        </div>
        <a class="btn btn-cancel featured-btn-width pointer" (click)="openPreviewModal4Banner(CurrentIndexBannerItem()?.ContentId)">{{'Common_Preview'
          | translate}}</a>
      </div>
    </div>
  </div>

</div>
<!-- feature section code end here -->

<div class="middle_scroll custom_scrollbar mt-3">
  <div class="icoachtab">
    <div style="float:right;"><a class="added-cursor" (click)="showTrainingCatalog()">{{'View All' | translate}}</a></div>
    <mat-tab-group (selectedTabChange)="onTabChanged($event)">
      <mat-tab>
        <ng-template mat-tab-label>
          <i class="fas fa-user pr-2"></i>
          {{'TrainingCatalog_AssignedToMe' | translate}}
        </ng-template>
        <div class="learnlist">
          <ul>
            <li *ngFor="let assignedToMe of assignedToMeList">
              <div class="learnlist_image">
                <img src="{{assignedToMe.TrainingImageUrl}}" alt="" />
                <div class="learnlist_imageoverlay"></div>
                <div class="learnlist_image_bottom">
                  <div class="floatleft">
                    <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(assignedToMe.AverageRating,true)">
                    <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(assignedToMe.AverageRating,false)">
                  </div>
                  <div class="floatright">({{assignedToMe.RatingCount}})</div>
                </div>
                <div class="learnlist_image_hover animated fadeInDown">
                  <div>
                    <div class="preview"><a class="pointer" data-toggle="modal" (click)="openReviewModal4AssignedToMe(assignedToMe.AssignmentId)">{{'Act_Bubble_Review'
                        | translate}}</a></div>
                  </div>
                </div>
              </div>
              <div class="learnlist_name">{{assignedToMe.TrainingName}}</div>
            </li>
            <ng-container *ngIf="!assignedToMeList || assignedToMeList?.length==0">
              {{getEmptyListMessage() | translate}}
            </ng-container>
          </ul>
        </div>
      </mat-tab>

      <mat-tab>
        <ng-template mat-tab-label>
          <i class="fas fa-list-ol pr-2"></i>
          {{'Common_Categories' | translate}}
        </ng-template>
        <div class="learnlist display {{isShowCategoryBackButton==false?'':'nodisplay'}}">
          <ul>
            <li *ngFor="let category of categoryList">
              <div class="learnlist_image pointer" (click)="getLearnListByCategory(category.CategoryId,true)">
                <img src="{{category.CategoryImageUrl}}" alt="" />
              </div>
              <div class="learnlist_name">{{category.CategoryName}}</div>
            </li>
            <ng-container *ngIf="!categoryList || categoryList?.length==0">
              {{getEmptyListMessage() | translate}}
            </ng-container>
          </ul>
        </div>

        <div class="ovr_hidden {{isShowCategoryBackButton?'':'nodisplay'}}">
          <div class="bottomline ovr_hidden">
            <div class="heading15 floatleft">{{learnListBycategory?.CategoryName}}</div>
            <div class="floatright icon18"><a class="pointer" (click)="showLearnByCategory(false)"><i class="far fa-arrow-alt-circle-left"></i>{{'Assess_Back'
                |
                translate}}</a></div>
          </div>

          <div class="learnlist">
            <ul>
              <li *ngFor="let learndetail of learnListBycategory?.ListTrainingDataResult">
                <div class="learnlist_image">
                  <img src={{learndetail.TrainingImageUrl}} alt="" />
                  <div class="learnlist_imageoverlay"></div>
                  <div class="learnlist_image_bottom">
                    <div class="floatleft">
                      <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(learndetail.AverageRating,true)">
                      <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(learndetail.AverageRating,false)">
                    </div>
                    <div class="floatright">({{learndetail.RatingCount}})</div>
                  </div>
                  <div class="learnlist_image_hover animated fadeInDown">
                    <div>
                      <div class="preview"><a class="pointer" data-toggle="modal" (click)="openPreviewModal4LearnByCategory(learndetail.ContentId)">{{'Common_Preview'
                          | translate}}</a></div>
                    </div>
                    <div class="mrgtop5">
                      <a class="pointer" data-toggle="modal" (click)="openAssignModal4LearnByCategory(learndetail.ContentId)">{{'Common_Assign'
                        | translate}}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="pointer" data-toggle="modal" (click)="openSelfAssignModal4LearnByCategory(learndetail.ContentId)">
                        {{'Common_SelfAssign' | translate}}</a>
                    </div>
                  </div>
                </div>
                <div class="learnlist_name">{{learndetail.TrainingName}}</div>
              </li>
              <ng-container *ngIf="!learnListBycategory?.ListTrainingDataResult">
                {{getEmptyListMessage() | translate}}
              </ng-container>
            </ul>
          </div>
        </div>
      </mat-tab>

      <mat-tab>
        <ng-template mat-tab-label>
          <i class="fas fa-medal pr-2"></i>
          {{'MYCOMPETENCIES_LABEL_DASHBOAD_DISPLAY' | translate}}
        </ng-template>

        <div class="learnlist {{isShowCompetencyBackButton==false?'':'nodisplay'}}">
          <ul>
            <li *ngFor="let competency of competencyList">
              <div class="learnlist_image" (click)="getLearnListByCompetency(competency.CompetencyDimensionId,true)">
                <a class="pointer"><img src="assets/images/competencynew.png" alt="" /></a>
              </div>
              <div class="learnlist_name">{{competency.CompetencyDimension}}</div>
            </li>
            <ng-container *ngIf="!competencyList ||  competencyList.length==0">
              {{getEmptyListMessage() | translate}}
            </ng-container>
          </ul>
        </div>

        <div class="ovr_hidden {{isShowCompetencyBackButton?'':'nodisplay'}}">
          <div class="bottomline ovr_hidden">
            <div class="heading15 floatleft">{{learnListByCompetency?.CompetencyDimension}}</div>

            <div class="floatright icon18"><a class="pointer" (click)="showLearnByCompetency(false)"><i class="far fa-arrow-alt-circle-left"></i>{{'Assess_Back'
                |
                translate}}</a></div>
          </div>

          <div class="learnlist">
            <ul>
              <li *ngFor="let learndetail of learnListByCompetency?.ListTrainingDataResult">
                <div class="learnlist_image">
                  <img src={{learndetail.TrainingImageUrl}} alt="" />
                  <div class="learnlist_imageoverlay"></div>
                  <div class="learnlist_image_bottom">
                    <div class="floatleft">
                      <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(learndetail.AverageRating,true)">
                      <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(learndetail.AverageRating,false)">
                    </div>
                    <div class="floatright">({{learndetail.RatingCount}})</div>
                  </div>
                  <div class="learnlist_image_hover animated fadeInDown">
                    <div>
                      <div class="preview"><a class="pointer" data-toggle="modal" (click)="openPreviewModal4LearnByCompetency(learndetail.ContentId)">{{'Common_Preview'
                          | translate}}</a></div>
                    </div>
                    <div class="mrgtop5">
                      <a class="pointer" data-toggle="modal" (click)="openAssignModal4LearnByCompetency(learndetail.ContentId)">{{'Common_Assign'
                        | translate}}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="pointer" data-toggle="modal" (click)="openSelfAssignModal4LearnByCompetency(learndetail.ContentId)">
                        {{'Common_SelfAssign' | translate}}</a>
                    </div>
                  </div>
                </div>
                <div class="learnlist_name">{{learndetail.TrainingName}}</div>
              </li>
              <ng-container *ngIf="!learnListByCompetency?.ListTrainingDataResult">
                {{getEmptyListMessage() | translate}}
              </ng-container>
            </ul>
          </div>
        </div>
      </mat-tab>

      <mat-tab>
        <ng-template mat-tab-label>
          <i class="fas fa-plus pr-2"></i>
          {{'TrainingCatalog_RecentlyAdded' | translate}}
        </ng-template>

        <div class="learnlist">
          <ul>
            <li *ngFor="let recentlyAdded of recentlyAddedList">
              <div class="learnlist_image">
                <img src="{{recentlyAdded.TrainingImageUrl}}" alt="" />
                <div class="learnlist_imageoverlay"></div>
                <div class="learnlist_image_bottom">
                  <div class="floatleft">
                    <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(recentlyAdded.AverageRating,true)">
                    <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(recentlyAdded.AverageRating,false)">
                  </div>
                  <div class="floatright">({{recentlyAdded.RatingCount}})</div>
                </div>
                <div class="learnlist_image_hover animated fadeInDown">
                  <div>
                    <div class="preview"><a class="pointer" data-toggle="modal" (click)="openPreviewModal4RecentlyAdded(recentlyAdded.ContentId)">{{'Common_Preview'
                        | translate}}</a></div>
                  </div>
                  <div class="mrgtop5">
                    <a class="pointer" data-toggle="modal" (click)="openAssignModalPopup4RecentlyAdded(recentlyAdded.ContentId)">{{'Common_Assign'
                      | translate}}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="pointer" data-toggle="modal" (click)="openSelfAssignModal4RecentlyAdded(recentlyAdded.ContentId)">
                      {{'Common_SelfAssign' | translate}}</a>
                  </div>
                </div>
              </div>
              <div class="learnlist_name">{{recentlyAdded.TrainingName}}</div>
            </li>
            <ng-container *ngIf="!recentlyAddedList ||  recentlyAddedList.length==0">
              {{getEmptyListMessage() | translate}}
            </ng-container>
          </ul>
        </div>
      </mat-tab>

      <mat-tab>
        <ng-template mat-tab-label>
          <i class="fas fa-star pr-2"></i>
          {{'TrainingCatalog_HighestRated' | translate}}
        </ng-template>

        <div class="learnlist">
          <ul>
            <li *ngFor="let highestRated of highestRatedList">
              <div class="learnlist_image">
                <img src="{{highestRated.TrainingImageUrl}}" alt="" />
                <div class="learnlist_imageoverlay"></div>
                <div class="learnlist_image_bottom">
                  <div class="floatleft">
                    <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(highestRated.AverageRating,true)">
                    <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(highestRated.AverageRating,false)">
                  </div>
                  <div class="floatright">({{highestRated.RatingCount}})</div>
                </div>
                <div class="learnlist_image_hover animated fadeInDown">
                  <div>
                    <div class="preview"><a class="pointer" data-toggle="modal" (click)="openPreviewModal4HighestRated(highestRated.ContentId)">{{'Common_Preview'
                        | translate}}</a></div>
                  </div>
                  <div class="mrgtop5">
                    <a class="pointer" data-toggle="modal" (click)="openAssignModal4HighestRated(highestRated.ContentId)">{{'Common_Assign'
                      | translate}}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="pointer" data-toggle="modal" (click)="openSelfAssignModal4HighestRated(highestRated.ContentId)">
                      {{'Common_SelfAssign' | translate}} </a>
                  </div>
                </div>
              </div>
              <div class="learnlist_name">{{highestRated.TrainingName}}</div>
            </li>
            <ng-container *ngIf="!highestRatedList ||  highestRatedList.length===0">
              {{getEmptyListMessage() | translate}}
            </ng-container>
          </ul>
        </div>
      </mat-tab>

      <mat-tab>
        <ng-template mat-tab-label>
          <i class="fas fa-user-edit pr-2"></i>
          {{'TrainingCatalog_AssignedByMe' | translate}}
        </ng-template>

        <div class="learnlist">
          <ul>
            <li *ngFor="let assignedByMe of assignedByMeList">
              <div class="learnlist_image">
                <img src="{{assignedByMe.TrainingImageUrl}}" alt="" />
                <div class="learnlist_imageoverlay"></div>
                <div class="learnlist_image_bottom">
                  <div class="floatleft">
                    <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(assignedByMe.AverageRating,true)">
                    <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(assignedByMe.AverageRating,false)">
                  </div>
                  <div class="floatright">({{assignedByMe.RatingCount}})</div>
                </div>
                <div class="learnlist_image_hover animated fadeInDown">
                  <div>
                    <div class="preview"><a class="pointer" data-toggle="modal" (click)="openPreviewModal4AssignedByMe(assignedByMe.ContentId)">{{'Common_Preview'
                        | translate}}</a></div>
                  </div>
                  <div class="mrgtop5">
                    <a class="pointer" data-toggle="modal" (click)="openAssignModal4AssignedByMe(assignedByMe.ContentId)">{{'Common_Assign'
                      | translate}}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="pointer" data-toggle="modal" (click)="openSelfAssignModal4AssignedByMe(assignedByMe.ContentId)">
                      {{'Common_SelfAssign' | translate}}</a>
                  </div>
                </div>
              </div>
              <div class="learnlist_name">{{assignedByMe.TrainingName}}</div>
            </li>
            <ng-container *ngIf="!assignedByMeList || assignedByMeList.length==0">
              {{getEmptyListMessage() | translate}}
            </ng-container>
          </ul>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>