@import "./../../../css/conf/defaultVariables";

.whitebg {
  background-color: $bg-panel-color;
}

.leftcontainer {
  position: absolute;
  width: 400px;
  height: calc(100% - 60px);
}
.leftcontainer100 {
  position: absolute;
  width: calc(100% - 70px);
  height: calc(100% - 60px);
  z-index: 2;
}

.leftcontainer_margin {
  margin-left: 400px;
}

.leftcontainer-bg {
  display: none;
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .leftcontainer-bg {
    display: block;
    background: rgba(0, 0, 0, 0.32);
    position: absolute;
    left: 70px;
    right: $zero-value;
    top: 60px;
    bottom: $zero-value;
    z-index: 1000;
  }

  .leftcontainer {
    z-index: 1001;
    -webkit-box-shadow: 3px 1px 6px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 3px 1px 6px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 3px 1px 6px 0px rgba(0, 0, 0, 0.35);
  }

  .leftcontainer_margin {
    margin-left: $no-margin;
  }
}
