<!--MENU DIV STARTS HERE-->
<app-left-panel appMobileView commandName="hide" (setLeftContainerVisibility)="onSetLeftContainerVisibility($event)"></app-left-panel>
<!--MENU DIV ENDS HERE-->

<!--HEADER DIV STARTS HERE-->
<app-head-panel appMobileView commandName="hide"></app-head-panel>
<!--HEADER DIV ENDS HERE-->


<div [ngClass]="centerPanelCSS" class="middle_container">

    <div *ngIf="showFlyMenu" class="icf_msteam_menuopen" (click)="openMenu()">
        <span>Menu</span><i class="far fa-arrow-alt-circle-right"></i>
    </div>

    <div class="leftcontainer-bg" *ngIf="appModuleId>0"></div>

    <div [ngClass]="onFullScreenVideoPanel()" *ngIf="videoCurrentlyPlaying">
        <app-videochatpanel [subscriptionFromChannel]="subscriptionRData" (setLeftContainerVisibility)="onSetLeftContainerVisibility($event)"
            (handleFullScreen)="onFullScreenVideoPanelFunc($event)"></app-videochatpanel>
    </div>

    <div [ngClass]="handleVideoShowHide() ? 'nodisplay' : 'whitebg leftcontainer display'" *ngIf="appModuleId>0">
        <app-my-team *ngIf="coachModuleId==appModuleId" (setLeftContainerVisibility)="onSetLeftContainerVisibility($event)"></app-my-team>
        <!-- <app-connect-quick-details *ngIf="connectModuleId==appModuleId" (setLeftContainerVisibility)="onSetLeftContainerVisibility($event)"></app-connect-quick-details> -->
        <!-- <app-connect-team *ngIf="connectModuleId==appModuleId" (setLeftContainerVisibility)="onSetLeftContainerVisibility($event)"></app-connect-team> -->
        <app-connect-feed *ngIf="connectModuleId==appModuleId" (setLeftContainerVisibility)="onSetLeftContainerVisibility($event)"></app-connect-feed>
        <app-learn-quick-details *ngIf="learnModuleId==appModuleId" (setLeftContainerVisibility)="onSetLeftContainerVisibility($event)"></app-learn-quick-details>
        <app-dashboard-reports-panel *ngIf="dashboardReportModuleId==appModuleId" (setLeftContainerVisibility)="onSetLeftContainerVisibility($event)"></app-dashboard-reports-panel>
        <app-assessment-catalog *ngIf="assessModuleId==appModuleId" (setLeftContainerVisibility)="onSetLeftContainerVisibility($event)"></app-assessment-catalog>
        <app-configuration *ngIf="configurationModuleId==appModuleId" (setLeftContainerVisibility)="onSetLeftContainerVisibility($event)"></app-configuration>
        <app-poll-list *ngIf="pollModuleId==appModuleId" (setLeftContainerVisibility)="onSetLeftContainerVisibility($event)"></app-poll-list>

        <!-- <router-outlet name="mainleftoutlet"></router-outlet> -->
    </div>

    <div [ngClass]="appModuleId>0 ? 'middlepadding leftcontainer_margin' : 'middlepadding'">
        <router-outlet></router-outlet>
    </div>

    <div id="chatpanel"></div>

</div>