<form [formGroup]="GoalLinkingForm" (ngSubmit)="onSubmit()">
  <div class="icoachpopup">
    <div class="popup_header">{{'Common_Create' | translate}} {{goalLinkingTitle}}</div>
    <div class="popup_middle">
      <div class="form-horizontal">
        <div class="row">
          <div class="col-sm-3">{{'Act_Source' | translate}}:</div>
          <div class="col-sm-7">
            <select class="form-control form-field" required formControlName="ddlSourceOfGoals" (ngModelChange)="onSourceGoalChange($event)"
              [(ngModel)]="goalLinkedClassRequest.SourceGoalId">
              <option value="0">{{'Comman_GoalSource' | translate}}</option>
              <option *ngFor="let g of SourceGoalList" value="{{g.Id}}">
                {{g.ActualFieldName | translate}}
              </option>
            </select>
            <div *ngIf="submitted && f.ddlSourceOfGoals.errors" class="text-danger">
              {{'Select_SourceGoal' | translate}}
              <!-- <div *ngIf="f.ddlSourceOfGoals.errors.required">{{'Select_SourceGoal' | translate}}</div> -->
            </div>
          </div>
        </div>

        <div class="row mrgtop20" *ngIf="ShowEmployeeSearch">
          <div class="col-sm-3">{{'Common_Select' | translate}}:</div>
          <div class="col-sm-7 form-control form-field employee-search">
            <app-employee-search [callingSource]="calllingSource"></app-employee-search>
          </div>
        </div>

        <div class="row mrgtop20">
          <div class="col-sm-3">{{'Common_Goal' | translate}}:</div>
          <div class="col-sm-7">
            <select class="form-control form-field" formControlName="ddlGoalToLink" [(ngModel)]="goalLinkedClassRequest.GoalLinkId"
              required>
              <option value="0">{{'GoalsStats_GoalsLinkingValidation' | translate}}</option>
              <option *ngFor="let gg of goalSources" value="{{gg.GoalId}}">{{gg.GoalTitle | translate}}</option>
            </select>
            <div *ngIf="submitted && f.ddlGoalToLink.errors" class="text-danger">
              {{'Select_SourceLink' | translate}}.
              <!-- <div *ngIf="f.ddlGoalToLink.errors.required">{{'Select_SourceLink' | translate}}.</div> -->
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="popup_footer">
      <button class="btn btn-main mrgright10">{{'Common_Save' | translate}}</button>
      <input class="btn btn-cancel" type="button" value="{{'Common_Cancel' | translate}}" (click)="cancelClick()">
    </div>
  </div>
</form>