@import "../../../../css/conf/commonSkeleton";
@import "../../../../css/conf/defaultVariables";
@import "../../act/act-components/act-base/act-base.component";



.custom-weight {
  height: 162px;
  overflow: auto;
}

// hightchart css
.outer {
  width: 340px;
  height: 160px;
}

.outer .chart-container {
  width: 300px;
  float: left;
  height: 160px;
}

.highcharts-yaxis-grid .highcharts-grid-line {
  display: none;
}

@media (max-width: 300px) {
  .outer {
    width: 100%;
    height: 160px;
  }

  .outer .chart-container {
    width: 300px;
    float: none;
    margin: 0 auto;
  }
}

/*.grayshadowbox_leftmargin {
    margin-left: 360px !important;
}

.grayshadowbox_left {
    width: 360px !important;
}*/
// hightchart css

.goal_chart {
  width: 140px;
}

.goal_height {
  margin-top: $margin-standard;
  padding: $no-padding $padding-fourth;
  height: calc(100% - 30px);
  overflow: auto;
}
