<!-- <form [formGroup]="taskForm" (ngSubmit)="onSubmit()"> -->
  <div class="icoachpopup">
    <div class="popup_header">
      <h4 class="modal-title">{{'Add_Additional_Manager' | translate}}</h4>
    </div>
    <div class="popup_middle">

      <div class="row">
        <div class="col-sm-12">

          <div class="form-group">
            <div>
              <label class="control-label normal" for="email">{{'DottedLineTo' | translate}}:</label>
            </div>
            <div class="floatleft form-control form-field employee-search" style="width:400px;">
              <app-employee-search [callingSource]="calllingSource"></app-employee-search>
            </div>
            <div class="floatleft">
              <input type="button" class="btn btn-main mrgleft20" value="{{'Common_Add' | translate}}" (click)="addEmpAdditionalManager()">
            </div>
          </div>
           <div style="clear:both;">
            <div class="floatleft mrgright20 text-center" *ngFor="let additionalMgr of additionalManagerList">
              <p class="close-icon-wrapper">
                <span  class="close-icon added-cursor"
                  (click)="removeAddMgr(additionalMgr)">
                  <i class="far fa-times-circle text-danger"></i>
                </span>
                <span class="close-img"><img [src]="additionalMgr.ProfilePicUrl ? additionalMgr.ProfilePicUrl : 'assets/images/blank_image.png'" class="coaches-img coaches-img-50"></span>
              </p>
              <p>{{additionalMgr.Name}}</p>
            </div>
          </div> 

        </div>
      </div>
    </div>
    <div class="popup_footer">
      <input type="button" class="btn btn-main" value="{{'Common_Save' | translate}}" id="btnSave" (click)="saveEmpAdditionalManager()" />
      <input type="button" class="btn btn-cancel mrgleft10" value="{{'Common_Cancel' | translate}}" data-dismiss="modal"
        id="btnCancel" (click)="cancel()" />
    </div>
  </div>

<!-- </form> -->