<div class="act_innerheight" *ngIf="responseData && (responseData.length ==0  && (parameterType=='All Pending' || !parameterType)); else allPendingElseTemplate"
    style="padding-left:30px;">
    <app-welcome-user></app-welcome-user>
</div>


<ng-template #allPendingElseTemplate>


    <div class="act_innerheight custom_scrollbar" #allPendingScrollGetList id="allPendingScrollGetList" (scroll)="refresh()">


        <div *ngIf="parameterType === 'Tasks'">
            <app-task-list [taskListData]="responseData" [taskStatusPreferenceFlag]="taskStatusPreference"></app-task-list>
        </div>

        <div *ngIf="parameterType === 'Coaching'">
            <app-coaching-list [reportListData]="responseData"></app-coaching-list>
        </div>

        <div *ngIf="parameterType === 'Feedback'">
            <app-feedback-list [feedbackListData]="responseData"></app-feedback-list>
        </div>

        <div *ngIf="parameterType === 'Plans'">
            <app-plans-list [plansListData]="responseData"></app-plans-list>
        </div>

        <div *ngIf="parameterType === 'Reviews'">
            <app-reviews-list [reviewsListData]="responseData"></app-reviews-list>
        </div>

        <div *ngIf="parameterType === 'Certifications & Assessments'">
            <app-certification-and-assessment-list [certificationAndAssessmentListData]="responseData"></app-certification-and-assessment-list>
        </div>

        <div *ngIf="parameterType === 'Ratings'">
            <app-manage-rating-feedback></app-manage-rating-feedback>
        </div>

        <div *ngIf="parameterType === 'Goal Ratings'">
            <app-goal-rating-feedback></app-goal-rating-feedback>
        </div>

        <div class="folder_topfix" *ngIf="parameterType === 'Training'">

                <div class="floatright toggle added-cursor">
                    <a  (click)="onViewTypeClick('grid')" [ngClass]="ItemOptions.IsGridViewOption ? 'selected' : ''"> Grid View</a>
                    <a (click)="onViewTypeClick('list')" [ngClass]="!ItemOptions.IsGridViewOption ? 'selected' : ''"> List View</a>
                    <!-- <i class="fas fa-th"></i>
                    <i class="fas fa-list"></i> -->
                </div>
        </div>

        <div *ngIf="(parameterType !== 'Tasks' && 
        parameterType !== 'Coaching' && 
        parameterType !== 'Feedback' && 
        parameterType !== 'Plans' && 
        parameterType !== 'Reviews' && 
        parameterType !== 'Certifications & Assessments')">

            <div *ngFor="let objActData of responseData" [ngSwitch]="objActData.ItemType">

                <app-act-assessment *ngSwitchCase="'Assessment'" [learningPathData]="objActData"></app-act-assessment>
                <app-act-plan *ngSwitchCase="'CDPPlan'" [learningPathData]="objActData"></app-act-plan>
                <app-act-report *ngSwitchCase="'CDRReports'" [learningPathData]="objActData"></app-act-report>
                <app-act-quick-feedback *ngSwitchCase="'Quick Feedback' || 'Feedback Request'" [learningPathData]="objActData"></app-act-quick-feedback>


                <div *ngSwitchCase="'GoalTask'">
                    <app-act-task [learningPathData]="objActData"></app-act-task>
                </div>

                <app-act-training *ngSwitchCase="objActData.ItemType === 'Document' || objActData.ItemType === 'Quiz' || objActData.ItemType === 'eLearning' || objActData.ItemType === 'Video' || objActData.ItemType === 'Other' || objActData.ItemType === 'Link' ? objActData.ItemType : ''"
                    [learningPathData]="objActData" [ItemOptions]="ItemOptions"></app-act-training>

                <div *ngSwitchCase="'GoalTaskObserver'">
                    <app-act-base *ngIf="IsTaskRatingActionAllowed" [learningPathData]="objActData"></app-act-base>
                </div>
                <div *ngSwitchCase="'GoalObserver'">
                    <app-act-base *ngIf="IsGoalRatingActionAllowed" [learningPathData]="objActData"></app-act-base>
                </div>

                <app-act-base *ngSwitchDefault [learningPathData]="objActData"></app-act-base>

            </div>
        </div>

        <div *ngIf="responseData && responseData.length ==0 && 
        ( parameterType !== 'Ratings' && parameterType !== 'Performance Journal' && parameterType !== 'Goal Ratings'
        && parameterType !== 'Coaching' && parameterType !== 'Feedback')"
            class="no-record-text text-center">
            {{'Common_NoRecordAvailable' | translate}}
        </div>
    </div>
</ng-template>