<div>
    <div class="filter_fixedtop">

        <!-- <div style="float:left"> -->
        <div *ngIf="isRequiredToShowAdd" appUserPermissions itemName="{{UserPermissions.ProvideFeedback}}" class="floatleft">
            <span
                (click)="assignQuickFeedback()" class="icon-add added-cursor"><i class="fas fa-plus-circle floatleft"></i>{{'Common_Add'
                | translate}}</span>
        </div>

        <!-- <div class="floatright mrgleft10 mrgtop5" [ngClass]="!isRequiredToShowAdd? 'display' : 'nodisplay'"> -->
        <div class="floatright mrgleft10 mrgtop5">
            <div class="floatright filtericon" style="display:block;">
                <a (click)="showFilter()" class="added-cursor"><i class="fas fa-ellipsis-v more" ></i></a>
                <div style="width:315px;" [ngClass]="isShowFilterPopup? 'moredd display' : 'moredd nodisplay'">
                    <div class="moredd_top" style="height: 155px;">
                        <div>

                            <input type="text" class="form-control form-field" [(ngModel)]="qfKeyword" placeholder="{{'EmpKeyword' | translate}}" />
                        </div>

                        <div class="mrgtop10 form-control form-field employee-search" style="padding:0px; height: 36px;">
                            <app-employee-search [callingSource]="callingSource"></app-employee-search>
                        </div>

                        <div class="mrgtop10" style="height:35px;">
                            <div class="floatleft pr-1" style="width:45%">
                                <div class="input-group calendar-input-group">
                                    <app-icoach-date inputClasses="form-control feedbackdate form-field" [(ngModel)]="fromDate"
                                        [required]="false" iconClasses="fa fa-calendar-alt calendar" #dueDate=""></app-icoach-date>
                                </div>
                            </div>
                            <div class="floatleft pl-1 pr-1 txt_center mrgtop5" style="width:10%">{{'To'| translate}}</div>
                            <div class="floatleft pl-1" style="width:45%">
                                <div class="input-group calendar-input-group">
                                    <app-icoach-date inputClasses="form-control feedbackdate form-field" [(ngModel)]="toDate"
                                        [required]="false" iconClasses="fa fa-calendar-alt calendar" #dueDate=""></app-icoach-date>

                                </div>
                            </div>
                            <div *ngIf="( (fromDate > toDate) && (fromDate!=='') && (toDate!=='') )" class="text-danger ng-star-inserted">{{'Comman_StartEndDate'|
                                translate}}</div>
                        </div>
                    </div>

                    <div class="moredd_container icoachcheckbox">

                        <div>
                            <mat-checkbox [(ngModel)]="statusOpen" class="example-margin">
                                {{'Open' | translate}}
                            </mat-checkbox>
                        </div>
                        <div>
                            <mat-checkbox [(ngModel)]="statusClose" class="example-margin">
                                {{'Common_Close' | translate}}
                            </mat-checkbox>
                        </div>

                        <div class="mrgtop10 txt_center">
                            <button class="btn btn-main mrgright10" (click)="filterQuickFeedback()">{{'Comman_Filter' |
                                translate}}</button>
                            <button class="btn btn-cancel mrgright10" (click)="showFilter()">{{'Common_Cancel' |
                                translate}}</button>

                            <button class="btn btn-main" (click)="resetformData()">{{'Common_Reset' | translate}}</button>


                        </div>
                    </div>
                </div>
            </div>

            <div *ngIf="isSearchApply" class="floatright mrgright10">
                <a (click)="onClearSearch()" class="icon_more added-cursor"><i class="fas fa-redo"></i></a>
            </div>
          
        </div>       

        <div class="floatright toggle added-cursor">
            <a (click)="onReceivedClick(1)" [ngClass]="isReceivedClick ? 'selected' : ''">{{'Common_Received' |
                translate}}</a>
            <a (click)="onProvidedClick(1)" [ngClass]="isProvidedClick ? 'selected' : ''">{{'Common_Provided' |
                translate}}</a>
        </div>
        <!-- </div> -->





    </div>


    <div *ngFor="let objActData of filteredData" [ngSwitch]="objActData.ItemType">

        <div *ngSwitchCase="'GoalTaskObserver'">
            <app-act-base [learningPathData]="objActData"></app-act-base>
        </div>
        <div *ngSwitchCase="'GoalObserver'">
            <app-act-base [learningPathData]="objActData"></app-act-base>
        </div>
        <app-act-quick-feedback *ngSwitchDefault [learningPathData]="objActData"></app-act-quick-feedback>

    </div>
    
    <div *ngIf="filteredData.length === 0 && this.isSearchApply" class="no-record-text text-center">
        {{'Common_NoRecordAvailable' | translate}}
    </div>


    

</div>