<div class="icoachtab_dashboard" (window:resize)="onResize()">
    <nav mat-tab-nav-bar>
        <a mat-tab-link *ngFor="let objDataSource of inititalSources; let i = index;" [routerLink]="(objDataSource.Key === 'Goals') ? 
            ['goals'] : (objDataSource.ItemType === 'Competencies') ? 
            ['clusterCompetencies', objDataSource.Id] : (objDataSource.ItemType === 'Folders') ?
            ['folder', objDataSource.Id, objDataSource.Value] : (objDataSource.Key === 'Performance Journal') ? 
            ['Performance Journal'] : (objDataSource.Key === 'Engagement Level') ? 
            ['Engagement Level'] : ['act', objDataSource.Key]"
            routerLinkActive #rla="routerLinkActive" [active]="activeLinkIndex === i" #rla="routerLinkActive" (click)="activeLinkIndex = i"
            [routerLinkActiveOptions]="{exact: true}" (click)="updateActiveLinkIndex(objDataSource)">
            {{objDataSource.Value | translate}}

        </a>

        <div class="dropdown" *ngIf="(this.otherSources.length>0)">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="true">
                <i class="fas fa-ellipsis-h"></i>
                <!-- <i class="material-icons">
                    add
                </i> -->
            </button>
            <ul class="dropdown-menu custom-dropdown dropdown-toplink" aria-labelledby="dropdownMenu1">
                <li *ngFor="let objDataSource of otherSources;" (click)="otherSourceClicked(objDataSource)"
                    [routerLink]="(objDataSource.Key === 'Goals') ?
                     ['goals'] : (objDataSource.ItemType === 'Competencies') ?
                     ['clusterCompetencies', objDataSource.Id] : (objDataSource.ItemType === 'Folders') ?
                     ['folder', objDataSource.Id, objDataSource.Value] : (objDataSource.Key === 'Performance Journal') ? 
                     ['Performance Journal'] : (objDataSource.Key === 'Engagement Level') ? 
                     ['Engagement Level'] : ['act', objDataSource.Key]">
                    <a routerLinkActive="selected">{{objDataSource.Value | translate}}</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="act_height">
    <router-outlet></router-outlet>
</div>