@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";

.dashboard_toplink {
  border-bottom: 3px $border-style $border-color;
  height: 40px;

  ul {
    margin: $no-margin;
    padding: $no-padding;
    list-style-type: none;

    li {
      @extend .floatleft;
      margin-right: $margin-fourth;

      a {
        display: inline-block;
        line-height: 37px;
        font-size: $font-size-lg;
        color: $text-toplink;

        &:hover {
          color: $text-toplink-hover;
        }
        
        &:focus {
          text-decoration: none;
        }
      }

      a.selected {
        color: $text-toplink-hover;
        border-bottom: 3px solid $text-toplink-hover;
      }
    }
  }
}

.dropdown-toplink {
  li {
    &:hover {
      color: $text-main-color;
      background-color: $bg-dropdown-hover;
    }
  }
}

.fa-spinner {
  -webkit-animation: spin 1000ms infinite linear;
  animation: spin 1000ms infinite linear;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.act_height {
  height: calc(100% - 190px);
  margin-top: $margin-fourth;
}
