<div [ngClass]="msteam_popup_css" class="icoachpopup">
  <div class="popup_header">{{'Solicit_FeedbackFor' | translate}} {{selectedEmp.Name}}</div>
  <form [formGroup]="assignSolicitMultirateForm" (ngSubmit)="onSubmit()">
    <div class="popup_middle msteam_popupheight custom_scrollbar">

      <div class="ovr_hidden">
        <!-- Solicit type radio group -->
        <div class="form-group row" style="border-bottom:1px solid #d5d5d5;  padding-bottom: 8px;">
          <label class="col-md-3">{{'Common_Type' | translate}}:<span class="text-danger">*</span></label>
          <mat-radio-group class="col-md-5 icoachradio" formControlName="solicitType">
            <mat-radio-button [checked]="true" value="chat">{{'Common_Chat' | translate}}</mat-radio-button>
            <mat-radio-button value="survey">{{'Common_Survey' | translate}}</mat-radio-button>
          </mat-radio-group>
        </div>

        <!-- Search Employee component -->
        <div class="form-group row">
          <label class="col-md-3 col-form-label">{{'Common_From' | translate}}:<span class="text-danger">*</span></label>
          <div class="col-md-5">
            <div class="form-control form-field employee-search">
              <app-employee-search [callingSource]="callingSource"></app-employee-search>
            </div>
            <div *ngIf="submitted && arrayItems.length === 0 || invalidEmpSelection" class="text-danger">
              <div>{{'Please_SelectEmployee' | translate}}</div>
            </div>
          </div>
        </div>

        <!-- Category drop down -->
        <div *ngIf="f.solicitType.value === 'survey'" class="form-group row">
          <label class="col-md-3 col-form-label">{{'Training_Category' | translate}}:</label>
          <div class="col-md-5">
            <select class="form-control form-field" formControlName='category'>
              <option value="">{{'Common_Select' | translate}}</option>
              <option *ngFor="let c of categoryList" [ngValue]="c.CategoryName">{{c.CategoryName}}</option>
            </select>
          </div>
          <div class="col-md-4 col-form-label" style="padding-left:0px;">
            <span class="icon-add added-cursor" (click)="openCreateNewCategoryDialog()"><i class="fas fa-plus-circle"></i>{{'Add
              New Category' | translate}}</span>
          </div>
        </div>

        <!-- Add button -->
        <div class="form-group row">
          <label class="col-md-3 col-form-label">&nbsp;</label>
          <div class="col-md-5">
            <button [ngClass]="f.solicitType.value === 'chat' && arrayItems.length === 1 ? 'disabled' : ''" type="button"
              class="btn btn-main" (click)="addSelectedMember()">Add</button>
          </div>
        </div>
      </div>

      <!--List of selected employees for feedback -->
      <div *ngIf="arrayItems.length > 0" class="solicit_feedback_list mrgbottom20">
        <ul>
          <li formArrayName="selectedMembers" *ngFor="let arrayItem of arrayItems; let i=index">
            <a href="javacript: void(0);" class="link-close" (click)="removeSelectedMember(arrayItem.EmpID)">x</a>
            <div><img [src]="arrayItem.ProfileImageName ? arrayItem.ProfileImageName : 'assets/images/blank_image.png'"
                alt="" class="empimage" /></div>
            <div class="empname">{{arrayItem.FirstName+ ' ' +arrayItem.LastName}}<i class="desi" [innerHtml]="arrayItem.Category"></i></div>
          </li>
        </ul>
      </div>

      <!-- Chat message text area -->
      <div *ngIf="f.solicitType.value === 'chat'" class="graybox">
        <div class="heading">{{'Chat Message' | translate}}</div>
        <div class="container">
          <textarea class="form-control form-field" formControlName='chatMsg' style="height:70px" placeholder="{{'Common_Placeholder' | translate}}"></textarea>
          <div *ngIf="submitted && f.chatMsg.errors" class="text-danger">
            <div *ngIf="f.chatMsg.errors.required">{{'Please_EnterMessage' | translate}}</div>
          </div>
        </div>

      </div>

      <!-- Select Survey dropdown -->
      <div class="graybox" *ngIf="f.solicitType.value === 'survey'">
        <div class="heading">{{'Common_Survey' | translate}}</div>
        <div class="container">
          <div class="form-group row" style="margin-bottom:5px">
            <label class="col-md-3 col-form-label">{{'Common_Survey' | translate}}:<span class="text-danger">*</span></label>
            <div class="col-md-5">
              <select class="form-control form-field" formControlName='survey'>
                <option value="">{{'Common_Select' | translate}}</option>
                <option *ngFor="let survey of surveyList" [ngValue]="survey.CycleId">{{survey.CycleName}}</option>
              </select>
              <div *ngIf="submitted && f.survey.errors" class="text-danger">
                <div *ngIf="f.survey.errors.required">{{'Error_SelectSurvey' | translate}}</div>
              </div>
            </div>
            <div class="col-md-4 col-form-label" style="padding-left:0px;">
              <span class="icon-add added-cursor" (click)="createNewSurvey()">
                <i class="fas fa-plus-circle"></i>{{'Create New Survey' | translate}}</span>
            </div>
          </div>
        </div>

      </div>

      <!-- Privace options -->
      <div class="mrgtop10 icoachradio">
        <mat-radio-group class="example-radio-group" formControlName="privacy">
          <mat-radio-button [checked]="true" value="TeamMemberCanSee">
            {{selectedEmp.Name}} {{'Can_See_The_Feedback' | translate}}</mat-radio-button>
          <mat-radio-button value="ForYourEyesOnly">{{'LeftPanel_ForYourEyesonly' | translate}}</mat-radio-button>
        </mat-radio-group>
      </div>

    </div>

    <!-- footer buttons -->
    <div class="popup_footer">
      <button class="btn btn-main">{{'Common_Save' | translate}}</button>
      <input type="button" class="btn btn-cancel mrgleft10" value="{{'Common_Cancel' | translate}}" (click)="close()" />
    </div>
  </form>
</div>