@import '../../../../styles';
@import '../../../../css/conf/defaultVariables';
@import '../../../../css/conf/commonSkeleton';

.solicit_feedback_list
{
    overflow: hidden; 
    ul
    {
        padding:$no-padding;
        margin:$no-margin;
        list-style-type: none;

        li
        {
            padding:$padding-standard;
            margin:$margin-standard;
            float: left;
            background-color: $bg-even-color;
            border:1px solid $border-color;
            border-radius: $border-radius;
            display: flex;
            position: relative;
            .link-close
            {
                position: absolute;
                right: -6px;
                top: -6px;
                color:red;
                background-color:$bg-panel-color;
                border:1px solid $border-color;
                padding:$padding-standard;
                width: 17px;
                height: 17px;
                line-height: 4px;
                text-align: center;
                border-radius: 50px;
                font-weight: $font-bold;
            }
            .empimage
            {
                width: $user-img-width-50;
                height:$user-img-height-50;
                border:1px solid #dedfdf;
                border-radius: 50px;
            }
            .empname
            {
                color:$bg-header-color;
                margin:$margin-standard;

                .desi
                {
                    font-size:$font-size-sm;
                    display:block;
                    color:$text-link-color-hover;
                }
            }
        }
    }
}

.graybox
{
    overflow: hidden;

    .heading
    {
        background-color: $bg-pagination-color;
        padding:$padding-double;
        font-size:$font-size-lg;
        color:$bg-header-color;
    }
    .container
    {
        padding:$padding-double;
        border:1px solid $border-color;
        
    }
}

.disabled {
    cursor: not-allowed;
    pointer-events: none;
  }