<form [formGroup]="MileStoneGoalForm" (ngSubmit)="onSubmit()">
  <div class="icoachpopup">
    <div class="popup_header">
      <span *ngIf="addMilestone">{{'Common_Create' | translate}} {{goalNameMilestone}}</span>
      <span *ngIf="!addMilestone">{{'Common_Update' | translate}} {{goalNameMilestone}}</span>
    </div>
    <div class="popup_middle">
      <div class="form-horizontal">
        <div class="form-group row">
          <label class="col-sm-4 control-label normal">{{'GoalStats_MilestoneTitle' | translate}}:<span class="txt-red">*</span></label>
          <div class="col-sm-8">
            <input type="text" formControlName="milestoneTitle" class="form-control form-field" required [(ngModel)]="milestoneRequest.Title" />
            <div *ngIf="submitted && f.milestoneTitle.errors" class="text-danger">
              <div *ngIf="f.milestoneTitle.errors.required">{{'GoalStats_Error_MilestoneTitle' | translate}}</div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 control-label normal">{{'Common_StartDate' | translate}}:</label>
          <div class="col-sm-5 form-inline">

            <app-icoach-date inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar mrgleft10"
              [(ngModel)]="milestoneRequest.StartDate" formControlName="milestoneStartDate" [c]="MileStoneGoalForm.controls.milestoneStartDate"
              placeholder="{{milestoneRequest.StartDate | date: 'MM/dd/yyyy' }}" [model]="milestoneRequest.StartDate"></app-icoach-date>

            <div *ngIf="submitted && f.milestoneStartDate.errors" class="text-danger">
              <div *ngIf="f.milestoneStartDate.errors.required">{{'Common_Error_InvalidStartDate' | translate}}.</div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 control-label normal">{{'Common_EndDate' | translate}}:</label>
          <div class="col-sm-5 form-inline">

            <app-icoach-date #dp2 inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar mrgleft10"
              [(ngModel)]="milestoneRequest.EndDate" formControlName="milestoneEndDate" [c]="MileStoneGoalForm.controls.milestoneEndDate"
              placeholder="{{milestoneRequest.EndDate | date: 'MM/dd/yyyy' }}" [model]="milestoneRequest.EndDate"></app-icoach-date>

            <div *ngIf="submitted && f.milestoneEndDate.errors" class="text-danger">
              <div *ngIf="f.milestoneEndDate.errors.required">{{'Common_Error_InvalidEndDate' | translate}}.</div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 control-label normal">{{'Milestone_Description' | translate}}:</label>
          <div class="col-sm-8">
            <textarea type="text" class="form-control form-field" formControlName="milestoneDescription" [(ngModel)]="milestoneRequest.Descriptions"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 control-label normal">{{'GoalStats_MilestoneStatus' | translate}}:<span class="txt-red">*</span></label>
          <div class="col-sm-8">
            <select class="form-control form-field" required formControlName="ddlMileStoneStatus" [(ngModel)]="milestoneRequest.StatusId">
              <option value=1>{{'Act_Bubble_NotYetStarted' | translate}}</option>
              <option value=2>{{'Act_Status_InProgress' | translate}}</option>
              <option value=3>{{'Act_Status_OnHold' | translate}}</option>
              <option value=4>{{'Common_Complete' | translate}}</option>
            </select>

            <div *ngIf="submitted && f.ddlMileStoneStatus.errors" class="text-danger">
              <div *ngIf="f.ddlMileStoneStatus.errors.required">{{'Enter_MilestoneStatus' | translate}}.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup_footer">
      <button *ngIf="addMilestone" class="btn btn-main mrgright10">{{'Common_Save' | translate}}</button>
      <input *ngIf="!addMilestone" type="button" class="btn btn-main mrgright10" value="{{'Common_Save' | translate}}"
        (click)="onSubmit()">
      <input *ngIf="!addMilestone" type="button" class="btn btn-main mrgright10" value="{{'Common_Delete' | translate}}"
        (click)="onDelete()">
      <input type="button" class="btn btn-cancel" value="{{'Common_Cancel' | translate}}" (click)="cancelClick()">
    </div>
  </div>
</form>