
<div [ngClass]="msteam_popup_css" class="icoachpopup">
    <div class="popup_header">{{'Common_ReviewJournal_For_Coachee' | translate}} {{coacheeData.Name.split(' ')[0]}}</div>    


    <div class="popup_middle">
        <div #scrollMe class="private-note-wrapper custom_scrollbar" *ngIf="performanceJournalResponse.length > 0">
            <div *ngFor="let performancejournal of performanceJournalResponse">
              <p>{{performancejournal.Comments}}</p>
              <p class="mrgtop10">
                {{performancejournal.CommentSubmitDate}}
                <span (click)="deletePerformanceJournal(performancejournal)"><i class="fas fa-trash-alt"></i></span>
              </p>
            </div>
          </div>
      
          <div *ngIf="performanceJournalResponse.length == 0" class="mrgbottom20 no-record-text text-center">
            <b>{{'Common_NoRecordAvailable' | translate}}</b>
          </div>
      
          <div class="chat_action" style="margin:0px;">
            <div class="chat_action_txt">
              <textarea class="chat_action_textbox" placeholder="{{'Common_Placeholder' | translate}}" [(ngModel)]="performanceJournalEntry"></textarea>
            </div>
            <div class="chat_btn">
              <button (click)="savePerformanceJournal()" title="{{'Common_Submit' | translate}}">
                <i class="material-icons">
                  send
                </i>
              </button>
            </div>
          </div>

    </div>

    <div class="popup_footer"><input type="button" class="btn btn-cancel" value="{{'Common_Cancel' | translate}}" (click)="myNotesPopUpClose()" /></div>
</div>

