<div class="filtertask_fixedtop">
  <div appManageFlyoutOptions itemName="AssignTask" source="act">
    <div appUserPermissions itemName="{{UserPermissions.CreateTasks}}" class="floatleft">
      <span (click)="assignTask()" class="icon-add added-cursor pt-1">
        <i class="fas fa-plus-circle"></i> {{'Common_Add' | translate}}
      </span>
    </div>
  </div>

  <div *ngIf="showFilterMenu" class="floatright filtericon">
    <a (click)=(showSearchPanel()) class="icon_more added-cursor"><i class="fas fa-ellipsis-v more"></i></a>
    <div *ngIf="searchPanelVisible" class="moredd">
      <div class="moredd_top">
        <input type="text" [(ngModel)]="searchString" class="form-control form-field">
      </div>


      <div class="form-group padding10 mb-0" *ngIf="taskStatusPreferenceFlag==='P'">
         <div><b><label class="col-form-label">{{'Filter by status' | translate}}:</label></b></div>

         <div class="mrgtop5 " style=" height:55px;">
          
          <div class="floatleft dropdown" style="width:48%">
            <span>{{'Common_From' | translate}}:</span>
            <a class="form-control form-field added-cursor" data-toggle="dropdown" id="dropdownMenu1fix" aria-haspopup="true" aria-expanded="true">
                {{selectedPercentage}} <i class="fas fa-caret-down dropdown-caret floatright"></i>
              </a>
              <ul class="dropdown-menu custom-dropdown status-height " aria-labelledby="dropdownMenu1fix" >
                <li *ngFor="let item of arrayOne(101); let i = index;" class="p-1 pl-2" (click)="selectSearcPercentage(i)" >{{i}}</li>
              </ul>
          </div>

          <div class="floatright dropdown" style="width:48%">          
            <span>{{'Common_To' | translate}}:</span>
            <a class="form-control form-field added-cursor" data-toggle="dropdown" id="dropdownMenu1fixTo" aria-haspopup="true" aria-expanded="true">
                {{selectedPercentageTo}} <i class="fas fa-caret-down dropdown-caret floatright"></i>
              </a>
              <ul class="dropdown-menu custom-dropdown status-height" aria-labelledby="dropdownMenu1fixTo">
                <li *ngFor="let item of arrayOne(101); let z = index;" class="p-1 pl-2" (click)="selectSearcPercentageTo(z)" >{{z}}</li>
              </ul>
          </div>

         </div>
         <div *ngIf ="isPercentage" class="text-danger">
            <span class="ang-error" class="text-danger">{{'From value should be less than To' | translate}}</span>
  </div>
        
      </div>



      <div class="moredd_container">
        <div *ngIf="taskStatusPreferenceFlag==='C'">
          <div *ngFor="let taskStatus of taskStatuses" class="icoachcheckbox" style="max-height:210px; overflow:auto;">
            <mat-checkbox class="example-margin" [(ngModel)]="taskStatus.IsSelected" value="taskStatus.StatusId">
              {{taskStatus.Status | translate}}
            </mat-checkbox><br>
          </div>
        </div>
        <div class="text-center">
          <button class="btn btn-main mrgright10" (click)="onSearchClicked()">{{'Comman_Filter' | translate}}</button>
          <button class="btn btn-cancel" (click)=(showSearchPanel())>{{'Common_Cancel' | translate}}</button>
        </div>
      </div>


    </div>
  </div>

  <div *ngIf="isSearchApply" class="floatright">
    <a (click)="onClearSearch()" class="icon_more added-cursor"><i class="fas fa-redo"></i></a>
  </div>
</div>

<div *ngFor="let objActData of filteredData" [ngSwitch]="objActData.ItemType">
  <app-act-task [learningPathData]="objActData"></app-act-task>
</div>