<div [ngClass]="msteam_popup_css" class="icoachpopup">
  <div class="popup_header">{{'LeftPanel_MyTeam_AssignTraining' | translate}}</div>

  <div class="popup_middle">
    <form [formGroup]="assignTrainingForm">

      <div class="row">
        <div class="col-sm-3 mrgtop5">{{'AssignTraining_SelectCategories' | translate}}:</div>
        <div class="col-sm-6">
          <select class="form-control form-field" formControlName="ddlTrainingCategories" (change)="getTrainings()">
            <option value="" selected="selected"> {{'Common_Select' | translate}} {{'Training_Category' |
              translate}} </option>
            <option *ngFor="let categoryCategory of categoryList" value={{categoryCategory.CategoryId}}>
              {{categoryCategory.CategoryName}}
            </option>
          </select>
        </div>
      </div>

      <div class="assigntraining_container custom_scrollbar learnlist mrgtop20" style="max-height:400px; overflow:auto;"
        *ngIf="trainings.length > 0">
        <ul>
          <li *ngFor="let featuredTrainings of trainings">
            <div class="learnlist_image">
              <img src="{{featuredTrainings.TrainingImageUrl}}" alt="" />
              <div class="learnlist_imageoverlay"></div>
              <div class="learnlist_image_bottom">
                <div class="floatleft">
                  <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(featuredTrainings.AverageRating,true)">
                  <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(featuredTrainings.AverageRating,false)">
                </div>
                <div class="floatright">({{featuredTrainings.RatingCount}})</div>
              </div>
              <div class="learnlist_image_hover animated fadeInDown">
                <div>
                  <div class="preview"><a href="javascript: void(0);" (click)="openPreviewModalPopup(featuredTrainings.ContentId)">{{'Common_Preview'
                      | translate}}</a></div>
                </div>
                <div class="mrgtop5">
                  <a class="pointer" data-toggle="modal" (click)="openAssignTraining(featuredTrainings.ContentId)">{{'Common_Assign'
                    | translate}}</a>
                </div>
              </div>
            </div>
            <div class="learnlist_name">{{featuredTrainings.TrainingName}}</div>
          </li>
        </ul>
      </div>
      <div class="assigntraining_container custom_scrollbar learnlist mrgtop20" style="max-height:400px; overflow:auto;"
        *ngIf="trainings.length == 0">
        {{'Training_Show' | translate}}. {{'Select_Ctegory' | translate}}.
      </div>

    </form>
  </div>

  <div class="popup_footer">
    <input type="button" class="btn btn-cancel" value="{{'Common_Cancel' | translate}}" (click)="assignTrainingPopUpClose()" />
  </div>
</div>