@import "../../../../css/conf/defaultVariables";
@import "../../../../css/conf/commonSkeleton";
.clustercompetencies {
  height: $full-height;
  overflow: auto;
  padding: $no-padding $padding-fourth;

  ul {
    list-style-type: none;
    padding: $zero-value;
    margin: $zero-value;

    li {
      float: left;
      padding: $zero-value;
      width: 250px;
      margin: $margin-standard $margin-double $margin-double $margin-standard;
      box-shadow: 0px 0 4px #bfbfbf;
      background-color: $bg-panel-color;
      border-radius: $border-radius;

      &:hover {
        background-color: $bg-even-color;
        box-shadow: 0px 0 10px #bfbfbf;
      }
    }
  }
}
