<div class="icoachpopup">
  <div class="popup_header ovr_hidden" *ngIf="goalRatingResponse.GoalInfo !== undefined">
    <div class="float-md-left">
      {{'Please rate' | translate}} {{goalRatingResponse.ObserverInfo[0].Name}}
      {{'performance on goal' | translate}}: {{goalRatingResponse.GoalInfo.GoalName}}
    </div>
    <div class="float-md-right setting-list observed-toggle">
      {{'Common_NotObserved' | translate}}: 
      <mat-slide-toggle [checked]="goalRatingResponse.GoalInfo.IsObserved" (change)="isObserved($event)" class="mrgleft5"></mat-slide-toggle>
    </div>
  </div>

  <div class="popup_middle custom_scrollbar" style="max-height:510px; overflow: auto;">
    <div *ngIf="goalRatingResponse.GoalInfo !== undefined">

      <div *ngIf="goalKRAs.length>0" [ngClass]="goalRatingResponse.GoalInfo.IsObserved ? 'nodisplay' : 'observed_box'">
        <div *ngFor="let goalKRA of goalKRAs;index as i">

          <div *ngIf="goalKRA.Type === 'Default'">
            <app-mat-star-rating [rating]="goalKRA.Rating" [ratingTitle]="goalKRA.Title" [rowIndex]="goalKRA"
              [starCount]="5" (ratingUpdated)="onRatingChanged($event)"></app-mat-star-rating>
          </div>

          <div class="form-group row" *ngIf="goalKRA.Type === 'Custom'">
            <label class="col-sm-12 col-md-4 col-form-label">{{goalKRA.Title}}</label>
            <div class="col-sm-12 col-md-8 rating_star">
              <select class="form-control form-field" [(ngModel)]="goalKRA.SelectedProficiency">
                <option *ngFor="let ratingProf of goalKRA.RatingProficiencies" [value]="ratingProf.RatingProficiencySequence">
                  {{ratingProf.RatingProficiencyTitle}}
                </option>
              </select>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="form-group row mt-3" *ngIf="goalRatingResponse.GoalInfo !== undefined">
      <label class="col-sm-12 col-md-4 heading15 col-form-label">
        {{'Common_ToolTipComments' | translate}}
      </label>
      <div class="col-sm-12 col-md-8">
        <textarea class="form-control form-field" [(ngModel)]="goalRatingResponse.GoalInfo.Comment"></textarea>
      </div>
    </div>

    <div class="row">
      <label class="col-sm-12 col-md-4 heading15 col-form-label">
        {{userName}} {{'Common_Skills' | translate}}
      </label>
      <div class="col-sm-12 col-md-8 antoines-skills" *ngIf="empSkillForGoal != undefined">
        <ul>
          <li *ngFor="let skill of empSkillForGoal">{{skill.SkillName}}<a href="#"></a></li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-8" *ngIf="empSkillForGoal == undefined">
        {{'No skills available to endorse.' | translate}}
      </div>
    </div>

  </div>

  <div class="popup_footer">
    <input class="btn btn-main mrgright10" type="button" value="{{'Common_Save' | translate}}" (click)="saveKRA(goalKRAs)">
    <input *ngIf="!selectedItem" class="btn btn-cancel" type="button" value="{{'Common_Cancel' | translate}}" (click)="cancelClicked()">
  </div>
</div>