@import "./../../../../styles";
@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";
@import "../../shared/star-rating/star-rating.component";

.observed-toggle {
  font-size: $font-size-md;
  color: $text-main-color;
}

.observed_box {
  border: 1px solid $border-color;
  background-color: $bg-even-color;
  border-radius: $border-radius;
  padding: $padding-triple $padding-triple $no-padding $padding-triple;
}

.antoines-skills {
  ul {
    overflow: hidden;
    list-style-type: none;
    margin: $no-margin;
    padding: $no-padding;

    li {
      float: left;
      margin: $no-margin $margin-double $margin-double $no-margin;
      padding: $padding-standard;
      border-radius: $border-radius;
      border: 1px solid $border-color;
      background-color: $bg-even-color;
    }
  }
}

.disabled {
  cursor: not-allowed;
  pointer-events: none;
}
