<form [formGroup]="goalForm">
  <div [ngClass]="msteam_popup_css" class="icoachpopup">
    <div class="popup_header">
      <h4 class="modal-title">{{'Common_CreateGoal' | translate}}</h4>
    </div>
    <div class="popup_middle msteam_popupheight custom_scrollbar">
      <div class="row">

        <div class="col-sm-6" [hidden]="!IsRequiredToShowTitle">
          <div class="form-group">
            <label class="control-label normal" for="email">{{TitleLabel | translate}}:
              <span class="txt-red">*</span>
            </label>
            <div>
              <input type="text" formControlName="goleTitle" class="form-control form-field" required [(ngModel)]="goalRequest.GoalTitle" />
              <div *ngIf="submitted && f.goleTitle.errors" class="text-danger">
                <div *ngIf="f.goleTitle.errors.required">{{'Popup_CreateGoal_Error_MissingTitle' | translate}}</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6" [hidden]="!IsRequiredToShowType">
          <div class="form-group">
            <label class="control-label normal" for="email">{{TypeLabel | translate}}:</label>
            <div>
              <select class="form-control form-field" formControlName="ddlGoalType" [(ngModel)]="goalRequest.GoalConfigType">
                <option *ngFor="let source of goalTypeSources" value={{source.typeTitle}}>
                  {{source.typeTitle | translate}}
                </option>
              </select>
            </div>
          </div>
        </div>

        <div class="col-sm-6" [hidden]="!IsRequiredToShowWeight">
          <div class="form-group">
            <label class="control-label normal" for="email">{{WeightLabel | translate}}:</label>
            <div>
              <select class="form-control form-field" formControlName="ddlGoalWeight" [(ngModel)]="goalRequest.Weight">
                <option *ngFor="let source of weightDataSources" value={{source}}>
                  {{source}}
                </option>
              </select>
            </div>
          </div>
        </div>

        <div class="col-sm-6" [hidden]="!IsRequiredToShowDueDate">
          <div class="form-group">
            <label class="control-label normal" for="email">{{DueDateLabel | translate}}:
              <span class="txt-red">*</span>
            </label>
            <app-icoach-date inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar mrgleft10"
              formControlName="goalDueDate" [c]="goalForm.controls.goalDueDate" [required]="true"></app-icoach-date>
            <div *ngIf="submitted && f.goalDueDate.errors" class="text-danger">
              <div *ngIf="f.goalDueDate.errors.required">{{'Common_Error_MissingDueDate' | translate}}</div>
            </div>
          </div>
        </div>

        <div class="col-sm-6" [hidden]="!IsRequiredToShowAction">
          <div class="form-group">
            <label class="control-label normal" for="email">{{ActionLabel | translate}}:</label>
            <div>
              <textarea class="form-control form-field" style="height:70px" formControlName="goalAction" [(ngModel)]="goalRequest.Action"></textarea>
            </div>
          </div>
        </div>

        <div class="col-sm-6" [hidden]="!IsRequiredToShowImpact">
          <div class="form-group">
            <label class="control-label normal" for="email">{{ImpactLabel | translate}}:</label>
            <div>
              <textarea class="form-control form-field" style="height:70px" formControlName="goalImpact" [(ngModel)]="goalRequest.Impact"></textarea>
            </div>
          </div>
        </div>
      </div>


      <!-- Goal Linking Section added ICF6-1109 -->
      <div class="row" *ngIf="showGoalNameGoalLinking">
        <div class="col-sm-12">
          <div class="form-group">
            <label class="goal_link_label">{{goalNameGoalLinking | translate}}</label>
            <span (click)="createGoalLinking()" class="icon-add added-cursor floatright">
              <i class="fas fa-plus-circle"></i>{{'Common_Add' | translate}}
            </span>
            <div>
              <div class="custom_scrollbar" style="max-height:175px;">
                <div class="d-inline-block" *ngFor="let goal of goalsListChart;">
                  <div class="goallinking_box">
                    <div class="chart">
                      <div *ngIf="goalConfiguration?.ImagePreference === 'Default' || goal.ShowDefaultImage">
                        <div class="goal_chart">
                          <highcharts-chart [Highcharts]="highcharts" [options]="goal.HighchartOptions" style="height:100px;display:block"></highcharts-chart>
                        </div>
                      </div>
                      <div *ngIf="goalConfiguration.ImagePreference === 'GoalType' && !goal.ShowDefaultImage">
                        <img src="{{goal.GoalConfigType | getTypeBasedImagePath: goalConfiguration.TypeImages}}" width="110"
                          height="110" alt="">
                      </div>
                      <div *ngIf="goalConfiguration.ImagePreference === 'GoalStatus' && !goal.ShowDefaultImage">
                        <img src="{{goal.GoalConfigStatus | getStatusBasedImagePath: goalConfiguration.StatusImages}}"
                          width="100" height="110" alt="">
                      </div>
                      <div *ngIf="goalConfiguration.ImagePreference === 'Standard' && !goal.ShowDefaultImage">
                        <img src="{{imagePath}}" />
                      </div>
                    </div>
                    <div class="name">
                      <span *ngIf="showGoalNameLabel && goal.GoalTitle.length > 25" title="{{goal.GoalTitle}}">{{
                        goal.GoalTitle.substring(0,20) }}...</span>
                      <span *ngIf="showGoalNameLabel && goal.GoalTitle.length <= 25">{{
                        goal.GoalTitle }}</span>
                      <a href="javascript:void(0);" (click)="deleteGoalLinking(goal)"><i class="far fa-trash-alt"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <ng-container *ngIf="goalsListChart?.length==0">
              {{'Comman_NoLinkingGoals' | translate}}
            </ng-container>

          </div>
        </div>
      </div>
       <!------End---------->

      <!-- ----- Added Observer search people control ------- -->
      <div class="row" *ngIf="IsGoalRatingActionAllowed">
        <div class="col-sm-12">

          <div class="form-group">
            <div>
              <label class="control-label normal" for="email">{{'TaskLeftPanel_AddCoach' | translate}}:</label>
            </div>
            <div class="floatleft form-control form-field employee-search" style="width:400px;">
              <app-employee-search [callingSource]="calllingSource"></app-employee-search>
            </div>
            <div class="floatleft">
              <input type="button" class="btn btn-main mrgleft20" value="{{'Common_Add' | translate}}" (click)="onClickAddButton()">
            </div>
          </div>

          <div style="clear:both;">
            <div class="floatleft mrgright20 text-center" *ngFor="let observer of goalRequest.Observers">
              <p class="close-icon-wrapper">
                <span *ngIf="observer.ObserverEmpId != userDetailsEmpId.EmpId" class="close-icon added-cursor" (click)="removeObserver(observer)">
                  <i class="far fa-times-circle text-danger"></i>
                </span>
                <span class="close-img"><img src="{{observer.ProfilePicUrl}}" class="coaches-img coaches-img-50"></span>
              </p>
              <p>{{observer.ObserverName}}</p>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="row"></div>
    <!-- ---------End----------------------------------------------- -->

    <div class="popup_footer">
      <!-- <button class="btn btn-main">{{'Common_Save' | translate}}</button>
      <button class="btn btn-main mrgleft10" *ngIf="IsRequiredToShowSaveAndPublish">{{SaveAndPublishLabel |
        translate}}</button> -->
      <input type="button" class="btn btn-main" (click)="onSubmit(false)" value="{{'Common_Save' | translate}}">
      <input type="button" class="btn btn-main mrgleft10" *ngIf="IsRequiredToShowSaveAndPublish" (click)="onSubmit(true)"
        value="{{SaveAndPublishLabel | translate}}">
      <input type="button" class="btn btn-cancel mrgleft10" value="{{'Common_Cancel' | translate}}" data-dismiss="modal"
        id="btnCancel" (click)="cancelClick()">
    </div>
  </div>

</form>
