<form [formGroup]="resourceEntryForm" (ngSubmit)="onSubmit(resourceEntryForm.value)">

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-12">
        <h1 class="page-title">{{resourceType}}</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb page-breadcrumb">
            <li class="breadcrumb-item"><a [routerLink]="['/iCoachFirst/admin/employee-roster']">Employee Roster</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{resourceType}}</li>
          </ol>
        </nav>
      </div>
    </div>


    <div class="add-resource-expansion-panel custom_scrollbar">
      <mat-accordion>

        <!-- Mandatory Information section -->
        <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Mandatory Information
            </mat-panel-title>
          </mat-expansion-panel-header>

          <div class="row">
            <div class="col-sm-6">

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Emp. Code:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input type="text" tabindex="1" class="form-control form-field" formControlName='EmpCode'>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">First Name: <span class="text-danger">*</span></label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input type="text" class="form-control form-field" tabindex="2" id="txtFirstName" required
                    formControlName='FirstName'>
                  <div *ngIf="submitted && f.FirstName.errors" class="text-danger">
                    <div *ngIf="f.FirstName.errors.required">{{'Error_MissingFirstName' | translate}}</div>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Email ID: <span class="text-danger">*</span></label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input type="email" tabindex="5" class="form-control form-field" aria-describedby="emailHelp"
                    required formControlName='EmailId' id="txtEmailId" (change)="isValidEmailId($event.target.value)">

                  <div *ngIf="submitted && f.EmailId.errors" class="text-danger">
                    <div *ngIf="f.EmailId.errors.required">Please enter an Email Address</div>
                  </div>
                  <div *ngIf="isValidEmail" class="text-danger">Please enter a valid Email Address</div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Hire Date: <span class="text-danger">*</span></label>
                <div class="col-sm-4 col-md-11 col-lg-7">
                  <app-icoach-date inputClasses="form-control form-field" tabindex="7" iconClasses="far fa-calendar-alt calendar mrgleft10"
                    [model]="hireDate" formControlName="HireDate" [c]="resourceEntryForm.controls.HireDate" [required]="true"></app-icoach-date>
                  <div *ngIf="submitted && f.HireDate.errors" class="text-danger">
                    <div *ngIf="f.HireDate.errors.required">{{'Error_MissingHireDate' | translate}}</div>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Report to:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <div class="form-control form-field employee-search">
                    <app-employee-search [callingSource]="calllingSourceReportTo" tabindex="9" name="ReportTo" (change)="onChangeReportTo($event.target.value)"></app-employee-search>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Last Name: <span class="text-danger">*</span></label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input type="text" class="form-control form-field" tabindex="3" id="txtLastName" required
                    formControlName='LastName'>
                  <div *ngIf="submitted && f.LastName.errors" class="text-danger">
                    <div *ngIf="f.LastName.errors.required">{{'Error_MissingLastName' | translate}}</div>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Employment Status: <span
                    class="text-danger">*</span></label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <select class="form-control form-field" tabindex="4" required formControlName='EmploymentStatus'
                    [(value)]="f.EmploymentStatus">
                    <option value="0" disabled>Select Employment Status</option>
                    <option *ngFor="let g of employeeStatusList" [value]="g.EmploymentStatusID">{{g.EmploymentStatusCode
                      |
                      translate}}</option>
                  </select>
                  <div *ngIf="submitted && f.EmploymentStatus.errors" class="text-danger">
                    <div *ngIf="f.EmploymentStatus.errors.required">{{'Error_Select_EmploymentStatus' | translate}}
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Designation: <span class="text-danger">*</span></label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <select class="form-control form-field" tabindex="6" [(value)]="f.Designation" required
                    formControlName='Designation'>
                    <option value="0" disabled>Select Designation</option>
                    <option *ngFor="let g of designationList" [(value)]="g.DesignationID">{{g.DesignationCode |
                      translate}}</option>
                  </select>
                  <div *ngIf="submitted && f.Designation.errors" class="text-danger">
                    <div *ngIf="f.Designation.errors.required">{{'Error_Select_Designation' | translate}} </div>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Dotted Line to:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <div class="form-control form-field employee-search">
                    <app-employee-search [callingSource]="calllingSourceDottedLineTo" tabindex="8" name="DottedLineTo"
                      (change)="onChangeDottedLineTo($event.target.value)"></app-employee-search>
                  </div>
                </div>
              </div>

              <div class="form-group row" *ngIf ="additionalManagerList.length>0">
                <label class="col-sm-4 col-md-12 col-lg-4 col-form-label">Existing Additional Managers:</label>
                <div class="col-sm-7 col-md-11 col-lg-7 teamlist">
                  <ul class="add-manager-wrapper custom_scrollbar">
                    <li *ngFor="let additionalMgr of additionalManagerList">
                      <div class="teamlist_left">
                      <img [src]="additionalMgr.ProfilePicUrl ? additionalMgr.ProfilePicUrl : 'assets/images/blank_image.png'" class="coaches-img coaches-img-50" />
                        {{additionalMgr.Name}}
                      </div>

                    </li>
                  </ul>
                </div>
              </div>



            </div>
          </div>
        </mat-expansion-panel>

        <!-- Useful Information section -->
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Useful Information
            </mat-panel-title>
          </mat-expansion-panel-header>

          <div class="row">
            <div class="col-sm-6">

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Middle Initial:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input type="text" class="form-control form-field" formControlName="MiddleInitial">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Preffered Name:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input type="text" class="form-control form-field" formControlName="PreferredName">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Date of Birth:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <app-icoach-date inputClasses="form-control form-field" [model]="dob" formControlName="DOB"
                    iconClasses="far fa-calendar-alt calendar mrgleft10"></app-icoach-date>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Race:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <select class="form-control form-field" [(value)]="f.Race" formControlName="Race">
                    <option value="0">Select</option>
                    <option value="WHITE(Not of Hispanic Origin)">WHITE(Not of Hispanic Origin)</option>
                    <option value="BLACK(Not of Hispanic Origin)">BLACK(Not of Hispanic Origin)</option>
                    <option value="HISPANIC">HISPANIC</option>
                    <option value="ASIAN">ASIAN</option>
                    <option value="PASIFIC ISLANDER">PASIFIC ISLANDER</option>
                    <option value="AMERICAN INDIAN">AMERICAN INDIAN</option>
                    <option value="ALSAKAN NATIVE">ALSAKAN NATIVE</option>
                  </select>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Veteran:</label>
                <div class="col-sm-7 col-md-11 col-lg-7 pt-1">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name='Veteran' formControlName="Veteran" [checked]="f.Veteran.value"
                      [value]="1">
                    <label class="form-check-label" for="Veteranradio">Yes</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name='Veteran' formControlName="Veteran" [checked]="!f.Veteran.value"
                      [value]="0">
                    <label class="form-check-label" for="Veteranradio">No</label>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Street Address 1:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input type="text" class="form-control form-field" formControlName="StreetAddress1">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">City:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input type="text" class="form-control form-field" formControlName="City">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Country:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input type="text" class="form-control form-field" formControlName="Country">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Home Phone:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input type="text" class="form-control form-field" formControlName="HomePhone">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Cell Phone:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input type="text" class="form-control form-field" formControlName="CellPhone">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Web Address:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input type="text" class="form-control form-field" formControlName="WebAddress">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Willing To Travel:</label>
                <div class="col-sm-7 col-md-11 col-lg-7 pt-1">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name='WillingToTravel' formControlName="WillingToTravel"
                      [checked]="f.WillingToTravel.value" [value]="1">
                    <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name='WillingToTravel' formControlName="WillingToTravel"
                      [checked]="!f.WillingToTravel.value" [value]="0">
                    <label class="form-check-label" for="inlineCheckbox2">No</label>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Original Sourcing
                  Channel:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <select class="form-control form-field" formControlName="SourcingChannel" [(value)]="f.SourcingChannel">
                    <option *ngFor="let g of sourcingChannelList" value="{{g.SourcingChannelID}}">
                      {{g.SourcingChannel | translate}}
                    </option>
                  </select>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Appraisal Date:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <app-icoach-date inputClasses="form-control form-field" [model]="appraisalDate" formControlName="AppraisalDate"
                    iconClasses="far fa-calendar-alt calendar mrgleft10"></app-icoach-date>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Department:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <select class="form-control form-field" id="exampleFormControlSelect1" [(value)]="f.Department"
                    formControlName="Department" (change)="onDepartChange($event.target.value)">
                    <option value="0">Select</option>
                    <option *ngFor="let g of departmentList" value="{{g.DepartmentID}}">
                      {{g.Department | translate}}
                    </option>
                  </select>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">District:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <select class="form-control form-field" [(value)]="f.District" formControlName="District">
                    <option value="0">Select</option>
                    <option *ngFor="let g of districtList" value="{{g.LocationID}}">
                      {{g.OfficeName | translate}}
                    </option>
                  </select>
                </div>
              </div>

            </div>

            <div class="col-sm-6">

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Gender:</label>
                <div class="col-sm-7 col-md-11 col-lg-7 pt-1">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name='Gender' formControlName="Gender" [checked]="!f.Gender.value"
                      [value]="0">
                    <label class="form-check-label" for="inlineCheckbox1">Male</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name='Gender' formControlName="Gender" [checked]="f.Gender.value"
                      [value]="1">
                    <label class="form-check-label" for="inlineCheckbox2">Female</label>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Marital Status:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <select class="form-control form-field" formControlName="MaritalStatus" [(value)]="f.MaritalStatus">
                    <option value="0">Select</option>
                    <option *ngFor="let g of maritalStatusList" value="{{g.MaritalStatusID}}">
                      {{g.MaritalStatusCode | translate}}
                    </option>
                  </select>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Social Security Number:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input class="form-control form-field" formControlName="SocialSecurityNumber" type="text">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Legal Status in the
                  Country of Employment:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input class="form-control form-field" formControlName="LegalStatus" type="text">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Disability:</label>
                <div class="col-sm-7 col-md-11 col-lg-7 pt-1">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name='Disability' formControlName="Disability"
                      [checked]="f.Disability.value" [value]="1">
                    <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name='Disability' formControlName="Disability"
                      [checked]="!f.Disability.value" [value]="0">
                    <label class="form-check-label" for="inlineCheckbox2">No</label>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Street Address 2:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input class="form-control form-field" formControlName="StreetAddress2" type="text">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">State:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input class="form-control form-field" formControlName="State" type="text">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Postal Code:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input class="form-control form-field" formControlName="PostalCode" type="text">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Office Phone:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input class="form-control form-field" formControlName="OfficePhone" type="text">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Fax:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input class="form-control form-field" formControlName="Fax" type="text">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Eligible To Work in
                  Country:</label>
                <div class="col-sm-7 col-md-11 col-lg-7 pt-1">
                  <div class="form-check">
                    <input class="form-check-input position-static" type="checkbox" name='EligibleToWork'
                      formControlName="EligibleToWork" [checked]="f.EligibleToWork.value" value="0" aria-label="...">
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Willing to Relocate:</label>
                <div class="col-sm-7 col-md-11 col-lg-7 pt-1">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name='WillingToRelocate' formControlName="WillingToRelocate"
                      [checked]="f.WillingToRelocate.value" [value]="1">
                    <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name='WillingToRelocate' formControlName="WillingToRelocate"
                      [checked]="!f.WillingToRelocate.value" [value]="0">
                    <label class="form-check-label" for="inlineCheckbox2">No</label>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Original Channel
                  Partner:</label>
                <div class="col-sm-7 col-md-11 col-lg-7 pt-1">
                  <div class="form-control form-field employee-search">
                    <app-employee-search [callingSource]="calllingOriginalChannelTo" name="OriginalChannelPartnerID"
                      (change)="onChangeOriginalChannelPartnerID($event.target.value)"></app-employee-search>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Project:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <select class="form-control form-field" formControlName="Project" [(value)]="f.Project">
                    <option value="0">Select</option>
                    <option *ngFor="let g of projectList" value="{{g.ProjectID}}">
                      {{g.ProjectName | translate}}
                    </option>
                  </select>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Region:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <select class="form-control form-field" formControlName="Region" [(value)]="f.Region" (change)="onRegionChange($event.target.value)">
                    <option value="0">Select Region</option>
                    <option *ngFor="let g of regionList" value="{{g.LocationGroupID}}">
                      {{g.LocationGroupName | translate}}
                    </option>
                  </select>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">Territory:</label>
                <div class="col-sm-7 col-md-11 col-lg-7">
                  <input class="form-control form-field" formControlName="Territory" type="text">
                </div>
              </div>

            </div>
          </div>

          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-md-12 col-lg-2 col-form-label">Bio Details:</label>
            <div class="col-sm-9 col-md-11 col-lg-9">
              <textarea rows="2" cols="20" class="form-control form-field" formControlName="BioDetails"></textarea>
            </div>
          </div>
        </mat-expansion-panel>

        <!-- Custom Fields section -->
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Custom Fields
            </mat-panel-title>
          </mat-expansion-panel-header>

          <div formArrayName="items" *ngFor="let item of getControls(); let i = index;">
            <div class="row" [formGroupName]="i">

              <div class="col-sm-6">

                <div class="form-group row" *ngIf="resourceEntryForm.controls.items.controls[i].controls.ColAFieldType.value == 2 || resourceEntryForm.controls.items.controls[i].controls.ColAFieldType.value == 1">
                  <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">
                    {{resourceEntryForm.controls.items.controls[i].controls.ColACustomFieldName.value}}
                  </label>
                  <div class="col-sm-7 col-md-11 col-lg-7">
                    <input class="form-control form-field" formControlName="ColADefaultValue" placeholder="">
                  </div>
                </div>
                <div style="display:none" class="col-sm-7 col-md-11 col-lg-7" *ngIf="resourceEntryForm.controls.items.controls[i].controls.ColAFieldType.value == 4">
                  <input class="form-check-input" type="radio" formControlName="ColAYes" [checked]="resourceEntryForm.controls.items.controls[i].controls.ColAYes.value"
                    name="resourceEntryForm.controls.items.controls[i].controls.ColAYes.value" value="Yes"> Yes
                  <input class="form-check-input" type="radio" formControlName="ColANo" [checked]="resourceEntryForm.controls.items.controls[i].controls.ColBNo.value"
                    name="resourceEntryForm.controls.items.controls[i].controls.ColAYes.value" value="No"> No
                </div>
                <div style="display:none" class="col-sm-7 col-md-11 col-lg-7" *ngIf="resourceEntryForm.controls.items.controls[i].controls.ColAFieldType.value !== 4 && resourceEntryForm.controls.items.controls[i].controls.ColAFieldType.value !== 1 && resourceEntryForm.controls.items.controls[i].controls.ColAFieldType.value !== 2">
                  <app-icoach-date inputClasses="form-control form-field" formControlName="ColADate" iconClasses="far fa-calendar-alt calendar mrgleft10"></app-icoach-date>
                </div>

              </div>

              <div class="col-sm-6">

                <div class="form-group row" *ngIf="resourceEntryForm.controls.items.controls[i].controls.ColBFieldType.value == 2 || resourceEntryForm.controls.items.controls[i].controls.ColBFieldType.value == 1">
                  <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">
                    {{resourceEntryForm.controls.items.controls[i].controls.ColBCustomFieldName.value}}
                  </label>
                  <div class="col-sm-7 col-md-11 col-lg-7">
                    <input class="form-control form-field" formControlName="ColBDefaultValue">
                  </div>
                </div>
                <div style="display:none" class="col-sm-7 col-md-11 col-lg-7" *ngIf="resourceEntryForm.controls.items.controls[i].controls.ColBFieldType.value == 4">
                  <input class="form-check-input" type="radio" formControlName="ColBYes" [checked]="resourceEntryForm.controls.items.controls[i].controls.ColBYes.value"
                    name="resourceEntryForm.controls.items.controls[i].controls.ColBYes.value" value="Yes"> Yes
                  <input class="form-check-input" type="radio" formControlName="ColBNo" [checked]="resourceEntryForm.controls.items.controls[i].controls.ColBNo.value"
                    name="resourceEntryForm.controls.items.controls[i].controls.ColBYes.value" value="No"> No
                </div>
                <div style="display:none" class="col-sm-7 col-md-11 col-lg-7" *ngIf="resourceEntryForm.controls.items.controls[i].controls.ColBFieldType.value !== 4 && resourceEntryForm.controls.items.controls[i].controls.ColBFieldType.value !== 1 && resourceEntryForm.controls.items.controls[i].controls.ColBFieldType.value !== 2">
                  <app-icoach-date inputClasses="form-control form-field" formControlName="ColBDate" iconClasses="far fa-calendar-alt calendar mrgleft10"></app-icoach-date>
                </div>

              </div>

            </div>
          </div>
        </mat-expansion-panel>

      </mat-accordion>
    </div>

    <div class="form-group row pt-3">
      <div class="col-sm-12 text-center">
        <button class="btn btn-main mrgright10">{{'Common_Save' | translate}}</button>
        <input class="btn btn-cancel" type="button" (click)="cancle_click()" value="{{'Common_Cancel' | translate}}">
      </div>
    </div>

  </div>
</form>