@import './../../../../../styles';
@import "./../../../../../css/conf/defaultVariables";
@import "./../../../../../css/conf/commonSkeleton";

.assign-scroll-height {
  max-height: $modal-max-height;
  overflow: $add-scroll;
}

.assign-top-txt {
  @extend .txt_right;
  margin-bottom: $margin-double;

  span {
    display: inline-block;
    font-size: $font-size-md;

    a {
      color: $text-link-color;
    }
  }
}

.assign-wrapper {
  padding: $padding-double;
  border-top: $border-style 1px $border-color;

  div {
    display: inline-block;
    vertical-align: top;
    padding-right: $padding-triple;

    &:last-child {
      padding-right: $no-padding;
    }
  }

  .assign-icon {
    width: 32px;
    font-size: $font-size-lg;
    color: $text-link-color;
    padding-right: $padding-triple;
  }

  .assign-img {
    img {
      height: $user-img-height-50;
      width: $user-img-width-50;
      border-radius: $img-border-radius;
    }
  }

  .assign-checkbox {
    margin-left: $margin-fourth + 12;
  }

  .assign-txt {
    @extend .ovr_hidden;
    width: 268px;

    span {
      @extend .display, .ovr_hidden;
      font-size: $font-size-md;
      color: $text-main-color;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:first-child {
        font-size: $font-size-lg;
        color: $text-link-color;
      }

      &:last-child {
        font-style: $font-italic;
      }
    }
  }

  .date {
    input {
      padding: $pt-pb-btn-primary $pr-pl-btn-primary;
      height: 28px;
      box-shadow: none;
      width: 125px;
      font-size: $font-size-md;
      color: $text-main-color;
    }

    i {
      color: $text-icon-reddish-color;
      margin-left: $margin-double;
      font-size: $font-size-lg;
    }
  }

  .assign-txtarea-wrapper {
    padding-right: $no-padding;
    width: 24.8%;
  }

  .assign-txtarea {
    resize: none;
    width: $full-width;
    border: 1px $border-style $border-color;
  }

  &:last-child {
    border-bottom: 1px $border-style $border-color;
  }

  &:nth-child(2n) {
    background-color: $bg-even-color;
  }
}

.assign-wrapper-child {
  margin-left: $margin-fourth;
  background-color: $bg-odd-color;
  padding-right: $padding-double !important;

  .assign-txtarea-wrapper {
    width: 24%;
  }

  &:last-child {
    border-bottom: 1px $border-style $border-color;
  }

  &:nth-child(2n) {
    background-color: $bg-even-color;
  }
}

.datagrid-wrapper {
  overflow: $add-scroll;
  max-height: 250px;
}

.grid-img {
  margin-right: $margin-double;

  img {
    height: $user-img-height-50;
    width: $user-img-width-50;
    border-radius: $img-border-radius;
  }
}

.grid-txt {
  span {
    @extend .display;
    font-size: $font-size-md;
    color: $text-main-color;

    &:first-child {
      font-size: $font-size-lg;
      color: $text-link-color;
    }

    &:last-child {
      font-style: $font-italic;
    }
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .assign-wrapper {
    div {
      padding-right: $padding-standard;
    }

    .assign-txt {
      width: 165px;
    }

    .date {
      white-space: nowrap;
    }

    .assign-txtarea-wrapper {
      width: 23%;
    }
  }
}

.date-small-width {
  width: 160px;
}
