<div class="icoachpopup">
    <div class="popup_header">
        <h4 class="modal-title">{{'Common_AssignTo' | translate}}</h4>
    </div>

    <form #assignToForm="ngForm" novalidate>
        <div class="popup_middle">
            <div class="assign-top-txt">
                <ng-container *ngIf="isShowHistory===false && assignToList?.Assignees?.length>0">
                    <span class="pointer" (click)="selectAll()">
                        <a>{{'Common_SelectAll' | translate}}</a>
                    </span> |
                </ng-container>
                <span class="pointer" (click)="toggleShowHistory()">
                    <a>{{(isShowHistory?'View Assign To':'View History') | translate}}</a>
                </span>
            </div>
            <ng-container *ngIf="isShowHistory===false">
                <div class="custom_scrollbar assign-scroll-height">
                    <ng-container *ngIf="assignToList?.Assignees?.length==0">
                        {{'No_DataAvailable' | translate}}
                    </ng-container>
                    <div class="assign-wrapper" *ngFor="let assignTo of assignToList.Assignees; let idx=index;">
                        <div class="assign-icon" *ngIf="assignTo.ReporteesCount>0">
                            <i class="fa fa-plus-circle" *ngIf="assignTo.Expended===undefined || assignTo.Expended===false"
                                (click)="assignTo.Expended=true;"></i>
                            <i class="fa fa-minus-circle" *ngIf="assignTo.Expended" (click)="assignTo.Expended=false;"></i>
                        </div>
                        <div [ngClass]="assignTo.ReporteesCount>0?'assign-img':'assign-checkbox'">
                            <input type="checkbox" name="cbSelected{{idx}}" id="cbSelected{{idx}}" [(ngModel)]="assignTo.Selected" />
                        </div>
                        <div class="assign-img">
                            <img src="{{assignTo.ProfileImageUrl}}">
                        </div>
                        <div class="assign-txt">
                            <span>{{assignTo.Name}}</span>
                            <span>{{assignTo.Title}}</span>
                            <span>{{assignTo.EmailId}}</span>
                        </div>
                        <div class="form-inline date date-small-width">
                            <p>
                                <app-icoach-date #dp inputClasses="form-control form-field" name="dueDate{{cidx}}"
                                    [minDate]="todyDate" [model]="assignTo.DueDate" [(ngModel)]="assignTo.DueDate"
                                    [required]="assignTo.Selected" iconClasses="fa fa-calendar-alt"></app-icoach-date>
                            </p>
                            <div *ngIf="assignTo.Selected && (assignTo?.DueDate==null || assignTo?.DueDate.length==0) && isFormSubmitted">
                                <span class="text-danger">{{'Select_Due_Date' | translate}}.</span>
                            </div>
                        </div>
                        <div class="assign-txtarea-wrapper">
                            <textarea rows="2" cols="20" class="form-control form-field" [(ngModel)]="assignTo.Comment"
                                name="comment{{idx}}" maxlength="1000"></textarea>
                        </div>

                        <!-- Child  -->
                        <ng-container *ngIf="assignTo.Expended">
                            <div class="assign-wrapper assign-wrapper-child" *ngFor="let reportee of assignTo.Reportees; let cidx=index;">
                                <div class="assign-img">
                                    <input type="checkbox" name="cbRepSelected{{cidx}}" id="cbRepSelected{{cidx}}"
                                        [(ngModel)]="reportee.Selected" />
                                </div>
                                <div class="assign-img">
                                    <img src="{{reportee.ProfileImageUrl}}">
                                </div>
                                <div class="assign-txt">
                                    <span>{{reportee.Name}}</span>
                                    <span>{{reportee.Title}}</span>
                                    <span>{{reportee.EmailId}}</span>
                                </div>
                                <div class="form-inline date date-small-width">
                                    <p>
                                        <app-icoach-date #dp inputClasses="form-control form-field" name="repDueDate{{cidx}}"
                                            [minDate]="todyDate" [model]="assignTo.DueDate" [required]="reportee.Selected"
                                            iconClasses="fa fa-calendar-alt"></app-icoach-date>
                                    </p>
                                    <div *ngIf="reportee.Selected && (reportee?.DueDate==null || reportee?.DueDate.length==0) && isFormSubmitted">
                                        <span class="text-danger">{{'Select_Due_Date' | translate}}.</span>
                                    </div>
                                </div>
                                <div class="assign-txtarea-wrapper">
                                    <textarea rows="2" cols="20" class="form-control form-field" [(ngModel)]="reportee.Comment"
                                        name="repComment{{cidx}}" maxlength="1000"></textarea>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </ng-container>
            <ng-container *ngIf="isShowHistory">
                <div class="custom_scrollbar assign-scroll-height">
                    <table class="table datagrid">
                        <thead>
                            <tr>
                                <th width="45%">{{'Common_Name' | translate}}:</th>
                                <th width="20%">{{'Common_DueDate' | translate}}:</th>
                                <th width="35%">{{'Common_ManagerCommensAndFeedbacks' | translate}}:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let historyData of historyDataList">
                                <td>
                                    <div class="floatleft grid-img">
                                        <img [src]="historyData.ProfileImageName">
                                    </div>
                                    <div class="floatleft grid-txt">
                                        <span>{{historyData.AssignTo}}</span>
                                        <span>({{historyData.Title}})</span>
                                        <span>{{historyData.EmailId}}</span>
                                    </div>
                                </td>
                                <td>{{historyData.DueDate|date:'MM/dd/yyyy'}}</td>
                                <td>{{historyData.MgrComment}}</td>
                            </tr>
                            <ng-container *ngIf="historyDataList?.length==0">
                                {{'No_DataAvailable' | translate}}
                            </ng-container>
                        <tbody>
                    </table>
                </div>
            </ng-container>
        </div>

        <div class="popup_footer">
            <ng-container *ngIf="isShowHistory===false && assignToList?.Assignees?.length>0">
                <input type="button" class="btn btn-main" value="{{'Common_Save' | translate}}" (click)="SaveAssignTo()">
            </ng-container>
            <input type="button" class="btn btn-cancel mrgleft10" value="{{'Common_Cancel' | translate}}" (click)="close()">
        </div>
    </form>
</div>