<div class="icoachpopup">
  <div class="popup_header">
    {{'Select Resource' | translate}}
  </div>
  <div class="popup_middle" >
    <form *ngIf="isDraft()" [formGroup]="attachReportDocForm" (ngSubmit)="onSubmit()">
      <div class="form-group row">
        <div class="col-sm-10">
          <input type="file" (change)="onFileChanged($event)" 
            class="form-control form-field form-field-upload" formControlName="docFileName" />
          <div *ngIf="submitted && f.docFileName.errors" class="text-danger">
            <div *ngIf="f.docFileName.errors.required">{{'Please upload a resource file' | translate}}</div>
          </div>
        </div>
        <div class="col-sm-2 text-right">
          <button class="btn btn-main btn-block">{{'Common_Upload' | translate}}</button>
        </div>
      </div>
    </form>
  </div>

  <div class="popup_footer">
    <input class="btn btn-cancel" type="button" value="{{'Common_Cancel' | translate}}" (click)="cancelClicked()">
  </div>
</div>