<div class="icoachpopup">
    <div class="popup_header">{{'Common_SelfAssign' | translate}}</div>
    <div class="popup_middle">
        <form #selfAssignForm="ngForm" novalidate>
            <div class="row">
                <div class="col-sm-4"><label class="control-label normal" for="email">{{'Common_DueDate' | translate}}:<span
                            class="txt-red">*</span></label></div>
                <div class="col-sm-4">
                    <app-icoach-date inputClasses="form-control form-field" [name]="dueDate" [minDate]="todyDate"
                        [required]="true" iconClasses="fa fa-calendar-alt calendar" [(ngModel)]="selfAssignRequest.DueDate"
                        #dueDate="ngModel"></app-icoach-date>
                    <div *ngIf="dueDate.errors && isFormSubmitted">
                        <span class="text-danger" *ngIf="dueDate.errors.required">
                            {{'Select_ValidDueDate' | translate}}.
                        </span>
                    </div>
                </div>
            </div>

            <div class="row mrgtop10">
                <div class="col-sm-4">
                    <label class="control-label normal" for="email">
                        {{'TrainGrid_WhatDoYou' | translate}}:
                    </label>
                </div>
                <div class="col-sm-8">
                    <textarea class="form-control form-field" style="height:60px" [(ngModel)]="selfAssignRequest.Comment"
                        name="comment" #comment="ngModel" maxlength="550"></textarea>
                </div>
                <div class="col-sm-8 offset-sm-4 font-italic">(Max Limit 550)</div>
            </div>

            <div class="row mrgtop10">
                <div class="col-sm-4">&nbsp;</div>
                <div class="col-sm-8"><input type="button" class="btn btn-main" value="{{'Common_Save' | translate}}"
                        (click)="saveSelfAssign()">
                </div>
            </div>
        </form>

        <div class="heading15 mrgtop10">{{'Common_History' | translate}}</div>
        <div class="mrgtop10 datagrid-wrapper custom_scrollbar">
            <table class="table datagrid">
                <thead>
                    <tr>
                        <th width="20%">{{'Common_DueDate' | translate}}:</th>
                        <th width="80%">{{'TrainGrid_WhatDoYou' | translate}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let learnHistoryData of learnHistoryDataResponseList">
                        <td>{{learnHistoryData.DueDate|date:'MM/dd/yyyy'}}</td>
                        <td>{{learnHistoryData.MgrComment}}</td>
                    </tr>
                    <ng-container *ngIf="learnHistoryDataResponseList?.length==0">
                        {{'No_DataAvailable' | translate}}
                    </ng-container>
                <tbody>
            </table>
        </div>
    </div>

    <div class="popup_footer"><input type="button" class="btn btn-cancel" value="{{'Common_Cancel' | translate}}"
            (click)="close()"></div>
</div>