<div class="container-fluid">

  <div class="row">
    <div class="col-sm-12">
      <h1 class="page-title">{{'EmpRosterManageEmployeeList' | translate}}</h1> 
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb page-breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/iCoachFirst/admin/employee-roster']">{{'Common_Resources' | translate}}</a></li>
          <li class="breadcrumb-item active" aria-current="page">{{'EmpRosterManageEmployeeList' | translate}}</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <div class="d-flex bd-highlight emp-heading">
        <div class="flex-grow-1 bd-highlight pt-1">
          <form class="form-inline">
            <label class="mr-3" for="inlineFormCustomSelectPref">{{'Emp_List' | translate}}</label> 
            <select class="form-control form-field mr-2" [ngModelOptions]="{standalone: true}" id="FormControlSelectListID" [(ngModel)]="empListName"
             (change)="listSelection($event)" >
              <option value="Select" selected="selected">{{'Common_Select' | translate}}</option>
              <option *ngFor="let emp of empListReponse" value="{{emp.CandidateListID}}">
                {{emp.ListName}}
              </option>
            </select>
           
          </form>
        </div>
        <div class="pr-4 bd-highlight mt-3">
          <span class="added-cursor" (click)="openCreateNewListPopup();">
            <i class="fas fa-plus-circle mr-1"></i>{{'Create_List' | translate}}
          </span>
        </div>
        <div class="pr-4 bd-highlight mt-3">
          <a (click)="deleteList();" href="javascript:void(0)"> <i class="fas fa-trash-alt mr-1"></i>{{'Remove_List' | translate}}</a>
        </div>
        <div class="bd-highlight mt-3">
          <a (click)="deleteFromList();" href="javascript:void(0);"><i class="fas fa-list mr-1"></i>{{'Remove_From_List' | translate}}</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">

      <table class="table datagrid mb-0">
        <thead>
          <tr>
            <th class="text-center" width="5%">
              <input type="checkbox" [(ngModel)]="allItemsSelected" (change)="selectAll()" id="CheckAllSelected">
            </th>
            <th width="15%">{{'Common_Name' | translate}}</th>
            <th width="20%">{{'Common_EmailID' | translate}}</th>
            <th width="20%">{{'GridDesignation' | translate}}</th>
            <th width="25%">{{'ManagerEmailId' | translate}}</th>
            <th width="10%">{{'Common_Status' | translate}}</th>
          </tr>
        </thead>
      </table>

      <div class="table-responsive grid-scroll custom_scrollbar">
        <table class="table datagrid mb-0">
          <tbody>
            <tr *ngFor="let item of pagedItems">
              <td class="text-center" width="5%">
                <input type="checkbox" value="{{item.EmpID}}" (change)="selectEntity()" id="CheckAllEmp" [(ngModel)]="item.isSelected">
              </td>
              <!-- <td width="15%">
                <a href="#" [routerLink]="['/iCoachFirst/admin/add-resource']">{{item.Name}}</a>
              </td> -->
              <td width="15%">
                  <a [routerLink]="" (click)="goToEmployeeDetails(item.EmpID)" >{{item.Name}}</a>
                </td>
              <td width="20%">{{item.EmailId}}</td>
              <td width="20%">{{item.DesignationCode}}</td>
              <td width="25%">{{item.Manager_EmailID}}</td>
              <td width="10%">{{item.EmploymentStatus}}</td>
            </tr>
            <tr>
              <td colspan="6" *ngIf="pagedItems.length == 0">
                {{'No_Records_Grid' | translate}}  
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <table class="table">
        <tbody>
          <tr class="pagination-bg">
            <td colspan="3" class="text-left">
              <nav aria-label="Page navigation example">
                <!-- pager -->
                <ul *ngIf="pager.pages && pager.pages.length" class="pagination custom-pagination">
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(1)">{{'Common_First' | translate}}</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(pager.currentPage - 1)">{{'Common_Previous' | translate}}</a>
                  </li>
                  <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                    <a class="page-link" (click)="setPage(page)">{{page}}</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a class="page-link" (click)="setPage(pager.currentPage + 1)">{{'Common_Next' | translate}}</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a class="page-link" (click)="setPage(pager.totalPages)">{{'Common_Last' | translate}}</a>
                  </li>
                </ul>
              </nav>
              <!-- pager end -->
            </td>
            <td colspan="3">
              <div class="float-right">
                <select class="form-control form-field" (change)="onChange($event)" id="FormControlSelectPages">
                  <option value="10" selected="selected">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                  <!-- <option value="500">500</option>  -->
                </select>
              </div>
              <div class="float-right mr-2">
                <label class="col-form-label" for="inputPassword3">#{{'GridPaginationRow' | translate}}</label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>


    </div>
  </div>


  <div class="row">
    <div class="col-sm-12">
      <div class="table-responsive grid-scroll custom_scrollbar">

      </div>
    </div>
  </div>

</div>