<div class="icoachpopup">
  <form [formGroup]="searchEmpForm">

    <div class="popup_header">
     {{'Available_List' | translate}}
    </div>

    <div class="popup_middle">

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-4 col-form-label">{{'List_Name' | translate}}</label>
            <div class="col-sm-7">
              <input type="text" class="form-control form-field mr-3" [(ngModel)]="listName" formControlName="txtListName"
                id="txtListNameID">
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-4 col-form-label">{{'List_Public' | translate}}</label>
            <div class="col-sm-7">
              <!-- [(ngModel)]="PuborPri" -->
              <select class="form-control form-field mr-3" id="exampleFormControlSelect6" [(ngModel)]="puborPri"
                formControlName="ddlVisibility">
                <option value="-1" selected="selected">{{'Common_Select' | translate}}</option>
                <option value="1">Public</option>
                <option value="0">Private</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group row">
            <div class="col-sm-7 offset-sm-4">
              <button type="submit" (click)="searchListGo()" class="btn btn-main">{{'Common_Dashboard_Search' | translate}}</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">

          <table class="table datagrid mb-0">
            <thead>
              <th width="5%"></th>
              <th width="35%">{{'List_Name' | translate}}</th>
              <th width="25%">{{'ListD_Public' | translate}}</th>
              <th width="25%">{{'Owner' | translate}}</th>
              <th width="10%">{{'List_Candidates' | translate}}</th>
            </thead>
          </table>

          <div class="table-responsive grid-scroll custom_scrollbar">
            <table class="table datagrid select-list-name table-hover mb-0" ngDefaultControl formControlName="tblGrid">
              <tbody>
                <ng-container>
                  <tr *ngFor="let item of empListCollection" (click)="Selected=item.CandidateListID;setFilteredList(item)">
                    <td width="5%" [ngClass]="Selected==item.CandidateListID?'selected':''"></td>
                    <td width="35%">{{item.ListName}}</td>
                    <td class="pl-0" width="25%">{{item.PubORPri}}</td>
                    <td class="pl-0" width="25%">{{item.Owner}}</td>
                    <td width="10%">{{item.Candidates}}</td>
                  </tr>
                </ng-container>
                <tr>
                    <td colspan="5" *ngIf="empListCollection === undefined">
                      {{'No_Records_Grid' | translate}} 
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group row">
            <div class="col-sm-12 pt-3 text-center">
              <button class="btn btn-main mr-3" type="submit" (click)="searchListFinish()" mat-dialog-close>{{'Common_Finish' | translate}}</button>
              <button class="btn btn-cancel" type="button" (click)="Cancel()" mat-dialog-close>{{'Common_Cancel' | translate}}</button>
            </div>
          </div>
        </div>
      </div>

    </div>