<div class="container-fluid">

  <div class="row">
    <div class="col-sm-3" *ngFor="let people of peoples()">
      <div class="card mb-3 p-2">
        <div class="media">
          <img src={{people.ProfileImageURL}} alt="" class="mr-3 card-profile-img rounded-circle">
          <div class="media-body text-truncate">
            <h5 class="mt-0 card-title-text">{{people.Name}}</h5>
            <div *ngIf="isOwner(people)" class="designation-text">{{'Owner' | translate}}</div>
            <div *ngIf="isRegularMember(people)" appUserPermissions teamId="{{groupId}}" itemName="{{UserPermissions.MakeothersAdmin}}"
              disableItem="{{true}}" class="designation-text setting-list">{{'Admin' | translate}} <mat-slide-toggle
                [checked]="people.IsAdmin" (change)="adminToggle($event, people)"></mat-slide-toggle>
            </div>
            {{people.EmailId}} <br>
            <a title="{{'PeopleSearch_ViewProfile' | translate}}" class="card-link mr-3 added-cursor" (click)="openProfileMatPop(people)"><i
                class="fas fa-user-tie"></i></a>
            <a *ngIf="isRegularMember(people)" appUserPermissions teamId="{{groupId}}" itemName="{{UserPermissions.DeletePeople}}"
              title="{{'Remove User' | translate}}" (click)="onDeleteClick(people)"><i class="far fa-trash-alt added-cursor"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>