
body{
font-family: arial;
}

.row{
	margin-bottom: 10px;
}

.header{
	    border: 1px solid #ccc;
		padding:22px;
}


.container{

}

.content{

}

.label{
    float: left;
    width: 195px;
	font-size: 15px;
	color: #555;
}

.input_field{

}

.input_field input{
	
}

.appointment_detail{
	display:none;
}


.view_appointments{
	border: 1px solid #ccc;
    padding: 14px;
    margin-top: 1px;
}

.records{
	    
}

.icon{
	width:20px !important;
	cursor: pointer;
}

.record{
	
    padding: 8px;
	clear: both;
	 
}

.reocrd-bold{
	font-weight:bold;
	background:#cfcfcf;
}

.record div{	    
  
    margin: 7px;
    padding: 3px;
}

.navbar-brand {
   padding:0px 0px !important;
   padding-top:3px;
}