<div class="padding10" style="height:50px">
  <div class="floatleft leftcontainer_heading">
    <a (click)="openMainComponentLeftContainer(applicationModuleId)" href="javascript: void(0);"><i class="far fa-arrow-alt-circle-left"></i></a>
  </div>

  <!-- Filter Section -->
  <div class="floatright filtericon">
    <a class="pointer"><i class="fas fa-ellipsis-v more" (click)="showFilters = !showFilters"></i></a>
    <form *ngIf="showFilters" [formGroup]="filterForm" (ngSubmit)="applyFilters(true)" style="width:315px;" class="moredd">
      <div class="moredd_top" style="height:55px;">
        <div class="floatleft" style="width:45%;">
          <app-icoach-date inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar mrgleft10"
            [model]="f.DateFrom.value" [required]="false" formControlName="DateFrom" [c]="filterForm.controls.DateFrom">
          </app-icoach-date>
        </div>
        <div class="floatleft txt_center mrgtop5" style="width:10%;">{{'Common_To' | translate}}</div>
        <div class="floatleft" style="width:45%;">
          <app-icoach-date inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar mrgleft10"
            [model]="f.DateTo.value" [required]="false" formControlName="DateTo" [c]="filterForm.controls.DateTo">
          </app-icoach-date>
        </div>

      </div>
      <div *ngIf="errorMsg" class="mrgtop10 mrgleft10 txt-danger">
        {{'Error_Invalid_Date_Range' | translate}}
      </div>

      <div class="moredd_container">
        <div class="icoachcheckbox">
          <mat-checkbox formControlName="IsSolicitedFeedback">{{'LeftPanelCtrl_SolicitFeedback' | translate}}</mat-checkbox>
        </div>
        <div class="icoachcheckbox">
          <mat-checkbox formControlName="IsPulseSurvey">{{'Pulse_Survey' | translate}}</mat-checkbox>
        </div>

        <div class="mrgtop10 txt_center">
          <button class="btn btn-main mrgright10">{{'Comman_Filter' | translate}}</button>
          <button type="button" class="btn btn-cancel" (click)="clearFilters()">{{'Common_Cancel' | translate}}</button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="dashboard-search-wrapper">
  <input type="text" class="form-control" placeholder="{{'Search_For' | translate}}" [(ngModel)]='listFilter'>
</div>

<div class="poll_container custom_scrollbar">
  <ul>
    <li *ngFor="let poll of filteredPollList; let i = index" class="added-cursor" [ngClass]="getSelectedClass(poll)"
      (click)='openPollReportSummary(poll); hidePopUpForMobile(applicationModuleId)'>
      <div *ngIf="poll.PollType.toLowerCase()==='solicitedfeedback'" class="ovr-hidden">
        <div class="icon"><i class="fas fa-chalkboard-teacher"></i></div>
        <div class="data-wrapper">
          <div class="poll-name">{{'Solicited_Feedback' | translate}} {{'Common_For' | translate}}
            {{poll.SolicitedForEmpName}}</div>
          <div class="poll-date"><i class="far fa-clock mrgright5"></i>{{getDate(poll.OpenDate)}} {{'Common_To' | translate}}
            {{getDate(poll.CloseDate)}}</div>
          <div class="poll-status">{{'Common_Status' | translate}}: <span [ngClass]="poll.Status.toLowerCase() === 'closed' ? 'closed' : 'live'">{{poll.Status}}</span></div>
        </div>
      </div>

      <div *ngIf="poll.PollType.toLowerCase()==='pulsesurvey'" class="ovr-hidden">
        <div class="icon"><i class="fas fa-chart-pie"></i></div>
        <div class="data-wrapper">
          <div class="poll-name">{{poll.SurveyName}}</div>
          <div class="poll-date"><i class="far fa-clock mrgright5"></i>{{getDate(poll.OpenDate)}} {{'Common_To' | translate}}
            {{getDate(poll.CloseDate)}}</div>
          <div class="poll-status">{{'Common_Status' | translate}}: <span [ngClass]="poll.Status.toLowerCase() === 'closed' ? 'closed' : 'live'">{{poll.Status}}</span></div>
        </div>
      </div>
    </li>
  </ul>
</div>