@import './../../../../styles';
@import './../../../../css/conf/defaultVariables';
@import './../../../../css/conf/commonSkeleton';
@import '../../reports/dashboard-reports-panel/dashboard-reports-panel.component';
@import './../../../../css/mat/form-control';


.poll_container
{
  @extend .ovr_hidden;
  height: calc(100% - 105px);
  padding: $no-padding $padding-double $padding-double $padding-triple;
  ul
  {
    margin:$no-margin;
    padding:$no-padding;
    list-style-type: none;

    li
    {
      border: 1px solid $border-color;
      border-radius: $border-radius;
      margin-bottom: $margin-triple;
      padding:$padding-double;
      @extend .ovr_hidden;

      .icon
      {
        float:left;
        width:50px;
        height:50px;
        line-height: 50px;
        text-align: center;
        background-color:$bg-panel-color;
        border: 1px solid $border-color;
        border-radius: 50px;
        .fas{
          font-size:25px;
          line-height: 50px;
        }
      }

      .data-wrapper
      {
        @extend .ovr_hidden;
        float:left;
        width:275px;
        margin-left:$margin-double;
        .poll-name
        {
          font-size: $font-size-lg;
          color: $bg-header-color;
        }
        .poll-date
        {
          font-size: $font-size-md;
          color: $text-main-color;
          margin-top:$margin-standard;
        }
        .poll-status
        {
          font-size: $font-size-md;
          color: $text-main-color;
          margin-top:$margin-standard;
          .closed
          {
            color:#c00204;
          }
          .live
          {
            color:#599802;
          }
        }
      }


    }

    .selected
    {
      background-color: $bg-body-color;
    }
  }
}

.txt-danger {
  color: #c00204;
}