<div class="container-fluid">

  <div class="row">
      <div class="col-md-12 txt_right">
        <span *ngIf="hasAdminRights" class="icon-add added-cursor" title="{{'LeftPanel_MyTeam_Manage' | translate}}" (click)="addMemberClick()">
          <i class="fas fa-cog"></i></span>

        <span *ngIf="hasAdminRights" class="icon-add added-cursor mrgleft5" title="{{'Delete Group' | translate}}" (click)="onDeleteGroupClick()">
          <i class="fas fa-trash-alt"></i></span>
      </div>
  </div>



  <div class="row">   

    <div class="col-md-6">
      <div class="mt-3 mb-2 setting-heading">
        {{'What admin can do' | translate}}
      </div>

      <ul class="list-group setting-list">
        <li *ngFor="let setting of adminSettings" class="list-group-item d-flex justify-content-between align-items-center">
          {{setting.LabelName | translate}}
          <mat-slide-toggle [checked]="setting.OnOffValue" (change)="saveSettings(setting)"></mat-slide-toggle>
        </li>
      </ul>

      
    </div>

    <div class="col-md-6">
      <div class="mt-3 mb-2 setting-heading">
        {{'What non-admin can do' | translate}}
      </div>

      <ul class="list-group setting-list">
        <li *ngFor="let setting of filteredNonAdminSettings" class="list-group-item d-flex justify-content-between align-items-center">
          {{setting.LabelName | translate}}
          <mat-slide-toggle [checked]="setting.OnOffValue" (change)="saveSettings(setting)"></mat-slide-toggle>
        </li>
      </ul>


    </div>

  </div>
</div>