<div class="icoachpopup">
  <div class="popup_header">
    <h4 _ngcontent-c51="" class="modal-title">Message</h4>
  </div>

  <div class="popup_middle">
    <div class="ovr_hidden mrgbottom10" *ngFor="let item of data;">
      <div class="floatleft" style="width:20%; font-weight: bold;">{{item.Key}}: </div>
      <div class="floatleft custom_scrollbar " style="width:80%; max-height: 200px; overflow: auto;">{{item.Value}}</div>
    </div>
  </div>

  <div class="popup_footer">
    <input class="btn btn-cancel mrgleft10" id="btnCancel" type="button" value="Close" (click)="closePopup()">
  </div>
</div>