<form [formGroup]="updateFeedbackCommentForm" (ngSubmit)="onSubmit()">
  <div class="icoachpopup">
    <div class="popup_header">{{'Common_Update' | translate}}</div>

    <div class="popup_middle">
      <textarea type="text" class="form-control form-field" formControlName="taskStatusUpdateText" [(ngModel)]="comment"
        placeholder="{{'Assess_YourComments' | translate}}..."></textarea>
      <div *ngIf="!checked && submitted && f.taskStatusUpdateText.errors" class="text-danger">
        <div *ngIf="f.taskStatusUpdateText.errors.required">
          {{'Common_NoCommentProvided' | translate}}
        </div>

      </div>

      <div class="icoachcheckbox  pt-2">
        <mat-checkbox [checked]="checked" (change)="checked = !checked">
          {{'Save_Without_Comment' | translate}}</mat-checkbox>
      </div>
    </div>



    <div class="popup_footer">
      <button class="btn btn-main">{{'Common_Save' | translate}}</button>
      <input type="button" class="btn btn-cancel mrgleft10" value="{{'Common_Cancel' | translate}}" data-dismiss="modal"
        id="btnCancel" (click)="cancelClick()" />
    </div>
  </div>
</form>