<div class="padding10" style="height:50px">
    <div class="floatleft leftcontainer_heading">
        <a (click)="openMainComponentLeftContainer(applicationModuleId)" href="javascript: void(0);" class="mrgright5">
            <i class="far fa-arrow-alt-circle-left"></i>
        </a>
        <!-- <span>{{'Menu_Notifications' | translate}}</span> -->
    </div>
    <div class="floatright filtericon">
        <a class="pointer" (click)="showFilter()"><i class="fas fa-ellipsis-v more"></i></a>
        <div [ngClass]="isShowFilterPopup? 'moredd display' : 'moredd nodisplay'" style="width:315px;">
            <div class="moredd_top">
                <div class="floatleft form-control form-field employee-search" style="padding:0px; height: 36px;">
                    <!-- <input type="text" value="{{'Search People' | translate}}" class="form-control form-field " /> -->
                    <app-employee-search [callingSource]="calllingSource"></app-employee-search>
                </div>

                <div class="mrgtop10" style="height:35px;">
                    <div class="floatleft pr-1" style="width:45%">
                        <div class="input-group calendar-input-group">
                            <app-icoach-date inputClasses="form-control form-field" [name]="dueDate" [required]="false"
                                iconClasses="fa fa-calendar-alt calendar" [(ngModel)]="notificationFilterReq.NotificationFilter.DateFrom"
                                #dueDate="ngModel"></app-icoach-date>
                        </div>
                    </div>
                    <div class="floatleft pl-1 pr-1 txt_center mrgtop5" style="width:10%">{{'To'| translate}}</div>
                    <div class="floatleft pl-1" style="width:45%">
                        <div class="input-group calendar-input-group">
                            <app-icoach-date inputClasses="form-control form-field" [name]="dueDate" [required]="false"
                                iconClasses="fa fa-calendar-alt calendar" [(ngModel)]="notificationFilterReq.NotificationFilter.DateTo"
                                #dueDate="ngModel"></app-icoach-date>

                        </div>
                    </div>

                </div>
            </div>

            <div class="moredd_container icoachcheckbox">
               
                <div>
                    <mat-checkbox class="example-margin" [(ngModel)]="notificationFilterReq.NotificationFilter.IsTeamChatSelected">
                        {{'Team Chat' | translate}}
                    </mat-checkbox>
                </div>
                <div class="mrgtop5">
                    <mat-checkbox class="example-margin" [(ngModel)]="notificationFilterReq.NotificationFilter.IsFinalizedReportSelected">
                        {{'Finalized Reports' | translate}}
                    </mat-checkbox>
                </div>
                <div class="mrgtop5">
                    <mat-checkbox class="example-margin" [(ngModel)]="notificationFilterReq.NotificationFilter.IsFeedbackSelected">
                        {{'Common_Feedbacks' | translate}}
                    </mat-checkbox>
                </div>
                <div class="mrgtop5">
                    <mat-checkbox class="example-margin" [(ngModel)]="notificationFilterReq.NotificationFilter.IsGoalSelected">
                        {{'Common_Goals' | translate}}
                    </mat-checkbox>
                </div>
                <div class="mrgtop5">
                    <mat-checkbox class="example-margin" [(ngModel)]="notificationFilterReq.NotificationFilter.IsTaskSelected">
                        {{'Common_Tasks' | translate}}
                    </mat-checkbox>
                </div>
                <div class="mrgtop10 txt_center">
                    <button class="btn btn-main mrgright10" (click)="filterNotifications()">{{'Comman_Filter' |
                        translate}}</button>
                    <button class="btn btn-cancel" (click)="showFilter()">{{'Common_Cancel' | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="connnect_container custom_scrollbar">
    <ul>
        <li *ngFor="let eventMessage of notificationMessages">
            <div class="connect_post">
                <div class="userimage"><img src={{eventMessage.AssignorProfileImageUrl}} alt="" /></div>
                <div class="userpost">
                    <div class="heading15">
                        <a class="added-cursor" (click)=openOneToOneChat(eventMessage)>{{eventMessage.AssignorName}}</a>
                        <ng-container *ngIf="eventMessage.ItemType === 'ConnectGroup'">
                            <span class="group added-cursor" (click)=openGroupChat(eventMessage)><a><i _ngcontent-c18=""
                                        class="fas fa-user-tie mrgright5"></i><i>{{eventMessage.ItemTitle}}</i></a></span>
                        </ng-container>
                    </div>
                    <div class="mrgtop5">
                        <ng-container *ngIf="eventMessage.ItemType !== 'ConnectGroup'">
                            {{eventMessage.MsgContentsBeforeLink}}<a class="pointer" (click)="viewAction(eventMessage)">{{eventMessage.MsgContentsForLink}}</a>{{eventMessage.MsgContentsAfterLink}}
                            <!-- {{eventMessage.Comments}} -->
                        </ng-container>
                        <ng-container *ngIf="eventMessage.ItemType === 'ConnectGroup'">
                            {{eventMessage.Comments}}
                        </ng-container>
                    </div>
                    <div class="chat_date mrgtop5"><i class="far fa-clock mrgright5"></i>
                        {{eventMessage.UpdatedDate}}</div>
                </div>
            </div>
        </li>
    </ul>
</div>