// @import "./../../../../css/conf/defaultVariables";
// @import "./../../../../css/conf/commonSkeleton";
@import "./../../../../styles";
.connnect_container {
  height: calc(100% - 50px);
  overflow: $add-scroll;
  padding: $no-padding $padding-double $padding-double $padding-double;

  ul {
    @extend .ovr_hidden;
    margin: $no-margin;
    padding: $no-padding;
    list-style-type: none;

    li {
      border: 1px $border-style $border-color;
      border-radius: $border-radius;
      margin-bottom: $margin-triple;

      .connect_post {
        @extend .ovr_hidden;
        padding: $padding-double;

        .userimage {
          @extend .floatleft;
          width: 60px;

          img {
            width: 60px;
            height: 60px;
            display: inline-block;
            border: 1px $border-style $border-color;
            border-radius: $img-border-radius;
          }
        }

        .userpost {
          @extend .floatleft;
          width: 276px;
          margin-left: $margin-double;

          a {
            color: $bg-btn-primary-color;
          }

          span.group {
            @extend .display;
            font-size: $font-size-md;
          }
        }
      }

      .connect_post_footer {
        background-color: $bg-body-color;
        border-top: 1px $border-style $border-color;
        padding: $padding-double;

        .connect_icon {
          a {
            margin-right: $margin-double;
            height: 20px;
            line-height: 20px;
            display: inline-block;
            background-image: url("../../../../assets/images/connect_icon.png");
            background-repeat: no-repeat;
            padding-left: $padding-fourth;
            color: $text-main-color;

            &.comments {
              background-position: 0 -10px;
            }

            &.like {
              background-position: 0 -40px;
            }

            &.share {
              background-position: 0 -70px;
            }

            &.attachment {
              background-position: 0 -100px;
            }
          }
        }

        .connect_commentscontainer {
          border: 1px $border-style $border-color;
          background-color: $bg-panel-color;
          border-radius: $border-radius;
          margin-top: $margin-double;

          .connect_commentsbox {
            @extend .ovr_hidden;
            border-bottom: 1px $border-style $border-color;
            padding: $padding-double;

            .userimage {
              @extend .floatleft;
              width: 50px;

              img {
                width: $header-user-img-width;
                height: $header-user-img-width;
                display: inline-block;
                border: 1px $border-style $border-color;
                border-radius: $img-border-radius;
              }
            }

            .userpost {
              @extend .floatleft;
              width: 276px;
            }
          }

          .connect_commentspost {
            background-color: lighten($border-color, 5%);
            padding: $padding-double;

            .comments_action {
              border: 1px $border-style $border-color;
              background-color: $bg-panel-color;
              border-radius: $border-radius;
              height: 50px;

              .comments_actiontxt {
                @extend .floatleft;
                width: 280px;

                textarea {
                  width: $full-width;
                  padding: $padding-standard;
                  color: $text-main-color;
                  resize: none;
                  border: $zero-value;
                  outline: none;
                }
              }

              .comments_actionbtn {
                @extend .floatright;
                margin: $margin-double $margin-double $no-margin $no-margin;
              }
            }
          }
        }
      }
    }
  }
}

