<div class="leftcontainer_heading padding10 dashboard_reports_box_heading">
  <a (click)="onSetLeftContainerVisibility()" href="javascript: void(0);" class="mrgright5">
    <i class="far fa-arrow-alt-circle-left"></i>
  </a>
  <!-- <span>{{'Configuration' | translate}}</span> -->
</div>

<div class="dashboard-search-wrapper">
  <input type="text" class="form-control" placeholder="{{'Search_For' | translate}}" (keyup)="onSearch($event.target.value)">
</div>

<div class="checkin-list dashboard_reports_box custom_scrollbar">
  <ul>
    <li *ngFor="let config of filteredAdminConfigurations" (click)="openConfiguration(config)">
      <div class="checkin-list-img dashboard_reports_img">
        <i class="material-icons">
          {{config.Icon}}
        </i>
      </div>
      <div class="checkin-list-overlay"></div>
      <div class="checkin-list-reportname">{{config.Label}}</div>
    </li>
    <ng-container *ngIf="filteredAdminConfigurations?.length == 0">
      {{'No_DataAvailable' | translate}}
    </ng-container>
  </ul>
</div>





<!-- <div class="checkin-list dashboard_reports_box custom_scrollbar">
  <ul>
    <li>
      <div class="checkin-list-img dashboard_reports_img">
        <i class="material-icons">
          test
        </i>
      </div>
      <div class="checkin-list-overlay"></div>
      <div class="checkin-list-reportname">name</div>
    </li>
  </ul>
</div> -->