<div class="icoachpopup">
  <div class="popup_header">{{'Add New Category' | translate}}</div>
  <div class="popup_middle">
    <div class="form-group row">
      <label class="col-md-3 col-form-label">{{'New Category' | translate}}:<span class="text-danger">*</span></label>
      <div class="col-md-8">
        <input class="form-control form-field" type="text" [(ngModel)]="category" />
        <div *ngIf="invalid" class="text-danger">{{'Category is required' | translate}}</div>
      </div>
    </div>
  </div>
  <div class="popup_footer">
    <button class="btn btn-main" (click)="submit()">{{'Common_Save' | translate}}</button>
    <input type="button" class="btn btn-cancel mrgleft10" value="{{'Common_Cancel' | translate}}" (click)="close()" />
  </div>
</div>