<div class="icoachpopup">
  <div class="popup_header">
    <label (click)="selectAll(); selectAllBtn = !selectAllBtn;" class="floatright associate-txt added-cursor">
      {{(selectAllBtn ? 'Common_SelectAll' : 'Deselect All') | translate}}
    
    </label>
    <h4 class="modal-title ng-star-inserted">{{'Common_AssignTo' | translate}}</h4>
  </div>

  <div class="popup_middle assignto_list custom_scrollbar ">
    <ul>
      <li *ngFor="let member of groupMembers">
        <div class="floatleft mrgtop15 icoachcheckbox">
          <mat-checkbox [(ngModel)]="member.IsSelected"></mat-checkbox>
        </div>
        <div class="floatleft mrgleft10"><img src="{{member.ProfileImageURL}}" alt="image" /></div>
        <div class="userdetails">
          {{member.Name}}
          <i>{{member.EmailId}}</i>
        </div>
      </li>

    </ul>
  </div>

  <div class="popup_footer">
    <input *ngIf="isShowAssignButton" class="btn btn-main mrgleft10" type="button" (click)="assginClicked()" value="{{'Common_Assign' | translate}}">
    <input *ngIf="!isShowAssignButton" class="btn btn-main mrgleft10" type="button" (click)="nextClicked()" value="{{'Common_Next' | translate}}">
    <input class="btn btn-cancel mrgleft10" type="button" (click)="cancelClicked()" value="{{'Common_Cancel' | translate}}">
  </div>
</div>