@import "../../../../css/conf/defaultVariables";
@import "../../../../css/conf/commonSkeleton";

.assignto_list {
  height: 400px;
  overflow: $add-scroll;

  ul {
    margin: 3px $no-margin;
    padding: $no-padding;
    list-style-type: none;

    li {
      @extend .ovr_hidden;
      border-bottom: 1px $border-style $border-color;
      font-size: $font-size-md;
      cursor: $cursor-pointer;
      padding: $padding-double;
      background: $bg-odd-color;
      color: $text-main-color;

      &:first-child {
        border-top: 1px $border-style $border-color;
      }

      &:nth-child(2n) {
        background: $bg-even-color;

        &:hover {
          background-color: $bg-dropdown-hover;
        }
      }

      &:hover {
        background-color: $bg-dropdown-hover;
      }

      img {
        height: $user-img-height-50;
        width: $user-img-height-50;
        border-radius: $img-border-radius;
        border: 1px $border-style $border-color;
        margin-right: $margin-double;
        display: inline-block;
        background-color: $bg-panel-color;
      }

      .userdetails {
        @extend .floatleft;
        margin-left: $margin-double;
        font-size: $font-size-xl;

        i {
          @extend .display;
          font-size: $font-size-md;
          color: $bg-sidebar-hover;
        }
      }
    }
  }
}
