<div class="icoachpopup">
    <div class="popup_header">{{'Common_Select' | translate}}</div>

    <div class="popup_middle">
        <form #selectAllForm="ngForm" novalidate>
            <div class="row">
                <div class="col-sm-4"><label class="control-label normal" for="email">{{'Common_DueDate' | translate}}:<span
                            class="txt-red">*</span></label></div>
                <div class="col-sm-5">
                    <app-icoach-date inputClasses="form-control form-field" [name]="dueDate" [minDate]="todyDate"
                        [required]="true" iconClasses="fa fa-calendar-alt calendar" [(ngModel)]="assignment.ReviewByDate"
                        #dueDate="ngModel"></app-icoach-date>
                    <div *ngIf="dueDate.errors && isFormSubmitted">
                        <span class="text-danger" *ngIf="dueDate.errors.required">
                            {{'Select_ValidDueDate' | translate}}.
                        </span>
                    </div>
                </div>
            </div>

            <div class="row mrgtop10">
                <div class="col-sm-4"><label class="control-label normal" for="email">{{'Common_ManagerCommensAndFeedbacks'
                        | translate}}:</label></div>
                <div class="col-sm-8"><textarea class="form-control form-field" style="height:60px" [(ngModel)]="assignment.MgrComment"
                        name="comment" #comment="ngModel" maxlength="1000"></textarea></div>
                <!-- <p *ngIf="comment.errors && comment.errors.required && isFormSubmitted">Required</p> -->
            </div>

            <div class="row mrgtop10">
                <div class="col-sm-4">&nbsp;</div>
                <div class="col-sm-8">
                    <input type="button" class="btn btn-main" value="{{'Common_Save' | translate}}" (click)="saveSelectAll()">
                    <input type="button" class="btn btn-cancel mrgleft10" value="{{'Common_Cancel' | translate}}"
                        (click)="close()">
                </div>
            </div>
        </form>
    </div>

    <div class="popup_footer"></div>
</div>