<div *ngFor="let goalTaskChat of feedbackData">
  <div *ngIf="goalTaskChat.CommentedById === EmpId; then from else to"></div>

  <ng-template #to>
    <div class="chat_messagearea_to">
      <div class="char_message">
        <div class="char_heading ovr_hidden">
          <span class="floatleft">
            {{goalTaskChat.Commentator}}
          </span>
          <span class="char_date floatright">
            <i class="far fa-clock"></i> {{goalTaskChat.CreatedDate | date: 'MM/dd/yyyy'}}
          </span>
        </div>
        <div *ngIf="goalTaskChat.StatusFrom != undefined">
          <span style="text-decoration:underline;">
            {{goalTaskChat.TaskName}}
          </span>
          <span *ngIf="goalTaskChat.Direction == 'U' || goalTaskChat.Direction == 'D' ||
                      goalTaskChat.Direction == undefined"> Status Changed from </span>
          <span *ngIf="goalTaskChat.Direction == 'N'"> Date Changed from </span>
          {{goalTaskChat.StatusFrom}} <span *ngIf="goalTaskChat.StatusTo">to </span>
          <span *ngIf="goalTaskChat.Direction == 'U'" style="color: green;">{{goalTaskChat.StatusTo}}</span>
          <span *ngIf="goalTaskChat.Direction == 'D'" style="color: red;">{{goalTaskChat.StatusTo}}</span>
          <span *ngIf="goalTaskChat.Direction == undefined">{{goalTaskChat.StatusTo}}</span>
          <span *ngIf="goalTaskChat.Direction == 'N' || goalTaskChat.Direction == 'T'" style="font-weight: bold;">{{goalTaskChat.StatusTo}}</span>         
          
          <div class="floatright" *ngIf="goalTaskChat.Direction == 'U'">
            <img src="assets/images/feedback_up.png" />
          </div>
          <div class="floatright" *ngIf="goalTaskChat.Direction == 'D'">
            <img src="assets/images/feedback_down.png" />
          </div>
        </div>
        <div *ngIf="goalTaskChat.StatusFrom == undefined">{{goalTaskChat.Comments}}</div>
        <div class="mrgtop5 mrgleft10" *ngIf="goalTaskChat.StatusFrom != undefined">{{goalTaskChat.Comments}}</div>
      </div>
      <div class="char_user">
        <img src="{{goalTaskChat.ProfileImageName}}">
      </div>
    </div>
  </ng-template>

  <ng-template #from>
    <div class="chat_messagearea_from">
      <div class="char_user">
        <img src="{{goalTaskChat.ProfileImageName}}">
      </div>
      <div class="char_message">
        <div class="char_heading ovr_hidden">
          <span class="floatright">
            {{goalTaskChat.Commentator}}
          </span>
          <span class="char_date floatleft">
            <i class="far fa-clock"></i> {{goalTaskChat.CreatedDate | date: 'MM/dd/yyyy'}}
          </span>
        </div>
        <div *ngIf="goalTaskChat.StatusFrom != undefined">
          <span style="text-decoration:underline;">{{goalTaskChat.TaskName}}</span>
          <span *ngIf="goalTaskChat.Direction == 'U' || goalTaskChat.Direction == 'D' ||
                        goalTaskChat.Direction == undefined"> {{'Status_ChangedFrom' | translate}} </span>
          <span *ngIf="goalTaskChat.Direction == 'N'"> {{'Date Changed from' | translate}} </span>
          {{goalTaskChat.StatusFrom | translate}} <span *ngIf="goalTaskChat.StatusTo">{{'Common_To' | translate}} </span>
          <span *ngIf="goalTaskChat.Direction == 'U'" style="color: green;">{{goalTaskChat.StatusTo | translate}}</span>
          <span *ngIf="goalTaskChat.Direction == 'D'" style="color: red;">{{goalTaskChat.StatusTo | translate}}</span>
          <span *ngIf="goalTaskChat.Direction == undefined">{{goalTaskChat.StatusTo | translate}}</span>
          <span *ngIf="goalTaskChat.Direction == 'N' || goalTaskChat.Direction == 'T'" style="font-weight: bold;">{{goalTaskChat.StatusTo | translate}}</span>
          
          <div class="floatright" *ngIf="goalTaskChat.Direction == 'U'">
            <img src="assets/images/feedback_up.png" />
          </div>
          <div class="floatright" *ngIf="goalTaskChat.Direction == 'D'">
            <img src="assets/images/feedback_down.png" />
          </div>
        </div>
        <div *ngIf="goalTaskChat.StatusFrom == undefined">{{goalTaskChat.Comments | translate}}</div>
        <div class="mrgtop5 mrgleft10" *ngIf="goalTaskChat.StatusFrom != undefined">{{goalTaskChat.Comments | translate}}</div>
      </div>
    </div>
  </ng-template>

</div>