<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 mb-1">
      <h1 class="page-title page-title-border pb-2">
        {{'Menu_EmpRoster' | translate}}
      </h1>
    </div>
  </div>
</div>

<div class="container-fluid custom_scrollbar roaster-height">

  <div class="row">

    <div class="col-sm-6">

      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-4 col-md-4 col-lg-4 col-form-label"> {{'EmpKeyword' | translate}}:</label>
        <div class="col-sm-7 col-md-11 col-lg-7">
          <input type="text" class="form-control form-field" name="SearchKeyword" id="searchKeyword" [(ngModel)]="searchKeyword">
        </div>
      </div>

      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">{{'EmpReportTo' |
          translate}}</label>
        <div class="col-sm-7 col-md-11 col-lg-7">
          <div class="form-control form-field employee-search">
            <app-employee-search [callingSource]="calllingSourceReportTo"></app-employee-search>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">{{'EmpDottedLineTo' |
          translate}}</label>
        <div class="col-sm-7 col-md-11 col-lg-7">
          <div class="form-control form-field employee-search">
            <app-employee-search [callingSource]="calllingSourceDottedLineTo"></app-employee-search>
          </div>
        </div>
      </div>

    </div>

    <div class="col-sm-6">

      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">{{'EmpRosterName' |
          translate}}</label>
        <div class="col-sm-7 col-md-11 col-lg-7">
          <input type="text" class="form-control form-field" name="searchName" id="searchName" [(ngModel)]="searchName">
        </div>
      </div>

      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">{{'EmpRosterStatus' |
          translate}}</label>
        <div class="col-sm-7 col-md-11 col-lg-7">
          <select class="form-control form-field" name="searchStatus" id="searchStatus" [(ngModel)]="searchStatus">
            <option selected="selected" value="{{'EmpSelectStatus' | translate}}">{{'EmpSelectStatus' | translate}}</option>
            <option *ngFor="let g of statusList" value="{{g.EmploymentStatusID}}">
              {{g.EmploymentStatusDesc | translate}}
            </option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-4 col-md-12 col-lg-4 col-form-label">{{'EmpRosterDesignation' |
          translate}}</label>
        <div class="col-sm-7 col-md-11 col-lg-7">
          <select class="form-control form-field" name="exampleFormControlSelect2" [(ngModel)]="searchDesignation" id="exampleFormControlSelect2">
            <option selected="selected" value="{{'EmpRosterSelDesignation' | translate}}">{{'EmpRosterSelDesignation'
              |
              translate}}</option>
            <option *ngFor="let desig of designationList" value="{{desig.DesignationID}}">
              {{desig.DesignationCode}}
            </option>
          </select>
        </div>
      </div>

    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-12 text-center">
      <button type="button" class="btn btn-main mrgright10" (click)="searchGo()">{{'Common_Go' | translate}}</button>
      <button type="button" class="btn btn-cancel" (click)="showAllSearch()">{{'Common_ShowAll' | translate}}</button>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <div class="d-flex bd-highlight emp-heading">
        <div class="flex-grow-1 bd-highlight">
          <span class="added-cursor" [routerLink]="['/iCoachFirst/admin/add-resource']">
            <i class="fas fa-plus-circle m-1"></i> {{'Common_Add' | translate}}
          </span>
        </div>
        <div class="pr-4 bd-highlight">
          <span class="added-cursor" (click)="addToList();">
            <i class="fas fa-user-plus m-1"></i> {{'EmpRosterAddEmployeeList' | translate}}
          </span>
        </div>
        <div class="pr-4 bd-highlight">
          <span class="added-cursor" [routerLink]="['/iCoachFirst/admin/manage-employee-list']">
            <i class="fas fa-user-cog m-1"></i> {{'EmpRosterManageEmployeeList' | translate}}
          </span>
        </div>
        <div class="bd-highlight">
          <span class="added-cursor" (click)="exportToExcel()">
            <i class="fas fa-file-excel m-1"></i> {{'EmpRosterEmpToExcel' | translate}}
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">

      <div class="datagrid tableFixHead custom_scrollbar">
        <table>
          <thead>
            <tr>
              <th class="text-center" width="5%">
                <input type="checkbox" [(ngModel)]="allItemsSelected" (change)="selectAll()" id="chkSingleSelected">
              </th>
              <th width="31%">{{'Common_Name' | translate}}</th>
              <th width="18%">{{'Common_EmailID' | translate}}</th>
              <th width="15%">{{'GridDesignation' | translate}}</th>
              <th width="18%">{{'ManagerEmailId' | translate}}</th>
              <th class="text-center" width="8%">{{'Common_Status' | translate}}</th>
              <th class="text-center" width="5%">{{'Action' | translate}}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of pagedItems">
              <td class="text-center" width="5%">
                <input type="checkbox" value="{{item.EmpID}}" (change)="selectEntity()" id="chkAllItemSelected"
                  [(ngModel)]="item.isSelected">
              </td>
              <td width="31%">
                <a [routerLink]="" (click)="goToEmployeeDetails(item.EmpID)">{{item.Name}}</a>
              </td>
              <td width="18%">{{item.EmailId}}</td>
              <td width="15%">{{item.DesignationCode}}</td>
              <td width="18%">{{item.Manager_EmailID}}</td>
              <td class="text-center" width="8%">{{item.EmploymentStatus}}</td>
              <td class="text-center" width="5%">
                <i class="fas fa-pencil-alt calendar added-cursor" (click)="goToEmployeeDetails(item.EmpID)"></i>
              </td>
            </tr>
            <tr>
              <td colspan="7" *ngIf="pagedItems.length == 0">
                {{'No_Records_Grid' | translate}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- pagination table -->
      <table class="table">
        <tbody>
          <tr class="pagination-bg">
            <td colspan="3" class="text-left">
              <nav aria-label="Page navigation example">
                <!-- pager -->
                <ul *ngIf="pager.pages && pager.pages.length" class="pagination custom-pagination">
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(1)">{{'Common_First' | translate}}</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(pager.currentPage - 1)">{{'Common_Previous' | translate}}</a>
                  </li>
                  <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                    <a class="page-link" (click)="setPage(page)">{{page}}</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a class="page-link" (click)="setPage(pager.currentPage + 1)">{{'Common_Next' | translate}}</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a class="page-link" (click)="setPage(pager.totalPages)">{{'Common_Last' | translate}}</a>
                  </li>
                </ul>
              </nav>
              <!-- pager end -->
            </td>
            <td colspan="3">
              <div class="float-right">
                <select class="form-control form-field" [(ngModel)]="rowNo" (change)="onChange($event)" id="pageRowNo">
                  <option value="10" selected="selected">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                  <option value="500">500</option>
                </select>
              </div>
              <div class="float-right mr-2">
                <label class="col-form-label" for="inputPassword3">#{{'GridPaginationRow' | translate}}</label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>


    </div>
  </div>

</div>