@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";

.roaster-height {
  height: calc(100% - 79px);
}

.emp-heading {
  font-size: $font-size-lg;
  color: $text-link-color;
  border-bottom: $border-style 1px $border-color;
  padding-bottom: $padding-double;
  margin: $margin-double $no-margin;
}

.pagination-bg {
  background-color: $bg-pagination-color;

  .custom-pagination {
    margin-bottom: $no-margin;

    .page-link:hover {
      @extend .added-cursor;
    }

    .page-item.active .page-link {
      background-color: $bg-btn-primary-color;
      border-color: $bg-btn-primary-color;

      &:hover {
        color: $text-white;
      }
    }
  }

  td {
    padding: 0.25rem 0.75rem;
  }
}

.page-title {
  font-size: $font-size-x-xl;
  color: $text-page-heading;
  padding: $padding-triple $no-padding $no-padding;
}

.page-title-border {
  border-bottom: 3px $border-style $border-color;
}

.page-breadcrumb {
  margin-bottom: $no-margin;
  border-bottom: $border-style 3px $border-color;
  background-color: transparent;
  border-radius: $zero-value;
  padding-left: $no-padding;
  padding-top: $no-padding;
  padding-bottom: $padding-double;
}

.label-custom {
  font-size: $font-size-md;
  color: $text-main-color;
}
