@import "../../../../css/conf/defaultVariables";
@import "../../../../css/conf/commonSkeleton";
@import "../../learn/learn.component";

.competencydetails_frame {
  height: calc(100% - 60px);
  padding: $no-padding $padding-triple;
}

.competencydetails_height {
  padding: $no-padding $padding-triple;
  height: calc(100% - 70px);
  overflow: $add-scroll;
}

.CompetencyDefinition {
  @extend .ovr_hidden;

  p {
    line-height: $padding-fourth;
    margin: $no-margin;
  }

  ul {
    padding: $no-padding $no-padding $no-padding $padding-fourth;
    margin: $margin-double $no-margin;
  }
}

.competencydetails_panel {
  @extend .ovr_hidden;
  margin-top: $margin-fourth;

  .panelheading {
    color: $text-sidebar-hover;
    font-size: $font-size-xl;
    padding: $padding-double $padding-triple;
    background-color: $bg-sidebar-hover;
  }

  .light-bg {
    background-color: $bg-even-color;
  }

  .panelcontainer {
    border: 1px $border-style $border-color;
    padding: $padding-triple;
  }
}

.competencydetails_nav {
  .flex-column {
    width: 200px;
    padding-right: $padding-double;

    .nav-link {
      margin: 2px $no-margin;
      border-radius: $zero-value;
      color: $text-username;
      font-size: $font-size-lg;
      position: relative;
      background-color: $bg-dropdown-hover;

      .moretext {
        position: absolute;
        top: $padding-standard;
        right: $padding-standard;
        font-size: $font-size-md;
      }
    }

    .active {
      color: $text-sidebar-hover;
      background-color: $bg-dropdown-color;
    }
  }

  .tab-content {
    width: calc(100% - 200px);
    padding: $padding-triple;
    background-color: $bg-panel-color;
  }
}
