<form #myNotesForm="ngForm" novalidate style="height:100%">
    <div class="lightgray_borderbox editgoal nopadding">
        <div class="bottomline ovr_hidden" style="margin:15px;">
            <div class="heading15 floatleft" innerHtml="{{(competencyDetail?.CompetencyDetails.CompetencyDimension) | translate}}"></div>
            <div class="floatright icon18"><a (click)="onClickBack()" style="cursor: pointer;"><i _ngcontent-c6=""
                        class="far fa-arrow-alt-circle-left"></i>{{'Assess_Back' | translate}}</a></div>
        </div>

        <div class="competencydetails_height custom_scrollbar">
            <!-- <div class="ovr_hidden">
            <div class="floatleft"><b>Manager Assessment By:</b> Manish Talwar <span class="date">(Nov 08, 2018)</span></div>
            <div class="floatright"><b>Self Asssessment on:</b> <span class="date">Apr 29, 2018</span></div>
        </div> -->

            <div class="CompetencyDefinition">
                <p innerHtml="{{competencyDetail?.CompetencyDetails.CompetencyDefinition}}"></p>
                <ul *ngIf="competencyDetail?.CompetencyDetails?.AssessmentMode==='C'">
                    <li *ngFor="let successFactor of competencyDetail?.lstCompetencySuccessFactor">{{successFactor.SuccessFactorDesc}}</li>
                </ul>
            </div>
            <div *ngIf="competencyDetail?.lstCompetencyLevels?.length>0 && competencyDetail?.CompetencyDetails?.AssessmentMode==='C'"
                class="competencydetails_panel">
                <div class="panelcontainer light-bg">
                    <div class="row nomargin competencydetails_nav">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a *ngFor="let level of competencyDetail?.lstCompetencyLevels; let idx = index" [ngClass]="idx==0?'nav-link active':'nav-link'"
                                [attr.id]="'levelTitle' + idx" data-toggle="pill" [attr.href]="'#levelDesc' + idx" role="tab"
                                [attr.aria-controls]="'levelDesc' + idx" [attr.aria-selected]="idx==0?true:false">{{getLevelName(level.LevelName)}}{{level.LevelName.length>charctersLength?'...':''}}
                                <i *ngIf="level.LevelName.length>charctersLength" class="fas fa-info-circle moretext"
                                    title="{{level.LevelName}}"></i>
                            </a>
                        </div>
                        <div class="tab-content" id="v-pills-tabContent">
                            <div *ngFor="let level of competencyDetail?.lstCompetencyLevels; let idx = index" [ngClass]="idx==0?'tab-pane fade show active':'tab-pane fade'"
                                [attr.id]="'levelDesc' + idx" role="tabpanel" [attr.aria-labelledby]="'levelTitle' + idx" [innerHtml]="level.LevelDescription"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="competencyDetail?.lstCompetencyLevels?.length>0 && competencyDetail?.CompetencyDetails?.AssessmentMode==='S'"
                class="competencydetails_panel">
                <ng-container *ngFor="let successFactor of competencyDetail?.lstCompetencySuccessFactor; let pidx = index">
                    <div class="panelheading">{{successFactor.SuccessFactorDesc}}</div>
                    <div class="panelcontainer light-bg">
                        <div class="row nomargin competencydetails_nav">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <a *ngFor="let level of competencyDetail?.lstCompetencyLevels; let idx = index"
                                    [ngClass]="idx==0?'nav-link active':'nav-link'" [attr.id]="'levelTitle'+pidx + idx"
                                    data-toggle="pill" [attr.href]="'#levelDesc'+pidx + idx" role="tab"
                                    [attr.aria-controls]="'levelDesc'+pidx + idx" [attr.aria-selected]="idx==0?true:false">{{getLevelName(level.LevelName)}}{{level.LevelName.length>charctersLength?'...':''}}
                                    <i *ngIf="level.LevelName.length>charctersLength" class="fas fa-info-circle moretext"
                                        title="{{level.LevelName}}"></i>
                                </a>
                            </div>
                            <div class="tab-content" id="v-pills-tabContent">
                                <div *ngFor="let level of competencyDetail?.lstCompetencyLevels; let idx = index"
                                    [ngClass]="idx==0?'tab-pane fade show active':'tab-pane fade'" [attr.id]="'levelDesc'+pidx + idx"
                                    role="tabpanel" [attr.aria-labelledby]="'levelTitle'+pidx + idx" [innerHtml]="level.LevelDescription"></div>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>

            <div *ngIf="competencyDetail?.CompetencyDetails?.ShowResourceSectionInPopUp && trainingCompetencyList?.length>0"
                class="competencydetails_panel">
                <div class="panelheading">{{'Common_Resources' | translate}}</div>
                <div class="panelcontainer learnlist">
                    <ul>
                        <li *ngFor="let tCompetency of trainingCompetencyList">
                            <div class="learnlist_image">
                                <img src="{{tCompetency.TitleImageName}}" alt="" />
                                <div class="learnlist_imageoverlay"></div>
                                <div class="learnlist_image_bottom">
                                    <div class="floatleft">
                                        <img src="assets/images/star_fill.png" alt="" *ngFor="let filledStar of getStarRatingArray(tCompetency.AverageRating,true)">
                                        <img src="assets/images/star_empty.png" alt="" *ngFor="let emptyStar of getStarRatingArray(tCompetency.AverageRating,false)">
                                    </div>
                                    <div class="floatright">({{tCompetency.RatingReview}})</div>
                                </div>
                                <div class="learnlist_image_hover animated fadeInDown">
                                    <div>
                                        <div class="preview"><a href="#" data-toggle="modal" (click)="openPreviewModal4Resources(tCompetency)">{{'Common_Preview'
                                                | translate}}</a></div>
                                    </div>
                                    <div class="mrgtop5">
                                        <a href="#" data-toggle="modal" (click)="openAssignModal4Resources(tCompetency)">{{'Common_Assign'
                                            | translate}}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" data-toggle="modal"
                                            (click)="openSelfAssignModal4Resources(tCompetency)">{{'Common_SelfAssign'
                                            | translate}}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="learnlist_name">{{tCompetency.Title}}</div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- <div class="competencydetails_panel">
            <div class="panelheading">Comments</div>
            <div class="panelcontainer">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="heading15">Manager Comments</span><br /><textarea class="form-control form-field mrgtop10"
                            style="height:70px"></textarea>
                    </div>
                    <div class="col-sm-6">
                        <span class="heading15">Your Comments</span><br /><textarea class="form-control form-field mrgtop10"
                            style="height:70px"></textarea>
                    </div>
                </div>
            </div>
        </div> -->
            <div *ngIf="competencyDetail?.CompetencyDetails.ShowMyNotesSectionInPopUp" class="competencydetails_panel">
                <div class="panelheading">{{'Common_ReviewJournal' | translate}}</div>
                <div class="panelcontainer">
                    <textarea class="form-control form-field" style="height:70px" [(ngModel)]="competencyDetail?.CompetencyDetails.MyNote"
                        name="myNotes" #myNotes="ngModel" maxlength="1000" required></textarea>
                    <div *ngIf="myNotes.errors && isFormSubmitted">
                        <span class="text-danger" *ngIf="myNotes.errors.required">
                            {{'Please enter notes.' | translate}}
                        </span>
                    </div>
                </div>
            </div>
            <div *ngIf="competencyDetail?.CompetencyDetails.ShowMyNotesSectionInPopUp" class="mrgtop10 txt_center">
                <input type="button" class="btn btn-main" value="{{'Common_Save' | translate}}" (click)="saveMyNotes()" />
            </div>
        </div>
    </div>
</form>