<form [formGroup]="signature" (ngSubmit)="OnSubmit()">
  <div class="popup_middle" id="divElectronicSignature">
      <div style="border:solid 1px #e5e5e5; background-color:#f9f9f9; padding: 15px;">
          <div class="row">
              <div class="col-sm-12">
                  <label class="control-label normal" for="email">{{'Training_YourLearning' | translate}}:</label>
              </div>
              <div class="col-sm-12">
                  <textarea formControlName="selfComments" class="form-control form-field" style="height:70px" 
                    [(ngModel)]="markCompleteRequest.SelfComments"></textarea>
              </div>
          </div>
          <div style="background-color:#ffffff; padding: 15px; margin-top: 15px; border: solid 1px #e5e5e5;">
              <div class="row">
                  <div class="col-sm-12">
                      {{'ElectronicSignatureAgreement' | translate}}:
                  </div>
              </div>
              <div class="row mrgtop10">
                  <div class="col-sm-2"><label class="control-label normal" for="email">{{'Common_Name' | translate}}:</label></div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control form-field" [(ngModel)]="loggedInUserName" formControlName="userName" [disabled]="true" />
                  </div>
                  <div class="col-sm-2"><label class="control-label normal" for="email">{{'Common_Title' | translate}}:</label></div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control form-field" [(ngModel)]="learnDetails.TrainingName" formControlName="learnTitle" 
                        [disabled]="true" />
                  </div>
              </div>
              <div class="row mrgtop10">
                  <div class="col-sm-2"><label class="control-label normal" for="email">{{'ElectronicSignatureDateCompletion' | translate}}:</label></div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control form-field"  formControlName="dateOfCompletion" value="{{dateOfCompletion}}"
                      [disabled]="true"/>
                  </div>
                  <div class="col-sm-2"><label class="control-label normal" for="email">{{'Common_DateAssigned' | translate}}:</label></div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control form-field" formControlName="assignedDate" [disabled]="true" />
                  </div>
              </div>
              <div class="row mrgtop10">
                  <div class="col-sm-2">
                      <label class="control-label normal" for="email">{{'Common_Signature' | translate}}:</label>
                  </div>
                  <div class="col-sm-10">
                      <textarea class="form-control form-field" style="height:70px" [(ngModel)]="markCompleteRequest.ElectronicSignatureComments" 
                        [ngStyle]="eSignatureStyles" required formControlName="electronicSignatureComments"></textarea>
                      <div *ngIf="submitted && f.electronicSignatureComments.errors" class="text-danger">
                        <div *ngIf="f.electronicSignatureComments.errors.required">{{'Enter_SignatureComments' | translate}}</div>
                      </div>
                  </div>
              </div>
              <div class="row mrgtop10 txt_right mrgright5">
                  <input type="button" class="btn btn-main" value="{{'Common_Save' | translate}}" (click)="saveMarkCompleteWithSignature()">
                  <input type="button" class="btn btn-cancel mrgleft10" value="{{'Common_Cancel' | translate}}" (click)="showElectronicSignature=false;">
              </div>
          </div>
      </div>
  </div>
</form>