<div class="container-fluid">

  <div class="row">
    <div class="col-sm-12">
      <h1 class="page-title">Create New List</h1>
    </div>
  </div>

  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-4 col-form-label">List Name:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control form-field">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-4 col-form-label">Public/Private:</label>
    <div class="col-sm-7">
      <select class="form-control form-field" id="exampleFormControlSelect1">
        <option>Select Status</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-7 offset-sm-4">
      <button type="button" class="btn btn-main mrgright10">Add</button>
      <button type="button" class="btn btn-cancel">Cancel</button>
    </div>
  </div>

</div>