@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";

.checkin-list {
  @extend .ovr_hidden;

  ul {
    margin: $no-margin;
    padding: $no-padding;
    list-style-type: none;

    li {
      @extend .floatleft, .ovr_hidden;
      height: 125px;
      width: 160px;
      border: 1px $border-style $border-color;
      margin: $margin-standard;
      cursor: $cursor-pointer;
      position: relative;
    }
  }
}

.checkin-list-img {
  @extend .txt_center;

  i {
    margin-top: $margin-double;
    font-size: $font-size-x-xl;
    border: 1px $border-style $border-color;
    border-radius: $img-border-radius;
    width: $header-user-img-width;
    height: $header-user-img-height;
    line-height: 40px;
    color: $text-main-color;
  }
}

.checkin-list-overlay {
  background-color: $bg-header-color;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  opacity: 0.85;
  filter: alpha(opacity=85);
  width: 100%;
  height: 75px;
  bottom: -20px;
  position: absolute;
  transform: skewY(5deg);
  -webkit-transform: skewY(5deg);
  -moz-transform: skewY(5deg);
  -ms-transform: skewY(5deg);
  -o-transform: skewY(5deg);
}

.checkin-list li:hover .checkin-list-overlay {
  position: absolute;
  width: $full-width;
  height: $full-height;
  bottom: $zero-value;
  transform: skewY(0deg);
  -webkit-transform: skewY(0deg);
  -moz-transform: skewY(0deg);
  -ms-transform: skewY(0deg);
  -o-transform: skewY(0deg);
}

.checkin-list-reportname {
  @extend .txt_center;
  position: absolute;
  bottom: 5px;
  width: 90%;
  left: 5%;
  color: $text-white;
  font-size: $font-size-sm;
  height: $header-user-img-height;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.checkin-list-reportname span.effective {
  font-size: $font-size-x-sm;
  color: $text-sidebar;
  font-style: $font-italic;
  display: none;
}

.checkin-list li:hover .checkin-list-reportname span.effective {
  @extend .display;
}

.checkin-list li:hover .checkin-list-reportname {
  position: absolute;
  top: 5px;
  font-size: $font-size-lg;
  height: 90%;
}
