<div [ngClass]="msteam_popup_css" class="icoachpopup ">
    <!-- <div class="popup_header">{{feedbackPopUpTitle | translate}}</div> -->
    <div class="popup_middle icoachtab checkin-list-outerheight" *ngIf="coachingReportList.length > 0" style="height: 480px;">
        <mat-tab-group>
            <mat-tab *ngIf="coachingFeedbackTypeList.length > 0" label="{{feedbackPopUpTitle | translate}}">
                <div class="checkin-list custom_scrollbar" style="height: 410px; overflow: auto; margin:-15px; padding:15px;">
                    <ul>
                        <li *ngFor="let report of coachingFeedbackTypeList" (click)='openReport(report, 0)'>
                            <div class="checkin-list-img">
                                <i class="far fa-file-alt"></i>
                            </div>
                            <div class="checkin-list-overlay"></div>
                            <div class="checkin-list-reportname">{{report.ReportName}}<br><span class="effective">(Effective:
                                    {{report.EffectiveDate | date}})</span></div>
                        </li>
                    </ul>
                </div>
            </mat-tab>

            <mat-tab *ngIf="certificationAssessmentTypeList.length > 0" label="{{'Coach_CertificationAssessments' | translate}}">
                <div class="checkin-list custom_scrollbar" style="height: 410px; overflow: auto; margin:-15px; padding:15px;">
                    <ul>
                        <li *ngFor="let report of certificationAssessmentTypeList" (click)='openReport(report, 1)'>
                            <div class="checkin-list-img">
                                <i class="far fa-file-alt"></i>
                            </div>
                            <div class="checkin-list-overlay"></div>
                            <div class="checkin-list-reportname">{{report.ReportName}}<br><span class="effective">(Effective:
                                    {{report.EffectiveDate | date}})</span></div>
                        </li>
                    </ul>
                </div>
            </mat-tab>

            <mat-tab *ngIf="reviewTypeList.length > 0" label="{{'CDR_Reviews' | translate}}">
                <div class="checkin-list custom_scrollbar" style="height: 410px; overflow: auto; margin:-15px; padding:15px;">
                    <ul>
                        <li *ngFor="let report of reviewTypeList" (click)='openReport(report, 0)'>
                            <div class="checkin-list-img">
                                <i class="far fa-file-alt"></i>
                            </div>
                            <div class="checkin-list-overlay"></div>
                            <div class="checkin-list-reportname">{{report.ReportName}}<br><span class="effective">(Effective:
                                    {{report.EffectiveDate | date}})</span></div>
                        </li>
                    </ul>
                </div>
            </mat-tab>

            <mat-tab *ngIf="planTypeList.length > 0" label="{{'Common_Plans' | translate}}">
                <div class="checkin-list custom_scrollbar" style="height: 410px; overflow: auto; margin:-15px; padding:15px;">
                    <ul>
                        <li *ngFor="let report of planTypeList" (click)='openReport(report, 0)'>
                            <div class="checkin-list-img">
                                <i class="far fa-file-alt"></i>
                            </div>
                            <div class="checkin-list-overlay"></div>
                            <div class="checkin-list-reportname">{{report.ReportName}}<br><span class="effective">(Effective:
                                    {{report.EffectiveDate | date}})</span></div>
                        </li>
                    </ul>
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>
    <div class="no-record-text text-center" *ngIf="coachingReportList?.length == 0">
        {{'Common_NoRecordAvailable' | translate}}
    </div>
    <div class="popup_footer">
        <input type="button" class="btn btn-cancel" value="{{'Common_Cancel' | translate}}" (click)="coachingReportPopUpClose()" />
    </div>
</div>