@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";

.chat-wrapper {
  background-color: $bg-even-color;
  border: $border-style 1px $border-color;
  width: 320px;

  .chat-header {
    background-color: $bg-header-color;
    padding: $padding-double $padding-standard $padding-double $padding-double;
    color: $text-white;
    display: flex;
    white-space: nowrap;

    div:first-child {
      @extend .ovr_hidden;
      width: 80%;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .user-name {
      font-size: $font-size-lg;
    }

    button {
      color: $text-white;
      font-size: $font-size-md;
      padding: $padding-standard $padding-double;
      height: 24px;

      &:focus {
        box-shadow: none;
      }
    }
  }

  .chat-warea {
    background-color: $bg-even-color;
    padding: $padding-triple;
    height: 320px;
    overflow: $add-scroll;

    .chat-message-area,
    .chat-message-area-i {
      @extend .ovr_hidden;
      position: relative;
      margin-bottom: $margin-double;

      .chat-user {
        img {
          position: absolute;
          right: $zero-value;
          bottom: $zero-value;
          width: 35px;
          height: 35px;
          border-radius: $img-border-radius;
          border: 1px $border-style $border-color;
        }
      }

      .chat-message {
        border: 1px solid #f4d49d;
        background-color: #fff8ed;
        margin-right: 50px;
        border-radius: $border-radius $border-radius $zero-value $border-radius;
        min-height: 40px;
        padding: $padding-double;
        @extend .ovr_hidden;
      }

      .chat-message-i {
        @extend .chat-message;
        border: 1px $border-style $border-color;
        background-color: $bg-panel-color;
        margin-right: $no-margin;
        border-radius: $border-radius $border-radius $border-radius $zero-value;
      }
    }
  }

  .chatbottom {
    background-color: $border-color;
    padding: $padding-standard;

    .chatbottom_comments {
      background-color: $bg-panel-color;

      .chatbottom_textbox {
        border: $zero-value;
        border-radius: $zero-value;
        box-shadow: none;
        font-size: $font-size-md;
        height: 35px;
      }
    }

    .chatbottom_icon {
      background: #e8edf0;
      padding: $padding-standard $padding-double;

      i {
        font-size: $font-size-xl;
        cursor: $cursor-pointer;
      }
    }
  }
}
