<div class="chat-wrapper">

  <!-- chat header -->
  <div class="chat-header">
    <div>
      {{user.Name}}
    </div>
    <div>
      <button  *ngIf="isHidden" type="button" class="btn" (click)=hideChat()>
        <i class="far fa-window-maximize"></i>
      </button>
      <button *ngIf="!isHidden" type="button" class="btn" (click)=hideChat() style="padding-top:0px;">
        <i class="fas fa-window-minimize"></i>
      </button>
      <button type="button" class="btn" (click)=close()>
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>

  <!-- chat area -->
  <div *ngIf="!isHidden">

    <div class="chat-warea custom_scrollbar"  #scrollMe >


      <div *ngFor="let message of messages">
        <div class="chat-message-area-i" *ngIf="message.fromUser.EmployeeId === loginUser.EmployeeId">
          <div class="chat-message-i">
            {{message.msg}}
          </div>
        </div>
        <div class="chat-message-area" *ngIf="message.fromUser.EmployeeId !== loginUser.EmployeeId">
          <div class="chat-user">
            <img alt="" src={{message.fromUser.ProfileImageName}}>
          </div>
          <div class="chat-message">
            {{message.msg}}
          </div>
        </div>
      </div>
    </div>

    <!-- chat input/footer -->

    <div class="chatbottom">
        <div class="chatbottom_comments">
            <input type="text" #chatinputbox [(ngModel)]="messageText" (keydown.enter)="onKeyDown()" class="form-control chatbottom_textbox" aria-label="Amount (to the nearest dollar)" autofocus>
        </div>        
        <div class="chatbottom_icon">
            <i class="fas fa-paperclip mrgright15"></i>
            <i class="fas fa-image mrgright15"></i>
            <i class="far fa-smile mrgright15"></i>
            <i class="fas fa-thumbs-up"></i>
            <i class="material-icons added-cursor floatright" style="font-size:22px;" (click)="sendMessage(messageText)">
                send
             </i>
        </div>  
    </div>

  </div>

</div>