<div class="filtertask_fixedtop" style="padding:0 20px;">  
  <div appUserPermissions teamId = "{{groupId}}" itemName="{{UserPermissions.CreateTasks}}" class="floatleft">
    <span (click)="createTask()" class="icon-add added-cursor">
      <i class="fas fa-plus-circle"></i>{{'Common_Add' | translate}}
    </span>
  </div>

  <div class="floatright filtericon">
    <a (click)=(showSearchPanel()) class="icon_more added-cursor"><i class="fas fa-ellipsis-v more"></i></a>
    <div *ngIf="searchPanelVisible" class="moredd">
      <div class="moredd_top">
        <input type="text" [(ngModel)]="searchString" class="form-control" />
      </div>

      <div class="moredd_container">
        <div *ngFor="let taskStatus of taskStatuses" class="icoachcheckbox" style="max-height:210px; overflow:auto;">
          <mat-checkbox class="example-margin" [(ngModel)]="taskStatus.IsSelected" value="taskStatus.StatusId">{{taskStatus.Status | translate}}</mat-checkbox><br>
        </div>
        <div class="txt_center">
          <button class="btn btn-main" (click)="onSearchClicked()">{{'Comman_Filter' | translate}}</button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="isSearchApply" class="floatright">
    <a (click)="onClearSearch()" class="icon_more"><i class="fas fa-redo"></i></a>
  </div>
</div>

<div *ngFor="let objActData of filteredData">
  <app-act-task [learningPathData]="objActData" [groupId]="groupId"></app-act-task>
</div>

<div *ngIf="filteredData.length === 0" class="no-record-text text-center">
  {{'Common_NoRecordAvailable' | translate}}
</div>