@import './../../../styles';
@import '../../../css/conf/commonSkeleton';
@import '../../../css/conf/defaultVariables';
@import './../../../css/mat/form-control';


.emailsurvey_top
{
    line-height: 70px;
    padding: $no-padding $padding-double;
    background-color: $bg-header-color;
}
.emailsurvey_middle
{
    height: calc(100% - 70px);
    max-height: 755px;

    .emailsurvey_container
    {
        height:100%;
        .bgcolor
        {
            background-color: $bg-header-color;
            height:85px;
        }
        .emailsurvey
        {
            width:90%;
            max-width: 1250px;
            height: calc(100% - 70px);
            margin: auto;
            margin-top:-54px;
            z-index: 1;
            background-color: $bg-panel-color;
            border-radius:5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }
        .emailsurvey_text
        {
            width:90%;
            max-width: 1250px;
            height: calc(100% - 70px);
            margin: auto;
            margin-top:-54px;
            z-index: 1;
            background-color: $bg-panel-color;
            border-radius:5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            text-align: center;
            font-size:$font-size-x-xxl;
            .emailsurvey_textlogo
            {
                line-height: 70px;
                background-color: $bg-header-color;
                text-align:center;
                display: none;
            }
            .fas
            {
                font-size: 100px;
                color:$bg-header-color;
            }
        }
    }
}


@media (max-width:750px) 
{
    .emailsurvey_top,{display: none;}
    .emailsurvey_middle
    {
        height: 100%;

        .emailsurvey_container
        {
            .bgcolor
            {
                display: none;
            }
            .emailsurvey
            {
                width:100%;
                height: 100%;
                margin-top:0px;
                border-radius:0;
                box-shadow: none;
            }
            .emailsurvey_text
            {
                width:100%;
                height: 100%;
                margin-top:0px;
                border-radius:0;
                box-shadow: none;
                font-size:$font-size-x-xl;
                .emailsurvey_textlogo
                {
                    display: block;
                }
            }
        }
    }
}





