<div class="emailsurvey_top">
    <img src="assets/images/logo.png" alt="" />
</div>

<div class="emailsurvey_middle">
    <div class="emailsurvey_container">
        <div class="bgcolor"></div>

        <div class="emailsurvey" *ngIf="getSurvey">
            <app-survey-creator [details]="surveyDetails" [fromEmail]="true" (notifyParent)="closeSurvey($event)"></app-survey-creator>
        </div>

        <div class="emailsurvey_text" *ngIf="displayMessage">
            <div class="emailsurvey_textlogo"><img src="assets/images/logo.png" alt="" /></div>

            <div style="padding:20px;" [ngSwitch]="msgType">
                <br><br>
                <i *ngSwitchCase="'success'" class="fas fa-check-circle"></i>
                <i *ngSwitchCase="'error'" class="fas fa-times-circle"></i>
                <br><br>
                <span innerHtml="{{message | translate}}"></span>
            </div>
        </div>
    </div>

</div>