@import "./../chat/chat.component";
@import "../../dashboard/dashboard.component";

.group-chat-heading {
  font-size: $font-size-x-xl;
  color: $text-username;
  padding: $padding-fourth $padding-fourth $no-padding;
}

.group-chat-tab {
  height: 42px;
  margin: $no-margin $margin-triple;
}

.group-chat-wrapper {
  bottom: $zero-value;
  position: fixed;
  margin: $no-margin auto;
  padding: $padding-fourth 12%;
  width: 75%;

  .group-chat-scroll {
    overflow: $add-scroll;
    max-height: 575px;
    padding: $padding-standard;
  }

  .group-chat-media {
    padding-bottom: $padding-fourth;

    .group-chat-img {
      width: $user-img-width-50;
      height: $user-img-height-50;
      border-radius: $img-border-radius;
    }

    .group-chat-warea {
      box-shadow: 0 0 4px #bfbfbf;

      .chat-body {
        background-color: $bg-panel-color;
        padding: $padding-double;
        color: $text-main-color;

        .chat-title {
          font-size: $font-size-md;
          color: $text-link-color;

          span {
            font-size: $font-size-sm;
            color: $text-main-color;
          }
        }
      }
    }
  }

  .reply {
    background-color: $bg-even-color;
    padding: 2px $padding-double;
    border-top: $border-style 1px $border-color;

    span {
      display: inline-block;
      margin-left: $margin-standard;
      vertical-align: super;
    }
  }
}

.resources-tab-wrapper {
  background-color: $bg-panel-color;
}

.connect-height {
  height: calc(100% - 120px);
  margin-top: $margin-fourth;
  overflow: $add-scroll;
}
