<div class="group-chat-heading ovr_hidden" *ngIf="groupName !== undefined">
  {{groupName}}
</div>

<div class="icoachtab_dashboard group-chat-tab">
  <nav mat-tab-nav-bar>
    <a mat-tab-link *ngFor="let tab of connectTabs" [routerLink]="tab.key === 'goals' || tab.key === 'resources' ? [tab.key, groupId] : [tab.key]"
      routerLinkActive #rla="routerLinkActive" [active]="rla.isActive">
      {{tab.value | translate}}
    </a>
  </nav>
</div>

<div class="connect-height custom_scrollbar">
  <router-outlet></router-outlet>
</div>