<div *ngIf="ShowVideo" class="icoachvideo learnvideowidth">
    <div style="height: calc(100% - 65px);" (mouseout)="showPopupOnIframe()">
        <mat-video title="{{trainingDetails.TrainingName}}" src="{{trainingDetails.ReviewLink}}" [preload]="true"
            [download]="true" color="accent" spinner="spin" poster="{{trainingDetails.TrainingImageUrl}}"></mat-video>
    </div>
    <div *ngIf="!isSelfAssign" class="popup_footer">
        <button class="btn btn-cancel" type="button" (click)="cancelClicked()" mat-dialog-close>{{'Common_Close'
            | translate}}</button>
    </div>
</div>

<div *ngIf="ShowPDF" style="height:98%">
    <div style="height: calc(100% - 65px);">
        <iframe (mouseenter)="closePopupOnIframe()" (mouseout)="showPopupOnIframe()" width="100%" height="100%"
            scrolling="yes" frameBorder="0" [src]="pdfSource" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div *ngIf="!isSelfAssign" class="popup_footer"><button class="btn btn-cancel" type="button" (click)="cancelClicked()" mat-dialog-close>{{'Common_Close'
            | translate}}</button></div>

</div>

<div *ngIf="scormSource">
    <iframe (mouseenter)="closePopupOnIframe()" width="100%" height="530px" scrolling="yes" frameBorder="0" [src]="scormSource"
        webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div *ngIf="ShowLink">
    <div style="border:solid 1px #e5e5e5; background-color:#f9f9f9; padding: 15px; text-align: center ">
        {{'Training_Content_Separate_Tab' | translate}}.
    </div>
</div>
<div *ngIf="showQuiz" style="height:100%">
    <iframe (mouseenter)="closePopupOnIframe()" width="100%" height="98%" scrolling="yes" frameBorder="0" [src]="url | safe"></iframe>
</div>

<!-- <input type="button" class="btn btn-cancel" value="{{'Common_Cancel' | translate}}" (click)="close()"> -->