<div class="container-fluid">

  <h1 class="page-title page-title-border pb-2">
    {{'Update Employee Lists' | translate}}
  </h1>

</div>

<div class="container-fluid custom_scrollbar roaster-height">

  <div class="ovr_hidden">
    <div class="floatleft mrgtop5" style="width:150px;">{{'Create Employee List' | translate}}:</div>
    <div class="floatleft"><input type="text" style="width:200px" class="form-control form-field mr-3" [(ngModel)]="newlistName"
        placeholder="{{'Enter List Name' | translate}}" /></div>
    <div class="floatleft mrgleft10">
      <select class="form-control form-field mr-2" [(ngModel)]="newListPublic" style="width:200px">
        <option value="true" selected="selected">{{'Public' | translate}}</option>
        <option value="false">{{'Private' | translate}}</option>
      </select>
    </div>
    <div class="floatleft mrgleft10"><button class="btn btn-main" type="submit" (click)="saveListToDB();">{{'Common_Add'
        | translate}}</button></div>
  </div>

  <div class="ovr_hidden mrgtop15">
    <div class="floatleft mrgtop5" style="width:150px;">{{'Update Employee Lists' | translate}}:</div>
    <div class="floatleft">
      <select style="width:200px" class="form-control form-field mr-3" [(ngModel)]="selectedUpdatelistName">
        <option value="" selected="selected">{{'Select Employee List' | translate}}</option>
        <option *ngFor="let emp of empListReponse" value="{{emp.CandidateListID}}">
          {{emp.ListName}}
        </option>
      </select>
    </div>
    <div class="floatleft mrgleft10"><input type="file" style="width:200px" (change)="onFileChanged($event); "
        #fileList class="form-control form-field form-field-upload mr-2" name="file" accept=".xls,.xlsx" /></div>
        <div style="float:right; cursor: pointer;" (click)="downloadSampleTemplate()">  Download Update Employee Lists Template </div>
    <div class="floatleft text-danger mrgtop5 mrgleft10" *ngIf="docFileNameerrors">{{'Please upload a valid document' |
      translate}}</div>
  </div>

  <div class="inner-height mrgtop15" *ngIf="showList.length>0">
    <div>
      <button type="button" class="btn btn-cancel mr-2" (click)="resetUpdateForm()">{{'Common_Reset' | translate}}</button>
      <button type="button" class="btn btn-main" (click)="saveToDatabse()">{{'Save To Database' | translate}}</button>
    </div>

    <div class="custom_scrollbar grid-scroll mrgtop15">
      <div class="datagrid tableFixHead">
        <table>
          <thead>
            <tr>
              <th>{{'Serial No' | translate}}.</th>
              <th>{{'Employee Email' | translate}}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let g of showList; let i = index ">
              <td>{{i+1}} </td>
              <td> {{g.Email_Address}} </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>