@import "./../../../../../styles";
@import "../../../../../css/conf/defaultVariables";
@import "../../../../../css/conf/commonSkeleton";

.reviewtraining_info {
  float: right;
  position: relative;

  .reviewtraining_infowrapper {
    position: absolute;
    z-index: 1001;
    background-color: $bg-panel-color;
    right: $zero-value;
    width: 550px;
    padding: $padding-fourth;
    box-shadow: 0px 0 4px #bfbfbf;
  }
}
.reviewtraining_container {
  height: calc(100% - 80px);
}

.markcompleted_wrapperbg {
  background: rgba(0, 0, 0, 0.32);
  position: absolute;
  top: $zero-value;
  bottom: $zero-value;
  left: $zero-value;
  right: $zero-value;
  z-index: 1000;

  .markcompleted_wrapper {
    position: absolute;
    z-index: 1001;
    background-color: $bg-panel-color;
    width: 740px;
    height: 460px;
    top: 50%;
    left: 50%;
    margin: -230px 0 0 -370px;
    padding: $padding-fourth;
    box-shadow: 0px 0 4px #bfbfbf;
    border-radius: $border-radius;
  }
}
