<div class="titlepadding" style="height:75px;">
    <div class="floatleft heading22">{{learnDetails.TrainingName}} </div>
    <div class="floatright icon18 mrgtop5">
        <a (click)="onClickBack()" style="cursor: pointer;"><i _ngcontent-c6="" class="far fa-arrow-alt-circle-left"></i>{{'Assess_Back'
            | translate}}</a>
    </div>
</div>

<div class="middle_scroll custom_scrollbar">
    <div style="height:25px;">
        <div class="reviewtraining_info">
            <a (click)="showTrainingDetails()" style="cursor:pointer; font-size:18px;"><i class="fas fa-info-circle"></i></a>
            <div class="reviewtraining_infowrapper" *ngIf="ShowTrainingDetails">
                <div class="row">
                    <div class="col-sm-2"><label class="control-label normal" for="email">{{'Training_Location' |
                            translate}}:</label></div>
                    <div class="col-sm-10"><input type="text" class="form-control form-field" [(ngModel)]="learnDetails.LocationName"
                            name="locationName" #locationName="ngModel" [disabled]="true" /></div>
                </div>

                <div class="row mrgtop10">
                    <div class="col-sm-2"><label class="control-label normal" for="email">{{'Training_Category' |
                            translate}}:</label></div>
                    <div class="col-sm-10"><input type="text" class="form-control form-field" [(ngModel)]="learnDetails.CategoryName"
                            name="categoryName" #categoryName="ngModel" [disabled]="true" /></div>
                </div>

                <div class="row mrgtop10">
                    <div class="col-sm-2"><label class="control-label normal" for="email">{{'Common_Type' |
                            translate}}:</label></div>
                    <div class="col-sm-10"><input type="text" class="form-control form-field" [(ngModel)]="learnDetails.TypeName"
                            name="typeName" #typeName="ngModel" [disabled]="true" /></div>
                </div>

                <div class="row mrgtop10">
                    <div class="col-sm-2"><label class="control-label normal" for="email">{{'Common_Description' |
                            translate}}:</label></div>
                    <div class="col-sm-10"><textarea class="form-control form-field" style="height:70px" [(ngModel)]="learnDetails.Description"
                            name="description" #description="ngModel" [disabled]="true"></textarea></div>
                </div>
                <div class="row mrgtop10">
                    <div class="col-sm-2"><label class="control-label normal" for="email">{{'Training_Instruction' |
                            translate}}:</label></div>
                    <div class="col-sm-10"><textarea class="form-control form-field" style="height:70px" [(ngModel)]="learnDetails.MgrComment"
                            name="assignorInstructions" #assignorInstructions="ngModel" [disabled]="true"></textarea></div>
                </div>
                <div class="row mrgtop10">
                    <div class="col-sm-2"><label class="control-label normal" for="email">{{'Training_Rating' |
                            translate}}:</label></div>
                    <div class="col-sm-10 icoachrating">
                        <rating [(ngModel)]="starRatingRequest.Rating" [max]="maxRating" [readonly]="isReadonly"
                            (click)="saveStarRating()"></rating>

                    </div>
                </div>
                <div class="row mrgtop10">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10 txt_right">
                        <input type="button" class="btn btn-cancel" value="{{'Common_Cancel' | translate}}" (click)="showTrainingDetails()">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="reviewtraining_container">
        <app-training-content [ContentId]="contenttId"></app-training-content>
    </div>
    <div class="mrgtop10 txt_center">
        <input type="button" class="btn btn-main mrgright5" value="{{'Act_Bubble_MarkComplete' | translate}}" *ngIf="!learnDetails.MarkComplete"
            (click)="saveMarkComplete()" autofocus>
    </div>
</div>
<div class="markcompleted_wrapperbg" *ngIf="showElectronicSignature">
    <form #markCompleteForm="ngForm" novalidate>
        <ng-container>
            <div id="divElectronicSignature" class="markcompleted_wrapper" [ngStyle]="markCompleteWrapperStyles">
                <div class="row">
                    <div class="col-sm-12">
                        <label class="control-label normal" for="email">{{'Training_YourLearning' | translate}}:</label>
                    </div>
                    <div class="col-sm-12">
                        <textarea class="form-control form-field" style="height:70px" [(ngModel)]="markCompleteRequest.SelfComments"
                            name="selfComments" #selfComments="ngModel"></textarea>
                    </div>
                </div>
                <div style="padding: 15px; margin-top: 15px; border: solid 1px #e5e5e5;">
                    <div class="row">
                        <div class="col-sm-12">
                            {{'ElectronicSignatureAgreement' | translate}}:
                        </div>
                    </div>
                    <div class="row mrgtop10">
                        <div class="col-sm-2"><label class="control-label normal" for="email">{{'Common_Name' |
                                translate}}:</label></div>
                        <div class="col-sm-4">
                            <!-- <input type="text" class="form-control form-field" [(ngModel)]="userDetails.Name" name="userName"
                                #userName="ngModel" [disabled]="true" /> -->
                            <input type="text" class="form-control form-field" value="{{userDetails.Name}}" name="userName"
                                [disabled]="true" />
                        </div>
                        <div class="col-sm-2"><label class="control-label normal" for="email">{{'Common_Title' |
                                translate}}:</label></div>
                        <div class="col-sm-4">
                            <!-- <input type="text" class="form-control form-field" [(ngModel)]="learnDetails.TrainingName"
                                name="learnTitle" #learnTitle="ngModel" [disabled]="true" /></div> -->
                            <input type="text" class="form-control form-field" value="{{learnDetails.TrainingName}}"
                                name="learnTitle" [disabled]="true" /></div>
                    </div>
                    <div class="row mrgtop10">
                        <div class="col-sm-2"><label class="control-label normal" for="email">{{'ElectronicSignatureDateCompletion'
                                | translate}}:</label></div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control form-field" name="dateOfCompletion" value="{{dateOfCompletion}}"
                                [disabled]="true" />
                        </div>
                        <div class="col-sm-2"><label class="control-label normal" for="email">{{'Common_DateAssigned' |
                                translate}}:</label></div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control form-field" name="assignedDate" value="{{learnDetails.AssignmentDate|date: 'MM-dd-yyyy'}}"
                                [disabled]="true" /></div>
                    </div>
                    <div *ngIf="eSignatureSettingResponse?.IsEnabled" class="row mrgtop10">
                        <div class="col-sm-2">
                            <label class="control-label normal" for="email">{{'Common_Signature' | translate}}:<span
                                    class="txt-red">*</span></label>
                        </div>
                        <div class="col-sm-10">
                            <textarea class="form-control form-field" style="height:100px" [(ngModel)]="markCompleteRequest.ElectronicSignatureComments"
                                [ngStyle]="eSignatureStyles" name="electronicSignatureComments"
                                #electronicSignatureComments="ngModel" required maxlength="1000"
                                appRequiredWithNoWhiteSpace></textarea>
                            <div *ngIf="isFormSubmitted && electronicSignatureComments.errors">
                                <span class="text-danger">
                                    {{'ProvideSignature' | translate}}.
                                </span>
                                <!-- <span class="text-danger" *ngIf="electronicSignatureComments.errors.required">
                                    {{'ProvideSignature' | translate}}.
                                </span> -->
                            </div>
                        </div>
                    </div>
                    <div class="row mrgtop10">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                            <input type="button" class="btn btn-main mrgright10" value="{{'Common_Save' | translate}}"
                                (click)="saveMarkCompleteWithSignature()">
                            <input type="button" class="btn btn-cancel" value="{{'Common_Cancel' | translate}}" (click)="showElectronicSignature=false;">
                        </div>
                    </div>
                </div>
            </div>
            <iframe (mouseenter)="closePopupOnIframe()" id="default" src="about:blank" style="border: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;"></iframe>
        </ng-container>
    </form>
</div>