<div class="input-group calendar-input-group" *ngIf="!isDiv">
  <input type="text" [class]="inputClasses" [name]="name" [minDate]="minDate" [placeholder]="placeholder" bsDatepicker
    [bsConfig]="bsConfig" [(ngModel)]="model" autocomplete="off" [required]="required"
    #dp="bsDatepicker" readonly (bsValueChange)="onChange(dp)" (onShown)="onShowPicker($event)" />

  <div class="input-group-append">
    <div class="input-group-text added-cursor" (click)="dp.toggle()">
      <i class="far fa-calendar-alt calendar" [attr.aria-expanded]="dp.isOpen"></i>
    </div>
  </div>
</div>
<!-- Added on Show Event -->
<div class="floatleft mrgright20 mrgbottom10" *ngIf="isDiv">
  <div [class]="inputClasses" [minDate]="minDate" bsDatepicker [bsConfig]="bsConfig"
    #dp1="bsDatepicker" (bsValueChange)="onChange(dp1)" [(bsValue)]="model" (onShown)="onShowPicker($event)">{{model | date: 'MM/dd/yyyy'}}
  </div>
  <i [class]="iconClasses" (click)="dp1.toggle()" [attr.aria-expanded]="dp1.isOpen"></i>
</div>