@import './../../../styles';
@import "./../../../css/conf/defaultVariables";
@import "./../../../css/conf/commonSkeleton";
@import "./../../components/login/login.component";

.resetpassword_left {
  @extend .floatleft;
  width: 55%;
}

.resetpassword_right {
  @extend .floatright;
  width: 40%;
  background-color: #e2e2e2;
  border: 1px $border-style $border-color-light;
  border-radius: $border-radius;
  padding: $padding-double;

  .heading {
    @extend .txt_center;
    background-color: $bg-btn-secondary-border-color;
    border-radius: $border-radius;
    padding: $padding-standard;
    font-size: $font-size-lg;
  }

  ul {
    margin: $no-margin;
    padding-left: $padding-fourth;

    li {
      padding-top: $padding-double;
    }
  }
}
