<div class="login_bg">
    <div class="login_logo"> <img src="assets/images/logo.png" alt="" /></div>

    <form [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()" novalidate>
        <div class="login-container" style="width:600px;">
            <div class="login-inner">
                <div class="login_heading">{{'Common_ResetPassword' | translate}}</div>

                <div class="ovr_hidden mrgtop20">
                    <div class="resetpassword_left">
                        <div>
                            <div class="input-group">
                                <div class="input-group-prepend login-icon"><i class="fas fa-unlock"></i></div>
                                <input type="Password" class="form-control txt-login" placeholder="{{'Common_OldPassword' | translate}}"
                                    formControlName="oldPassword" />
                            </div>
                            <div *ngIf="submitted && f.oldPassword.errors" class="text-danger">
                                <div *ngIf="f.oldPassword.errors.required">{{'ResetPassword_EnterOldPassword' |
                                    translate}}</div>
                            </div>
                        </div>

                        <div class="mrgtop10">
                            <div class="input-group">
                                <div class="input-group-prepend login-icon"><i class="fas fa-key"></i></div>
                                <input type="Password" class="form-control txt-login" placeholder="{{'Common_NewPassword' | translate}}"
                                    formControlName="newPassword" />
                            </div>
                            <div *ngIf="submitted && f.newPassword.errors" class="text-danger">
                                <div *ngIf="f.newPassword.errors.required">{{'ResetPassword_EnterNewPassword' |
                                    translate}}</div>
                                <div *ngIf="f.newPassword.errors.minlength">{{'New Password should contain atleast 8
                                    characters' | translate}}</div>
                                <div *ngIf="f.newPassword.errors.maxlength">{{'New Password can contain maximum of 16
                                    characters' | translate}}</div>
                                <div *ngIf="f.newPassword.errors.pattern">{{patternError | translate}}</div>
                            </div>
                        </div>

                        <div class="mrgtop10">
                            <div class="input-group">
                                <div class="input-group-prepend login-icon"><i class="fas fa-check-square"></i></div>
                                <input type="Password" class="form-control txt-login" placeholder="{{'Common_ConfirmPassword' | translate}}"
                                    formControlName="cnfmPassword" />
                            </div>
                            <div *ngIf="submitted && f.cnfmPassword.errors" class="text-danger">
                                <div *ngIf="f.cnfmPassword.errors.required">{{'ResetPassword_EnterConfirmPassword' |
                                    translate}}</div>
                                <div *ngIf="f.cnfmPassword.errors.matching">{{'ResetPassword_PasswordMismatch' |
                                    translate}}</div>
                            </div>
                        </div>

                        <div class="mrgtop20">
                            <input type="submit" value="{{'Common_Go' | translate}}" class="btn-login">
                        </div>
                    </div>

                    <div class="resetpassword_right">
                        <div class="heading">{{'Common_PasswordRequirements' | translate}}</div>
                        <ul>
                            <li>{{'Minimum 8 characters' | translate}}</li>
                            <li>{{'Maximum 16 characters' | translate}}</li>
                            <li>{{'Common_OneUpperCaseCharacter' | translate}}</li>
                            <li>{{'Common_OneLowerCaseCharacter' | translate}}</li>
                            <li>{{'Common_OneNumericCharacter' | translate}}</li>
                        </ul>
                    </div>
                </div>

                <div class="nodisplay">

                </div>

                <div class="mrgtop20 txt_center">
                    {{'Common_Click' | translate}} <a href="#" class="forgot">{{'Common_Here' | translate}}</a>
                    {{'Go_BackLogin' | translate}}.
                </div>
            </div>
        </div>
    </form>
</div>