<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 mb-1">
      <h1 class="page-title page-title-border pb-2">
        {{'Review Assignments' | translate}}
      </h1>
    </div>
  </div>
</div>

<div class="container-fluid custom_scrollbar roaster-height">

  <div class="form-group row">
    <div class="col-md-12 col-lg-6">
      <div class="row">
        <label for="inputPassword3" class="col-md-3 col-lg-4 col-xl-3 col-form-label">
          {{'Common_SearchBy' | translate}}:
        </label>
        <div class="col-md-8 col-lg-8 col-xl-6 pt-1">
          <div class="form-check form-check-inline pl-2" (click)="setSearchBy(0)">
            <input class="form-check-input searchByTeammember" type="radio" name='searchByTeammember' id="inlineCheckbox1"
              checked="true" value="0">
            <label class="form-check-label" for="inlineCheckbox1">{{'Common_TeamMember' | translate}}</label>
          </div>
          <div class="form-check form-check-inline pl-4" (click)="setSearchBy(1)">
            <input class="form-check-input" type="radio" name='searchByTeammember' id="inlineCheckbox2" value="1">
            <label class="form-check-label" for="inlineCheckbox2">{{'CDR_Attachment_Title' | translate}}</label>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-lg-6" *ngIf="isSelectedSearchByTitle">
      <div class="row pt-md-3 pt-lg-0">
        <label for="inputPassword3" class="col-md-3 col-lg-4 col-xl-3 col-form-label">
          {{'Type' | translate}}:
        </label>
        <div class="col-md-8 col-lg-8 col-xl-6">
          <select class="form-control form-field" [(ngModel)]="SelectedType">
            <option selected="selected" value="">-- {{'Select a type' | translate}}--</option>
            <option value="Document">{{'LAP_ByTypeDocument' | translate}}</option>
            <option value="Link">{{'Goal_LinkingGoals' | translate}}</option>
            <option value="Video">{{'LAP_ByTypeVideo' | translate}}</option>
            <option value="Quiz">{{'Common_Quiz' | translate}}</option>
            <option value="Flip-Chart">{{'LAP_ByTypeFlip' | translate}}</option>
            <option value="eLearning">{{'LAP_ByTypeELearning' | translate}}</option>
            <option value="Other">{{'LAP_ByTypeOther' | translate}}</option>
            <option value="Survey">{{'Survey' | translate}}</option>
            <option value="Assessment">{{'Act_Type_Assessment' | translate}}</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-md-12 col-lg-6">
      <div class="row pb-md-3 pb-lg-0">
        <label for="inputPassword3" class="col-md-3 col-lg-4 col-xl-3 col-form-label">
          {{'Common_TeamMember' | translate}}:
        </label>
        <div class="col-md-8 col-lg-8 col-xl-6 serachbox-border">
          <app-employee-search [callingSource]="calllingSourceAssignment"></app-employee-search>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-lg-6">
      <div class="row">
        <label for="inputPassword3" class="col-md-3 col-lg-4 col-xl-3 col-form-label">
          {{'Common_From' | translate}}:
        </label>
        <div class="col-md-3 col-lg-3 col-xl-4">
          <app-icoach-date inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar"
            [(ngModel)]="getAssignedFrom" [model]="getAssignedFrom"></app-icoach-date>
        </div>
        <label for="inputPassword3" class="col-md-2 col-lg-2 col-xl-1 col-form-label text-center">
          {{'Common_To' | translate}}:
        </label>
        <div class="col-md-3 col-lg-3 col-xl-4">
          <app-icoach-date inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar"
            [(ngModel)]="getAssignedTo" [model]="getAssignedTo"></app-icoach-date>
        </div>
      </div>

    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-12 text-center">
      <button type="button" class="btn btn-main mrgright10" (click)="searchBySelectedTab(currentTabIndex)">
        {{'Common_Dashboard_Search' | translate}}
      </button>
      <button type="button" class="btn btn-cancel mrgright10" (click)="actionShowAll()">
        {{'Common_Reset' | translate}}
      </button>
      <button type="button" class="btn btn-main" (click)="actionDoneAll()">
        {{'Common_Done' | translate}}
      </button>
    </div>
  </div>

  <div class="icoachtab reportassignments">
    <mat-tab-group (selectedTabChange)="onTabChanged($event)">

      <mat-tab>
        <ng-template mat-tab-label>
          <i class="fas fa-user-tie pr-2"></i>
          {{'Training_ManagerAssignments' | translate}}
        </ng-template>

        <div class="form-group row">
          <div class="col-sm-12">
            <div class="d-flex bd-highlight">
              <div class="flex-grow-1 bd-highlight">
                <div class="form-inline">
                  <label class="pr-2 common-label">{{'Comman_Filter' | translate}}:</label>
                  <div class="input-group input-group-sm">
                    <input type="text" [(ngModel)]="searchFilterManager" (keyup)="(searchFilterManager = changeTolowerCase(searchFilterManager))"
                      class="form-control form-field">
                    <div class="input-group-append added-cursor" (click)="searchFilterManager=''">
                      <span class="input-group-text" title="{{'Clear Filter' | translate}}">
                        <i class="fas fa-times"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bd-highlight">
                <i class="fas fa-file-excel added-cursor export-excel" title="{{'EmpRosterEmpToExcel' | translate}}" (click)="exportToExcel('all')"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row tab-scroll custom_scrollbar">
          <div class="col-sm-12">
            <div class="datagrid tableFixHead">
              <table>
                <thead>
                  <tr>
                    <th>{{'Common_AssignedBy' | translate}}</th>
                    <th>{{'Common_AssignedTo' | translate}}</th>
                    <th>{{'CDR_Attachment_Title' | translate}}</th>
                    <th>{{'Act_Type' | translate}}</th>
                    <th>{{'ApproveLearningCredits_AssignedDate' | translate}}</th>
                    <th>{{'Folder Name' | translate}}</th>
                    <th>{{'Common_DueDate' | translate}}</th>
                    <th>{{'Act_Status_Completed' | translate}}?</th>
                    <th>{{'Common_UnAssign' | translate}}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let g of adminList">
                    <td class="{{(((changeTolowerCase(g.Manager)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.Manager}} </td>
                    <td class="{{(((changeTolowerCase(g.AssignedTo)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.AssignedTo}}</td>
                    <td (click)="addManagerComments(g)" class="anchor-text-color pointer {{(((changeTolowerCase(g.Title)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.Title}}</td>
                    <td class="{{(((changeTolowerCase(g.Type)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.Type}}</td>
                    <td class="{{(((changeTolowerCase(g.AssignedDate)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.AssignedDate}}</td>
                    <td class="{{(((changeTolowerCase(g.FolderName)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.FolderName}}</td>
                    <td class="{{(((changeTolowerCase(g.DueDate)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.DueDate}}</td>
                    <td class="{{(((changeTolowerCase(g.Completed)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.Completed}}</td>
                    <td class="{{((((unassignAssignmentText(g)).toLowerCase()).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      <a href="javascript:void(0)" class="pointer" (click)="unassignAssignment(g.AssignmentId, g.Type)">{{unassignAssignmentText(g)
                        |
                        translate}}</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- pagination table -->
        <table class="table">
          <tbody>
            <tr class="pagination-bg">
              <td colspan="3" class="text-left">
                <nav aria-label="Page navigation example">
                  <!-- pager -->
                  <ul *ngIf="pager.pages && pager.pages.length" class="pagination custom-pagination">
                    <li class="page-item" [ngClass]="{disabled:pager.currentPage === 0}">
                      <a class="page-link" (click)="setPage(1)">{{'Common_First' | translate}}</a>
                    </li>
                    <li class="page-item" [ngClass]="{disabled:pager.currentPage === 0}">
                      <a class="page-link" (click)="setPage(pager.currentPage )">{{'Common_Previous' |
                        translate}}</a>
                    </li>
                    <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:((pager.currentPage+1) === page)}">
                      <a class="page-link" (click)="setPage(page)">{{page}}</a>
                    </li>
                    <li class="page-item" [ngClass]="{disabled:(pager.currentPage + 1) === pager.totalPages}">
                      <a class="page-link" (click)="setPage(pager.currentPage + 2)">{{'Common_Next' | translate}}</a>
                    </li>
                    <li class="page-item" [ngClass]="{disabled:(pager.currentPage + 1) === pager.totalPages}">
                      <a class="page-link" (click)="setPage(pager.totalPages)">{{'Common_Last' | translate}}</a>
                    </li>
                  </ul>
                </nav>
                <!-- pager end -->
              </td>
              <td colspan="3" class="floatright">
                <div class="form-inline">
                  <label class="col-form-label pr-2" for="inputPassword3">#{{'GridPaginationRow' | translate}}</label>
                  <select class="form-control form-field" [(ngModel)]="rowNo" (change)="onChange($event)">
                    <option value="10" selected="selected">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="500">500</option>
                    <option value="1048576">{{'Act_Source_All' | translate}}</option>
                  </select>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </mat-tab>

      <mat-tab>
        <ng-template mat-tab-label>
          <i class="fas fa-user pr-2"></i>
          {{'CDR_SelfAssignment' | translate}}
        </ng-template>

        <div class="form-group row">
          <div class="col-sm-12">
            <div class="d-flex bd-highlight">
              <div class="flex-grow-1 bd-highlight">
                <div class="form-inline">
                  <label class="pr-2 common-label">{{'Comman_Filter' | translate}}:</label>
                  <div class="input-group input-group-sm">
                    <input type="text" [(ngModel)]="searchFilterManager" (keyup)="(searchFilterManager = changeTolowerCase(searchFilterManager))"
                      class="form-control form-field">
                    <div class="input-group-append added-cursor" (click)="searchFilterManager=''">
                      <span class="input-group-text" title="{{'Clear Filter' | translate}}">
                        <i class="fas fa-times"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bd-highlight">
                <i class="fas fa-file-excel added-cursor export-excel" title="{{'EmpRosterEmpToExcel' | translate}}" (click)="exportToExcel('all')"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row tab-scroll custom_scrollbar">
          <div class="col-sm-12">
            <div class="datagrid tableFixHead">
              <table>
                <thead>
                  <tr>
                    <th>{{'Common_Name' | translate}}</th>
                    <th>{{'CDR_Attachment_Title' | translate}}</th>
                    <th>{{'Act_Type' | translate}}</th>
                    <th>{{'ApproveLearningCredits_AssignedDate' | translate}}</th>
                    <th>{{'Folder Name' | translate}}</th>
                    <th>{{'Common_DueDate' | translate}}</th>
                    <th>{{'Act_Status_Completed' | translate}}?</th>
                  </tr>
                </thead>
                <tbody *ngIf="currentTabIndex===1">
                  <tr *ngFor="let g of adminList">
                    <td class="{{(((changeTolowerCase(g.Name)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.Name}}</td>
                    <td (click)="addManagerComments(g)" class="anchor-text-color pointer {{(((changeTolowerCase(g.Title)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.Title}}</td>
                    <td class="{{(((changeTolowerCase(g.Type)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.Type}}</td>
                    <td class="{{(((changeTolowerCase(g.AssignedDate)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.AssignedDate}}</td>
                    <td class="{{(((changeTolowerCase(g.FolderName)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.FolderName}}</td>
                    <td class="{{(((changeTolowerCase(g.DueDate)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.DueDate}}</td>
                    <td class="{{(((changeTolowerCase(g.Completed)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.Completed}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- pagination table -->
        <table class="table">
          <tbody>
            <tr class="pagination-bg">
              <td colspan="3" class="text-left">
                <nav aria-label="Page navigation example">
                  <!-- pager -->
                  <ul *ngIf="pager.pages && pager.pages.length" class="pagination custom-pagination">
                    <li class="page-item" [ngClass]="{disabled:pager.currentPage === 0}">
                      <a class="page-link" (click)="setPage(1)">{{'Common_First' | translate}}</a>
                    </li>
                    <li class="page-item" [ngClass]="{disabled:pager.currentPage === 0}">
                      <a class="page-link" (click)="setPage(pager.currentPage )">{{'Common_Previous' |
                        translate}}</a>
                    </li>
                    <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:((pager.currentPage+1) === page)}">
                      <a class="page-link" (click)="setPage(page)">{{page}}</a>
                    </li>
                    <li class="page-item" [ngClass]="{disabled:(pager.currentPage + 1) === pager.totalPages}">
                      <a class="page-link" (click)="setPage(pager.currentPage + 2)">{{'Common_Next' | translate}}</a>
                    </li>
                    <li class="page-item" [ngClass]="{disabled:(pager.currentPage + 1) === pager.totalPages}">
                      <a class="page-link" (click)="setPage(pager.totalPages)">{{'Common_Last' | translate}}</a>
                    </li>
                  </ul>
                </nav>
                <!-- pager end -->
              </td>
              <td colspan="3" class="floatright">
                <div class="form-inline">
                  <label class="col-form-label pr-2" for="inputPassword3">#{{'GridPaginationRow' | translate}}</label>
                  <select class="form-control form-field" [(ngModel)]="rowNo" (change)="onChange($event)">
                    <option value="10" selected="selected">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="500">500</option>
                    <option value="1048576">{{'Act_Source_All' | translate}}</option>
                  </select>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </mat-tab>

      <mat-tab>
        <ng-template mat-tab-label>
          <i class="far fa-eye pr-2"></i>
          {{'All Views' | translate}}
        </ng-template>

        <div class="form-group row">
          <div class="col-sm-12">
            <div class="d-flex bd-highlight">
              <div class="flex-grow-1 bd-highlight">
                <div class="form-inline">
                  <label class="pr-2 common-label">{{'Comman_Filter' | translate}}:</label>
                  <div class="input-group input-group-sm">
                    <input type="text" [(ngModel)]="searchFilterManager" (keyup)="(searchFilterManager = changeTolowerCase(searchFilterManager))"
                      class="form-control form-field">
                    <div class="input-group-append added-cursor" (click)="searchFilterManager=''">
                      <span class="input-group-text" title="{{'Clear Filter' | translate}}">
                        <i class="fas fa-times"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bd-highlight">
                <i class="fas fa-file-excel added-cursor export-excel" title="{{'EmpRosterEmpToExcel' | translate}}" (click)="exportToExcel('all')"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row tab-scroll custom_scrollbar">
          <div class="col-sm-12">
            <div class="datagrid tableFixHead">
              <table>
                <thead>
                  <tr>
                    <th>{{'Common_Name' | translate}}</th>
                    <th>{{'CDR_Attachment_Title' | translate}}</th>
                    <th>{{'Act_Type' | translate}}</th>
                    <th>{{'Folder Name' | translate}}</th>
                    <th>{{'Common_DueDate' | translate}}</th>
                    <th>{{'Assignment/Catalog' | translate}}?</th>
                  </tr>
                </thead>
                <tbody *ngIf="currentTabIndex===2">
                  <tr *ngFor="let g of adminList">
                    <td class="{{(((changeTolowerCase(g.Name)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.Name}}</td>
                    <td (click)="addManagerComments(g)" class="anchor-text-color pointer {{(((changeTolowerCase(g.Title)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.Title}}</td>
                    <td class="{{(((changeTolowerCase(g.Type)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.Type}}</td>
                    <td class="{{(((changeTolowerCase(g.FolderName)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.FolderName}}</td>
                    <td class="{{(((changeTolowerCase(g.Date)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':'')}}">
                      {{g.Date}}</td>
                    <td class="{{g.AssignmentCatalog?(( (changeTolowerCase(g.AssignmentCatalog)).indexOf(searchFilterManager)>=0 && searchFilterManager!=='')?'selectedCol':''):''}}">
                      {{g.AssignmentCatalog}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- pagination table -->
        <table class="table">
          <tbody>
            <tr class="pagination-bg">
              <td colspan="3" class="text-left">
                <nav aria-label="Page navigation example">
                  <!-- pager -->
                  <ul *ngIf="pager.pages && pager.pages.length" class="pagination custom-pagination">
                    <li class="page-item" [ngClass]="{disabled:pager.currentPage === 0}">
                      <a class="page-link" (click)="setPage(1)">{{'Common_First' | translate}}</a>
                    </li>
                    <li class="page-item" [ngClass]="{disabled:pager.currentPage === 0}">
                      <a class="page-link" (click)="setPage(pager.currentPage )">{{'Common_Previous' |
                        translate}}</a>
                    </li>
                    <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:((pager.currentPage+1) === page)}">
                      <a class="page-link" (click)="setPage(page)">{{page}}</a>
                    </li>
                    <li class="page-item" [ngClass]="{disabled:(pager.currentPage + 1) === pager.totalPages}">
                      <a class="page-link" (click)="setPage(pager.currentPage + 2)">{{'Common_Next' | translate}}</a>
                    </li>
                    <li class="page-item" [ngClass]="{disabled:(pager.currentPage + 1) === pager.totalPages}">
                      <a class="page-link" (click)="setPage(pager.totalPages)">{{'Common_Last' | translate}}</a>
                    </li>
                  </ul>
                </nav>
                <!-- pager end -->
              </td>
              <td colspan="3" class="floatright">
                <div class="form-inline">
                  <label class="col-form-label pr-2" for="inputPassword3">#{{'GridPaginationRow' | translate}}</label>
                  <select class="form-control form-field" [(ngModel)]="rowNo" (change)="onChange($event)">
                    <option value="10" selected="selected">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="500">500</option>
                    <option value="1048576">{{'Act_Source_All' | translate}}</option>
                  </select>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </mat-tab>

    </mat-tab-group>
  </div>

</div>