@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";
@import "../employee-roster/employee-roster.component";

.reportassignments .emp-heading,
.reportassignments .table {
  margin: $no-margin;
}

.tab-scroll {
  // height: calc(100% - 62px);
  height: calc(100% - 96px);
  overflow: auto;
}

.reportassignments {
  height: calc(100% - 155px);
}

.reportassignments .mat-tab-group {
  height: 100%;
}

.export-excel {
  padding: $padding-double;
  border: $border-style 1px $border-color;
  border-radius: $img-border-radius;
  font-size: $font-size-lg;
  color: $text-link-color;
  background-color: $bg-even-color;
}

@media (max-width: 768px) {
  .reportassignments {
    height: calc(100% - 252px);
  }
}
