@import "./../../../css/conf/defaultVariables";
@import "./../../../css/conf/commonSkeleton";
@import "./../tasks/task-feedback/task-feedback.component";

.tab-excel-icon-wrapper {
  position: relative;

  i {
    position: absolute;
    right: $zero-value;
    font-size: $font-size-xl;
    margin: $margin-double $no-margin $no-margin;
    color: $text-link-color;
  }
}

.private-note-wrapper {
  overflow-y: scroll;
  max-height: 343px;
  margin-bottom: $margin-triple;

  div {
    border: $border-style 1px $border-color-light;
    padding: $padding-double;
    border-bottom: $zero-value;

    span {
      @extend .floatright;
      font-size: $font-size-x-sm;
    }

    p {
      margin-bottom: $no-margin;
      line-height: 18px;
      font-size: $font-size-lg;

      &:last-child {
        color: $text-link-color;
        font-size: $font-size-md;
      }
    }

    &:nth-child(2n) {
      background-color: $bg-even-color;
    }

    &:last-child {
      border-bottom: $border-style 1px $border-color-light;
    }

    &:hover {
      color: $text-link-color-hover;
      text-decoration: none;
      cursor: $cursor-pointer;
    }
  }
}

.private-note-txtarea {
  resize: none;
  width: $full-width;
}

.public-profile-wrapper {
  height: 456px;
  overflow-y: scroll;

  .profile-main-heading {
    border-bottom: $border-style $border-width $border-color;
    padding-bottom: $padding-standard;
    margin-bottom: $margin-double;
    font-size: $font-size-lg;
    color: $text-link-color;
  }

  .profile-img {
    width: 128px;
    height: 128px;
    border-radius: $img-border-radius;
    border: $border-width $border-style #ffffff;
    box-shadow: 0px 0 4px #a6a6a6;
  }

  .edit-icon {
    @extend .floatright;
    padding: 4px $padding-standard 1px $padding-standard;
    border-radius: $border-radius;
    font-size: $font-size-md;
    color: $text-white;

    &:hover {
      cursor: $cursor-pointer;
    }
  }

  .name {
    font-size: $font-size-lg;
  }

  .email {
    font-style: $font-italic;
    color: $text-main-color;
  }

  .comments {
    margin-top: $margin-double;
    display: inline-block;
  }

  .reset-password-heading {
    color: $text-link-color;
    font-size: $font-size-lg;
  }

  .reset-password-wrapper {
    background: $bg-even-color;
    border: $border-style 1px $border-color;
    padding: $padding-triple;
    margin-bottom: $margin-triple;
  }

  // style copied from dev application
  .mycompetencieslist {
    ul {
      padding: $no-padding;
      margin: $no-margin;

      li {
        padding: $padding-standard $padding-double $no-padding $padding-double;
        margin: $no-margin;
      }
    }
  }

  .mycompetenciesbox {
    @extend .ovr_hidden;
    width: 160px;
    cursor: $cursor-pointer;
  }

  .mycompetenciesbox_selected {
    cursor: default;
  }

  .mycompetenciesbox:hover,
  .mycompetenciesbox_selected {
    box-shadow: 0 0 8px #888888;
    border-radius: $border-radius;
  }

  .mycompetenciesbox:hover .mycompetenciesbox_container,
  .mycompetenciesbox_selected .mycompetenciesbox_container {
    background-color: $bg-even-color;
  }

  .mycompetenciesbox_header {
    height: 70px;
    width: 160px;
    border-radius: $border-radius $border-radius $zero-value $zero-value;
    display: table-cell;
    vertical-align: middle;
  }

  .mycompetenciesbox_blue .mycompetenciesbox_header {
    background-color: #64b5eb;
  }

  .mycompetenciesbox_red .mycompetenciesbox_header {
    background-color: #f6988a;
  }

  .mycompetenciesbox_green .mycompetenciesbox_header {
    background-color: #4cb6ab;
  }

  .mycompetenciesbox_yellow .mycompetenciesbox_header {
    background-color: #d8b54e;
  }

  .mycompetenciesbox_royalblue .mycompetenciesbox_header {
    background-color: #6275b3;
  }

  .mycompetenciesbox_bluishgreen .mycompetenciesbox_header {
    background-color: #717f8e;
  }

  .mycompetenciesbox_header span {
    @extend .display, .txt_center;
    word-wrap: break-word;
    white-space: normal;
    color: $text-white;
    font-family: $font-family;
    font-size: $font-size-lg;
    font-weight: $font-normal;
  }

  .mycompetenciesbox_container {
    height: 85px;
    font-family: $font-family;
    font-size: $font-size-sm;
    color: $text-main-color;
    font-weight: $font-normal;
    padding: $padding-double;
    word-wrap: break-word;
    white-space: normal;
    border: 1px $border-style $border-color;
    border-top: $zero-value;
    border-radius: $zero-value $zero-value $border-radius $border-radius;
  }

  .supertraits_area {
    @extend .display;
    height: 25px;
    position: relative;
    width: 160px;
    margin: 8px;
  }

  .supertraits_leftline {
    height: 9px;
    width: 1px;
    background-image: url("/assets/images/gray_dot.png");
    background-repeat: repeat-y;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .supertraits_middleline {
    height: 9px;
    width: 1px;
    background-image: url("/assets/images/gray_dot.png");
    background-repeat: repeat-y;
    position: absolute;
    top: 0px;
    left: 79px;
  }

  .supertraits_rightline {
    height: 9px;
    width: 1px;
    background-image: url("/assets/images/gray_dot.png");
    background-repeat: repeat-y;
    position: absolute;
    top: 0px;
    right: 0px;
  }

  .supertraits_bottomline {
    height: 1px;
    width: 160px;
    background-image: url("/assets/images/gray_dot.png");
    background-repeat: repeat-x;
    position: absolute;
    top: 9px;
  }

  .supertraits_arrow {
    position: absolute;
    top: 7px;
    display: inline-block;
    margin-left: -7px;
  }

  a.expend {
    background-image: url("/assets/images/expender_hover.png");
    width: 18px;
    height: 18px;
    display: inline-block;
  }

  a.expend:hover {
    background-image: url("/assets/images/expender.png");
  }

  a.collapse {
    background-image: url("/assets/images/collapse.png");
    width: 18px;
    height: 18px;
    display: inline-block;
  }

  a.collapse:hover {
    background-image: url("/assets/images/collapse_hover.png");
    display: inline-block;
  }

  .light-gray-box {
    background-color: #ececec;
    padding: $padding-double;
  }

  .subtraits_score_container {
    margin: $margin-standard $no-margin;
    position: relative;
    height: 20px;
  }

  .subtraits_score_bg {
    background-color: #c7c7c7;
    border-radius: $border-radius;
    height: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    margin: 0 3px;
  }

  .subtraits_score_range {
    position: absolute;
    height: 20px;
    border-radius: $border-radius;
    background-color: #469cd9;
    top: 0px;
  }

  .subtraits_score {
    position: absolute;
    height: 20px;
    width: 5px;
    border-radius: 2px;
    background-color: #354d5a;
    top: 0px;
    margin-left: -3px;
  }

  /*personality traits slider*/
  .personality_traits .progress_bar {
    height: 35px;
  }

  .personality_traits .progress_bar .progress_bar_bg {
    background-color: $bg-panel-color;
    border: 1px $border-style $border-color;
    border-top: $zero-value;
    border-radius: $zero-value;
  }

  .personality_traits .ui-slider .ui-slider-handle {
    background-image: url("/assets/images/supertraits_arrow.png");
    background-repeat: no-repeat;
    border: $zero-value;
    background-color: transparent;
    top: 17px;
  }

  .personality_traits .bar_inprogress {
    background-color: transparent;
  }

  .personality_traits .middle_line {
    height: 15px;
    width: 1px;
    background-image: url("/assets/images/gray_dot.png");
    background-repeat: repeat-y;
    position: absolute;
    top: 0px;
    left: 49.5%;
  }

  .mycompetencieslist li {
    @extend .floatleft;
    list-style: none;
  }
}
