<div class="icoachpopup">
  <div mat-dialog-title class="popup_header">{{'Common_MyDetail' | translate}}</div>

  <div mat-dialog-content class="popup_middle custom_scrollbar">
    <div class="icoachtab">
      <div class="tab-excel-icon-wrapper">
        <i class="far fa-file-excel"></i>
      </div>
      <mat-tab-group>
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="assign-to-me"></mat-icon>
            {{'Common_ReviewJournal_MyPrivateNotesForSelf' | translate}}
          </ng-template>
          <div class="private-note-wrapper custom_scrollbar">
            <div>
              <p>{{'Left_Panel' | translate}}</p>
              <p>
                05-24-2018
                <span><i class="far fa-times-circle"></i> {{'Remove_Note' | translate}}</span>
              </p>
            </div>
            <div>
              <p>{{'Left_Panel' | translate}}</p>
              <p>
                05-24-2018
                <span><i class="far fa-times-circle"></i> {{'Remove_Note' | translate}}</span>
              </p>
            </div>
            <div>
              <p>{{'Left_Panel' | translate}}</p>
              <p>
                05-24-2018
                <span><i class="far fa-times-circle"></i> {{'Remove_Note' | translate}}</span>
              </p>
            </div>
            <div>
              <p>{{'Left_Panel' | translate}}</p>
              <p>
                05-24-2018
                <span><i class="far fa-times-circle"></i> {{'Remove_Note' | translate}}</span>
              </p>
            </div>
            <div>
              <p>{{'Left_Panel' | translate}}</p>
              <p>
                05-24-2018
                <span><i class="far fa-times-circle"></i> {{'Remove_Note' | translate}}</span>
              </p>
            </div>
            <div>
              <p>{{'Left_Panel' | translate}}</p>
              <p>
                05-24-2018
                <span><i class="far fa-times-circle"></i> {{'Remove_Note' | translate}}</span>
              </p>
            </div>
          </div>
          <div class="chat_action">
            <div class="chat_action_txt">
              <textarea class="chat_action_textbox" formcontrolname="feedbackComment" placeholder="{{'Common_TypeMessage' | translate}}"></textarea>
            </div>
            <div class="chat_btn"><button>
                <i class="material-icons">
                  send
                </i>
              </button>
            </div>
          </div>
        </mat-tab>
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="categories"></mat-icon>
            {{'Common_ReviewJournal_MyPublicProfiles' | translate}}
          </ng-template>
          <div class="public-profile-wrapper custom_scrollbar">
            <div class="container-fluid">

              <!-- basic info -->
              <div class="row">
                <div class="col-md-12 profile-main-heading">
                  {{'Basic_Information' | translate}}
                </div>
                <div class="col-md-3 txt_center">
                  <img src="./../../../assets/images/rishav.png" class="profile-img" alt="">
                </div>
                <div class="col-md-9">
                  <div>
                    <a class="edit-icon">
                      <i class="glyphicon glyphicon-pencil" title="{{'ToolTip_ClickToEditDetails' | translate}}"></i>
                    </a>
                    <span class="name">Gyanendra Jaiswal</span><br>
                    <span class="email">gyanendra.jaiswal@rsystems.com</span><br>
                    <span class="comments">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet odio iaculis, tempor odio
                      sit amet, porttitor ligula. Cras interdum fringilla tristique. In malesuada id sem et ultrices.
                      Sed ligula ipsum, sodales et egestas eget, consequat in diam. Suspendisse non velit ac lorem
                      consequat pellentesque. Donec orci tellus, maximus et mi a, lobortis rhoncus lectus. Praesent mi
                      purus, dapibus nec risus at, cursus posuere dui.
                    </span>
                  </div>
                </div>
              </div>

              <!-- basic info editable div -->
              <div class="row" style="display:none;">
                <div class="col-md-3 txt_center">
                  <div>
                    <img src="./../../../assets/images/rishav.png" class="profile-img" alt="">
                  </div>
                  <div class="mrgtop10">
                    <input type="file" id="exampleInputFile">
                    <small>(Suggested picture size of 300 x 300 pixels)</small>
                  </div>
                </div>
                <div class="col-md-9">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="col-sm-3 control-label normal">{{'Common_FirstName' | translate}}:</label>
                      <div class="col-sm-9">
                        <input class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-3 control-label normal">{{'Common_LastName' | translate}}:</label>
                      <div class="col-sm-9">
                        <input class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-3 control-label normal">{{'Common_EmailID' | translate}}:</label>
                      <div class="col-sm-9">
                        <input class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-3 control-label normal">{{'Common_BioDetails' | translate}}:</label>
                      <div class="col-sm-9">
                        <textarea rows="2" class="form-control private-note-txtarea"></textarea>
                      </div>
                    </div>

                    <!-- reset password start -->
                    <div class="form-group">
                      <div class="col-sm-12 reset-password-heading"><i class="fas fa-plus-circle"></i> {{'Common_ResetPassword' | translate}}</div>
                    </div>
                    <div class="reset-password-wrapper">
                      <div class="form-group">
                        <label class="col-sm-4 control-label normal">{{'Common_OldPassword' | translate}}:<span class="redtext">*</span></label>
                        <div class="col-sm-7">
                          <input class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-4 control-label normal">{{'Common_NewPassword' | translate}}:<span class="redtext">*</span></label>
                        <div class="col-sm-7">
                          <input class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-4 control-label normal">{{'Common_ConfirmPassword' | translate}}:<span class="redtext">*</span></label>
                        <div class="col-sm-7">
                          <input class="form-control">
                        </div>
                      </div>
                      <div class="form-group mrgbottom0">
                        <div class="col-sm-offset-4 col-sm-8">
                          <button class="btn btn-main mrgright10">{{'Common_Submit' | translate}}</button>
                          <input class="btn btn-cancel" type="button" value="{{'Common_Cancel' | translate}}">
                        </div>
                      </div>
                    </div>
                    <!-- reset password end -->

                    <div class="form-group">
                      <div class="col-sm-offset-3 col-sm-9">
                        <button class="btn btn-main mrgright10">{{'Common_Submit' | translate}}</button>
                        <input class="btn btn-cancel" type="button" value="{{'Common_Cancel' | translate}}">
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <!-- my behavioral makeup -->
              <div class="row">
                <div class="col-md-12 profile-main-heading mrgtop20">
                  {{'MyProfile_MyBehavioralMakeUp' | translate}}
                </div>
                <div class="col-md-12">

                  <div class="ovr_hidden">
                    <div class="display">
                      <div class="myprofiletraits">

                        <!-- four box section -->
                        <div class="mycompetencieslist ovr_hidden">
                          <ul>

                            <li>
                              <div class="mycompetenciesbox mycompetenciesbox_blue" style="width:180px; margin-bottom:5px;">
                                <div class="mycompetenciesbox_header" style="width:180px; height:45px;">
                                  <span>{{'Communication' | translate}}</span>
                                </div>
                                <div class="mycompetenciesbox_container" style="padding:0px; height:94px;">
                                  <div class="ovr_hidden">
                                    <div class="floatleft mrgleft10 mrgtop10">{{'Retiring' | translate}}</div>
                                    <div class="floatright mrgright10 mrgtop10">{{'Outgoing' | translate}}</div>
                                  </div>
                                  <div class="supertraits_area">
                                    <div class="supertraits_leftline"></div>
                                    <div class="supertraits_middleline"></div>
                                    <div class="supertraits_rightline"></div>
                                    <div class="supertraits_bottomline"></div>
                                    <div class="supertraits_arrow" style="left:39%">
                                      <img src="./../../../assets/images/supertraits_arrow.png">
                                    </div>
                                  </div>
                                  <div class="txt_right mrgright10 mrgbottom5">
                                    <a href="#" class="expend data-trait-toggle" data-trait-alias="ST2" onclick="ToogleSubTraits(this);"></a>
                                    <a href="#" class="collapse data-trait-toggle" data-trait-alias="ST2" style="display:none;"
                                      onclick="ToogleSubTraits(this);"></a>
                                  </div>
                                </div>
                              </div>
                              <div class="txt_center subtraits data-trait-ST2" style="display:none;">
                                <img src="./../../../assets/images/light-gray-arrow.png">
                              </div>
                            </li>

                            <li>
                              <div class="mycompetenciesbox mycompetenciesbox_red" style="width:180px; margin-bottom:5px;">
                                <div class="mycompetenciesbox_header" style="width:180px; height:45px;">
                                  <span>{{'Common_Organization' | translate}}</span>
                                </div>
                                <div class="mycompetenciesbox_container" style="padding:0px; height:94px;">
                                  <div class="ovr_hidden">
                                    <div class="floatleft mrgleft10 mrgtop10">{{'Flexible' | translate}}</div>
                                    <div class="floatright mrgright10 mrgtop10">{{'Systematic' | translate}}
</div>
                                  </div>
                                  <div class="supertraits_area">
                                    <div class="supertraits_leftline "></div>
                                    <div class="supertraits_middleline "></div>
                                    <div class="supertraits_rightline "></div>
                                    <div class="supertraits_bottomline"></div>
                                    <div class="supertraits_arrow" style="left:44%">
                                      <img src="./../../../assets/images/supertraits_arrow.png">
                                    </div>
                                  </div>
                                  <div class="txt_right mrgright10 mrgbottom5">
                                    <a href="#" class="expend data-trait-toggle" data-trait-alias="ST13" onclick="ToogleSubTraits(this);"></a>
                                    <a href="#" class="collapse data-trait-toggle" data-trait-alias="ST13" style="display:none;"
                                      onclick="ToogleSubTraits(this);"></a>
                                  </div>
                                </div>
                              </div>
                              <div class="txt_center subtraits data-trait-ST13" style="display:none;">
                                <img src="./../../../assets/images/light-gray-arrow.png">
                              </div>
                            </li>

                            <li>
                              <div class="mycompetenciesbox mycompetenciesbox_green" style="width:180px; margin-bottom:5px;">
                                <div class="mycompetenciesbox_header" style="width:180px; height:45px;">
                                  <span>{{'Problem_Solving' | translate}}</span>
                                </div>
                                <div class="mycompetenciesbox_container" style="padding:0px; height:94px;">
                                  <div class="ovr_hidden">
                                    <div class="floatleft mrgleft10 mrgtop10">{{'Practical' | translate}}</div>
                                    <div class="floatright mrgright10 mrgtop10">{{'Innovative' | translate}}</div>
                                  </div>
                                  <div class="supertraits_area">
                                    <div class="supertraits_leftline "></div>
                                    <div class="supertraits_middleline "></div>
                                    <div class="supertraits_rightline "></div>
                                    <div class="supertraits_bottomline"></div>
                                    <div class="supertraits_arrow" style="left:43%">
                                      <img src="./../../../assets/images/supertraits_arrow.png">
                                    </div>
                                  </div>
                                  <div class="txt_right mrgright10 mrgbottom5">
                                    <a href="#" class="expend data-trait-toggle" data-trait-alias="PSDM" onclick="ToogleSubTraits(this);"></a>
                                    <a href="#" class="collapse data-trait-toggle" data-trait-alias="PSDM" style="display:none;"
                                      onclick="ToogleSubTraits(this);"></a>
                                  </div>
                                </div>
                              </div>
                              <div class="txt_center subtraits data-trait-PSDM" style="display:none;">
                                <img src="./../../../assets/images/light-gray-arrow.png">
                              </div>
                            </li>

                            <li>
                              <div class="mycompetenciesbox mycompetenciesbox_yellow" style="width:180px; margin-bottom:5px;">
                                <div class="mycompetenciesbox_header" style="width:180px; height:45px;">
                                  <span>{{'Team_Work' | translate}}</span>
                                </div>
                                <div class="mycompetenciesbox_container" style="padding:0px; height:94px;">
                                  <div class="ovr_hidden">
                                    <div class="floatleft mrgleft10 mrgtop10">{{'Independent' | translate}}</div>
                                    <div class="floatright mrgright10 mrgtop10">{{'Collaborative' | translate}}</div>
                                  </div>
                                  <div class="supertraits_area">
                                    <div class="supertraits_leftline "></div>
                                    <div class="supertraits_middleline "></div>
                                    <div class="supertraits_rightline "></div>
                                    <div class="supertraits_bottomline"></div>
                                    <div class="supertraits_arrow" style="left:20%">
                                      <img src="./../../../assets/images/supertraits_arrow.png">
                                    </div>
                                  </div>
                                  <div class="txt_right mrgright10 mrgbottom5">
                                    <a href="#" class="expend data-trait-toggle" data-trait-alias="TC" onclick="ToogleSubTraits(this);"></a>
                                    <a href="#" class="collapse data-trait-toggle" data-trait-alias="TC" style="display:none;"
                                      onclick="ToogleSubTraits(this);"></a>
                                  </div>
                                </div>
                              </div>
                              <div class="txt_center subtraits data-trait-TC">
                                <img src="./../../../assets/images/light-gray-arrow.png">
                              </div>
                            </li>

                          </ul>
                        </div>
                        <!-- four box section -->

                        <!-- grey box section -->
                        <div class="ovr_hidden" style="margin-top:-2px; border-radius:5px;">
                          <div id="divST2" class="subtraits clearfix data-trait-ST2">
                            <div class="light-gray-box" style="padding-top:0px;">
                              <div class="ovr_hidden">
                                <div class="txt_center blue_heading mrgtop10"><span id="ctl00_CPHBody_ucTraitGraph_lstSuperSubTraits_ctrl0_lstSubTraits_ctrl0_lblTraitTitle">{{'Willingness_to_Confront' | translate}}
								</span></div>
                                <div class="subtraits_score_container">
                                  <div class="subtraits_score_bg"></div>
                                  <div id="ctl00_CPHBody_ucTraitGraph_lstSuperSubTraits_ctrl0_lstSubTraits_ctrl0_dvSubtraitScoreRange"
                                    class="subtraits_score_range" style="left:55%; width:30%;"></div>
                                  <div id="ctl00_CPHBody_ucTraitGraph_lstSuperSubTraits_ctrl0_lstSubTraits_ctrl0_dvSubtraitScoreBar"
                                    class="subtraits_score" style="left:26%"></div>
                                </div>
                                <div>{{'Diplomatic_ResponseOpposition' | translate}}.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- grey box section -->

                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <!-- my skills -->
              <div class="row">
                <div class="col-md-12 profile-main-heading mrgtop20">
                  {{'MyProfile_MyBehavioralMakeUp' | translate}}
                </div>
                <div class="col-sm-12">
                  <form class="form-inline">
                    <div class="form-group">
                      <label class="mrgright10">{{'Common_AddSkill' | translate}}:</label>
                      <select class="form-control mrgright10">
                        <option selected="selected" value="">{{'Common_Select' | translate}}</option>
                        <option value="1">Accounting</option>
                        <option value="2">Advertising</option>
                        <option value="3">Analysis</option>
                        <option value="4">Applications</option>
                        <option value="5">Auditing</option>
                        <option value="6">Budgets</option>
                        <option value="7">Business</option>
                        <option value="8">Business Development</option>
                        <option value="9">Business Services</option>
                        <option value="10">Business Strategy</option>
                        <option value="11">Change management</option>
                        <option value="12">Commercial Real Estate</option>
                        <option value="13">Communication</option>
                        <option value="14">Compliance</option>
                        <option value="15">Computer Program</option>
                        <option value="16">Construction</option>
                        <option value="17">Consulting</option>
                        <option value="18">Corporate Law</option>
                        <option value="19">Cost</option>
                        <option value="20">Customer Service</option>
                        <option value="21">Data</option>
                        <option value="22">Databases</option>
                        <option value="23">Designs</option>
                        <option value="24">Editing</option>
                        <option value="25">Education</option>
                        <option value="26">Employees</option>
                        <option value="27">Engineering</option>
                        <option value="28">English</option>
                        <option value="29">Events</option>
                        <option value="30">Facilities Management</option>
                        <option value="31">Finance</option>
                        <option value="32">Healthcare</option>
                        <option value="33">Heavy Equipment</option>
                        <option value="34">Human resources</option>
                        <option value="35">Information Technology</option>
                        <option value="36">Innovation</option>
                        <option value="37">Internal Audit</option>
                        <option value="38">International</option>
                        <option value="39">Leadership</option>
                        <option value="40">Legal</option>
                        <option value="41">Management</option>
                        <option value="42">Manufacturing</option>
                        <option value="43">Marketing</option>
                        <option value="44">Marketing Strategy</option>
                        <option value="45">Materials</option>
                        <option value="46">Mentoring</option>
                        <option value="47">Microsoft Excel</option>
                        <option value="48">Microsoft Office</option>
                        <option value="49">Microsoft Word</option>
                        <option value="50">Negotation</option>
                        <option value="51">Networking</option>
                        <option value="52">New business development</option>
                        <option value="53">Offices</option>
                        <option value="54">Order Fulfillment</option>
                        <option value="55">Organization</option>
                        <option value="56">Performance Tuning</option>
                        <option value="57">Photoshop</option>
                        <option value="58">Policy</option>
                        <option value="59">Powerpoint</option>
                        <option value="60">Presentations</option>
                        <option value="61">Problem Solving</option>
                        <option value="62">Process Improvement</option>
                        <option value="63">Product Development</option>
                        <option value="64">Program Management</option>
                        <option value="65">Project Management</option>
                        <option value="66">Project Planning</option>
                        <option value="67">Promotions</option>
                        <option value="68">Public Relations</option>
                        <option value="69">Public speaking</option>
                        <option value="70">Real Estate</option>
                        <option value="71">Recruiting</option>
                        <option value="72">Reports</option>
                        <option value="73">Research</option>
                        <option value="74">Retail</option>
                        <option value="75">Revenue</option>
                        <option value="76">Sales</option>
                        <option value="77">Sales Management</option>
                        <option value="78">social media</option>
                        <option value="79">Software</option>
                        <option value="80">Strategic Planning</option>
                        <option value="81">strategy</option>
                        <option value="82">Teaching</option>
                        <option value="83">Team Building</option>
                        <option value="84">Teamwork</option>
                        <option value="85">Technology</option>
                        <option value="86">Testing</option>
                        <option value="87">Time Management</option>
                        <option value="88">Training</option>
                        <option value="89">Vendors</option>
                        <option value="90">Websites</option>
                        <option value="91">Windows</option>
                        <option value="92">Writing</option>
                      </select>
                    </div>
                    <button type="{{'Common_Submit' | translate}}" class="btn btn-main"><i class="fas fa-plus-circle"></i> Add</button>
                  </form>
                </div>
              </div>

            </div>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>

  <div class="popup_footer">
    <input class="btn btn-cancel" type="button" value="{{'Common_Cancel' | translate}}" (click)='close()'>
  </div>
</div>