@import '../../../../css/conf/defaultVariables';
@import '../../../../css/conf/commonSkeleton';
@import '../../../components/admin/employee-roster/employee-roster.component';
@import '../../../components/act/act-components/act-base/act-base.component';

.team-surveys-form {
    padding: $no-padding $padding-fourth;
}
.team-surveys-grid {
    padding: $no-padding $padding-fourth;
    margin-top: $margin-triple;
}
.team-surveys-grid-footer {
    margin: $no-margin $margin-fourth;
}
.disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
}
.survey-txtbox
{
    float: left;
    width: calc(100% - 150px);
}
.survey-link
{
    float: right;
    width:140px;
    margin-top: 5px;
}
@media (max-width:1024px)
{
    .survey-txtbox, .survey-link
    {
        float: none;
        width:100%;
    }
}