<form class="team-surveys-form" [formGroup]="connectSurveyForm" (ngSubmit)="onSubmit()">

  <div class="row">
    <div class="col-sm-2 mrgtop5">Title: <span class=txt-red>*</span></div>
    <div class="col-sm-4">
      <input type="text" class="form-control form-field" formControlName="title" />
      <div *ngIf="submitted && f.title.errors" class="txt-red">
        <div *ngIf="f.title.errors.required">{{'Common_EnterTitle' | translate}}.</div>
      </div>
    </div>
    <div class="col-sm-2 mrgtop5">Valid From: <span class=txt-red>*</span></div>
    <div class="col-sm-4">
      <div class="floatleft" style="width:45%" [ngClass]="editMode ? 'disabled' : ''">
        <app-icoach-date inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar mrgleft10"
          formControlName="fromDate" [c]="f.fromDate" [minDate]="minDate" [(ngModel)]="resetDate.from" [model]="resetDate.from"></app-icoach-date>

          <div *ngIf="submitted" class="txt-red">
            <div *ngIf="f.fromDate.errors && f.fromDate.errors.required">{{'Common_Error_InvalidStartDate' | translate}}.</div>
          </div>
      </div>
      <div class="mrgtop5 floatleft txt_center" style="width:10%">To</div>
      <div class="floatright" style="width:45%" [ngClass]="editMode ? 'disabled' : ''">
        <app-icoach-date inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar mrgleft10"
          formControlName="toDate" [c]="f.toDate" [minDate]="minDate" [(ngModel)]="resetDate.to" [model]="resetDate.to"></app-icoach-date>
          <div *ngIf="submitted" class="txt-red">
            <div *ngIf="f.toDate.errors && f.toDate.errors.required">{{'Common_Error_InvalidEndDate' | translate}}.</div>
          </div>
      </div>
      <div *ngIf="submitted" class="txt-red" style="clear: both;">
        <div *ngIf="f.fromDate.errors && f.fromDate.errors.small">{{'InvalidDateRange' | translate}}.</div>
      </div>
    </div>
  </div>

  <div class="row mrgtop15">
    <div class="col-sm-2 mrgtop5">Survey: <span class=txt-red>*</span></div>
    <div class="col-sm-4">
      <div class="survey-txtbox">
        <select class="form-control form-field" formControlName="survey">
          <option value="">{{'Common_Select' | translate}}</option>
          <option *ngFor="let survey of surveyList" [ngValue]="survey.CycleId">{{survey.CycleName}}</option>
        </select>
      </div>
      <div class="survey-link"><span class="icon-add added-cursor" (click)="createNewSurvey()"><i class="fas fa-plus-circle"></i>Create New Survey</span></div>
      
      <div *ngIf="submitted && f.survey.errors" class="txt-red" style="clear: both;">
        <div *ngIf="f.survey.errors.required">{{'Please select Survey' | translate}}.</div>
      </div>
    </div>
    <div class="col-sm-2 mrgtop5">Cadence: <span class=txt-red>*</span></div>
    <div class="col-sm-4">
      <select class="form-control form-field" formControlName="cadence">
        <option value="">{{'Common_Select' | translate}}</option>
        <option *ngFor="let c of cadenceList" [ngValue]="c.Id">{{c.Title}}</option>
      </select>
      <div *ngIf="submitted && f.cadence.errors" class="txt-red">
        <div *ngIf="f.cadence.errors.required">{{'Please select Cadence' | translate}}.</div>
      </div>
    </div>
  </div>

  <div class="row mrgtop15">
    <div class="col-sm-2 mrgtop5">Reminder Interval: <span class=txt-red>*</span></div>
    <div class="col-sm-4">
      <select class="form-control form-field" formControlName="interval">
        <option value="">{{'Common_Select' | translate}}</option>
        <option *ngFor="let i of intervalList" [ngValue]="i">{{i}}</option>
      </select>
      <div *ngIf="submitted && f.interval.errors" class="txt-red">
        <div *ngIf="f.interval.errors.required">{{'Please select Reminder Interval' | translate}}.</div>
      </div>
    </div>
    <div class="col-sm-2 mrgtop5">Message Subject: <span class=txt-red>*</span></div>
    <div class="col-sm-4">
      <input type="text" class="form-control form-field" formControlName="subject" />
      <div *ngIf="submitted && f.subject.errors" class="txt-red">
        <div *ngIf="f.subject.errors.required">{{'Please enter Message Subject' | translate}}.</div>
      </div>
    </div>
  </div>

  <div class="row mrgtop15">
    <div class="col-sm-2 mrgtop5">Message Body: <span class=txt-red>*</span></div>
    <div class="col-sm-10">
      <textarea class="form-control form-field" style="height:100px;" formControlName="body"></textarea>
      <div *ngIf="submitted && f.body.errors" class="txt-red">
        <div *ngIf="f.body.errors.required">{{'Please enter Message Body' | translate}}.</div>
      </div>
    </div>
  </div>

  <div class="row mrgtop15">
    <div class="col-sm-2">Notification:</div>
    <div class="col-sm-10 icoachcheckbox">
      <mat-checkbox formControlName="appNotify" checked="true">In-App</mat-checkbox>
      <mat-checkbox class="mrgleft10" formControlName="emailNotify" checked="true">Email</mat-checkbox>
    </div>
  </div>

  <div class="row mrgtop15">
    <div class="col-sm-2">Active:</div>
    <div class="col-sm-10 icoachcheckbox">
      <mat-checkbox formControlName="active" checked="true"></mat-checkbox>
    </div>
  </div>

  <div class="row mrgtop10">
    <div class="col-sm-12 txt_center">
      <button class="btn btn-main">{{'Common_Save' | translate}}</button>
      <button type="button" class="btn btn-cancel mrgleft10" (click)="resetForm()">{{'Common_Cancel' | translate}}</button>
    </div>
  </div>
</form>

<div class="team-surveys-grid datagrid tableFixHead">
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Cadence</th>
        <th>Start Date</th>
        <th>Close Date</th>
        <th>Survey/Assessment Title</th>
        <th>Reminder Interval</th>
        <th>Message</th>
        <th>Notification</th>
        <th>Edit</th>
      </tr>
    </thead>
    <tbody *ngIf="gridData.length > 0">
      <tr *ngFor="let survey of gridData; let i = index">
        <td [innerHtml]="survey.PulseReviewTitle"></td>
        <td [innerHtml]="survey.CadenceTitle"></td>
        <td [innerHtml]="survey.OpenDate"></td>
        <td [innerHtml]="survey.CloseDate"></td>
        <td [innerHtml]="survey.SurveyCycleTitle"></td>
        <td [innerHtml]="survey.ReminderIntervals"></td>
        <td><a href="javascript: void(0);" (click)="showSurveyDetails(survey)">View</a></td>
        <td [innerHtml]="survey.Notification"></td>
        <td><a href="javascript: void(0);" (click)="editSurvey(survey)" class="fas fa-pen icon_edit"></a></td>
      </tr>

    </tbody>
  </table>
</div>

<div class="team-surveys-grid-footer">
    <table class="table">
        <tbody>
          <tr class="pagination-bg">
            <td class="text-left">
              <nav aria-label="Page navigation example">
                <!-- pager -->
                <ul *ngIf="pager.pages && pager.pages.length" class="pagination custom-pagination">
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === 0}">
                    <a class="page-link" (click)="setPage(1)">{{'Common_First' | translate}}</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === 0}">
                    <a class="page-link" (click)="setPage(pager.currentPage)">{{'Common_Previous' |
                      translate}}</a>
                  </li>
                  <li *ngFor="let page of pager.pages" class="page-item"  [ngClass]="{active:((pager.currentPage+1) === page)}">
                    <a class="page-link" (click)="setPage(page)">{{page}}</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:(pager.currentPage + 1) === pager.totalPages}">
                    <a class="page-link" (click)="setPage(pager.currentPage + 2)">{{'Common_Next' | translate}}</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:(pager.currentPage + 1) === pager.totalPages}">
                    <a class="page-link" (click)="setPage(pager.totalPages)">{{'Common_Last' | translate}}</a>
                  </li>
                </ul>
              </nav>
              <!-- pager end -->
            </td>
            <td class="floatright">
              <div class="form-inline">
                <label class="col-form-label pr-2" for="inputPassword3"></label>
                <select class="form-control form-field" (change)="onChange($event)">
                  <option value="10" selected="selected">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                  <option value="500">500</option>
                  <option value="1000">{{'Act_Source_All' | translate}}</option>
                </select>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
</div>
