{
  "name": "i-coach-first",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/animations": "^7.2.0",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@auth0/angular-jwt": "^2.1.2",
    "@opentok/client": "^2.16.3",
    "@pscoped/ngx-pub-sub": "^2.0.3",
    "@types/underscore": "^1.9.4",
    "angular-highcharts": "^7.0.2",
    "angular-highcharts-chart": "^1.0.2",
    "bootstrap": "^4.4.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.11",
    "css-vars-ponyfill": "^2.1.2",
    "file-saver": "^2.0.1",
    "guid-typescript": "^1.0.9",
    "hammerjs": "^2.0.8",
    "highcharts": "^7.2.1",
    "highcharts-angular": "^2.4.0",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "mat-video": "^2.5.1",
    "material-design-icons": "^3.0.1",
    "material-design-icons-iconfont": "^4.0.5",
    "moment": "^2.23.0",
    "ngx-accordion": "0.0.17",
    "ngx-bootstrap": "^3.3.0",
    "ngx-moment": "^3.5.0",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-pagination": "^3.2.1",
    "ngx-slimscroll": "^7.1.0",
    "ngx-smart-popover": "^1.1.0",
    "ngx-toastr": "^9.1.1",
    "npm": "^6.13.4",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.0",
    "pubnub": "^4.27.2",
    "pubnub-angular2": "^1.3.2",
    "rxjs": "~6.3.3",
    "script-loader": "^0.7.2",
    "typeface-droid-sans": "0.0.44",
    "underscore": "^1.9.1",
    "v2": "0.0.3",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.14.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "~7.0.6",
    "@angular/compiler-cli": "^7.2.13",
    "@angular/language-service": "~7.0.0",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@types/highcharts": "^5.0.44",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.31",
    "@types/node": "^8.10.59",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
