.top-bar{
    border-bottom: 1px solid #ededed;
    background: #fff;
    padding:10px 0;
    margin-bottom: 0;
    border-top-left-radius: 30px;
    margin:0 45px;
    display: flex;
    justify-content: stretch;
    .breadcrumb{
        display: flex;
        flex-wrap: wrap;
        padding: 0.56rem 5.13rem;
        margin-bottom: .6rem;
        list-style: none;
        background-color: transparent;
        border-radius: 0.25rem;
        color: #b3aeae;
        a{
            color: #b3aeae;
        }
    }
  
    .right-panel{
        margin-left:auto;
        .form-control-update{
            border-radius: 50px;
            background: #ededed;
            border: 1px solid #f3f3f3;
            font-weight: 400;
            font-size: 1.3rem;
        }
    }
  }
  
  /* cell grid css*/
  .cell-grid {
    position: relative;
    min-height: 353px;
    margin-top: 45px;
    font-size: 0.87rem;
    color:#828282;
  }
  
  .cell-grid  .circle {
    background: #fff;
    border-radius: 50%;
    width: 270px;
    height: 270px;
    border: 23px solid #f7f7f7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: none;
    cursor: pointer;
    margin: auto;
    box-sizing: border-box;
  }
  
  .cell-grid .circle.show {
    display: block;
  }
  
  .cell-grid .title {
    text-align: center;
    position: absolute;
    top: -22px;
    width: 100%;
    font-size: 11px;
    color: #adadad;
  }
  
  .cell-grid .list {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    text-align: center;
  }
  
  .cell-grid .list ul {
    list-style: none;
    padding-left: 0;
    align-self: center;
  }
  
  .cell-grid .list ul a {
    color: #000;
    border-bottom: 2px solid #d2d2d2;
    display: block;
    font-weight: bold;
    line-height: 1.3;
    padding-top: 8px;
  }
  
  .cell-grid .circle {
    transition: all .2s;
  }
  
  .cell-grid .circle:hover {
    box-shadow: 0px 0px 8px #b1b1b1;
  }
  
  .cell-grid .circle li[data-level-link] {
    font-size: 16px;
    font-weight: 600;
  }
  
  .cell-grid .circle:hover .title {
    font-weight: bold;
    color: #75925a;
  }
  
  .cell-grid .circle:nth-child(2n) {
    border-color: #f0f0f0;
  }
  
  .cell-grid .circle:nth-child(2n+1) {
    border-color: #f7f7f7;
  }
  
  .cell-grid.green {
    border-color: #dbe8cf !important;
  }
  
  .cell-grid .circle.green {
    border-color: #dbe8cf !important;
  }
  
  .cell-grid .circle.red {
    border-color: #e7bcbd !important;
  }
  
  .cell-grid .circle.yellow {
    border-color: #e8c6a1 !important;
  }
  
  .cell-grid .circle.show :last-child:before {
    content: "";
    width: 188px;
    position: absolute;
    height: 188px;
    background: #ffffff;
    border-radius: 50%;
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-right: auto;
  }
  
  .cell-grid.green .circle.show :last-child:after {
    content: "";
    width: 228px;
    position: absolute;
    height: 228px;
    background: #dbe8cf;
    border-radius: 50%;
    z-index: -2;
    left: -2px;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-right: auto;
  }
  
  .cell-grid.yellow .circle.show :last-child:after {
    content: "";
    width: 228px;
    position: absolute;
    height: 228px;
    background: #e8c6a1;
    border-radius: 50%;
    z-index: -2;
    left: -2px;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-right: auto;
  }
  
  .cell-grid.red .circle.show :last-child:after {
    content: "";
    width: 228px;
    position: absolute;
    height: 228px;
    background: #e7bcbd;
    border-radius: 50%;
    z-index: -2;
    left: -2px;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-right: auto;
  }
  
  
  .scroll-event {
    --scrollbar-size: 8px;
    --scrollbar-thumb-color: gray;
    --scrollbar-hover-size: 12px;
    --scrollbar-track-color: rgba(0, 0, 0, 0.05);
    --scrollbar-border-radius: 10px;
    height: 200px;
    max-height: 600px;
  }
  