@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";

.emojis {
  &[aria-hidden="true"] {
    animation: slideOutDown 0.7s;
  }

  &[aria-hidden="false"] {
    animation: slideInUp 0.7s;
  }

  .emoji-list {
    display: inline-block;

    .emoji {
      cursor: $cursor-pointer;
      font-size: $font-size-x-xl;

      .emoji-img {
        height: 30px;
        width: 30px;
        margin: $margin-standard;
      }
    }
  }
}

.emoji-dropdown {
  padding: $no-padding $padding-standard;
  width: 220px;
  max-height: 172px;
  overflow: $add-scroll;
}
