<div class="welcome-heading">
    {{'Welcome to' | translate }} iCoach!
  <span class="subheading">{{'Let’s get going…' | translate }}</span>
</div>

<div class="container-fluid mrgtop20">
  <div class="row">
      <div class="col-xl-4 col-md-4 welcome-wrapper">
        <i class="fas fa-bullseye mt-3 mb-5 goal"></i><br />
        <button type="button" class="btn" (click)="openCreateGoalPopUp()">{{'Add a Goal' | translate }}</button>        
      </div>

      <div class="col-xl-4 col-md-4 welcome-wrapper" *ngIf="isTaskEnable">
          <i class="fas fa-tasks mt-3 mb-5 task"></i><br/>
          <button type="button" class="btn" (click)="assignTask()">{{'Create a Task' | translate }}</button>

      </div>

      <div class="col-xl-4 col-md-4 welcome-wrapper" *ngIf="isLearnEnable">
          <i class="fas fa-users mt-3 mb-5 resource"></i><br />
          <button type="button" class="btn" [routerLink]="['/iCoachFirst/learn']">{{'View Resources' | translate }}</button>
      </div>     
  </div>
</div>



