@import "./../../../../styles";
@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";

.welcome-heading {
  @extend .txt_center;
  font-size: $font-size-x-xxl;
  color: $text-username;
  margin-top: $margin-fourth;

  .subheading {
    display: block;
    padding-top: $padding-double;
    color: $text-link-color;
    font-size: $font-size-xl;
    font-style: $font-italic;
  }
}

.welcome-wrapper {
  @extend .txt_center;
  margin-top: $margin-fourth;

  i {
    font-size: 72px;
    color: $text-white;
    width: 175px;
    height: 175px;
    line-height: 175px;
    border-radius: $img-border-radius;
  }

  i.goal {
    background-color: #fac859;
  }

  i.task {
    background-color: #e57e8a;
  }

  i.resource {
    background-color: #5eb5c0;
  }

  .btn {
    font-size: $font-size-lg;
    color: $text-main-color;
    background-color: $bg-btn-secondary-color;
    color: $text-main-color;
    border-color: $bg-btn-secondary-border-color;
    width: 150px;

    &:hover {
      background-color: $bg-btn-primary-color;
      border-color: $bg-btn-primary-border-color;
      color: $text-white;
    }
  }
}
