<form class="mat-top-search">
  <mat-form-field class="mat-top-search-width" [floatLabel]="'never'">
    <input type="text" placeholder="{{'Search People' | translate}}" aria-label="Number"  matInput [formControl]="employeeControl"
     [(ngModel)]="employeeSelected" [matAutocomplete]="auto" (keyup.enter)="searchOnEnter($event)"  
     (keyup)="setOnEnter($event)" tabindex="-1" #autoCompleteInput>
    <div class="floatright mrgtop10 mrgright10"><i class="fas fa-search"></i></div>

    <mat-autocomplete #auto="matAutocomplete">
      <mat-option id="{{option.EmpID}}" (click)="onEmployeeSelectionChanged(option)"  (mouseover)="setOnEnter($event)" *ngFor="let option of filteredOptions | async" [value]="option.FirstName + ' ' + option.LastName">
          <img [src]="option.ProfileImageName ? option.ProfileImageName : 'assets/images/blank_image.png'" alt=""
            (click)="openVideoChatActions($event, option, 'Video Chat');" />
          <span class="username">{{option.FirstName + ' ' + option.LastName}}</span>
          <div *ngIf="option.isUserOnline" class="user_online"></div>
          <span class="mailid">{{option.EmailID}}</span>
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>  
</form>

