@import "./../../../css/conf/defaultVariables";
@import "./../../../css/conf/commonSkeleton";

.mat-top-search {
  min-width: 150px;
  max-width: 500px;
  width: $full-width;
  background-color: #FFFFFF;
  border-radius: $border-radius;
}

.mat-top-search-width {
  width: $full-width;
}

.mat-option {
  height: 50px;
  line-height: 20px;
}

.mat-focused .placeholder {
  color: transparent;
}

.mat-option {
  border-bottom: 2px $border-style $border-color;
}

.mat-option span.username,
.mat-option span.mailid {
  display: block;
  position: absolute;
  left: 60px;
}

.mat-option span.username {
  color: $text-main-color;
  font-size: $font-size-lg;
  top: 5px;
}

.mat-option span.mailid {
  font-size: $font-size-sm;
  color: $text-link-color;
  font-style: $font-italic;
  top: 20px;
}

.mat-option img {
  width: 35px;
  height: 35px;
  border-radius: $img-border-radius;
  border: 1px $border-style $border-color;
  display: inline-block;
  position: absolute;
  left: 15px;
  top: 6px;
}

.mat-option:hover span.username,
.mat-option:hover span.mailid {
  color: $text-white;
}

.mat-option:hover {
  color: $text-white;
  background-color: $bg-sidebar-hover !important;
}

.user_online
{
  background-color: green;
  width: 10px;
  height: 10px;
  border-radius: 50px;
  position: absolute;
  top: 32px;
  left: 38px;

}