<div class="icoachpopup">
    <div class="popup_header">
        {{goalLinkingLabel | translate}}
        <label class="floatright associate-txt added-cursor" (click)="createGoalLinking()"><span class="icon-add"><i
                    class="fas fa-plus-circle"></i>
                {{'Common_Add' | translate}}</span></label>
    </div>

    <div class="popup_middle ovr_hidden custom_scrollbar" style="max-height:360px; overflow: auto;">
        <div class="goallinking_box" *ngFor="let goal of goalsListChart;">
            <div class="chart">
                <!-- <img alt="" height="110" width="110" src="../../../../assets/images/rishav.png"> -->
                <div *ngIf="goalConfiguration?.ImagePreference === 'Default' || goal.ShowDefaultImage">
                    <div class="goal_chart">
                        <highcharts-chart [Highcharts]="highcharts" [options]="goal.HighchartOptions" style="height:100px;display:block"></highcharts-chart>
                    </div>
                </div>
                <div *ngIf="goalConfiguration.ImagePreference === 'GoalType' && !goal.ShowDefaultImage">
                    <img src="{{goal.GoalConfigType | getTypeBasedImagePath: goalConfiguration.TypeImages}}" width="110"
                        height="110" alt="">
                </div>
                <div *ngIf="goalConfiguration.ImagePreference === 'GoalStatus' && !goal.ShowDefaultImage">
                    <img src="{{goal.GoalConfigStatus | getStatusBasedImagePath: goalConfiguration.StatusImages}}"
                        width="100" height="110" alt="">
                </div>
                <div *ngIf="goalConfiguration.ImagePreference === 'Standard'  && !goal.ShowDefaultImage">
                    <img src="{{imagePath}}" />
                </div>
            </div>

            <div class="name">
                <span *ngIf="showGoalNameLabel && goal.GoalTitle.length > 40" title="{{goal.GoalTitle}}">{{
                    goal.GoalTitle.substring(0,40) }}...</span>
                <span *ngIf="showGoalNameLabel && goal.GoalTitle.length <= 40">{{
                    goal.GoalTitle }}</span>
                <a href="javascript:void(0);" (click)="deleteGoalLinking(goal)"><i class="far fa-trash-alt"></i></a>
            </div>
        </div>
        <ng-container *ngIf="goalsListChart?.length==0">
            {{'No_DataAvailable' | translate}}
        </ng-container>
    </div>

    <div class="popup_footer"><input class="btn btn-cancel" type="button" value="{{'Common_Cancel' | translate}}"
            (click)="cancel()"></div>
</div>

