<!--HEADER DIV STARTS HERE-->
<div class="header leftmenu_margin">
  <div class="top_logo"><img src="{{CompanyLogo}}" alt="" /></div>
  <div class="top_user dropdown">
    <a href="#" class="top_userlink added-cursor" data-toggle="dropdown">
      <img src="{{ProfileImage}}" alt="" />
      <!-- <span class="arrow">
          <i class="fas fa-caret-down"></i>
        </span> -->
    </a>
    <div class="dropdown-menu userdd">
      <div class="userinfo">
        <img src="{{ProfileImage}}" alt="" />
        <span class="username">{{Name}}<a class="pointer">{{Designation}}</a></span>
      </div>
      <ul>
        <!-- <li><a href="javascript: void(0);">{{'New_Activities' | translate}}</a></li> -->
        <li><a class="added-cursor" (click)="openMyProfileMatPop('MyProfile')"><i class="fas fa-user-tie"></i>
            {{'LeftPanel_MyTeam_Profile' | translate}}</a></li>
        <li><a class="added-cursor" (click)="openMyProfileMatPop('MyNotes')"><i class="far fa-sticky-note"></i>
            {{'Common_ReviewJournal' | translate}}</a></li>
        <li><a class="added-cursor" (click)='openLanguageSelectionMatPop()'><i class="fas fa-language"></i>
            {{'Change_Language' | translate}}</a></li>
        <li *ngIf="isClassicViewVisible"><a class="added-cursor" (click)='switchToClassicView()'><i class="fas fa-retweet"></i>
            {{'Switch to Classic View' | translate}}</a></li>
        <!-- <li><a href="javascript: void(0);">{{'LeftPanel_Help' | translate}}</a></li> -->
        <li><a href="javascript: void(0);" class="added-cursor" (click)='logout()'><i class="fas fa-power-off"></i>
            {{'Menu_Signout' | translate}}</a></li>
      </ul>
    </div>
  </div>
  <div class="top_search">
    <div class="searchbox">
      <app-employee-search [callingSource]="calllingSourceDashboard"></app-employee-search>
      <!-- <input type="text" class="form-control search_txtbox" onfocus="this.value=''" value="Search or type a command" />
        <img src="assets/images/searchicon.png" alt="" /> -->
    </div>
    <!-- <div class="notification">
        <i class="fas fa-bell"></i>
        <span>3</span>
      </div> -->
  </div>
</div>
<div class="header leftmenu_margin nodisplay">

  <div class="top_search">

  </div>
</div>
<!--HEADER DIV ENDS HERE-->