@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";

.header {
  height: $header-height;
  background-color: $bg-header-color;
}

.top_logo {
  @extend .floatleft;
  height: $logo-height;
  margin: $margin-standard $no-margin $no-margin $margin-triple;

  img {
    height: 50px;
  }
}

.top_user {
  @extend .floatright;
  width: $header-user-img-width;
  height: $header-user-img-height;
  margin: $margin-double $margin-triple $no-margin $no-margin;

  .top_userlink {
    width: $header-user-img-width;
    height: $header-user-img-height;
    display: inline-block;
  }

  img {
    width: $header-user-img-width;
    height: $header-user-img-height;
    border-radius: $img-border-radius;
    background-color: #f3f2f1;
    display: inline-block;
  }

  span.arrow {
    background-color: #f0f0ff;
    position: absolute;
    bottom: $zero-value;
    right: $zero-value;
    height: 14px;
    width: 14px;
    line-height: 9px;
    text-align: center;
    color: #262758;
    border-radius: $img-border-radius;
    border: 1px $border-style #40416b;
  }

  span {
    img {
      width: 7px;
      height: 4px;
    }
  }
}

.userdd {
  left: -240px;
  top: 6px !important;
  width: 280px;
  margin: $no-margin;
  padding: $no-padding;

  .userinfo {
    margin: $margin-fourth;
    overflow: hidden;

    img {
      @extend .floatleft;
      width: $header-user-img-width;
      height: $header-user-img-height;
    }

    span {
      @extend .floatleft;
      margin: $margin-standard $no-margin $no-margin $margin-double;
      font-size: $font-size-lg;

      a {
        display: block;
        font-size: $font-size-sm;
      }
    }
  }

  ul {
    list-style-type: none;
    margin: $no-margin;
    padding: $no-padding;

    li {
      list-style-type: none;
      margin: $no-margin;
      padding: $padding-standard $no-padding;

      a {
        display: block;
        line-height: 30px;
        color: $text-main-color;
        padding-left: $padding-triple;
        font-size: $font-size-md;

        &:hover {
          text-decoration: none;
          color: $text-main-color;
          background-color: $bg-dropdown-hover;
        }

        i {
          margin-right: $margin-standard;
        }
      }

      &:first-child,
      &:last-child {
        border-top: $border-width $border-style $border-color;
      }
    }
  }
}

.top_search {
  margin: $no-margin auto;
  width: 490px;
  padding-top: $padding-triple;
  height: 50px;
}

.searchbox {
  @extend .floatleft;
  height: 32px;
  width: 450px;

  img {
    float: right;
  }
}

.search_txtbox {
  @extend .floatleft;
  background-color: transparent;
  width: 415px !important;
  border: $zero-value;
}

.notification {
  @extend .floatright;
  width: 28px;
  height: 30px;
  position: relative;
  cursor: pointer;

  i {
    font-size: $font-size-xl;
    color: $text-white;
    margin-top: $margin-double;
  }

  span {
    position: absolute;
    top: $zero-value;
    right: $zero-value;
    width: 18px;
    line-height: 18px;
    background-color: $bg-notification-color;
    border-radius: $img-border-radius;
    color: $text-white;
    font-size: $font-size-x-sm;
    text-align: center;
    cursor: pointer;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .top_search {
    float: left;
    width: 300px;
    margin-left: 12%;
  }

  .searchbox {
    width: 250px;
  }
}
