@import "./../../../../../styles";
@import "../../../../../css/conf/defaultVariables";
@import "../../../../../css/conf/commonSkeleton";
@import "../task-list/task-list.component";

.filter_fixedtop {
  height: 40px;
  z-index: 100;
  background-color: $bg-body-color;
  position: -webkit-sticky;
  position: sticky;
  top: $zero-value;
}

.toggle {
  border: 1px $border-style $border-color-light;
  border-radius: $border-radius;

  a {
    background-color: $bg-panel-color;
    padding: $margin-standard $margin-double;
    display: inline-block;
    border-right: 1px $border-style $border-color-light;
    color: $bg-sidebar-hover;

    &:first-child {
      border-radius: $border-radius $zero-value $zero-value $border-radius;
    }

    &:last-child {
      border-radius: $zero-value $border-radius $border-radius $zero-value;
      border-right: $zero-value;
    }
  }

  a.selected,  a.selected:hover {
    color: $bg-panel-color;
    cursor: default;
    background-color: $bg-sidebar-hover;
  }
}
