<div>
  <div class="filter_fixedtop">
      <div *ngIf="showCoachingWithUserRealManager" class="floatleft"><span (click)="repInitiatedCoachingWithUserRealManager()" class="icon-add added-cursor"><i class="fas fa-plus-circle floatleft"></i>{{'Common_Add'
        | translate}}</span></div>
   <div *ngIf="isRequiredToShowAdd" class="floatleft"><span (click)="assignReport()" class="icon-add added-cursor"><i class="fas fa-plus-circle floatleft"></i>{{'Common_Add'
        | translate}}</span></div>

    <!-- Filter Start -->
    <div class="floatright mrgleft10 mrgtop5" >
        <div class="floatright filtericon" style="display:block;">
            <a (click)="showFilter()" class="added-cursor"><i class="fas fa-ellipsis-v more" ></i></a>
            <div style="width:315px;" [ngClass]="isShowFilterPopup? 'moredd display' : 'moredd nodisplay'">
                <div class="moredd_top" style="height: 155px;">
                    <div>

                        <input type="text" class="form-control form-field" [(ngModel)]="qfKeyword" placeholder="{{'Report Search' | translate}}" />
                    </div>

                    <div class="mrgtop10 form-control form-field employee-search" style="padding:0px; height: 36px;">
                        <app-employee-search [callingSource]="callingSource"></app-employee-search>
                    </div>

                    <div class="mrgtop10" style="height:35px;">
                        <div class="floatleft pr-1" style="width:45%">
                            <div class="input-group calendar-input-group">
                                <app-icoach-date inputClasses="form-control feedbackdate form-field" [(ngModel)]="fromDate"
                                    [required]="false" iconClasses="fa fa-calendar-alt calendar" #dueDate=""></app-icoach-date>
                            </div>
                        </div>
                        <div class="floatleft pl-1 pr-1 txt_center mrgtop5" style="width:10%">{{'To'| translate}}</div>
                        <div class="floatleft pl-1" style="width:45%">
                            <div class="input-group calendar-input-group">
                                <app-icoach-date inputClasses="form-control feedbackdate form-field" [(ngModel)]="toDate"
                                    [required]="false" iconClasses="fa fa-calendar-alt calendar" #dueDate=""></app-icoach-date>

                            </div>
                        </div>
                        <div *ngIf="( (fromDate > toDate) && (fromDate!=='') && (toDate!=='') )" class="text-danger ng-star-inserted">{{'Comman_StartEndDate'|
                            translate}}</div>
                    </div>
                </div>

                <div class="moredd_container icoachcheckbox">

                    <div>
                        <mat-checkbox [(ngModel)]="statusDraft" class="example-margin">
                            {{'Common_Draft' | translate}}
                        </mat-checkbox>
                    </div>
                    <div>
                        <mat-checkbox [(ngModel)]="statusSubmitted" class="example-margin">
                            {{'Act_Bubble_Submitted' | translate}}
                        </mat-checkbox>
                    </div>
                    <div>
                        <mat-checkbox [(ngModel)]="statusAwaitingAcknowledgement" class="example-margin">
                            {{'Comman_AwaitingAcknowledgement' | translate}}
                        </mat-checkbox>
                    </div>
                    <div>
                        <mat-checkbox [(ngModel)]="statusAcknowledged" class="example-margin">
                            {{'Act_Bubble_Acknowledged' | translate}}
                        </mat-checkbox>
                    </div>
                   
                    

                    <div class="mrgtop10 txt_center">
                      <button class="btn btn-main mrgright10" (click)="filterCoaching()">
                        {{'Comman_Filter' | translate}}
                      </button>
                        
                        <button class="btn btn-cancel mrgright10" (click)="showFilter()">{{'Common_Cancel' |
                            translate}}</button>

                        <button class="btn btn-main" (click)="resetformData()">{{'Common_Reset' | translate}}</button>


                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="isSearchApply" class="floatright mrgright10">
            <a (click)="onClearSearch()" class="icon_more added-cursor"><i class="fas fa-redo"></i></a>
        </div>
      
    </div>  

    <!-- Filter End -->

    <div class="floatright toggle added-cursor">
      <a (click)="onReceivedClick(1)" [ngClass]="isReceivedClick ? 'selected' : ''">{{'Common_Received' | translate}}</a>
      <a (click)="onProvidedClick(1)" [ngClass]="isProvidedClick ? 'selected' : ''">{{'Common_Provided' | translate}}</a>

    </div>
  </div>


  <div *ngFor="let objActData of filteredData">
    <app-act-report [learningPathData]="objActData"></app-act-report>
  </div>

  <div class="no-record-text text-center" *ngIf="filteredData.length == 0 && this.isSearchApply">
      {{'Common_NoRecordAvailable' | translate}}            
  </div>
</div>