<div class="grayshadowbox">
    <div class="grayshadowbox_left">
        <div *ngIf="learningPathData.IsCompleted" class="text-right"><i class="fas fa-check-circle icon-add"></i></div>
        <span class="actIconMain" [ngClass]="getIconName(learningPathData)"></span>
        <br />{{taskRequest.TaskTitle | translate}}
    </div>
    <div class="padding15 grayshadowbox_leftmargin custom-hover" style="min-height:200px;">
        <div>
            <div class="floatright">
                <i appUserPermissions itemName="{{UserPermissions.EditTasks}}" teamId="{{groupId}}" *ngIf="groupId"
                    (click)="openAssignerList()" class="fas fa-user-check icon_edit mrgleft5"></i>

                <i appUserPermissions itemName="{{UserPermissions.EditTasks}}" teamId="{{groupId}}" *ngIf="isEditAllowed"
                    [routerLink]="isManageView ? ['/iCoachFirst/manage/manage/'  + repId + '/edit-task', learningPathData.ItemId] :  
                    groupId>0 ? ['/iCoachFirst/connect/editTask', groupId, learningPathData.ItemId] : ['/iCoachFirst/dashboard/edit-task',learningPathData.ItemId]"
                    class="fas fa-pen icon_edit mrgleft5"></i>
                <i appUserPermissions itemName="{{UserPermissions.TaskLinking}}" teamId="{{groupId}}" class="fas fa-link icon_edit mrgleft5"
                    (click)="showTaskLinking()"></i>
                <i appUserPermissions itemName="{{UserPermissions.TaskFeedback}}" teamId="{{groupId}}" class="fas fa-comments icon_edit mrgleft5" 
                    (click)="showTaskChatComponent()"></i>
            </div>
            <div class="floatleft goal-lable-width">
                <div class="floatleft mrgright20 mrgbottom10">
                    <div class="floatleft"><i>{{'Common_DueDate' | translate}}:</i></div>
                    <app-icoach-date #dp inputClasses="floatleft mrgleft5 date added-cursor" iconClasses="fa fa-calendar-alt calendar mrgleft5 added-cursor"
                        [isDiv]="true" [model]="taskRequest.DueDate" (notifyParent)="changedDate($event)" [minDate]="minDate"
                        appUserPermissions itemName="{{UserPermissions.EditTasks}}"  disableItem="true"  teamId="{{groupId}}"></app-icoach-date>
                </div>
                <div class="floatleft mrgright20 mrgbottom10">
                    <div class="floatleft"><i>{{'Common_Status' | translate}}:</i></div>
                    <div class="floatleft mrgleft5 dropdown" appUserPermissions itemName="{{UserPermissions.EditTasks}}"
                        disableItem="true" teamId="{{groupId}}">
                        <a href="#" data-toggle="dropdown">{{taskRequest.StatusDesc | translate}}<i class="fas fa-caret-down dropdown-caret"></i></a>
                        <ul class="dropdown-menu custom-dropdown status-height">
                            <li *ngFor="let status of taskStatuses" (click)="statusChanged(status)">
                                {{status.Status| translate}}
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="floatleft mrgright20 mrgbottom10">
                    <div class="floatleft"><i>{{'Common_AssignedBy' | translate}}:</i></div>
                    <div class="floatleft mrgleft5 txtgreen">{{taskRequest.AssignedByName}}</div>
                </div>
            </div>
        </div>

        <div class="mrgtop10 ovr_hidden clear">
            <div class="subheading">{{'Common_Description' | translate}}</div>
            <div class="mrgtop10">{{taskRequest.Description}}</div>
        </div>

        <div class="mrgtop20 ovr_hidden">
            <div class="subheading">{{'LeftPanel_MyTeam_Coaches' | translate}}</div>
            <div class="floatleft mrgtop10">
                <div class="floatleft mrgright20 text-center" *ngFor="let observer of taskRequest.Observers">
                    <p><img src="{{observer.ProfilePicUrl}}" class="coaches-img"></p>
                    <p>{{observer.ObserverName}}</p>
                </div>
            </div>
        </div>
    </div>
</div>