<div class="titlepadding" style="height:75px;">
  <div class="floatleft heading22">{{'Pulse Overview' | translate}}</div>

  <div class="dropdown report_info floatright mrgtop5">
    <a href="#" data-toggle="dropdown" class="added-cursor"><i class="fas fa-info-circle icon_edit" style="font-size:20px"></i></a>
    <div class="dropdown-menu report_description">
      <p><b>{{'Common_Description' | translate}}:-</b></p>
      <p>When clicked, the dropdown button on the top-left corner allows one to change the scope of the data shown
        below. For example, one can change the scope to the entire Company, a given Region, or a Department within a
        Region. Beneath the dropdown button there is an overall score indicator for the entirety of the given pulse
        survey. There is also an engagement score which allows one to gauge the overall participation in the pulse
        survey relative to the size of the organization. The responses number also allows for a concrete analysis of
        the responsiveness of the organization to the survey. To the right of these numbers there is a Historical Data
        line graph delineating progress over the last few pulse surveys in each of the Driver Categories, such as
        Engagement, Leadership, etc. Below the line graph are progress bars which show the calculated score per Driver
        Category for the current pulse survey.</p>
      <p>This page allows one to gain a broad overview of how the organization responded to the current pulse survey,
        by allowing one to gauge responsiveness, historical comparison, and scores per Driver Category. In summary,
        this page shows the user what a good pulse survey looks like at a glance, while focusing data on the current
        survey.</p>
    </div>
  </div>
</div>

<div class="middle_scroll custom_scrollbar">

  <div class="ovr_hidden">
    <div class="floatleft mrgtop5">{{'Comman_Filter' | translate}}</div>
    <div class="floatleft mrgleft10">
      <select class="form-control form-field" style="width:200px;">
        <option>{{'Common_Company' | translate}}</option>
        <option>{{'Engineering' | translate}}</option>
        <option>{{'Account Management' | translate}}</option>
        <option>{{'HR' | translate}}</option>
        <option>{{'Accounting' | translate}}</option>
        <option>{{'Sales' | translate}}</option>
        <option>{{'Support' | translate}}</option>
      </select>
    </div>
    <div class="floatleft mrgleft10"><input type="button" value="Go" class="btn btn-main"></div>
  </div>

  <div class="mrgtop20"><img src="assets/images/report/slide1_1.jpg" alt="" class="img-fluid" /></div>

  <div class="mrgtop20"><img src="assets/images/report/slide1_2.jpg" alt="" class="img-fluid" /></div>

</div>