<div class="icoachpopup">
  <div class="popup_header">{{'Common_ToolTipAttachment' | translate}}</div>

  <div class="popup_middle">

    <form *ngIf="isDraft()"  [formGroup]="attachReportDocForm" (ngSubmit)="onSubmit()">
      <div class="row">

        <div class="col-sm-1 mrgtop5">{{'Title' | translate}}:<span class="txt-red">*</span></div>
        <div class="col-sm-4">
          <input type="text" class="form-control form-field" placeholder="{{'Title' | translate}}" formControlName="docTitle" [(ngModel)]="reportAttachDocRequest.DocTitle" />
          <div *ngIf="submitted && f.docTitle.errors" class="text-danger">
            <div *ngIf="f.docTitle.errors.required">{{'Please enter title for document' | translate}}</div>
          </div>
        </div>
        <div class="col-sm-5">
          <input type="file" (change)="onFileChanged($event)" 
            class="form-control form-field form-field-upload" formControlName="docFileName" />
          <div *ngIf="submitted && f.docFileName.errors" class="text-danger">
            <div *ngIf="f.docFileName.errors.required">{{'Please upload a document' | translate}}</div>
          </div>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-main">{{'Common_Upload' | translate}}</button>
        </div>
      </div>
    </form>

    <div class="datagrid-scroll custom_scrollbar">
      <table class="table datagrid">
        <tr>
          <th width="80%">{{'Title' | translate}}</th>
          <th width="20%">{{'Action' | translate}}</th>
          <th *ngIf="isDraft()" width="20%" class="txt_center">{{'Common_Delete' | translate}}</th>
        </tr>
        <tr *ngFor="let attachment of userAttachmentList">
          <td>{{attachment.DocumentTitle}}</td>
          <td><a href="{{ (attachment.DocURL).replace('HTTP/2.0//', 'http://') }}" target="blank"> {{'Common_View' | translate}} </a></td>
          <td *ngIf="isDraft()" class="txt_center"><span  (click)="deleteAttachment(attachment)" class="close-icon added-cursor"><i class="far fa-times-circle text-danger"></i></span></td>
        </tr>

      </table>
    </div>
  </div>

  <div class="popup_footer"><input class="btn btn-cancel" type="button" value="{{'Common_Cancel' | translate}}" (click)="cancelClicked()"></div>
</div>