<div class="icoachpopup">

  <div class="popup_header">
    {{'Select Resource' | translate}}
  </div>

  <div class="popup_middle">
    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-4 col-form-label">{{'Common_DueDate' | translate}}</label>
      <div class="col-sm-5">
        <div *ngIf="readOnlyElementDate" class="overlayer readOnlyElement"> &nbsp; </div>
        <app-icoach-date inputClasses="form-control form-field" iconClasses=" {{readOnlyElementDate?'readOnlyElement':''}} far fa-calendar-alt calendar"
          [(ngModel)]="formDueDate" [model]="formDueDate"></app-icoach-date>
      </div>
      <div class="col-sm-12 offset-sm-4">
        <div *ngIf="submitted &&  !formDueDate" class="text-danger">
          <div *ngIf="submitted &&  !formDueDate">{{'Please select any date' | translate}}</div>
        </div>
      </div>
    </div>

    <form [formGroup]="getReviewAssignmentForm" (ngSubmit)="onSubmit()">
      <div class="form-group row">
        <label for="row" class="col-sm-4 col-form-label">{{'Manager Comments' | translate}}:</label>
        <div class="col-sm-8">
          <textarea [readonly]="readOnlyElementManager" class="{{readOnlyElementManager?'readOnlyElement':''}} form-control form-field"
            formControlName="managerComments">{{data.commentsData.data.MgrComment}}</textarea>
        </div>
        <div class="col-sm-12 offset-sm-4">
          <div *ngIf="submitted && f.managerComments.errors" class="text-danger">
            <div *ngIf="f.managerComments.errors.required">{{'Please add manager comments' | translate}}</div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="row" class="col-sm-4 col-form-label">{{'Grow_CoacheeComments' | translate}}:</label>
        <div class="col-sm-8">
          <textarea [readonly]="readOnlyElementEmployee" class="{{readOnlyElementEmployee?'readOnlyElement':''}} form-control form-field"
            formControlName="employeeComments">{{data.commentsData.data.SelfComment}}</textarea>
        </div>
        <div class="col-sm-12 offset-sm-4">
          <div *ngIf="submitted && f.employeeComments.errors" class="text-danger">
            <div *ngIf="f.employeeComments.errors.required">{{'Please add coachee comments' | translate}}</div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div class="popup_footer">
    <button class="btn btn-main mrgright10 {{readOnlyElementDate?'readOnlyElement':''}}" [disabled]="readOnlyElementDate"
      (click)="onSubmit()">
      {{'Common_Save' | translate}}
    </button>
    <input class="btn btn-cancel" type="button" value="{{'Common_Cancel' | translate}}" (click)="cancelClicked('cancel')">
  </div>

</div>