<div class="leftcontainer_heading padding10">
    <a (click)="openMainComponentLeftContainer(applicationModuleId)" href="javascript: void(0);" class="mrgright5">
        <i class="far fa-arrow-alt-circle-left"></i>
    </a>
    <!-- <div class="d-inline" appCompanySpecificConfiguration='Coach'>{{'Menu_Coach' | translate}}</div> -->
</div>
<div class="teamlistscroll custom_scrollbar mat-accordian-wrapper">
    <mat-accordion>
        <mat-expansion-panel *ngFor="let group of teamGroups; let i = index;" [expanded]="selectedGroupIndex === i"
            (opened)="groupClick(i)" [ngSwitch]="group.groupType">

            <mat-expansion-panel-header *ngIf="isPanelVisible(group)">
                <mat-panel-title>
                    {{group.GroupName | translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>

            <!-- Team List -->
            <div *ngSwitchCase="'myteam'" class="teamlist">
                <ul>
                    <li *ngFor="let teammember of group.LstMember" class="{{ teammember.EmpId == activeItemName? 'myteamActive':''}}"
                        (click)="getCoacheeId(teammember, 'manage', 'team'); activeItemName=teammember.EmpId; hidePopUpForMobile(applicationModuleId)">
                        <div class="teamlist_left" (click)="activeItemName=teammember.EmpId">
                            <img src="{{teammember.ProfileImageName}}" alt="" 
                                (click)="openVideoChatActions($event, teammember, 'Video Chat');"/>{{teammember.Name}}
                            <div *ngIf="teammember.isUserOnline" class="user_online"></div>
                        </div>
                        <div class="teamlist_right" (click)="activeItemName=teammember.EmpId">
                            <a href="javascript: void(0);" *ngIf="teammember.ShowEmployeeAlertFlag" class="info mrgright5">
                                <i class="fas fa-info-circle" (click)="openSuggestedActions($event, teammember); activeItemName=teammember.EmpId"></i></a>

                            <a (click)="getCoacheeId(teammember, 'flyout', 'team'); activeItemName=teammember.EmpId"
                                href="javascript: void(0);" [popover]="teamPopover" [popoverOnHover]="false"
                                [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="false"
                                [popoverDisabled]="false" [popoverAnimation]="true" popoverPlacement="right" class="more"><i
                                    class="fas fa-ellipsis-v"></i></a>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Coaches List -->
            <div *ngSwitchCase="'mycoaches'" class="teamlist">
                <ul>
                    <li *ngIf="hasPermissionToAddAdditionalMgr" class="addmanager">
                        <a class="icon-add" (click)="addAdditionalManager()"><i class="fas fa-plus-circle mrgright5"></i>{{'Add
                            Additional Manager' | translate}}</a>
                    </li>

                    <li *ngFor="let teammember of group.LstMember" (click)="getCoacheeId(teammember, 'manage', 'coach'); hidePopUpForMobile(applicationModuleId)"
                        class="{{ teammember.EmpId == activeItemName? 'myteamActive':''}}" style="cursor:default;">

                        <div [ngClass]="(!teammember.IsAdditionalManagerReqApproved && teammember.IsAdditionalManager) ? 'teamlist_left fullwidth':'teamlist_left'">
                            <img src="{{teammember.ProfileImageName}}" alt=""
                                (click)="openVideoChatActions($event, teammember, 'Video Chat');" />{{teammember.Name}}
                            <div *ngIf="teammember.isUserOnline" class="user_online"></div>
                            <span *ngIf="!teammember.IsAdditionalManagerReqApproved && teammember.IsAdditionalManager"
                                class="invited"><i>({{'Invited' | translate}})</i></span>
                        </div>

                        <div *ngIf="(teammember.IsAdditionalManager && teammember.IsAdditionalManagerReqApproved) || (!teammember.IsAdditionalManager)"
                            class="teamlist_right">
                            <a href="javascript: void(0);" (click)="getCoacheeId(teammember, 'flyout', 'coach'); activeItemName=teammember.EmpId"
                                [popover]="coachPopover" [popoverOnHover]="false" [popoverCloseOnClickOutside]="true"
                                [popoverCloseOnMouseOutside]="false" [popoverDisabled]="false" [popoverAnimation]="true"
                                popoverPlacement="right" class="more">
                                <i class="fas fa-ellipsis-v "></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Peers List -->
            <div *ngSwitchCase="'managerteam'" class="teamlist">
                <ul>
                    <li *ngFor="let teammember of group.LstMember" (click)="getCoacheeId(teammember, 'manage', 'peer'); hidePopUpForMobile(applicationModuleId)"
                        class="{{ teammember.EmpId == activeItemName? 'myteamActive':''}}" style="cursor:default;">
                        <div class="teamlist_left">
                            <img src="{{teammember.ProfileImageName}}" alt=""
                                (click)="openVideoChatActions($event, teammember, 'Video Chat');" />{{teammember.Name}}
                            <div *ngIf="teammember.isUserOnline" class="user_online"></div>
                        </div>
                        <div class="teamlist_right">
                            <a href="javascript: void(0);" (click)="getCoacheeId(teammember, 'flyout', 'peer'); activeItemName=teammember.EmpId"
                                [popover]="peersPopover" [popoverOnHover]="false" [popoverCloseOnClickOutside]="true"
                                [popoverCloseOnMouseOutside]="false" [popoverDisabled]="false" [popoverAnimation]="true"
                                popoverPlacement="right" class="more">
                                <i class="fas fa-ellipsis-v "></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>

            <div *ngSwitchCase="'interimCoaches'" class="teamlist">
                <ul>
                    <li *ngFor="let teammember of group.LstMember" class="{{ teammember.EmpId == activeItemName? 'myteamActive':''}}"
                        (click)="getCoacheeId(teammember, 'manage', 'team'); activeItemName=teammember.EmpId; hidePopUpForMobile(applicationModuleId)">
                        <div class="teamlist_left" (click)="activeItemName=teammember.EmpId">
                            <img src="{{teammember.ProfileImageName}}" alt=""
                                (click)="openVideoChatActions($event, teammember, 'Video Chat');" />{{teammember.Name}}
                            <div *ngIf="teammember.isUserOnline" class="user_online"></div>
                        </div>
                        <div class="teamlist_right" (click)="activeItemName=teammember.EmpId">
                            <a href="javascript: void(0);" *ngIf="teammember.ShowEmployeeAlertFlag" class="info mrgright5">
                                <i class="fas fa-info-circle" (click)="openSuggestedActions($event, teammember); activeItemName=teammember.EmpId"></i></a>

                            <a (click)="getCoacheeId(teammember, 'flyout', 'team'); activeItemName=teammember.EmpId"
                                href="javascript: void(0);" [popover]="teamPopover" [popoverOnHover]="false"
                                [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="false"
                                [popoverDisabled]="false" [popoverAnimation]="true" popoverPlacement="right" class="more"><i
                                    class="fas fa-ellipsis-v"></i></a>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Custom Group List -->
            <div *ngSwitchDefault class="teamlist">
                <ul>
                    <li *ngFor="let teammember of group.LstMember" class="{{ teammember.EmpId == activeItemName? 'myteamActive':''}}"
                        (click)="getCoacheeId(teammember, 'manage', 'custom'); activeItemName=teammember.EmpId; hidePopUpForMobile(applicationModuleId)">
                        <div *ngIf="excludeLoginUser(group, teammember)" class="teamlist_left" (click)="activeItemName=teammember.EmpId">
                            <img src="{{teammember.ProfileImageURL}}" alt=""
                                (click)="openVideoChatActions($event, teammember, 'Video Chat');" />{{teammember.Name}}
                            <div *ngIf="teammember.isUserOnline" class="user_online"></div>
                        </div>
                        <div *ngIf="excludeLoginUser(group, teammember)" class="teamlist_right" (click)="activeItemName=teammember.EmpId">
                            <a href="javascript: void(0);" *ngIf="teammember.ShowEmployeeAlertFlag" class="info mrgright5">
                                <i class="fas fa-info-circle" (click)="activeItemName=teammember.EmpId"></i></a>

                            <a (click)="getCoacheeId(teammember, 'flyout', 'custom'); activeItemName=teammember.EmpId"
                                href="javascript: void(0);" [popover]="customGroupPopover" [popoverOnHover]="false"
                                [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="false"
                                [popoverDisabled]="false" [popoverAnimation]="true" popoverPlacement="right" class="more"><i
                                    class="fas fa-ellipsis-v"></i></a>
                        </div>
                    </li>
                </ul>
            </div>


        </mat-expansion-panel>

    </mat-accordion>
</div>

<div class="mrgtop20 mrgleft10 mrgright10 txt_center" *ngIf="isCreateNewTeamRole">
    <button type="button" class="btn btn-main btn-block create-new-team-btn" (click)="createTeamClick()">
        <i class="fas fa-user-plus"></i> {{'Create_NewTeam' | translate}}
    </button>
</div>

<!--Smart Popover START-->
<div class="custom-popover">
    <popover-content #teamPopover title="" placement="left" [animation]="true" [closeOnClickOutside]="true">
        <div class="flyovermenu">
            <ul>
                <li appManageFlyoutOptions itemName="QuickFeedback" (click)="openAssignQuickFeedback('teamPopover')">
                    <i class="fas fa-comments"></i> <span>{{'LeftPanel_MyTeam_QuickFeedback' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="RequestQuickFeedback" (click)="requestQuickFeedback('teamPopover')">
                    <i class="fas fa-comment-dots"></i> <span>{{'LeftPanel_MyTeam_RequestQuickFeedback' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="Coach" (click)="openAssignCoachingReportModalPopup(false, 'teamPopover', 'Coach')">
                    <i class="fas fa-clipboard-check"></i> <span>{{'Menu_Coach' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="AssignTask" (click)="openAssignTaskModalPopup('teamPopover')">
                    <i class="fas fa-tasks"></i> <span>{{'LeftPanel_MyTeam_AssignTask' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="AssignTraining" appDisableIfUnauthorized moduleName="TRN" (click)="openAssignTrainingModalPopup('teamPopover')">
                    <i class="fas fa-graduation-cap"></i> <span>{{'LeftPanel_MyTeam_AssignTraining' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="CompetencyBenchmark" (click)="openCompetencyBenchmarkMatPop('teamPopover')">
                    <i class="far fa-clipboard"></i> <span>{{'LeftPanel_MyTeam_CompetencyBenchmark' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="Manage" (click)="openManage('flyout')">
                    <i class="fas fa-user-cog"></i> <span>{{'LeftPanel_MyTeam_Manage' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="SolicitFeedbackFor" (click)="openSolicitFeedback('teamPopover')">
                    <i class="fas fa-chalkboard-teacher"></i> <span>{{'Solicit_FeedbackFor' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="Snapshot">
                    <i class="far fa-window-restore"></i> <span>{{'LeftPanel_MyTeam_Snapshot' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="QuickFeedbackHistory" (click)="openQuickFeedbackHistory('teamPopover')">
                    <i class="far fa-copy"></i> <span>{{'Common_QuickFeedbackHistory' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="PerformanceJournal" (click)="openMyNotesMatPopup('teamPopover')">
                    <i class="far fa-sticky-note"></i> <span>{{'Common_ReviewJournal' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="Reward" (click)="openManage('flyout')">
                    <i class="fas fa-award"></i> <span>{{'LeftPanel_MyTeam_Reward' | translate}}</span>
                </li>
                <li *ngIf="isRealTimeChatEnabled" (click)='openChat("team")'>
                    <i class="fas fa-comment-alt"></i> <span>{{'Common_Chat' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="Profile" (click)='openMyProfileMatPop("teamPopover")'>
                    <i class="fas fa-user-tie"></i> <span>{{'LeftPanel_Profile' | translate}}</span>
                </li>
                <li itemName="assignSolicitFeedback" (click)="openAssignSolicitFeedbackSurvey('teamPopover')">
                    <i class="fas fa-user-edit"></i> <span>{{'LeftPanelCtrl_SolicitFeedback' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="Video Chat" (click)="startVideoChat($event, 'Video Chat')">
                    <i class="fas fa-video"></i> <span>{{'Video_Chat' | translate}}</span>
                </li>
            </ul>
        </div>
    </popover-content>
</div>

<div class="custom-popover">
    <popover-content #coachPopover="" placement="left" [animation]="true" [closeOnClickOutside]="true">
        <div class="flyovermenu">
            <ul>
                <li appManageFlyoutOptions itemName="QuickFeedback" (click)="openAssignQuickFeedback('coachPopover')">
                    <i class="fas fa-comments"></i> <span>{{'LeftPanel_MyTeam_QuickFeedback' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="RequestQuickFeedback" (click)="requestQuickFeedback('coachPopover')">
                    <i class="fas fa-comment-dots"></i> <span>{{'LeftPanel_MyTeam_RequestQuickFeedback' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="RequestCoaching" [ngClass]="isDottedManagerAllowedCssClass"
                    (click)="openAssignCoachingReportModalPopup(true, 'coachPopover', '')"
                    appCompanySpecificConfiguration='Request Coaching'>
                    <i class="fas fa-book-reader"></i> <span> {{'Act_Source_RequestCoaching' | translate}} </span>                    
                </li>                
                <li *ngIf="isRealTimeChatEnabled" (click)='openChat("coach")'>
                    <i class="fas fa-comment-alt"></i> <span>{{'Common_Chat' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="Profile" (click)='openMyProfileMatPop("coachPopover")'>
                    <i class="fas fa-user-tie"></i> <span>{{'LeftPanel_MyTeam_Profile' | translate}}</span>
                </li>
            </ul>
        </div>
    </popover-content>
</div>

<div class="custom-popover">
    <popover-content #peersPopover title="" placement="left" [animation]="true" [closeOnClickOutside]="true">
        <div class="flyovermenu">
            <ul>
                <!-- <li>
                    <i class="fas fa-comments"></i> <span>{{'LeftPanel_MyTeam_QuickFeedback' | translate}}</span>
                </li> -->
                <li appManageFlyoutOptions itemName="QuickFeedback" listType="Peers" (click)="openAssignQuickFeedback('peersPopover')">
                    <i class="fas fa-comments"></i> <span>{{'LeftPanel_MyTeam_QuickFeedback' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="RequestQuickFeedback" (click)="requestQuickFeedback('peersPopover')">
                    <i class="fas fa-comment-dots"></i> <span>{{'LeftPanel_MyTeam_RequestQuickFeedback' | translate}}</span>
                </li>
                <li *ngIf="isRealTimeChatEnabled" (click)='openChat("peers")'>
                    <i class="fas fa-comment-alt"></i> <span>{{'Common_Chat' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="Profile" (click)='openMyProfileMatPop("peersPopover")'>
                    <i class="fas fa-user-tie"></i> <span>{{'LeftPanel_MyTeam_Profile' | translate}}</span>
                </li>
            </ul>
        </div>
    </popover-content>
</div>

<div class="custom-popover">
    <popover-content #customGroupPopover title="" placement="left" [animation]="true" [closeOnClickOutside]="true">
        <div class="flyovermenu">
            <ul>
                <!-- <li appManageFlyoutOptions itemName="QuickFeedback" (click)="openAssignQuickFeedback()">
                    <i class="fas fa-comments"></i> <span>{{'LeftPanel_MyTeam_QuickFeedback' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="RequestQuickFeedback" (click)="requestQuickFeedback()">
                    <i class="fas fa-comment"></i> <span>{{'LeftPanel_MyTeam_RequestQuickFeedback' | translate}}</span>
                </li> -->
                <li *ngIf="isRealTimeChatEnabled" (click)='openChat("custom")'>
                    <i class="fas fa-comment-alt"></i> <span>{{'Common_Chat' | translate}}</span>
                </li>
                <li appManageFlyoutOptions itemName="Profile" (click)='openMyProfileMatPop("customGroupPopover")'>
                    <i class="fas fa-user-tie"></i> <span>{{'LeftPanel_MyTeam_Profile' | translate}}</span>
                </li>
            </ul>
        </div>
    </popover-content>
</div>
