@import "./../../../css/conf/defaultVariables";
@import "./../../../css/conf/commonSkeleton";

.teamlistscroll {
  height: calc(100% - 120px);
  overflow: $add-scroll;
}

.teamlist {
  ul {
    @extend .ovr_hidden;
    margin: $no-margin;
    padding: $no-padding;
    list-style-type: none;

    li {
      border-bottom: 1px $border-style $border-color;
      overflow: $add-scroll;
      background-color: $bg-odd-color;
      font-size: $font-size-md;

      &:nth-child(2n) {
        background-color: $bg-even-color;
      }

      &:hover {
        cursor: $cursor-pointer;
      }

      .teamlist_left {
        @extend .floatleft;
        width: 305px;
        padding: $padding-standard $no-padding $padding-standard $padding-double;
        color: $text-main-color;
        position: relative;

        .user_online
        {
          background-color: green;
          width: 10px;
          height: 10px;
          border-radius: 50px;
          position: absolute;
          top: 30px;
          left: 33px;

        }

        img {
          height: 35px;
          width: 35px;
          border-radius: $img-border-radius;
          border: 1px $border-style $border-color;
          margin-right: $margin-double;
          display: inline-block;
          background-color: $bg-panel-color;
        }

        .invited {
          color: $bg-btn-primary-color;
        }
      }

      .teamlist_right {
        @extend .floatright;
        line-height: 45px;

        a.info {
          font-size: $font-size-lg;
          color: $text-link-color;
        }

        a.more {
          display: inline-block;
          color: $text-sidebar;
          font-size: $font-size-lg;
          padding: $no-padding $padding-double $no-padding $padding-fourth;
        }
      }
    }

    li.myteamActive {
      background-color: $bg-dropdown-hover;
    }

    li.addmanager {
      background-color: $bg-pagination-color;

      a {
        @extend .display;
        color: $text-link-color;
        padding: $padding-double;
      }
    }
  }
}

.flyovermenu {
  width: 250px;

  ul {
    margin: 3px $no-margin;
    padding: $no-padding;
    list-style-type: none;

    li {
      border-bottom: 1px $border-style $border-color;
      font-size: $font-size-md;
      cursor: $cursor-pointer;
      padding: $padding-double;
      background: $bg-odd-color;
      color: $text-main-color;

      i {
        @extend .txt_center;
        margin-right: $margin-double;
        font-size: $font-size-xl;
        width: 24px;
      }

      &:nth-child(2n) {
        background: $bg-even-color;
      }

      &:hover,
      &:nth-child(2n):hover {
        color: $text-white;
        background-color: $bg-dropdown-color;
      }
    }

    .disabled {
      color: #b4b4b4;
      cursor: not-allowed;

      &:hover {
        background-color: transparent;
        color: #b4b4b4;
      }

      &:nth-child(2n):hover {
        background: $bg-even-color;
        color: #b4b4b4;
      }
    }
  }
}

.create-new-team-btn {
  padding: $padding-double;
  font-size: $font-size-lg;

  i {
    font-size: $font-size-xl;
    color: $text-white;
    margin-right: $margin-standard;
  }
}
