<div class="ratingbox">
  <ul>

    <!-- {{objActData[0]}}  for title -->
    <!-- {{objActData[1]}}  for average -->
    <!-- {{objActData[2]}}  for receivied rating for rating 5 -->
    <!-- {{objActData[3]}}  for receivied rating for rating 4 -->
    <!-- {{objActData[4]}}  for receivied rating for rating 3 -->
    <!-- {{objActData[5]}}  for receivied rating for rating 2 -->
    <!-- {{objActData[6]}}  for receivied rating for rating 1 -->

    <li *ngFor="let objActData of responseDataRatings">
      <div class="ratingbox_heading">
        <h1>{{objActData[0]}}</h1>
      </div>
      <div class="ratingbox_container">
        <div class="ratingbox_row">
          <div class="rating_lable">5 <i class="fas fa-star"></i></div>
          <div class="rating_bar progress">
            <div class="progress-bar" [ngStyle]="{'width': ( (objActData[2] *100 ) / objActData[1] )  +'%'}"></div>
          </div>
          <div class="rating_value">{{objActData[2]}}</div>
        </div>

        <div class="ratingbox_row">
          <div class="rating_lable">4 <i class="fas fa-star"></i></div>
          <div class="rating_bar progress">
            <div class="progress-bar" [ngStyle]="{'width': ( (objActData[3] *100 ) / objActData[1] ) +'%'}"></div>
          </div>
          <div class="rating_value">{{objActData[3]}}</div>
        </div>

        <div class="ratingbox_row">
          <div class="rating_lable">3 <i class="fas fa-star"></i></div>
          <div class="rating_bar progress">
            <div class="progress-bar" [ngStyle]="{'width': ( (objActData[4] *100 ) / objActData[1] ) +'%'}"></div>
          </div>
          <div class="rating_value">{{objActData[4]}}</div>
        </div>

        <div class="ratingbox_row">
          <div class="rating_lable">2 <i class="fas fa-star"></i></div>
          <div class="rating_bar progress">
            <div class="progress-bar" [ngStyle]="{'width': ( (objActData[5] *100 ) / objActData[1] ) +'%'}"></div>
          </div>
          <div class="rating_value">{{objActData[5]}}</div>
        </div>

        <div class="ratingbox_row">
          <div class="rating_lable">1 <i class="fas fa-star"></i></div>
          <div class="rating_bar progress">
            <div class="progress-bar" [ngStyle]="{'width': ( (objActData[6] *100 ) / objActData[1] ) +'%'}"></div>
          </div>
          <div class="rating_value">{{objActData[6]}}</div>
        </div>

      </div>
    </li>

    <!-- Sample LI structure for horizontal bar  -->
    <!--

    <li>
      <div class="ratingbox_heading">
        <h1>Knowledge Level</h1>
      </div>
      <div class="ratingbox_container">
        <div class="ratingbox_row">
          <div class="rating_lable">5 <i class="fas fa-star"></i></div>
          <div class="rating_bar progress">
            <div class="progress-bar" style="width:60%;"></div>
          </div>
          <div class="rating_value">11</div>
        </div>

        <div class="ratingbox_row">
          <div class="rating_lable">4 <i class="fas fa-star"></i></div>
          <div class="rating_bar progress">
            <div class="progress-bar" style="width:100%;"></div>
          </div>
          <div class="rating_value">17</div>
        </div>

        <div class="ratingbox_row">
          <div class="rating_lable">3 <i class="fas fa-star"></i></div>
          <div class="rating_bar progress">
            <div class="progress-bar" style="width:5%;"></div>
          </div>
          <div class="rating_value">1</div>
        </div>

        <div class="ratingbox_row">
          <div class="rating_lable">2 <i class="fas fa-star"></i></div>
          <div class="rating_bar progress">
            <div class="progress-bar" style="width:20%;"></div>
          </div>
          <div class="rating_value">5</div>
        </div>

        <div class="ratingbox_row">
          <div class="rating_lable">1 <i class="fas fa-star"></i></div>
          <div class="rating_bar progress">
            <div class="progress-bar" style="width:0%;"></div>
          </div>
          <div class="rating_value">0</div>
        </div>

      </div>
    </li>

    <li>
        <div class="ratingbox_heading">
          <h1>Work Quality</h1>
        </div>
        <div class="ratingbox_container">
          <div class="ratingbox_row">
            <div class="rating_lable">5 <i class="fas fa-star"></i></div>
            <div class="rating_bar progress">
              <div class="progress-bar" style="width:40%;"></div>
            </div>
            <div class="rating_value">8</div>
          </div>
  
          <div class="ratingbox_row">
            <div class="rating_lable">4 <i class="fas fa-star"></i></div>
            <div class="rating_bar progress">
              <div class="progress-bar" style="width:80%;"></div>
            </div>
            <div class="rating_value">13</div>
          </div>
  
          <div class="ratingbox_row">
            <div class="rating_lable">3 <i class="fas fa-star"></i></div>
            <div class="rating_bar progress">
              <div class="progress-bar" style="width:30%;"></div>
            </div>
            <div class="rating_value">6</div>
          </div>
  
          <div class="ratingbox_row">
            <div class="rating_lable">2 <i class="fas fa-star"></i></div>
            <div class="rating_bar progress">
              <div class="progress-bar" style="width:100%;"></div>
            </div>
            <div class="rating_value">18</div>
          </div>
  
          <div class="ratingbox_row">
            <div class="rating_lable">1 <i class="fas fa-star"></i></div>
            <div class="rating_bar progress">
              <div class="progress-bar" style="width:5%;"></div>
            </div>
            <div class="rating_value">3</div>
          </div>
  
        </div>
      </li>

    -->
  </ul>
</div>

<div class="competencydetails_panel">
  <div class="panelheading">{{ 'Common_Feedbacks' | translate }}</div>
  <div class="panelcontainer white_bg">
    <p> {{'Feedback Rating' | translate }}: </p>
    <div class="act_innerheight custom_scrollbar">
      <highcharts-chart [Highcharts]="highcharts" [options]="HighchartOptions"></highcharts-chart>
    </div>    
  </div>
</div>