@import "../../../../css/conf/defaultVariables";
@import "../../../../css/conf/commonSkeleton";
@import "../../competencies/competency-details/competency-details.component";

.ratingbox {
  @extend .ovr_hidden;

  ul {
    list-style-type: none;
    padding: $zero-value;
    margin: $zero-value;

    li {
      @extend .floatleft;
      padding: $zero-value;
      width: 250px;
      margin: $margin-standard $margin-triple $margin-triple $margin-standard;
      box-shadow: 0px 0 4px #bfbfbf;
      background-color: $bg-panel-color;
      border-radius: $border-radius;

      .ratingbox_heading {
        padding: $no-padding $padding-double;

        h1 {
          width: 250px;
          height: $logo-height;
          display: table-cell;
          vertical-align: middle;
          margin: $no-margin;
          padding: $no-padding;
          font-size: $font-size-md_1;
          font-weight: $font-bold;
          color: $bg-btn-primary-color;
          border-bottom: 1px $border-style $bg-btn-primary-colorlight35;
        }
      }

      .ratingbox_container {
        padding: $no-padding $padding-double;
        font-size: $font-size-md;

        .ratingbox_row {
          @extend .ovr_hidden;
          margin: $margin-double $no-margin;

          .rating_lable {
            @extend .floatleft;
          }

          .rating_bar {
            @extend .floatleft;
            margin-left: $margin-double;
            margin-top: $pt-pb-btn-primary;
            height: 7px;
            width: 162px;

            .progress-bar {
              background-color: $bg-btn-primary-color;
            }
          }

          .rating_value {
            @extend .floatleft;
            color: $text-sidebar;
            margin-left: $margin-standard;
          }
        }
      }
    }
  }
}
