@import "../../../../css/conf/defaultVariables";
@import "../../../../css/conf/commonSkeleton";

.report_frame_withtitle,
.report_frame
{
  height: calc(100% - 75px);  
}
.dynamic_report_frame
{
  height: $full-height;
  padding-top: $padding-fourth;
}

.report_frame100 {
  height: $full-height;
  padding: $padding-fourth;
}
.report_frame100_nopadding {
  height: $full-height;
}

.holds-the-iframe 
{
  background: url("/assets/images/loading.gif") center center no-repeat;
}

.lock-Angular-Screen
{
  z-index: 1003;
  position: relative;
}


