<div [ngClass]="ToggleGoalButtonAngular ? 'display':'nodisplay'" 
             style="background-color: rgba(0, 0, 0, 0.3); position: fixed; top: 0;left: 0;width: 100%;height: 100%; z-index: 1002;"></div>
             
<div class="report_frame100_nopadding holds-the-iframe" *ngIf='dynamicReportUrl'
    [ngClass]="ToggleGoalButtonAngular && dynamicReportUrl ? 'lock-Angular-Screen' : null">
    <iframe (mouseenter)="closePopupOnIframe()" width="100%" height="99%" scrolling="no" frameBorder="0" [src]="dynamicReportUrl | safe"></iframe>
</div>