@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";

.suggest-heading-wrapper {
  background: $bg-even-color;
  border: $border-style 1px $border-color;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
  padding-left: $padding-double;
  padding-right: $padding-double;

  .suggest-heading {
    font-size: $font-size-lg;
    color: $text-page-heading;
    vertical-align: -webkit-baseline-middle;
  }

  .suggest-subheading {
    border: 1px $border-style $border-color;
    border-radius: $border-radius;

    span {
      padding: $padding-standard $padding-double;
      display: inline-block;
      border-right: $border-style 1px $border-color;
      background-color: $bg-panel-color;

      &:hover {
        cursor: $cursor-pointer;
      }

      &:last-child {
        border-right: $zero-value;
      }
    }

    span.highlight {
      background-color: $bg-icon-color;
      color: $text-white;
    }
  }

  &:nth-child(n) {
    margin-top: $margin-triple;
  }
}

.suggest-warea {
  border: $border-style 1px $border-color;
  padding: $padding-triple $padding-triple $no-padding $padding-triple;
  border-radius: $border-radius;
  border-top-left-radius: $zero-value;
  border-top-right-radius: $zero-value;
  margin-bottom: $margin-triple;
  margin-top: -1px;

  // .input-group {
  //   div.dropdown-toggle {
  //     &::after {
  //       right: 10px;
  //       position: absolute;
  //       top: 15px;
  //     }
  //   }
  // }
}

