<div class="icoachpopup">
  <div class="popup_header">
    {{'LeftPanel_SuggestedAction' | translate}}
  </div>

  <div class="popup_middle">
    <div class="d-flex bd-highlight suggest-heading-wrapper" *ngIf="IsCoachingConversationPending">
      <div class="p-2 flex-grow-1 bd-highlight">
        <span class="suggest-heading d-inline-block">
          <i class="fas fa-user-friends mr-1"></i> {{CoachingConversationReportName}}
        </span>
      </div>
      <div class="p-2 bd-highlight">
        <div class="suggest-subheading">
          <span [ngClass]="converstaionType === 'Schedule' || converstaionType === 'AlreadyScheduled'  ? 'highlight' : ''" (click)="conversationChange('Schedule')">
            {{'DashboardPopUpPage_Schedule' | translate}}
          </span>
          <span (click)="openCoachingConversationReport()">
            {{'DashboardPopUpPage_Start' | translate}}
          </span>
          <span [ngClass]="converstaionType === 'Remind' ? 'highlight' : ''" (click)="conversationChange('Remind')">
            {{'DashboardPopUpPage_RemindMeLater' | translate}}
          </span>
        </div>
      </div>
    </div>
    <form class="suggest-warea" *ngIf="converstaionType === 'Schedule'" [formGroup]="scheduleForm" (ngSubmit)="onSubmit()">
      <div class="form-group row">
        <label for="startDate" class="col-sm-3 col-form-label">{{'Common_StartDate' | translate}}:</label>
        <div class="col-sm-9">
          <div class="d-flex bd-highlight">
            <div class="bd-highlight w-50">
              <app-icoach-date inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar mrgleft10"
                formControlName="startDate" [c]="scheduleForm.controls.startDate" [minDate]="minDate"></app-icoach-date>
            </div>
            <div class="pl-3 bd-highlight w-50">
              <div class="input-group calendar-input-group">
                <!-- <div class="dropdown-toggle form-control form-field" id="dropdownMenuButton" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Select start time
                </div>
                <ul class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton" formControlName="startTime">
                  <li *ngFor="let time of timeArray" value={{time.Key}}>{{time.Value}}</li>
                </ul> -->
                <select class="form-control form-field" formControlName="startTime">
                  <option *ngFor="let time of timeArray" value={{time.Key}}>
                    {{time.Value}}
                  </option>
                </select>
                <div class="input-group-append">
                  <div class="input-group-text added-cursor">
                    <i class="far fa-clock calendar"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-9 offset-sm-3 text-danger pt-1" *ngIf="submitted && (f.startDate.errors || f.startDate.errors)">
          <div *ngIf="f.startDate.errors.required || f.startTime.errors.required">
            {{'Common_StartDateAndStartTimeRequired' | translate}}
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="endDate" class="col-sm-3 col-form-label">{{'Common_EndDate' | translate}}:</label>
        <div class="col-sm-9">
          <div class="d-flex bd-highlight">
            <div class="bd-highlight w-50">
              <app-icoach-date inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar mrgleft10"
                formControlName="endDate" [c]="scheduleForm.controls.endDate" [minDate]="minDate"></app-icoach-date>
            </div>
            <div class="pl-3 bd-highlight w-50">
              <div class="input-group calendar-input-group">
                <!-- <div class="dropdown-toggle form-control form-field" id="dropdownMenuButton" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Select
                </div>
                <ul class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton" formControlName="endTime">
                  <li *ngFor="let time of timeArray" value={{time.Key}}>{{time.Value}}</li>
                </ul> -->
                <select class="form-control form-field" formControlName="endTime">
                  <option *ngFor="let time of timeArray" value={{time.Key}}>
                    {{time.Value}}
                  </option>
                </select>
                <div class="input-group-append">
                  <div class="input-group-text added-cursor">
                    <i class="far fa-clock calendar"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-9 offset-sm-3 text-danger pt-1" *ngIf="submitted && (f.endDate.errors || f.endTime.errors)">
          <div *ngIf="(f.endDate.errors && f.endDate.errors.required) || (f.endTime.errors && f.endTime.errors.required)">
            {{'Common_EndDateAndEndTimeRequired' | translate}}
          </div>
          <div *ngIf="f.endDate.errors && f.endDate.errors.lesser">
            {{'Common_StartDateGreaterThanEndDate' | translate}}
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="location" class="col-sm-3 col-form-label">{{'Training_Location' | translate}}:</label>
        <div class="col-sm-9">
          <input type="text" class="form-control form-field" formControlName="location">
        </div>
      </div>
      <div class="form-group row">
        <label for="notes" class="col-sm-3 col-form-label">{{'Common_Notes' | translate}}:</label>
        <div class="col-sm-9">
          <textarea class="form-control form-field" id="exampleFormControlTextarea1" rows="3" formControlName="notes"></textarea>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-9 offset-sm-3">
          <input class="btn btn-main" type="submit" value="{{'Common_Save' | translate}}">
          <input class="btn btn-cancel mrgleft10" type="button" value="{{'Common_Cancel' | translate}}" (click)="closeConversation()">
        </div>
      </div>
    </form>

    <div class="suggest-warea" *ngIf="converstaionType === 'AlreadyScheduled'">
      <div class="form-group">
        <div #coachingInfo ></div>
      </div>
    </div>

    <div class="suggest-warea" *ngIf="converstaionType === 'Remind'">
      <form class="form-inline" [formGroup]="remindLaterForm" (ngSubmit)="remindLater()">
        <div class="form-group mb-2 w-25">
          <select class="form-control form-field w-100 mr-3" formControlName="remindLater">
            <option *ngFor="let days of remindMeLaterArr" value={{days.Key}}>
              {{days.Value}}
            </option>
          </select>
        </div>
        <button type="submit" class="btn btn-main mb-2">Save</button>
        <button type="submit" class="btn btn-cancel mrgleft10 mb-2">Cancel</button>
      </form>
    </div>

    <!-- second section -->
    <div class="d-flex bd-highlight suggest-heading-wrapper added-cursor" *ngIf="IsInitiatedReviewPending" (click)="openInitiateReviewReport()">
      <div class="p-2 bd-highlight">
        <span class="suggest-heading">
          <i class="fas fa-user-edit mr-1"></i> {{InitiatedReviewReportName}}
        </span>
      </div>
    </div>

    <!-- third section -->
    <div class="d-flex bd-highlight suggest-heading-wrapper added-cursor" *ngIf="IsPeriodicReviewPending" (click)="openPeriodicReviewReport()">
      <div class="p-2 bd-highlight">
        <span class="suggest-heading">
          <i class="fas fa-user-edit mr-1"></i> {{PendingPeriodReviewReportName}}
        </span>
      </div>
    </div>

  </div>
  <div class="popup_footer">
    <input class="btn btn-cancel mrgleft10" type="button" value="{{'Common_Close' | translate}}" (click)="closeDialog()">
  </div>


</div>