<div class="icoachpopup">
  <div class="popup_header">{{'LeftPanelCtrl_SolicitFeedback' | translate}}</div>

  <form [formGroup]="solicitForm" (ngSubmit)="onSubmit()">
    <div class="popup_middle">
      <div class="solicitfeedback_user ovr_hidden">
        <img src="{{data.ProfileImageName}}" alt="" />
        <span class="username">{{data.Name}}<span class="desi">{{data.Designation}}</span></span>
      </div>

      <div class="feedback-box mrgtop20">
        <div class="feedback-box-top" style="height:44px">
          <div class="floatleft mrgtop10 whiteColor">{{'Comman_SolicitFeedBackFrom' | translate}}:</div>
          <div class="floatleft mrgleft10 form-control form-field employee-search" style="width: 74%">
            <app-employee-search [callingSource]="calllingSource"></app-employee-search>           
          </div>
          <div *ngIf="submitted && selectedEmployee === undefined" class="text-danger">
            <div *ngIf="selectedEmployee === undefined">{{'Please_SelectEmployee' | translate}}</div>
          </div>
          
        </div>
        <div class="feedback-box-container">
          <textarea class="form-control form-field" required formControlName="feedbackComment" [(ngModel)]="solicitFeedbackRequest.Comments" placeholder="{{'Common_ToolTipComments' | translate}}" style="height:90px">{{'Enter_Comment' | translate}}...</textarea>

          <div *ngIf="submitted && f.feedbackComment.errors" class="text-danger">
            <div *ngIf="f.feedbackComment.errors.required">{{'Please_EnterMessage' | translate}}</div>
          </div>

        </div>
      </div>

      <div class="mrgtop10 icoachradio">
        <mat-radio-group class="example-radio-group"  [(ngModel)]="selection" formControlName="radioGroup" #radioGroup="matRadioGroup">
          <mat-radio-button [checked]="true" value="TeamMemberCanSee">{{data.Name}} {{'Can_See_The_Feedback' | translate}}</mat-radio-button>
          <mat-radio-button value="ForYourEyesOnly">{{'LeftPanel_ForYourEyesonly' | translate}}</mat-radio-button>
        </mat-radio-group>
      </div>
    </div>

    <div class="popup_footer">
      <button class="btn btn-main">{{'Common_Send' | translate}}</button>
      <input type="button" class="btn btn-cancel mrgleft10" value="{{ 'Common_Cancel' | translate }}" (click) = "close()" />
    </div>
  </form>
</div>