@import "../../../../css/conf/defaultVariables";
@import "../../../../css/conf/commonSkeleton";

.solicitfeedback_user {
  img {
    @extend .floatleft;
    width: 50px;
    height: 50px;
    border-radius: $img-border-radius;
    border: $border-width $border-style #ffffff;
    margin: $margin-standard;
    box-shadow: 0px 0 4px #a6a6a6;
  }

  span.username {
    @extend .floatleft;
    margin: $margin-double $no-margin $no-margin $margin-double;
    font-size: $font-size-xl;
    color: $text-username;
  }

  span.desi {
    @extend .display;
    color: $text-designation;
    font-size: $font-size-sm;
    font-style: $font-italic;
  }
}

.feedback-box {
  border: 1px $border-style $border-color;

  .feedback-box-top {
    background-color: $bg-btn-primary-color;
    padding: $padding-standard $padding-double;
    font-size: $font-size-md;
  }

  .whiteColor {
    color: $bg-panel-color;
  }

  .feedback-box-container {
    padding: $padding-double;
  }
}
