<form [formGroup]="editGoalForm" style="height:100%">
    <div class="lightgray_borderbox editgoal">
        <div [ngClass]="[showGoalNameFeedback ? 'goals_middleleft editgoal_left' : 'goals_middleleft100 editgoal_left']">
            <div class="bottomline ovr_hidden">
                <div class="heading15 floatleft edit-title-width" *ngIf="showGoalNameLabel">
                    <input type="text" formControlName="goleTitle" class="form-control form-field" required [(ngModel)]="goalRequest.GoalTitle" />
                    <div *ngIf="submitted && f.goleTitle.errors" class="text-danger">
                        <div *ngIf="f.goleTitle.errors.required">{{'Popup_CreateGoal_Error_MissingTitle' | translate}}
                        </div>
                    </div>
                </div>
                <div class="floatright icon18 added-cursor pt-1">
                    <a (click)="cancelClick()">
                        <i class="far fa-arrow-alt-circle-left"></i> {{'Assess_Back' | translate}}
                    </a>
                </div>
            </div>

            <div class="editgoal_leftscroll custom_scrollbar">
                <div class="mrgtop10" style="display:table">
                    <div class="floatleft mrgright20 mrgbottom10 " *ngIf="showGoalNameDueDate">
                        <div class="floatleft add-line-height form-inline"><i>{{goalNameDueDate | translate}}:</i>
                            <app-icoach-date inputClasses="form-control form-field ml-2" iconClasses="far fa-calendar-alt calendar mrgleft10"
                                formControlName="goalDueDate" [c]="editGoalForm.controls.goalDueDate" [(ngModel)]="goalRequest.DueDate"
                                placeholder="{{goalDetails.CompletionDate | date: 'MM/dd/yyyy' }}" [model]="goalRequest.DueDate"></app-icoach-date>
                        </div>
                        <div *ngIf="submitted && f.goalDueDate.errors" class="text-danger">
                            <div *ngIf="f.goalDueDate.errors.required">{{'Common_Error_MissingDueDate' | translate}}</div>
                        </div>
                    </div>

                    <div class="floatleft mrgright20 mrgbottom10">
                        <div class="floatleft add-line-height"><i>{{'Common_Status' | translate}}:</i></div>
                        <div class="floatleft mrgleft5">
                            <select class="form-control form-field" formControlName="ddlGoalStatus" [(ngModel)]="goalRequest.GoalConfigStatus">
                                <option *ngFor="let source of goalStatuses" value={{source.statusTitle}}>
                                    {{source.statusTitle | translate}}
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="floatleft mrgright20 mrgbottom10" *ngIf="showGoalNameWeight">
                        <div class="floatleft add-line-height"><i>{{goalNameWeight | translate}}:</i></div>
                        <div class="floatleft select mrgleft5">
                            <select class="form-control form-field" formControlName="ddlGoalWeight" [(ngModel)]="goalRequest.Weight">
                                <option *ngFor="let w of weight" value="{{w}}">
                                    {{w}}
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="floatleft mrgbottom10" *ngIf="showGoalNameType">
                        <div class="floatleft add-line-height"><i>{{goalNameType | translate}}:</i></div>
                        <div class="floatleft select mrgleft5">
                            <select class="form-control form-field" formControlName="ddlGoalType" [(ngModel)]="goalRequest.GoalConfigType">
                                <option *ngFor="let type of goalTypes" value="{{type.typeTitle}}">
                                    {{type.typeTitle | translate}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="mrgtop10 ovr_hidden clear" *ngIf="showGoalNameAction">
                    <div class="subheading">{{goalNameAction | translate}}</div>
                    <div class="mrgtop10">
                        <textarea type="text" class="form-control form-field" style="width:99%" formControlName="goalAction"
                            [(ngModel)]="goalRequest.Action"></textarea>
                    </div>
                </div>

                <div class="mrgtop20 ovr_hidden" *ngIf="showGoalNameImpact">
                    <div class="subheading">{{goalNameImpact | translate}}</div>
                    <div class="mrgtop10">
                        <textarea type="text" class="form-control form-field" style="width:99%" formControlName="goalImpact"
                            [(ngModel)]="goalRequest.Impact"></textarea>
                    </div>
                </div>

                <!---TAB--->
                <!-- style="min-height:300px;" hack introduced to stop page scroll to top when switching b/w tabs -->
                <!-- https://github.com/angular/material2/issues/9592 -->
                <!-- in case of group goal hide this div for demo -->
                <div *ngIf="!groupId" class="icoachtab mrgtop20" [ngStyle]="{'min-height':showGoalNameGoalLinking || showGoalNameMilestone || showGoalNameTask === true ? '300px':'10px;'}">
                    <mat-tab-group>
                        <mat-tab *ngIf="showGoalNameGoalLinking">
                            <ng-template mat-tab-label>
                                <!-- <mat-icon class="goals"></mat-icon> -->
                                <i class="fas fa-bullseye mr-2"></i>
                                {{goalNameGoalLinking | translate}} ({{goalDetails.LinkedGoalsCount}})
                            </ng-template>
                            <div class="ovr_hidden text-right">
                                <span (click)="createGoalLinking()" class="icon-add added-cursor">
                                    <i class="fas fa-plus-circle"></i>{{'Common_Add' | translate}}
                                </span>

                            </div>
                            <div class="ovr_hidden mrgtop10">
                                <div *ngFor="let goal of goalsListChart;">
                                    <div class="goallinking_box">
                                        <div class="chart">
                                            <div *ngIf="goalConfiguration?.ImagePreference === 'Default' || goal.ShowDefaultImage">
                                                <div class="goal_chart">
                                                    <highcharts-chart [Highcharts]="highcharts" [options]="goal.HighchartOptions"
                                                        style="height:100px;display:block"></highcharts-chart>
                                                </div>
                                            </div>
                                            <div *ngIf="goalConfiguration.ImagePreference === 'GoalType' && !goal.ShowDefaultImage">
                                                <img src="{{goal.GoalConfigType | getTypeBasedImagePath: goalConfiguration.TypeImages}}"
                                                    width="110" height="110" alt="">
                                            </div>
                                            <div *ngIf="goalConfiguration.ImagePreference === 'GoalStatus' && !goal.ShowDefaultImage">
                                                <img src="{{goal.GoalConfigStatus | getStatusBasedImagePath: goalConfiguration.StatusImages}}"
                                                    width="100" height="110" alt="">
                                            </div>
                                            <div *ngIf="goalConfiguration.ImagePreference === 'Standard' && !goal.ShowDefaultImage">
                                                <img src="{{imagePath}}" />
                                            </div>
                                        </div>
                                        <div class="name">
                                            <span *ngIf="showGoalNameLabel && goal.GoalTitle.length > 40" title="{{goal.GoalTitle}}">{{
                                                goal.GoalTitle.substring(0,40) }}...</span>
                                            <span *ngIf="showGoalNameLabel && goal.GoalTitle.length <= 40">{{
                                                goal.GoalTitle }}</span>
                                            <a href="javascript:void(0);" (click)="DeleteGoalLinking(goal)"><i class="far fa-trash-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </mat-tab>

                        <mat-tab *ngIf="showGoalNameMilestone">
                            <ng-template mat-tab-label>
                                <!-- <mat-icon class="milestone"></mat-icon> -->
                                <i class="far fa-file-alt mr-2"></i>
                                {{goalNameMilestone | translate}} ({{goalDetails.MileStoneCount}})
                            </ng-template>
                            <div class="ovr_hidden text-right">
                                <span (click)="createGoalMileStone()" class="icon-add added-cursor">
                                    <i class="fas fa-plus-circle"></i>{{'Common_Add' | translate}}
                                </span>
                            </div>
                            <div class="ovr_hidden mrgtop10">
                                <div class="milestonebox" *ngFor="let m of goalMilestones">
                                    <p *ngIf="m.StatusId === 1"><a href="#" data-toggle="modal" data-target="#myModal"
                                            (click)="updateGoalMileStone(m)"><img src="assets/images/milestone_notstarted.png"></a></p>
                                    <p *ngIf="m.StatusId === 2"><a href="#" data-toggle="modal" data-target="#myModal"
                                            (click)="updateGoalMileStone(m)"><img src="assets/images/milestone-dummy1.jpg"></a></p>
                                    <p *ngIf="m.StatusId === 3"><a href="#" data-toggle="modal" data-target="#myModal"
                                            (click)="updateGoalMileStone(m)"><img src="assets/images/milestone_onhold.png"></a></p>
                                    <p *ngIf="m.StatusId === 4"><a href="#" data-toggle="modal" data-target="#myModal"
                                            (click)="updateGoalMileStone(m)"><img src="assets/images/milestone_completed.png"></a></p>
                                    <p>{{m.Title}}</p>
                                </div>
                            </div>
                        </mat-tab>

                        <mat-tab *ngIf="showGoalNameTask">
                            <ng-template mat-tab-label>
                                <!-- <mat-icon class="tasks"></mat-icon> -->
                                <i class="fas fa-tasks mr-2"></i>
                                {{goalNameTask | translate}} ({{goalDetails.TaskCount}})
                            </ng-template>
                            <div class="text-right">
                                <span (click)="createGoalTask()" class="icon-add added-cursor">
                                    <i class="fas fa-plus-circle"></i>{{'Common_Add' | translate}}
                                </span>
                            </div>
                            <ng-container *ngFor="let t of goalTasks; let i = index;">
                                <div *ngIf="t.StatusOption=='P'" style="min-height:60px;" class="mrgtop20 bottomline ovr_hidden">
                                    <div class="heading15 mrgtop10 floatleft" style="width:20%;"><i>{{t.ItemName}}</i></div>
                                    <div class="icoachslider floatleft" style="width:75%; margin-top:10px;">
                                        <mat-slider thumbLabel min="0" max="100" step="1" value="{{t.TaskStatus}}"
                                            (change)="onTaskSliderInputChanged($event,t)" tickInterval="1"></mat-slider>
                                    </div>
                                    <div class="floatleft" style="width:5%;">
                                        <a [routerLink]="['/iCoachFirst/dashboard/edit-task/'+t.ItemId]">
                                            <i _ngcontent-c33="" appuserpermissions="" class="fas fa-pen icon_edit mrgleft5 mrgtop5"
                                                tabindex="0"></i>
                                        </a>
                                    </div>
                                </div>
                                <div *ngIf="t.StatusOption=='C'" style="min-height:45px; " class="mrgtop10 bottomline ovr_hidden">
                                    <div class="heading15 mrgtop10 floatleft" style="width:20%;"><i>{{t.ItemName}}</i></div>
                                    <div class="icoachslider floatleft" style="width:75%;">
                                        <select name="TaskStatus" class="form-control form-field" style="width:160px; float: left; margin-left:10px;"
                                            value="{{t.TaskStatus}}" (change)="taskStatusChnaged($event,t.ItemId, t.GoalId)">
                                            <option *ngFor="let status of taskStatuses" value="{{status.Status}}">
                                                {{status.Status | translate}}</option>
                                        </select>
                                    </div>
                                    <div class="floatleft" style="width:5%;">
                                        <a [routerLink]="['/iCoachFirst/dashboard/edit-task/'+t.ItemId]">
                                            <i _ngcontent-c33="" appuserpermissions="" class="fas fa-pen icon_edit mrgleft5 mrgtop5"
                                                tabindex="0"></i>
                                        </a>
                                    </div>
                                </div>
                            </ng-container>
                        </mat-tab>

                        <!-- Added tab for Coach  -->
                        <mat-tab *ngIf="IsGoalRatingActionAllowed">
                            <ng-template mat-tab-label>
                                <!-- <mat-icon class="milestone"></mat-icon> -->
                                <i class="far fa-file-alt mr-2"></i>
                                {{'LeftPanel_MyTeam_Coaches' | translate}}
                            </ng-template>
                            <!-- <div class="ovr_hidden text-right">
                                <span (click)="onClickAddButton()" class="icon-add added-cursor">
                                    <i class="fas fa-plus-circle"></i>{{'Common_Add' | translate}}
                                </span>
                            </div> -->
                            <div class="row">
                                <div class="col-sm-12">

                                    <div class="form-group">
                                        <div class="floatleft form-control form-field employee-search" style="width:400px;">
                                            <app-employee-search [callingSource]="calllingSource"></app-employee-search>
                                        </div>
                                        <div class="floatleft">
                                            <input type="button" class="btn btn-main mrgleft20" value="{{'Common_Add' | translate}}"
                                                (click)="onClickAddButton()">
                                        </div>
                                    </div>

                                    <div style="clear:both;">
                                        <div class="floatleft mrgright20 text-center" *ngFor="let observer of goalDetails.Coaches">
                                            <p class="close-icon-wrapper">
                                                <span *ngIf="observer.ObserverEmpId != userDetailsResult.EmpId" class="close-icon added-cursor"
                                                    (click)="removeObserver(observer)">
                                                    <i class="far fa-times-circle text-danger"></i>
                                                </span>
                                                <span class="close-img"><img src="{{observer.ProfilePicUrl}}" class="coaches-img coaches-img-50"></span>
                                            </p>
                                            <p>{{observer.ObserverName}}</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </mat-tab>
                        <!-- End  -->
                    </mat-tab-group>
                </div>
                <!----TAB-->

            </div>


            <div class="mrgtop10 txt_center">
                <!-- <button class="btn btn-main mrgright10">{{'Common_Save' | translate}}</button> -->
                <input type="button" class="btn btn-main" (click)="onSubmit(false)" value="{{'Common_Save' | translate}}">
                <input type="button" class="btn btn-main mrgleft10" *ngIf="showSaveAndPublishButton && !goalRequest?.IsPublished"
                    (click)="onSubmit(true)" value="{{saveAndPublishLabel | translate}}">
                <input type="button" class="btn btn-main mrgleft10" appUserPermissions itemName="{{UserPermissions.DeleteGoals}}"
                    teamId="{{groupId}}" *ngIf="!isManageView" value="{{'Common_Delete' | translate}}" (click)="deleteClick()">
                <input type="button" class="btn btn-cancel mrgleft10" value="{{'Common_Cancel' | translate}}" (click)="cancelClick()">
            </div>
        </div>

        <div class="goals_middleright editgoal_right" *ngIf="showGoalNameFeedback">
            <app-task-feedback [type]="callingSource" [id]="selectedGoalId" [title]="goalNameFeedback" [taskCollection]="goalTasks"></app-task-feedback>
        </div>
    </div>


</form>