@import "./../../../../styles";
@import "../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";

.add-line-height {
  line-height: 32px;
}

.edit-title-width {
  width: 450px;
}

.createmilestone {
  background-image: url("src/assets/images/icon_createmilestone.png");
}

.milestonebox {
  float: left;
  text-align: center;
  word-break: break-all;
  width: 120px;
  height: 120px;
  margin: 5px;
}

.goallinking_box {
  float: left;
  width: 150px;
  overflow: auto;
  margin: $margin-double;
  box-shadow: 0px 0 4px #bfbfbf;

  .chart {
    background-color: #f1f1f1;
    border-bottom: 1px solid #edebe9;
    width: 150px;
    height: 105px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;

    img {
      width: 75px;
      height: 75px;
    }
  }

  .name {
    height: 45px;
    padding: $padding-standard;

    span {
      float: left;
      width: 80%;
    }
    a {
      float: right;
      width: 20%;
      text-align: right;
    }
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .edit-title-width {
    width: 80%;
  }
}
