@import './../../../../css/conf/defaultVariables';
@import './../../../../css/conf/commonSkeleton';
@import '../../my-team/assign-report/assign-coaching-report.component';

.dashboard-search-wrapper{
    padding: $zero-value $padding-triple $padding-triple;

    input{
        border-color: $border-color;
        box-shadow: none;
    }

    button{
        border-color: $border-color;
        color: $text-main-color;

        &:focus{
            outline: $zero-value;
            box-shadow: none;
        }

        &:hover, &:focus{
            background-color: transparent;
        }
    }
}

.dashboard_reports_box {
    @extend .ovr_hidden;
    height: calc(100% - 105px);

    ul{
        padding-left: $padding-double;

        li{
            margin: $no-margin $margin-double $margin-triple $margin-standard;
            border-color: $border-color;

            .dashboard_reports_img{

                i{
                    font-size: 32px;
                    line-height: 48px;
                    width: 48px;
                    height: 48px;
                    border: $border-style 1px $border-color;
                    border-radius: $img-border-radius;
                    margin-top: $margin-double;
                    color: $text-main-color;
                }
            }
        }
    }
}

