<div class="leftcontainer_heading padding10 dashboard_reports_box_heading">
  <a (click)="openMainComponentLeftContainer(applicationModuleId)" href="javascript: void(0);">
    <i class="far fa-arrow-alt-circle-left"></i>
  </a>
  <!-- {{'AllDashboardsReports' | translate}} -->
</div>

<!-- search panel -->
<div class="dashboard-search-wrapper">
  <input type="text" class="form-control" placeholder="{{'Search_For' | translate}}" [(ngModel)]='listFilter'>
</div>

<!-- dashboard reports -->
<div class="checkin-list dashboard_reports_box custom_scrollbar">
  <ul>
    <li *ngFor="let report of filteredDashboardReports; let i = index" (click)='selectedDashboard(report); hidePopUpForMobile(applicationModuleId)'>
      <div class="checkin-list-img dashboard_reports_img">
        <i class="material-icons">
          {{getRandomIcon(i)}}
        </i>
      </div>
      <div class="checkin-list-overlay"></div>
      <div class="checkin-list-reportname">{{report.ReportName | translate}}</div>
    </li>
  </ul>
</div>