@import './../../../styles';
@import "./../../../css/conf/defaultVariables";
@import "./../../../css/conf/commonSkeleton";

.login_bg {
  background-image: url("./../../../assets/images/login/login_bg.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: $full-height;
  width: $full-width;

  .login_logo {
    @extend .txt_center;
    padding-top: 100px;
    padding-bottom: 30px;
  }

  .login-container {
    background: $bg-header-color;
    box-shadow: 0px 0 4px #323232;
    border-radius: $border-radius;
    width: 450px;
    margin: $no-margin auto;
    padding: $padding-double;
    font-family: $font-family;

    .login-inner {
      background-color: $bg-body-color;
      border-radius: $border-radius;
      padding: $padding-fourth + 10;

      .login_heading {
        @extend .txt_center;
        font-size: $font-size-xl;
        color: $text-link-color;
      }

      .input-group {
        border-bottom: 1px $border-style $text-link-color;

        .login-icon {
          background-color: transparent;
          border: $zero-value;
          border-radius: $zero-value;
          padding: $pt-pb-btn-primary $pr-pl-btn-primary;

          i {
            font-size: $font-size-x-xl_2;
            color: $text-link-color;
          }
        }

        .txt-login {
          background-color: $bg-panel-color;
          border: $zero-value;
          background-color: transparent;
          border-radius: $zero-value;
          color: $text-link-color;
          font-size: $font-size-lg;
          padding: $padding-double $padding-double $padding-double $padding-standard;
          outline: none;
          box-shadow: none;
          height: 37px;
          font-family: $font-family;

          &:focus {
            box-shadow: none;
            border-bottom-color: $text-link-color;
          }
        }
      }

      .btn-login {
        @extend .txt_center, .display;
        background-color: $text-link-color;
        border: $zero-value;
        font-size: $font-size-xl;
        color: $text-white;
        width: $full-width;
        height: 45px;
        border-radius: $border-radius;
        transition: all 1s ease 0s;
        font-family: $font-family;

        &:hover {
          transition: all 1s ease 0s;
        }
      }

      .imgflag img {
        width: 28px;
        height: 28px;
        border-radius: $img-border-radius;
        border: 2px $border-style #ffffff;
        margin-right: $margin-standard;
      }

      .forgot,
      .imgflag {
        color: $text-link-color;
        font-size: $font-size-lg;

        &:hover {
          color: $text-link-color-hover;
        }
      }
    }
  }
}
