<div class="login_bg" *ngIf="showv6Page">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="login_logo">
            <img src="assets/images/logo.png" alt="" />
        </div>

        <div class="login-container">
            <div class="login-inner">
                <div class="login_heading">{{'Menu_Signin' | translate}}</div>

                <div class="mrgtop20">
                    <div class="input-group">
                        <div class="input-group-prepend login-icon"><i class="fas fa-envelope"></i></div>
                        <input type="text" formControlName="email" class="form-control txt-login" placeholder="{{ 'Common_EmailAddress' | translate }}..."
                            [ngClass]="{ 'is-invalid': submitted && f.email.errors }" autocomplete="on" name="icf6_login"/>
                    </div>
                    <!-- class="invalid-feedback" it will make box red -->
                    <div *ngIf="submitted && f.email.errors" class="text-danger">
                        <div *ngIf="f.email.errors.required">{{'Common_MissingEmail' | translate}}</div>
                        <div *ngIf="f.email.errors.email">{{'Login_UserNameInValidEmailFormat' | translate}}</div>
                    </div>
                </div>

                <div class="mrgtop20" *ngIf="showPassword">
                    <div class="input-group">
                        <div class="input-group-prepend login-icon"><i class="fas fa-key"></i></div>
                        <input type="Password" formControlName="password" class="form-control txt-login" placeholder="{{ 'Common_Password' | translate }}"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" autofocus="true" name="icf6_password" />
                    </div>
                    <div *ngIf="submitted && f.password.errors" class="text-danger">
                        <div *ngIf="f.password.errors.required">{{'Login_Enterpassword' | translate}}</div>
                    </div>
                    <div class="mrgtop40">
                        <button class="btn-login">{{'Common_Login' | translate }}</button>
                    </div>
                </div>

                <div class="mrgtop40" *ngIf="!showPassword">
                    <button class="btn-login">{{'Common_Next' | translate }}</button>
                </div>

                <div class="mrgtop20 ovr_hidden">
                    <div class="floatleft" (click)="openDialog()">
                        <a href="javascript:void(0)" class="imgflag">
                            <img [attr.src]="imagePath+selectedLocale.flagIcon" alt="" />{{selectedLocale.CultureTitle}}</a>
                    </div>
                    <div class="floatright mrgtop5">
                        <a href="#" [routerLink]="['/forgotpassword']" class="forgot">{{'Login_ForgotPassword' |
                            translate}}?</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>