<div class="titlepadding" style="height:75px;">
  <div class="floatleft heading22">{{'Heat Map' | translate}}</div>

  <div class="dropdown report_info floatright mrgtop5">
    <a href="#" data-toggle="dropdown" class="added-cursor"><i class="fas fa-info-circle icon_edit" style="font-size:20px"></i></a>
    <div class="dropdown-menu report_description" style="width:650px; padding:10px; margin-right:10px;">
      <p><b>Description:-</b></p>
      <p>On the top there are two dropdowns that allow the user to select a Driver Category and a specification of the
        type of employee you wish to see. The specifications include Top performers, most improved, etc. Beneath the
        dropdown buttons you see the (in this case) Top performing departments and Groups represented in pie charts and
        labeled circles respectively. Beneath these data representations you will see individual scores for the
        employees that match your chosen specification. They are represented in the same format as previous score
        representations.</p>
      <p>This page allows you to see your Top performers, most improved, etc. across your organization. In this page
        you can not only see your Top performing employees but also departments and Groups in your organization. This
        page is instrumental in improving your organization in areas that are high performing in particular categories
        or overall by rewarding those who meet goals in specific Driver Categories.</p>
    </div>
  </div>
</div>
  
  <div class="middle_scroll custom_scrollbar">
    
    <div class="ovr_hidden">
      <div class="floatleft mrgtop5">Filter</div>
      <div class="floatleft mrgleft10">
        <select class="form-control form-field" style="width:200px;">
          <option>Company</option>
          <option>Engineering</option>
          <option>Account Management</option>
          <option>HR</option>
          <option>Accounting</option>
          <option>Sales</option>
          <option>Support</option>
        </select>
      </div>
      <div class="floatleft mrgleft10">
          <select class="form-control form-field" style="width:200px;">
            <option>July</option>
            <option>June</option>
            <option>May</option>
            <option>April</option>
            <option>March</option>
          </select>
        </div>
      <div class="floatleft mrgleft10"><input type="button" value="Go" class="btn btn-main"></div>
    </div>
  
    <div class="mrgtop20"><img src="assets/images/report/slide2_1.png" alt="" class="img-fluid" /></div>
  
  </div>
  
  
  