@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";

.group-chat-wrapper {
  margin: $no-margin $margin-fourth;
  height: calc(100% - 10px);
  position: relative;

  .scrollwithattachment {
    height: calc(100% - 160px) !important;
  }

  .group-chat-scroll {
    height: calc(100% - 100px);
    overflow: $add-scroll;
    padding: $padding-fourth $padding-triple * 4;

    .chat_messagearea_to {
      position: relative;
      width: $full-width;
      margin-bottom: $margin-double;
      border-bottom: $border-style 1px $border-color;
      padding-bottom: $padding-double;
      min-height: 63px;

      .chat_user {
        img {
          position: absolute;
          left: $zero-value;
          top: $zero-value;
          width: $user-img-width-50;
          height: $user-img-height-50;
          border-radius: $img-border-radius;
          border: 1px $border-style $border-color;
        }
      }

      .chat_message {
        @extend .ovr_hidden;
        margin-left: 68px;
        border-radius: $border-radius $border-radius $zero-value $border-radius;
        padding: $padding-standard $padding-standard $no-padding $padding-standard;
        font-size: $font-size-md;

        .chat_heading {
          font-size: $font-size-lg;
          color: $text-link-color;

          .chat_date {
            font-size: $font-size-md;
            color: $text-chat-date-color;
          }
        }
      }
    }

    .chat_messagearea_from {
      position: relative;
      margin-bottom: $margin-double;
      border-bottom: $border-style 1px $border-color;
      padding-bottom: $padding-double;
      min-height: 63px;

      .chat_user {
        img {
          position: absolute;
          right: $zero-value;
          top: $zero-value;
          width: $user-img-width-50;
          height: $user-img-height-50;
          border-radius: $img-border-radius;
          border: 1px $border-style $border-color;
        }
      }

      .chat_message {
        @extend .ovr_hidden;
        margin-right: 68px;
        border-radius: $border-radius $border-radius $zero-value $border-radius;
        padding: $padding-standard $padding-standard $no-padding $padding-standard;
        font-size: $font-size-md;

        .chat_heading {
          font-size: $font-size-lg;
          color: $text-link-color;

          .chat_date {
            font-size: $font-size-md;
            color: $text-chat-date-color;
          }
        }
      }
    }
  }

  .chatbottom {
    background-color: $border-color;
    height: 100px;
    position: absolute;
    bottom: $zero-value;
    width: $full-width;
    padding: $padding-standard;

    .chatbottom_comments {
      background-color: $bg-panel-color;

      .chatbottom_textbox {
        border: $zero-value;
        border-radius: $zero-value;
        box-shadow: none;
        font-size: $font-size-md;
        height: 45px;
      }
    }

    .chatbottom_icon {
      background: $bg-chat-bottom-icon;
      padding: $padding-double;

      i {
        font-size: $font-size-x-xl_1;
        cursor: $cursor-pointer;
      }
    }

    .smily-dropdown{
      i.dropdown-toggle{
        &::after{
          display: none;
        }
      }
    }
  }

  .chat_attachment {
    background-color: $border-color;
    position: absolute;
    bottom: 100px;
    height: $chat-attachment-height;
    width: $full-width;
    overflow: auto;

    ul {
      list-style-type: none;
      padding: $no-padding;
      margin: $no-margin;

      li {
        @extend .floatleft;
        background-color: $bg-panel-color;
        padding: $no-padding;
        margin: $margin-standard;
        border-radius: $border-radius;
        width: 180px;
        position: relative;

        .attachment_icon {
          @extend .floatleft, .txt_center;
          background: $bg-chat-bottom-icon;
          width: 45px;
          line-height: 50px;
          border-radius: $border-radius $zero-value $zero-value $border-radius;
          font-size: $font-size-x-xxl_5;
        }

        .attachment_text {
          @extend .floatleft, .ovr_hidden;
          width: 135px;
          padding: $padding-standard;
          white-space: nowrap;
        }

        .attachment_close {
          position: absolute;
          top: $zero-value;
          right: 5px;
          font-size: $font-size-md_1;
        }
      }
    }
  }

  .chat_image img {
    border: 1px $border-style $border-color;
    width: 300px;
    height: 200px;
    border-radius: $border-radius;
  }

  .chat_file {
    @extend .ovr_hidden;
    border: 1px $border-style $border-color;
    background-color: $bg-panel-color;
    padding: $no-padding;
    border-radius: $border-radius;
    width: 300px;

    .file_icon {
      @extend .floatleft, .txt_center;
      background: $bg-chat-bottom-icon;
      width: 45px;
      line-height: 55px;
      border-radius: $border-radius $zero-value $zero-value $border-radius;
      font-size: $font-size-x-xxl_5;
    }

    .file_name {
      @extend .floatleft, .ovr_hidden;
      padding: $padding-standard $padding-double;
      white-space: nowrap;
    }
  }

  .chat_thumbsup {
    font-size: $font-size-x-xxl_5;
    color: $bg-header-color;
  }
}
