<div class="lightgray_borderbox group-chat-wrapper">
  <div [ngClass]="chatAttachmentArr.length > 0? 'group-chat-scroll custom_scrollbar scrollwithattachment':'group-chat-scroll custom_scrollbar'"
    #scrollMe>

    <div *ngFor="let message of messages">
      <div class="chat_messagearea_to" *ngIf="message.fromUser.EmpId === loginUser.EmpId">
        <div class="chat_message">
          <div class="chat_heading ovr_hidden">
            <span class="floatleft">{{message.fromUser.Name}}</span>
            <span class="chat_date date floatright"><i class="far fa-clock"></i>
              {{message.date | date: 'medium'}}</span>
          </div>
          <!-- <div class="mrgtop10">{{message.msg}}</div> -->
          <div [innerHtml]="message.html"></div>

          <div class="mrgtop10 chat_thumbsup" *ngIf="message.msgType=='ThumbUp'"><i class="fas fa-thumbs-up"></i></div>
          <ng-container *ngFor="let attachment of message.attachments" [ngSwitch]="true">
            <div class="mrgtop10 chat_image">
              <a *ngSwitchCase="attachment.FileType===image" href="{{attachment.AttachmentUrl}}" target="_blank">
                <img src="{{attachment.AttachmentUrl}}" alt="">
              </a>
              <video controls *ngSwitchCase="attachment.FileType===video" width="300" height="200">
                <source src="{{attachment.AttachmentUrl}}" type="video/mp4">
              </video>
              <audio controls *ngSwitchCase="attachment.FileType===audio" width="300" height="200">
                <source src="{{attachment.AttachmentUrl}}" type="audio/mpeg">
              </audio>
            </div>

            <div *ngSwitchDefault class="mrgtop10 chat_file">
              <div class="file_icon"><i class="fas fa-file-alt"></i></div>
              <div class="file_name"><b>{{attachment.AttachmentName}}</b><br /><a class="mrgleft5"
                  href="{{attachment.AttachmentUrl}}" target="_blank"><i class="fas fa-download mrgright5"></i>{{'Common_Download' | translate}}</a></div>
            </div>
          </ng-container>
        </div>

        <div class="chat_user"><img src="{{message.fromUser.ProfileImageName}}" alt="" /></div>
      </div>

      <div class="chat_messagearea_from" *ngIf="message.fromUser.EmpId !== loginUser.EmpId">
        <div class="chat_user"><img src="{{message.fromUser.ProfileImageName}}" alt="" /></div>
        <div class="chat_message">
          <div class="chat_heading ovr_hidden">
            <span class="floatright">{{message.fromUser.Name}}</span>
            <span class="chat_date floatleft"><i class="far fa-clock"></i>
              {{message.date | date: 'medium'}}</span>
          </div>
          <!-- <div class="mrgtop10">{{message.msg}} </div> -->
          <div [innerHtml]="message.html"></div>

          <div class="mrgtop10 chat_thumbsup" *ngIf="message.msgType=='ThumbUp'"><i class="fas fa-thumbs-up"></i></div>
          <ng-container *ngFor="let attachment of message.attachments" [ngSwitch]="true">
            <div class="mrgtop10 chat_image">
              <a *ngSwitchCase="attachment.FileType===image" href="{{attachment.AttachmentUrl}}" target="_blank">
                <img src="{{attachment.AttachmentUrl}}" alt="">
              </a>
              <video controls *ngSwitchCase="attachment.FileType===video" width="300" height="200">
                <source src="{{attachment.AttachmentUrl}}" type="video/mp4">
              </video>
              <audio controls *ngSwitchCase="attachment.FileType===audio" width="300" height="200">
                <source src="{{attachment.AttachmentUrl}}" type="audio/mpeg">
              </audio>
            </div>

            <div *ngSwitchDefault class="mrgtop10 chat_file">
              <div class="file_icon"><i class="fas fa-file-alt"></i></div>
              <div class="file_name"><b>{{attachment.AttachmentName}}</b><br /><a class="mrgleft5"
                  href="{{attachment.AttachmentUrl}}" target="_blank"><i class="fas fa-download mrgright5"></i>{{'Common_Download' | translate}}</a></div>
            </div>
          </ng-container>
        </div>
      </div>

    </div>
  </div>


  <div class="chatbottom">

    <div style="display: none;">
      <input type="file" (change)="onFileChanged($event)" #uploadFile>
      <input type="file" (change)="onFileChanged($event)"  #uploadImage />
    </div>
    <div class="chatbottom_comments">
      <input type="text" #groupchatinputbox [(ngModel)]="messageText" (keydown.enter)="onKeyDown()" class="form-control chatbottom_textbox"
        aria-label="Amount (to the nearest dollar)" autofocus />
    </div>
    <div class="chatbottom_icon">
      <i class="fas fa-paperclip mrgright20" (click)="uploadFile.click()"></i>
      <i class="fas fa-image mrgright20" (click)="uploadImage.click()"></i>
      <div class="d-inline dropup smily-dropdown">
        <i class="far fa-smile mrgright20 dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false"></i>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <app-emoji-panel (onEmojiSelect)="selectEmoji($event)"></app-emoji-panel>
        </div>
      </div>
      <i class="fas fa-thumbs-up" (click)="sendThumbUp()"></i>
      <i class="material-icons added-cursor floatright" (click)="onSendIconClick()">
        send
      </i>
    </div>
  </div>

  <div [ngClass]="chatAttachmentArr.length > 0? 'chat_attachment':'chat_attachment nodisplay'">
    <ul>
      <li *ngFor="let attachment of chatAttachmentArr" title="{{attachment.AttachmentName}}">
        <div class="attachment_icon" [ngSwitch]="true">
          <i *ngSwitchCase="attachment.FileType===image || attachment.FileType===video || attachment.FileType===audio"
            class="fas fa-image"></i>
          <i *ngSwitchDefault class="fas fa-file-alt"></i>
        </div>
        <div class="attachment_text"><b style="text-transform: uppercase;">{{attachment.FileType | translate}}</b><br /><span>{{attachment.AttachmentName}}</span></div>
        <div class="attachment_close" title="{{'Common_Delete' | translate}}"><a class="pointer" (click)="deleteAttachment(attachment)"><i class="far fa-times-circle"></i></a></div>
      </li>
    </ul>
  </div>
</div>