@import "../../../../css/conf/defaultVariables";
@import "../../../../css/conf/commonSkeleton";

.resources_height {
  height: calc(100% - 35px);
  overflow: $add-scroll;
  padding: $no-padding $padding-fourth;
}

.file-name {
  max-width: 350px;
  vertical-align: bottom;
}

.editable-input-field {
  border: $border-style 1px $border-color;
  border-bottom-width: 2px;
  color: $text-main-color;
  font-size: $font-size-md;
  padding-left: $padding-standard;
  border-radius: $border-radius;

  &:focus {
    box-shadow: none;
  }
}


@media (max-width: 768px) {
  .file-name {
    max-width: 250px;
  }
}
