<div style="height:30px; padding:0 20px;" appUserPermissions teamId="{{GroupId}}" itemName="{{UserPermissions.CanUploadResources}}">
  <div class="floatleft">
    <span (click)="addResource()" class="icon-add added-cursor">
      <i class="fas fa-plus-circle"></i> {{'Common_Add' | translate}}
    </span>
  </div>
</div>

<div class="resources_height custom_scrollbar table-responsive">
  <table class="table datagrid">
    <tr>
      <th width="45%">{{'Common_Title' | translate}}</th>
      <th width="15%">{{'Uploaded By' | translate}}</th>
      <th width="15%">{{'Date' | translate}}</th>
      <th width="10%">{{'Act_Type' | translate}}</th>
      <th width="15%" class="text-center">{{'Action' | translate}}</th>
    </tr>
    <tr *ngFor="let attachment of userAttachmentList">
      <td>
        <i class="far fa-file-pdf txt16 pr-2"></i>
        <span>
          <span class="pr-3 d-inline-block text-truncate file-name" style="" title="{{attachment.Title}}" *ngIf="(canEditTitleId!==attachment.GroupResourceId)">
            {{attachment.Title}}
          </span>
          <i class="fas fa-pencil-alt anchor-text-color added-cursor" title="{{'Common_Edit' | translate}}" *ngIf="(canEditTitleId!==attachment.GroupResourceId)"
            (click)="enableEdit(1,attachment.GroupResourceId)" appUserPermissions teamId="{{GroupId}}" itemName="{{UserPermissions.EditResource}}"></i>
        </span>
        <span>
          <input type="text" class="editable-input-field mr-2" *ngIf="(canEditTitle===1 &&  canEditTitleId===attachment.GroupResourceId)"
            (keyup)="(updatedTitle= $event.target.value)" name="valueEditTitle" value="{{attachment.Title}}">
          <i class="fas fa-check mr-2 anchor-text-color added-cursor" title="{{'Common_Save' | translate}}" *ngIf="(canEditTitle===1 &&  canEditTitleId===attachment.GroupResourceId)"
            (click)="updateTitle(attachment.GroupResourceId)"></i>
          <i class="fas fa-times anchor-text-color added-cursor" title="{{'Common_Cancel' | translate}}" *ngIf="(canEditTitle===1 &&  canEditTitleId===attachment.GroupResourceId)"
            (click)="enableEdit(0,0)"></i>
        </span>
      </td>
      <td>{{attachment.CreatedByName}}</td>
      <td>{{attachment.CreatedDate.substr(0,10)}}</td>
      <td>{{attachment.ResourceType}} {{valueEditTitle}}</td>
      <td class="text-center">
        <a class="added-cursor mr-3" title="{{'Common_View' | translate}}" href="{{ (attachment.ResourceUrl).replace('HTTP/2.0//', 'http://') }}"
          target="blank">
          <i class="fas fa-eye"></i>
        </a>
        <i class="far fa-trash-alt anchor-text-color added-cursor" title="{{'Common_Delete' | translate}}" (click)="confirmDelete(attachment)"
          appUserPermissions teamId="{{GroupId}}" itemName="{{UserPermissions.DeleteResource}}">
          &nbsp; </i>
      </td>
    </tr>
  </table>
</div>