<div class="login_bg">
    <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
        <div class="login_logo"> <img src="assets/images/logo.png" alt="" /></div>

        <div class="login-container">
            <div class="login-inner">
                <div class="login_heading">{{'Login_ForgotPassword' | translate}}</div>
                <div *ngIf="!passwordReset">
                    <div class="mrgtop20">
                        <div class="input-group">
                            <div class="input-group-prepend login-icon"><i class="fas fa-envelope"></i></div>
                            <input type="text" class="form-control floatleft txt-login" placeholder="{{'Common_EmailAddress' | translate}}..."
                                formControlName="emailId" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" autocomplete="on" name="icf6_login"/>
                        </div>
                        <div *ngIf="submitted && f.emailId.errors" class="text-danger">
                            <div *ngIf="f.emailId.errors.required">{{'Common_MissingEmail' | translate}}</div>
                            <div *ngIf="f.emailId.errors.email && f.emailId.value">{{'Login_UserNameInValidEmailFormat'
                                | translate}}</div>
                        </div>
                    </div>
                    <div class="mrgtop40">
                        <input type="submit" value="{{'Common_Go' | translate}}" class="btn-login">
                    </div>
                </div>
                <div class="mrgtop20 txt_center">
                    {{'Common_Click' | translate}} <a href="#" class="forgot">{{'Common_Here' | translate}}</a>
                    {{'Go_BackLogin' | translate}}.
                </div>
            </div>
        </div>
    </form>
</div>