@import "./../../../../../styles";
@import "./../../../../../css/conf/defaultVariables";
@import "./../../../../../css/conf/commonSkeleton";


.grayshadowbox {
  background-color: $bg-panel-color;
  border-radius: $border-radius;
  box-shadow: 0px 0 4px #bfbfbf;
  margin: $margin-standard $margin-standard $margin-triple $margin-standard;
  display: flex;
}

.grayshadowbox_left {
  @extend .txt_center;
  background-color: $bg-grayshadowbox-left;
  width: 160px;
  padding: $padding-double;
  font-size: $font-size-sm;

  .img_training
  {
    width:100%;
    height:90px;
  }
}

.grayshadowbox_leftmargin {
  width: calc(100% - 160px);

  &:hover {
    background-color: $bg-even-color;
    cursor: $cursor-pointer;
  }
}

.actIconMain {
  font-size: $font-size-x-xxl_10;
  color: $bg-header-color;
}

.heading15 {
  font-size: $font-size-lg;
  color: $text-username;

  .lightcolor {
    color: #9a9faa;
  }
}

.status-height {
  max-height: 130px;
  overflow: auto;
}

.act_delete {
  padding-left: $padding-fourth + 5;
}

.act_delete_button {
  padding-left: $padding-standard + 2;
}

.subheading {
  color: $text-link-color;
  font-size: $font-size-lg;
}

.icon_edit {
  padding: $padding-standard;
  border-radius: $border-radius;
  font-size: $font-size-lg;
  color: $text-white;
  background: $bg-sidebar-hover;

  &:hover {
    cursor: $cursor-pointer;
    color: $text-white;
    background: $bg-header-color;
  }
}


.folder_gridview
{ 
  @extend .ovr_hidden;
  @extend .floatleft;
  width: 150px;
  margin: $margin-double;

  .folder_gridview_top
  {
    @extend .ovr_hidden;
    height: 120px;
    width: 150px;
    background-color: $bg-panel-color;
    border: 1px $border-style $border-color;
    position: relative;
    cursor: pointer;
    img {
      width: $full-width;
      height: $full-height;
    }
    .no-image-icon
    {
      display: block;
      text-align:center;
      font-size:70px;
    }
    .folder_complated
    {
      position: absolute;
      top: $padding-standard;
      right: $padding-standard;
      .fas
      {
        color:green;
        font-size: $font-size-xl;
      }
    }
    .expired_icon
    {
      position: absolute;
      top: $padding-standard;
      right: $padding-standard;
      .fas
      {
        color:red;
        font-size: $font-size-xl;
      }
    }
    .folder_gridview_overlay
    {
      background-color: $bg-header-color;
      transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      opacity: 0.85;
      filter: alpha(opacity=85);
      width: $full-width;
      height: 52px;
      bottom: -20px;
      position: absolute;
      transform: skewY(5deg);
      -webkit-transform: skewY(5deg);
      -moz-transform: skewY(5deg);
      -ms-transform: skewY(5deg);
      -o-transform: skewY(5deg);
    }
    .folder_gridview_data 
    {
      position: absolute;
      bottom: $zero-value;
      width: $full-width;
      color: $text-white;
      padding: $padding-standard;
      .far
      {
        color: $text-white;
      }
    }

    
  } 
  
  .folder_gridview_bottom
  {
    @extend .txt_center;
    height: 40px;
    margin-top: $margin-standard;
    font-style: $font-italic;
  }
}

.folder_gridview_dis
{
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}



