<div *ngIf="!ItemOptions.IsGridViewOption" class="grayshadowbox" (click)="onClicked($event)">
    <div class="grayshadowbox_left" style="cursor:pointer">
       <div *ngIf="learningPathData.ItemImageUrl === '' || CheckDefaultImageOrNoImageInList(learningPathData.ItemImageUrl) || (learningPathData.ItemType === 'Folder' && learningPathData.FolderImage !== '')" > 
            <div *ngIf="learningPathData.ItemType === 'Folder' && learningPathData.FolderImage !== ''; then FolderImage else OtherThanFolder"></div>
            <ng-template #FolderImage>
                <img src={{learningPathData.FolderImage}} alt="" width="32" height="32" />
            </ng-template>
            <ng-template  #OtherThanFolder>
            <div *ngIf="learningPathData.ItemImageUrl === '' || CheckDefaultImageOrNoImageInList(learningPathData.ItemImageUrl)">
                <span class="actIconMain" [ngClass]="getIconName(learningPathData)"></span>
            </div>
            </ng-template>
            <br />{{getItemType(learningPathData) | translate}}
        </div>
        <div *ngIf="learningPathData.ItemImageUrl != '' && !CheckDefaultImageOrNoImageInList(learningPathData.ItemImageUrl)">
            <img  src={{learningPathData.ItemImageUrl}} alt="" class="img_training" />
        </div>
    </div>
    <div class="padding15 grayshadowbox_leftmargin ovr_hidden">
        <div class="floatleft">
            <div *ngIf="learningPathData.ItemType === 'GoalTaskObserver'">
                <div class="heading15">
                    <span class="coaching-txt">{{getAssignerOrAssigneeFirstName(learningPathData)}}</span>
                    &nbsp;<span>Completed Task:</span>&nbsp;<i>{{learningPathData.ItemName | translate}}</i>

                    <a *ngIf="learningPathData.ItemType === 'GoalTaskObserver'" (click)="openTaskObserverTaskRating()">
                    </a>
                </div>
            </div>
            <div *ngIf="learningPathData.ItemType === 'GoalObserver'">
                <div class="heading15"><span class="coaching-txt">{{getAssignerOrAssigneeFirstName(learningPathData)}}</span>
                    &nbsp;<span>Completed Goal:</span>&nbsp;<i>{{learningPathData.ItemName | translate}}</i>

                    <a *ngIf="learningPathData.ItemType === 'GoalObserver'" (click)="openGoalObserverGoalRating()">
                    </a>
                </div>
            </div>
            <div *ngIf="learningPathData.ItemType !== 'GoalObserver' && learningPathData.ItemType !== 'GoalTaskObserver' ">
                <div class="heading15"> {{learningPathData.ItemName | translate}}
                </div>
            </div>
            <div class="ovr_hidden mrgtop10">
                <div *ngIf="isTrainingType(learningPathData.ItemType)===false" class="floatleft"><i>
                        {{ (learningPathData.ItemType === "CDPPlan" || learningPathData.ItemType === "Plans" ?  'Common_PED' 
                        : 'Calibrate_Excel_Updated')
                        | translate}}:</i> <span class="date">
                        {{ (learningPathData.LastUpdatedDate? learningPathData.LastUpdatedDate :
                        learningPathData.DueDate) |
                        date:
                        'MM/dd/yyyy' }}</span></div>
                <div *ngIf="isTrainingType(learningPathData.ItemType)===true" class="floatleft"><i>{{'Common_DueDate' |
                        translate}}:</i> <span class="date">
                        {{ (learningPathData.DueDate? learningPathData.DueDate :
                        learningPathData.LastUpdatedDate) |
                        date:
                        'MM/dd/yyyy' }}</span></div>
                <div class="floatleft mrgleft20"><i>{{'Common_Status' | translate}}: </i>
                    <div *ngIf="showCompleteStatus(learningPathData); then completed else nonCompleted"></div>

                    <ng-template #completed>
                        <i class="fas fa-check-circle text-success"></i>
                        {{getStatus() | translate}}
                        <!-- <img src="assets/images/act/completed.png" width="16" height="16" alt="" /> -->
                    </ng-template>

                    <ng-template #nonCompleted>
                        <!-- {{learningPathData.Status | translate}} -->
                        {{getStatus() | translate}}
                    </ng-template>
                </div>
                <div *ngIf="showDeleteReport(learningPathData)" class="floatleft act_delete"><i>{{'Action' |
                        translate}}:</i>
                    <span class="date" (click)="deleteReport(learningPathData)" class="close-icon added-cursor act_delete_button">
                        <i class="fas fa-trash-alt"></i></span>
                </div>
                <div *ngIf="isRequiredToShowAttachmentIcon(learningPathData)" class="floatleft mrgleft20"><i>{{'Common_ToolTipAttachment'
                        | translate}}:</i>
                    <a (click)="openReportAttachment()">
                        <i class="fas fa-paperclip attachment"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="act_coaching_user">
            <span class="smalltxt">{{getFromOrWithFlag(learningPathData) | translate}}</span><br>
            <img src="{{getAssignerToOrFromImage(learningPathData)}}" alt="" class="coaches-img" /><br>
            <span class="coaching-txt">{{getAssignerOrAssigneeName(learningPathData)}}</span>
        </div>
    </div>
</div>
<div *ngIf="ItemOptions.IsGridViewOption" [ngClass]="ItemOptions.IsDisabled ? 'folder_gridview_dis' : ''" class="folder_gridview"
    (click)="onClicked($event)">
    <div class="folder_gridview_top">
        <div *ngIf="CheckItemImageExists(learningPathData.ItemImageUrl,learningPathData.ItemType)"><img src="{{learningPathData.ItemImageUrl}}"
                alt="" /></div>
        <div *ngIf="!CheckItemImageExists(learningPathData.ItemImageUrl,learningPathData.ItemType)" class="no-image-icon"><i
                [ngClass]="ContentTypeImageClass(learningPathData.ItemType)"></i></div>
        <div class="folder_complated" *ngIf="getStatus() === 'Completed'"><i class="fas fa-check-circle"></i></div>
        <div *ngIf="getStatus() != 'Completed' && this.learningPathData.IsItemExpired || (this.ItemOptions && this.ItemOptions.IsExpired)"
            class="expired_icon"><i class="fas fa-history" title="Expired"></i></div>
        <div class="folder_gridview_overlay"></div>
        <div class="folder_gridview_data">
            <div class="floatleft">{{ (learningPathData.LastUpdatedDate? learningPathData.LastUpdatedDate :
                learningPathData.DueDate) | date: 'MM/dd/yyyy' }}</div>
            <div class="floatright mrgleft5" *ngIf="learningPathData.Alert === 'R'"><i class="fas fa-exclamation-triangle"></i></div>
            <div class="floatright"><a href="javascript: void(0);"><i class="far fa-calendar-plus"></i></a></div>
        </div>
    </div>
    <div class="folder_gridview_bottom">{{learningPathData.ItemName | translate}}</div>
</div>