<div class="dashboard_user">
  <div class="floatleft">
    <img src="{{coacheeProfilePicUrl}}" alt="" />
    <span class="username">{{coacheeName}}
      <span class="desi designationIndex" tabindex="21" appCompanySpecificConfiguration='HideDesignation'>{{designation}}</span>
    </span>
  </div>

  <div class="floatright act-shortcuticon">
    <span *ngIf="isVideoEnable" class="added-cursor" (click)="startVideoChat('Video Chat')" title="{{'Video_Chat' | translate}}">
       <i [ngClass]="customVideoClass"></i>
    </span>
    <span class="added-cursor mrgleft5" appUserPermissions itemName="{{UserPermissions.ProvideFeedback}}" (click)="shortCutOpenAssignQuickFeedback()" 
    title="{{'Provide Feedback' | translate}}">
      <i class="fas fa-comments icon_edit"></i>
    </span>
    <span appUserPermissions itemName="{{UserPermissions.RequestQuickFeedback}}" class="added-cursor mrgleft5" (click)="shortCutRequestQuickFeedback()"
     title="{{'LeftPanel_MyTeam_RequestQuickFeedback' | translate}}">
      <i class="fas fa-comment-dots icon_edit"></i>
    </span>
    <span appUserPermissions itemName="{{UserPermissions.Chat}}" class="added-cursor mrgleft5" (click)="shortCutOpenChat('team')" 
    title="{{'Common_Chat' | translate}}">
      <i class="fas fa-comment-alt icon_edit"></i>
    </span>
    <span class="added-cursor mrgleft5" (click)="shortCutOpenMyProfileMatPop()" title="{{'LeftPanel_MyTeam_Profile' | translate}}">
      <i class="fas fa-user-tie icon_edit"></i>
    </span>
  </div>
</div>

<!--MANAGE COMPONENT STARTS HERE-->
<app-manage-source></app-manage-source>
<!--MANAGE COMPONENT ENDS HERE-->