<div class="floatleft heading22">{{'Common_Report' | translate}}</div>
<br/><br/><br/>
<div class="custom_scrollbar assign-scroll-height">
    <table class="table datagrid">
        <thead>
            <tr>
                <th width="10%">{{'Type' | translate}}:</th>
                <th width="20%">{{'Name' | translate}}:</th>
                <th width="20%">{{'Assigned To' | translate}}:</th>
                <th width="20%">{{'Date Assigned' | translate}}:</th>
                <th width="20%">{{'Attempted / Completed' | translate}}:</th>
                <th width="10%">{{'Report' | translate}}:</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let report of assessReports">
                
                <td>{{report.Type}}</td>
                <td>{{report.Name}}</td>
                <td>{{report.AssesseeName}}</td>
                <td>{{report.AssignedDate|date:'MM/dd/yyyy'}}</td>
                <td>{{report.CompletedDate|date:'MM/dd/yyyy'}}</td>
                <td>View</td>
            </tr>
            <ng-container *ngIf="assessReports?.length==0">
                {{'No_DataAvailable' | translate}}
            </ng-container>
        <tbody>
    </table>
</div>