<div class="leftcontainer_heading padding10">
    <a (click)="onSetLeftContainerVisibility(applicationModuleId)" href="javascript: void(0);" class="mrgright5">
        <i class="far fa-arrow-alt-circle-left"></i>
    </a>
    <!-- <span appCompanySpecificConfiguration='Training Catalog'>{{'Menu_Learn' | translate}}</span> -->
    <a (click)="openLearnOverviewPage()" class="floatright" href="javascript: void(0);" *ngIf="isExpand">
        <!-- <i class="fas fa-expand"></i> -->
        {{'Catalog' | translate}}
    </a>
</div>

<div class="learnscroll custom_scrollbar">
    <div class="learn_heading">{{'Act_Featured' | translate}}</div>
    <div class="learnlist">
        <ul>
            <li *ngFor="let featuredTrainings of featuredTrainingList">
                <div class="learnlist_image">
                    <img src="{{featuredTrainings.TrainingImageUrl}}" alt="" />
                    <div class="learnlist_imageoverlay"></div>
                    <div class="learnlist_image_bottom">
                        <div class="floatleft">
                            <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(featuredTrainings.AverageRating,true)">
                            <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(featuredTrainings.AverageRating,false)">
                        </div>
                        <div class="floatright">({{featuredTrainings.RatingCount}})</div>
                    </div>
                    <div class="learnlist_image_hover animated fadeInDown">
                        <div>
                            <div class="preview"><a class="pointer" data-toggle="modal" (click)="openPreviewModalPopup(featuredTrainings.ContentId)">{{'Common_Preview'
                                    | translate}}</a></div>
                        </div>
                        <div class="mrgtop5">
                            <a class="pointer" data-toggle="modal" (click)="openAssignModalPopup(featuredTrainings.ContentId)"
                                *ngIf="isAssign">{{'Common_Assign'
                                | translate}} &nbsp;&nbsp;|&nbsp;&nbsp;</a>
                            <a class="pointer" data-toggle="modal" (click)="openSelfAssignModalPopup(featuredTrainings.ContentId)"
                                *ngIf="isSelfAssign">{{'Common_SelfAssign'
                                | translate}}</a>
                        </div>
                    </div>
                </div>
                <div class="learnlist_name">{{featuredTrainings.TrainingName}}</div>
            </li>
            <ng-container *ngIf="featuredTrainingList?.length==0">
                {{'No_DataAvailable' | translate}}
            </ng-container>
        </ul>
    </div>

    <div *ngIf="isAssign || isSelfAssign">
        <div class="learn_heading">{{'TrainingCatalog_AssignedToMe' | translate}}</div>
        <div class="learnlist">
            <ul>
                <li *ngFor="let assignedToMe of assignedToMeList">
                    <div class="learnlist_image">
                        <img src="{{assignedToMe.TrainingImageUrl}}" alt="" />
                        <div class="learnlist_imageoverlay"></div>
                        <div class="learnlist_image_bottom">
                            <div class="floatleft">
                                <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(assignedToMe.AverageRating,true)">
                                <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(assignedToMe.AverageRating,false)">
                            </div>
                            <div class="floatright">({{assignedToMe.RatingCount}})</div>
                        </div>
                        <div class="learnlist_image_hover animated fadeInDown">
                            <div>
                                <div class="preview"><a class="pointer" data-toggle="modal" (click)="openReviewModalPopup(assignedToMe.AssignmentId); hidePopUpForMobile(applicationModuleId)">{{'Common_Review'
                                        | translate}}</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="learnlist_name">{{assignedToMe.TrainingName}}</div>
                </li>
                <ng-container *ngIf="assignedToMeList?.length==0">
                    {{'No_DataAvailable' | translate}}
                </ng-container>
            </ul>
        </div>
    </div>
</div>