@import "./../../../css/conf/defaultVariables";
@import "./../../../css/conf/commonSkeleton";
@import "./../../components/learn/learn.component";

.dashboard_user_wrapper {
  padding: $padding-fourth $padding-fourth $padding-double $padding-fourth;
}

.dashboard_user {
  @extend .ovr_hidden;

  img {
    @extend .floatleft;
    width: $dashboard-user-img-width;
    height: $dashboard-user-img-height;
    border-radius: $img-border-radius;
    border: $border-width $border-style #ffffff;
    margin: $margin-standard;
    box-shadow: 0px 0 4px #a6a6a6;
  }

  span.username {
    @extend .floatleft;
    margin: $margin-double $no-margin $no-margin $margin-double;
    font-size: $font-size-x-xl;
    color: $text-username;
  }

  span.desi {
    @extend .display;
    color: $text-designation;
    font-size: $font-size-lg;
    font-style: $font-italic;
  }

  .act-shortcuticon {
    margin-top: $margin-double;

    a {
      font-size: $font-size-xl;
      margin-left: $margin-triple;
    }
  }
}
.dashboard_carousel_wrapper
{
  width:210px;
  .carousel_top
  {
    text-align: center;
    color:#868686;
    font-size: 35px;
    height: 60px;
    line-height:60px;
  }
  .carousel_bottom
  {
    text-align: center;
    color: $bg-header-color;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space:nowrap
  }
  .rating_meter {
    width: 110px;
    height: 60px;
    margin: 0 auto;
    background: URL("assets/images/act/rating_meter.png");
    background-repeat: no-repeat;
  }

  .rating0 {
      background-position: 0 -10px;
  }

  .rating05 {
      background-position: 0 -110px;
  }

  .rating10 {
      background-position: 0 -210px;
  }

  .rating15 {
      background-position: 0 -310px;
  }

  .rating20 {
      background-position: 0 -410px;
  }

  .rating25 {
      background-position: 0 -510px;
  }

  .rating30 {
      background-position: 0 -610px;
  }

  .rating35 {
      background-position: 0 -710px;
  }

  .rating40 {
      background-position: 0 -810px;
  }

  .rating45 {
      background-position: 0 -910px;
  }

  .rating50 {
      background-position: 0 -1010px;
  }



}





