<div class="d-flex bd-highlight dashboard_user_wrapper">

  <!-- page heading section -->
  <div class="flex-grow-1 bd-highlight dashboard_user">
    <img src="{{userProfilePicUrl == '' ? 'assets/images/blank_image.png': userProfilePicUrl}}" alt="" />
    <span class="username">{{userName}}
      <span class="desi designationIndex" tabindex="21" appCompanySpecificConfiguration='HideDesignation'>{{designation}}</span>
    </span>
  </div>

  <!-- carousel section -->
  <div class="bd-highlight dashboard_carousel_wrapper">
    <carousel [(activeSlide)]="activeSlideIndex" data-interval="false">
      <slide *ngFor="let leaderBoardDetail of leaderBoardDetails; let index=index">
        <div style="cursor: pointer; width: 150px; margin: 0 auto;" (click)="openMyLeaderBoard(leaderBoardDetail.LeaderBoardName,leaderBoardDetail.IsDefault)">

          <!--ONLY Number (Learning Credit , Customized Leaderboard) --->
          <div *ngIf="leaderBoardDetail.IsDefault == 0 || leaderBoardDetail.LeaderBoardName === 'Learning Credit'"
            class="carousel_top ">{{leaderBoardDetail.CustomFieldValue | translate}}</div>

          <!--ONLY Meter Image (Engagement,Tasks Feedbacks) --->
          <div *ngIf="leaderBoardDetail.LeaderBoardName === 'Engagement' 
          || leaderBoardDetail.LeaderBoardName === 'Tasks Feedbacks'"
            class="carousel_top">
            <div class="rating_meter" [ngClass]="getMeterImage(leaderBoardDetail.CustomFieldValue)"></div>
          </div>

          <!--Image & Number (Endorsement,Coaching & Feedback) --->
          <div *ngIf="leaderBoardDetail.LeaderBoardName === 'Endorsement'  || leaderBoardDetail.LeaderBoardName === 'Coaching & Feedback'"
            class="ovr_hidden">
            <div class="floatleft" style="width:80px; text-align: center;">
              <img *ngIf="leaderBoardDetail.LeaderBoardName === 'Endorsement'" src="assets/images/icon_welldone_big.png"
                class="mrgtop5" />
              <img *ngIf="leaderBoardDetail.LeaderBoardName === 'Coaching & Feedback'" src="assets/images/coaching_feedback_big.png" />
            </div>
            <div class="floatleft carousel_top">{{leaderBoardDetail.CustomFieldValue | translate}}</div>

            <div class="carousel_top nodisplay">

            </div>
          </div>

          <div class="carousel_bottom">{{leaderBoardDetail.LeaderBoardName | translate}}</div>
        </div>
      </slide>
    </carousel>
  </div>

</div>



<!--ACT COMPONENT STARTS HERE-->
<app-act></app-act>
<!--ACT COMPONENT ENDS HERE-->