@import '../../../../styles';
@import '../../../../css/conf/defaultVariables';
@import '../../../../css/conf/commonSkeleton';
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

.accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right; 
}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067"; 
}
.pollreport_collapse {
    overflow: hidden;
    margin:$no-margin $margin-fourth;
    .card {
        border:1px solid $border-color;
        .card-header {
            color: $bg-panel-color;
            font-size: $font-size-xl;
            padding: $padding-double $padding-triple;
            background-color: $bg-sidebar-hover;
            border:1px solid $bg-sidebar-hover;
            cursor: pointer;
        }
        .card_body {
            padding:$padding-triple;
            overflow: hidden;

            .response_heading {
                font-size:$font-size-lg_1;
                color:#2d2d2d;
                border-bottom:1px solid $border-color;
                padding-bottom:10px;
            }
            .response_list {
                overflow: auto; 
                max-height: 100px;
                margin-top:$margin-double;
                ul {
                    padding:$no-padding;
                    margin:$no-margin;
                    list-style-type: none;

                    li {
                        padding:$padding-standard;
                        margin:$margin-standard;
                        float: left;
                        background-color: $bg-even-color;
                        border:1px solid $border-color;
                        border-radius: $border-radius;
                        display: flex;
                        .empimage {
                            width: $user-img-width-50;
                            height:$user-img-height-50;
                            border:1px solid #dedfdf;
                            border-radius: 50px;
                        }
                        .empname {
                            color:$bg-header-color;
                            margin:$margin-standard;
                            .completed {
                                font-size:$font-size-sm;
                                display:block;
                                color:$text-link-color-hover;
                            }
                        }
                    }
                }
            }
        }
    }
}

.pollreport-tab {
    margin:$margin-fourth;
    .question {
        span {
            font-size:$font-size-lg_1;
            color:$bg-sidebar-hover;
        }
        img {
            width: 45px;
            height: 45px;
            background-repeat: no-repeat;
            background-position: top center;
          }
    }
    .pollreport-box {
        border:1px solid $border-color;
        overflow: hidden;
        display:flex;
        .pollreport-boxleft {
            width:370px;
            background-color:$bg-body-color;
            text-align: center;
        }
        .pollreport-boxright {
            padding:$padding-fourth;
            overflow: hidden;
            width: calc(100% - 370px);

            .pollreport_grid {
                border:1px solid $border-color;
                border-right:0;
                border-bottom:0;
                table {
                    width:100%;
                    th {
                        background-color: $bg-header-color;
                        color:$text-sidebar-hover;                  
                        padding: 8px 16px;
                        font-size:$font-size-lg;
                        border-right:1px solid $border-color;
                        border-bottom:1px solid $border-color;
                    }
                    tr:nth-child(even) {
                        background: $bg-panel-color;
                    }                      
                    tr:nth-child(odd) {
                        background: $bg-body-color;
                    }
                    td {
                        padding: 8px 16px;
                        font-size:$font-size-lg;
                        border-right:1px solid $border-color;
                        border-bottom:1px solid $border-color;
                    }
                    .color-circle {
                        width:15px;
                        height:15px;
                        border-radius:50px;
                        display:inline-block;
                        margin-right:$margin-double;
                        margin-top:3px;
                        border:1px solid $border-color;
                    }
                    .colorslider {
                        clear: both;
                        overflow: hidden;
                        float: left;
                        margin-left: $margin-triple;
                        .color {
                            width:70px;
                            height:15px;
                            border:1px solid $bg-panel-color;
                        }
                    }

                    .imageslider {
                        overflow: hidden;
                        float: left;
                        margin-left: $margin-triple;
                        img {
                            width: 45px;
                            height: 45px;
                            background-repeat: no-repeat;
                            background-position: top center;
                          }
                    }
                }
            }
        }
    }
    
    .answer-placeholder {
        background-color: $bg-body-color;
        overflow: hidden;
        padding:$padding-standard $padding-double;
        border-radius: $border-radius;
        
        .answer-colorcircle {
            width:10px;
            height:10px;
            border-radius:50px;
            display:inline-block;
            margin-right:$margin-standard;
            border:1px solid $border-color;
        }
        .colorslider {
            clear: both;
            overflow: hidden;
            float: left;
            margin-left: $margin-triple;
            .color {
                width:70px;
                height:15px;
                border:1px solid $bg-panel-color;
            }
        }

        .imageslider {
            overflow: hidden;
            float: left;
            margin-left: $margin-triple;
            img {
                width: 45px;
                height: 45px;
                background-repeat: no-repeat;
                background-position: top center;
              }
        }

    }

    .pollreport-list {
        overflow: hidden;
        ul {
            padding:$no-padding;
            margin:$no-margin;
            list-style-type: none;

            li {
                padding:$no-padding;
                margin:$margin-fourth $margin-double;
                float: left;
                width:320px;
                background-color: $bg-body-color;
                border:1px solid $border-color;
                .pollreport-list-heading {
                    background-color: $border-color;
                    padding:$padding-standard $padding-double;
                    font-size: $font-size-xl;
                }
                .pollreport-list-container {
                    padding:$padding-double;
                    overflow: hidden;
                    text-align: center;
                    font-size:$font-size-lg_1;

                    .answer-placeholder {
                        background-color: $bg-body-color;
                        overflow: hidden;
                        border-radius: $border-radius;
                        margin: 0 35px;
                    }
                }
            }
            li.tagcloudwidth
            {
                width:550px;
            }
        }
    }

    .pollreport-box100
    {
        padding:$padding-fourth;
        border:1px solid $border-color;
        overflow: hidden;
    }
    
}
