<div *ngIf="selectedPollType=='SolicitedFeedback'" class="heading22 mrgleft20 mrgright20" style="line-height:60px;">
  {{'Solicited_Feedback' | translate}} {{'Common_For' | translate}} {{title}} </div>
<div *ngIf="selectedPollType=='PulseSurvey'" class="heading22 mrgleft20 mrgright20" style="line-height:60px;">
  {{title}} </div>

<div class="middle_container custom_scrollbar">

  <div *ngIf="showBarChart" class="accordion pollreport_collapse" id="accordionExample">
    <div class="card">
      <div class="card-header collapsed" id="headingOne" data-toggle="collapse" data-target="#collapseOne"
        aria-expanded="false" aria-controls="collapseOne">
        {{'Participation to-date' | translate}}: ({{completePerc}}%)
      </div>

      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card_body">
          <div class="highcharts-figure">
            <highcharts-chart id="container" [Highcharts]="highcharts" [options]="barHighChartOptions"></highcharts-chart>
          </div>
          <div class="mrgtop20 response_heading">{{selectedResondentType | translate}} {{'Common_Respondent' |
            translate}}(s)</div>

          <div class="response_list custom_scrollbar">
            <ul>
              <li *ngFor="let respondent of respondents; let i = index;">
                <div><img [src]="respondent.ProfileImageURL" alt="" class="empimage" /></div>
                <div class="empname">{{respondent.RespondentName}}
                  <i *ngIf="respondent.CompletedDate" class="completed">{{'Completed on' | translate}}
                    {{getDate(respondent.CompletedDate)}}</i>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="showPieChart" class="icoachtab pollreport-tab">
    <mat-tab-group (selectedTabChange)="tabChange($event)">
      <mat-tab label="Overall">
        <div class="txt_right">
          {{overallSummaryQuestionIdx + 1}} {{'Assessment_TextOF' | translate}} {{overallSummaryQuestions.length}}
          <span class="border rounded border-primary pt-1 pb-1 pl-2 pr-2 ml-2 mr-2 text-center added-cursor" (click)="previousClicked()">
            <a href="javascript: void(0);"><i _ngcontent-c23="" class="fas fa-angle-left"></i></a>
          </span>
          <span class="border rounded border-primary pt-1 pb-1 pl-2 pr-2 text-center added-cursor" (click)="nextClicked()">
            <a href="javascript: void(0);"><i _ngcontent-c23="" class="fas fa-angle-right"></i></a>
          </span>
        </div>

        <div class="pollreport-box mrgtop15" *ngIf="overallCurrentAnswerTypeId!=QUESTION_TYPE.TEXTBOX">
          <div class="pollreport-boxleft">
            <highcharts-chart [Highcharts]="highcharts" [options]="currentSummaryQuestion.highChartOptions" style="width:370px;"></highcharts-chart>
          </div>

          <div class="pollreport-boxright">
            <div class="question">
              <span [innerHtml]="currentSummaryQuestion.Question"></span>
              <img *ngIf="currentSummaryQuestion.QuestionImage" [src]="currentSummaryQuestion.QuestionImage" />
            </div>
            <div class="mrgtop10 pollreport_grid">
              <table>
                <tr>
                  <th>{{'Common_Value' | translate}}</th>
                  <th>{{'Common_Percentage' | translate}}</th>
                  <th>{{'DBR_Count' | translate}}</th>
                </tr>
                <tr *ngFor="let option of currentSummaryQuestion.AnswerOptions; let i = index" [ngSwitch]="currentSummaryQuestion.AnswerTypeId">
                  <td>
                    <div class="floatleft color-circle" [ngStyle]="getBackgroundColor(currentSummaryQuestion, i, option)"></div>
                    <!-- SLIDER type question -->
                    <div *ngSwitchCase="QUESTION_TYPE.SLIDER" class="floatleft">
                      <div *ngIf="currentSummaryQuestion.ScrollbarAnsOptionType === 'ImageUrl'" class="imageslider">
                        <img *ngIf="option.AnswerId !== -1" [src]="option.ImageUrl" alt="" />
                        <div *ngIf="option.AnswerId === -1" class="floatleft" [innerHtml]="option.Answer"></div>
                      </div>
                      <div *ngIf="currentSummaryQuestion.ScrollbarAnsOptionType === 'ColorCode'" class="colorslider">
                        <div *ngIf="option.AnswerId !== -1" class="color" [ngStyle]="{'background-color':option.ColorCode}"></div>
                        <div *ngIf="option.AnswerId === -1" class="floatleft" [innerHtml]="option.Answer"></div>
                      </div>
                    </div>

                    <!-- Checkbox/Radio Button Image question-->
                    <div *ngSwitchCase="QUESTION_TYPE.RADIOBUTTONIMAGE" class="floatleft">
                      <div><img *ngIf="option.AnswerId !== -1" [src]="option.Answer" alt="" /></div>
                      <div *ngIf="option.AnswerId === -1" class="floatleft" [innerHtml]="option.Answer"></div>
                    </div>
                    <div *ngSwitchCase="QUESTION_TYPE.CHECKBOXIMAGE" class="floatleft">
                      <div><img *ngIf="option.AnswerId !== -1" [src]="option.Answer" alt="" /></div>
                      <div *ngIf="option.AnswerId === -1" class="floatleft" [innerHtml]="option.Answer"></div>
                    </div>

                    <div *ngSwitchDefault class="floatleft" [innerHtml]="option.Answer"></div>
                  </td>
                  <td>{{option.Percentage}}%</td>
                  <td>{{option.OptionRespondentCount}}</td>
                </tr>

              </table>
            </div>
          </div>

        </div>

        <div class="pollreport-box100  mrgtop15" *ngIf="overallCurrentAnswerTypeId==QUESTION_TYPE.TEXTBOX">
          <div class="question ovr-hidden">
            <span [innerHtml]="currentSummaryQuestion.Question"></span>
            <img *ngIf="currentSummaryQuestion.QuestionImage" [src]="currentSummaryQuestion.QuestionImage" />
          </div>

          <div class="mrgtop10">
            <highcharts-chart [Highcharts]="highcharts" [options]="currentSummaryQuestion.highChartOptions" style="width:370px;"></highcharts-chart>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="Respondent Category" *ngIf="selectedPollType=='SolicitedFeedback'">
        <div style="display: flow-root;">
          <div class="floatleft question">
            <span [innerHtml]="currentRespondentQuestion.Question"></span>
            <img *ngIf="currentRespondentQuestion.QuestionImage" [src]="currentRespondentQuestion.QuestionImage" alt="" />
          </div>

          <div class="floatright mrgleft10 filtericon">
            <a class="pointer"><i class="fas fa-ellipsis-v more" (click)="showFilters = !showFilters"></i></a>
            <div *ngIf="showFilters" class="moredd">
              <div class="moredd_container">
                <div class="icoachcheckbox">
                  <ul>
                    <li *ngFor="let category of availableCategories; let p = index;" style="padding: 0px 0px;" (click)="onCheckBoxChange(category, checkbox, $event)">
                      <mat-checkbox #checkbox [checked]="filters.includes(category.Name)" [name]="currentRespondentQuestion.QuestionId">
                        <span [innerHtml]="category.Name"></span></mat-checkbox>
                    </li>
                  </ul>

                </div>
                <div class="mrgtop10 txt_center">
                  <button class="btn btn-main mrgright10" (click)="applyFilters(true)">{{'Comman_Filter' | translate}}</button>
                  <button type="button" class="btn btn-cancel" (click)="clearFilters()">{{'Common_Cancel' | translate}}</button>
                </div>
              </div>
            </div>
          </div>

          <div class="floatright">
            {{respondentCategoryQuestionIdx + 1}} {{'Assessment_TextOF' | translate}}
            {{respondentCategoryResponse.length}}
            <span class="border rounded border-primary pt-1 pb-1 pl-2 pr-2 ml-2 mr-2 text-center added-cursor" (click)="previousClicked()">
              <a href="javascript: void(0)"><i _ngcontent-c23="" class="fas fa-angle-left"></i></a>
            </span>
            <span class="border rounded border-primary pt-1 pb-1 pl-2 pr-2 text-center added-cursor" (click)="nextClicked()">
              <a href="javascript: void(0)"><i _ngcontent-c23="" class="fas fa-angle-right"></i></a>
            </span>
          </div>
        </div>

        <div class="mrgtop10 answer-placeholder" *ngIf="respCatCurrentAnswerTypeId !=QUESTION_TYPE.TEXTBOX">
          <div *ngFor="let option of currentRespondentQuestion.AnswerOptions; let i = index;" [ngSwitch]="currentRespondentQuestion.AnswerTypeId"
            class="floatleft mrgleft10">
            <span class="floatleft mrgtop5 answer-colorcircle" [ngStyle]="getBackgroundColor(currentRespondentQuestion, i, option)"></span>
            <!-- <span [innerHtml]="option.Answer"></span> -->

            <!-- SLIDER type question -->
            <div *ngSwitchCase="QUESTION_TYPE.SLIDER" class="floatleft">
              <div *ngIf="currentRespondentQuestion.ScrollbarAnsOptionType === 'ImageUrl'" class="imageslider">
                <img *ngIf="option.AnswerId !== -1" [src]="option.ImageUrl" alt="" />
                <div *ngIf="option.AnswerId === -1" class="floatleft" [innerHtml]="option.Answer"></div>
              </div>
              <div *ngIf="currentRespondentQuestion.ScrollbarAnsOptionType === 'ColorCode'" class="colorslider">
                <div *ngIf="option.AnswerId !== -1" class="color" [ngStyle]="{'background-color':option.ColorCode}"></div>
                <div *ngIf="option.AnswerId === -1" class="floatleft" [innerHtml]="option.Answer"></div>
              </div>
            </div>

            <!-- Checkbox/Radio Button Image question-->
            <div *ngSwitchCase="QUESTION_TYPE.RADIOBUTTONIMAGE" class="floatleft">
              <div><img *ngIf="option.AnswerId !== -1" [src]="option.Answer" alt="" /></div>
              <div *ngIf="option.AnswerId === -1" class="floatleft" [innerHtml]="option.Answer"></div>
            </div>
            <div *ngSwitchCase="QUESTION_TYPE.CHECKBOXIMAGE" class="floatleft">
              <div><img *ngIf="option.AnswerId !== -1" [src]="option.Answer" alt="" /></div>
              <div *ngIf="option.AnswerId === -1" class="floatleft" [innerHtml]="option.Answer"></div>
            </div>

            <div *ngSwitchDefault class="floatleft" [innerHtml]="option.Answer"></div>
          </div>

        </div>

        <div class="pollreport-list">
          <ul>
            <li [ngClass]="respCatCurrentAnswerTypeId ==QUESTION_TYPE.TEXTBOX?'tagcloudwidth':''" *ngFor="let category of currentRespondentQuestion.Categories; let p = index;">
              <div class="pollreport-list-heading">{{category.Name}}</div>
              <div class="pollreport-list-container">

                <highcharts-chart [Highcharts]="highcharts" [options]="currentRespondentQuestion.CategoryChartOptions[p]"></highcharts-chart>
                <ng-container *ngIf="respCatCurrentAnswerTypeId !=QUESTION_TYPE.TEXTBOX">
                  <div class="answer-placeholder">
                    <div *ngFor="let option of currentRespondentQuestion.AnswerOptions; let i = index;" class="floatleft mrgleft10">
                      <span class="answer-colorcircle" [ngStyle]="getBackgroundColor(currentRespondentQuestion, i, option)"></span>
                      <span [innerHtml]="currentRespondentQuestion.ChartData[category.Name][i].OptionRespondentCount"></span>
                    </div>

                  </div>
                  <div class="mrgtop10">{{category.Responded}} {{'respondent_out_of' | translate}} {{category.Total}}</div>
                </ng-container>
              </div>
            </li>

          </ul>
        </div>

        <!-- <div class="pollreport-list" style="display: none;">
          <ul>
            <li class="tagcloudwidth" *ngFor="let category of currentRespondentQuestion.Categories; let p = index;">
              <div class="pollreport-list-heading">Customers</div>
              <div class="pollreport-list-container">TAG CLOUD COMES HERE</div>
            </li>
            <li class="tagcloudwidth">
              <div class="pollreport-list-heading">Colleagues</div>
              <div class="pollreport-list-container">TAG CLOUD COMES HERE</div>
            </li>
          </ul>
        </div> -->

      </mat-tab>
    </mat-tab-group>
  </div>


</div>