<div style=" height:50px; padding:0 20px;">
  <div *ngIf="isVisibleAddButton && !isVisibleSearchPanel" class="floatleft mrgtop10">
    <span class="icon-add added-cursor" (click)="addButtonClicked()"><i class="fas fa-plus-circle"></i>{{'Common_Add' |
      translate}}</span>
  </div>

  <div *ngIf="isVisibleSearchPanel" class="floatleft add-line-height">
    <form [formGroup]="searchForm" (ngSubmit)="onSearchSubmit()">
      <div class="floatleft mrgtop8">{{'Common_SubmittedFrom' |
          translate}}</div>
      <div class="floatleft mrgleft10">
        <app-icoach-date inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar mrgleft10"
          [(ngModel)]="SubmittedFromDate" formControlName="SubmittedFrom" [c]="searchForm.controls.SubmittedFrom"
          (notifyParent)="submittedFromDateChanged($event)" [model]="SubmittedFromDate"></app-icoach-date>

        <div *ngIf="submitted && sf.SubmittedFrom.errors" class="text-danger">
          <div *ngIf="sf.SubmittedFrom.errors.required">
            {{'Please enter valid From date. ' | translate}}
          </div>
        </div>
      </div>
      <div class="floatleft mrgtop8 mrgleft20">{{'Common_SubmittedTo' | translate}}</div>
      <div class="floatleft mrgleft10">
        <app-icoach-date inputClasses="form-control form-field" iconClasses="far fa-calendar-alt calendar mrgleft10"
          [(ngModel)]="SubmittedToDate" formControlName="SubmittedTo" [c]="searchForm.controls.SubmittedTo"
          (notifyParent)="submittedToDateChanged($event)" [minDate]="toMinDate" [model]="SubmittedToDate"></app-icoach-date>

        <div *ngIf="submitted && sf.SubmittedTo.errors" class="text-danger">
          <div *ngIf="sf.SubmittedTo.errors.required">
            {{'Please enter valid To date.' | translate}}
          </div>
        </div>
      </div>
      <div class="floatleft mrgtop8 mrgleft10 added-cursor">
        <button class="icon_more btn-image"><i class="fas fa-search"></i></button>
      </div>
      <div class="floatleft mrgtop8 mrgleft10 added-cursor">
        <a (click)="resetSearchPanel()" class="icon_more"><i class="fas fa-redo"></i></a>
      </div>
    </form>
  </div>

  <div *ngIf="responseData.length>0" class="floatright filtericon mrgright10 mrgtop10">
    <a (click)="openSearchPopup()" class="icon_more added-cursor"><i class="fas fa-ellipsis-v more"></i></a>
    <div *ngIf="isVisibleSearchPopup" class="moredd">
      <ul>
        <li><a class="added-cursor" (click)="showSearchPanel()"> {{'Common_Search' | translate}}</a></li>
        <li><a class="added-cursor" (click)="downloadXls()"> {{'HighChart_XLS' | translate}}</a></li>
      </ul>
    </div>
  </div>

</div>


<div class="performanceJournal_height custom_scrollbar">

  <form [formGroup]="performanceJournalForm" (ngSubmit)="onSubmit()">
    <div *ngIf="!isVisibleAddButton && !isVisibleSearchPanel" class="grayshadowbox" style="margin-bottom:20px">
      <div class="floatleft addcomments">
        <textarea class="form-control form-field" placeholder="{{'Common_TypeMessage' | translate}}" formControlName="performanceJournalComment"
          [(ngModel)]="performanceJournalEntry"></textarea>
        <div *ngIf="submitted && f.performanceJournalComment.errors" class="text-danger">
          <div *ngIf="f.performanceJournalComment.errors.required">{{'Please_EnterMessage' | translate}}</div>
        </div>
      </div>
      <div class="floatright mrgtop20 mrgright15">
        <button class="btn btn-main">{{'Common_Save' | translate}}</button>
        <button class="btn btn-cancel mrgleft10" (click)="cancelButtonClicked()">{{'Common_Cancel' | translate}}</button>
      </div>
    </div>
  </form>

  <div class="performanceJournal_list">
    <ul>
      <li *ngFor="let objPerformanceData of filteredData">
        <app-performance-journal [performanceJournalData]="objPerformanceData"></app-performance-journal>
      </li>
    </ul>

  </div>

  <div *ngIf="(responseData.length === 0) && isVisibleAddButton && !isVisibleSearchPanel" class="no-record-text text-center">
    {{'Common_NoRecordAvailable' | translate}}
  </div>
</div>