@import "../../../../css/conf/defaultVariables";
@import "../../../../css/conf/commonSkeleton";
@import "../../act/act-components/act-base/act-base.component";


.performanceJournal_height
{
    margin-top: 5px;
    padding: 0 20px;
    height: calc(100% - 45px);
    overflow: auto;
}
.addcomments
{
    width: calc(100% - 150px);
    textarea
    {
        border:0;
        height:80px;
    }
}

.performanceJournal_list ul {
    margin: $no-margin;
    padding: $no-padding;
    list-style-type: none;

    li {
        background-color: $bg-panel-color;
        border-radius: $border-radius;
        box-shadow: 0px 0 4px #bfbfbf;
        margin: $margin-standard $margin-standard $margin-triple $margin-standard;
        padding: $padding-double;
        position: relative;

        &:nth-child(2n) {
           //background-color: $bg-grayshadowbox-left;
           background-color: $bg-even-color;
           
          }
    }
}
