<div class="leftcontainer_heading padding10 dashboard_reports_box_heading">
  <a (click)="openMainComponentLeftContainer(applicationModuleId)" href="javascript: void(0);">
    <i class="far fa-arrow-alt-circle-left"></i>
  </a>
  <!-- {{'LeftPanel_AssessmentCatalog' | translate}} -->
</div>

<div class="checkin-list assessment-box custom_scrollbar">
  <ul>
    <li (click)="selectedAssess('quiz'); hidePopUpForMobile(applicationModuleId)">
      <div class="checkin-list-img assessment-img">
        <i class="fas fa-puzzle-piece"></i>
      </div>
      <div class="checkin-list-overlay assessment-overlay"></div>
      <div class="checkin-list-reportname assessment-name">{{'Common_Quiz' | translate}} <br>
        <p>
          {{'AssessMain_dvBoxQuiz' | translate}}
        </p>
      </div>
    </li>
    <li (click)="selectedAssess('survey'); hidePopUpForMobile(applicationModuleId)">
      <div class="checkin-list-img assessment-img">
        <i class="fas fa-users-cog"></i>
      </div>
      <div class="checkin-list-overlay assessment-overlay"></div>
      <div class="checkin-list-reportname assessment-name">{{'Common_Survey' | translate}} <br>
        <p>
          {{'AssessMain_dvBoxSurvey' | translate}}
        </p>
      </div>
    </li>
    <li (click)="selectedAssess('assess'); hidePopUpForMobile(applicationModuleId)">
      <div class="checkin-list-img assessment-img">
        <i class="far fa-file-alt"></i>
      </div>
      <div class="checkin-list-overlay assessment-overlay"></div>
      <div class="checkin-list-reportname assessment-name">{{'Common_Assess' | translate}} <br>
        <p>
          {{'AssessMain_dvBoxAssess' | translate}}
        </p>
      </div>
    </li>
    <li (click)="selectedAssess('360deg'); hidePopUpForMobile(applicationModuleId)">
      <div class="checkin-list-img assessment-img">
        <i class="fas fa-sitemap"></i>
      </div>
      <div class="checkin-list-overlay assessment-overlay"></div>
      <div class="checkin-list-reportname assessment-name">360<sup>0</sup> <br>
        <p>
          {{'AssessMain_dvBox360' | translate}}
        </p>
      </div>
    </li>
    <li (click)="selectedAssess('certify'); hidePopUpForMobile(applicationModuleId)">
      <div class="checkin-list-img assessment-img">
        <i class="fas fa-award"></i>
      </div>
      <div class="checkin-list-overlay assessment-overlay"></div>
      <div class="checkin-list-reportname assessment-name">{{'Common_Certify' | translate}} <br>
        <p>
          {{'AssessMain_dvBoxCertify' | translate}}
        </p>
      </div>
    </li>
    <li (click)="selectedAssess('appraise'); hidePopUpForMobile(applicationModuleId)">
      <div class="checkin-list-img assessment-img">
        <i class="fas fa-user-check"></i>
      </div>
      <div class="checkin-list-overlay assessment-overlay"></div>
      <div class="checkin-list-reportname assessment-name">{{'Common_AppraiseReview' | translate}} <br>
        <p>
          {{'AssessMain_dvBoxAppraise' | translate}}
        </p>
      </div>
    </li>
    <li (click)="selectedAssess('reports'); hidePopUpForMobile(applicationModuleId)">
      <div class="checkin-list-img assessment-img">
        <i class="fas fa-clipboard-check"></i>
      </div>
      <div class="checkin-list-overlay assessment-overlay"></div>
      <div class="checkin-list-reportname assessment-name">{{'Common_CompetencyAssessments' | translate}} <br>
        <p>
          {{'Common_CompetencyAssessments' | translate}}
        </p>
      </div>
    </li>
    <li (click)="showAssessReport(); hidePopUpForMobile(applicationModuleId)">
      <div class="checkin-list-img assessment-img">
        <i class="fas fa-clipboard-check"></i>
      </div>
      <div class="checkin-list-overlay assessment-overlay"></div>
      <div class="checkin-list-reportname assessment-name">{{'Common_Report' | translate}} <br>
        <p>
          {{'Common_Report' | translate}}
        </p>
      </div>
    </li>
  </ul>
</div>