@import "./../../../css/conf/defaultVariables";
@import "./../../../css/conf/commonSkeleton";
@import "./../my-team/assign-report/assign-coaching-report.component";

.assessment-box {
  height: calc(100% - 65px);
  overflow: $add-scroll;

  ul {
    li {
      width: auto;
      margin: $margin-fourth $margin-fourth + 40;
      height: 125px;
      float: none;
      background-color: $bg-even-color;
      border-radius: $border-radius;

      p {
        display: none;
      }

      .assessment-img {
        margin-top: $margin-double;

        i {
          width: 52px;
          height: 52px;
          line-height: 52px;
          font-size: $font-size-x-xl_2;
          background-color: $bg-panel-color;
          color: $text-link-color;
        }
      }

      .assessment-overlay {
        height: 60px;
      }

      .assessment-name {
        font-size: $font-size-lg;
        bottom: 10px;
        height: auto;

        p {
          font-size: $font-size-md;
        }
      }
      &:first-child {
        margin-top: $no-margin;
      }
      &:hover p {
        display: block;
      }
      &:hover .assessment-overlay {
        position: absolute;
        width: $full-width;
        height: $full-height;
        bottom: $zero-value;
        transform: skewY(0deg);
        -webkit-transform: skewY(0deg);
        -moz-transform: skewY(0deg);
        -ms-transform: skewY(0deg);
        -o-transform: skewY(0deg);
      }
    }
  }
}
