<form [formGroup]="form" (ngSubmit)="onSubmit()">

  <div class="icoachpopup">

    <div class="popup_header">
      {{componentTitle | translate}}
    </div>

    <div class="popup_middle">
      <!-- <form> -->
      <div class="form-group">
        <label for="exampleInputEmail1">{{'Team name' | translate}}</label>
        <input type="email" formControlName="GroupName" class="form-control form-field" id="exampleInputEmail1"
          aria-describedby="emailHelp" placeholder="{{'Enter team name' | translate}}">

        <div *ngIf="submitted && f.GroupName.errors" class="text-danger">
          <div *ngIf="f.GroupName.errors.required">
            {{'Please enter team name' | translate}}
          </div>
        </div>

      </div>

      <!-- </form> -->

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group" appUserPermissions teamId="{{groupId}}" itemName="{{UserPermissions.AddPeople}}"
            disableItem="{{true}}">
            <div>
              <label class="control-label normal" for="email">{{'Add Member' | translate}}:</label>
            </div>

            <div class="floatleft form-control form-field employee-search" style="width:400px;">
              <app-employee-search [callingSource]="callingSource"></app-employee-search>
            </div>
            <div class="floatleft">
              <input type="button" class="btn btn-main mrgleft20" value="{{'Common_Add' | translate}}" (click)="onClickAddButton()">
            </div>
          </div>

          <div style="clear:both;">
            <div class="floatleft mrgright20 text-center" *ngFor="let member of groupMembers">
              <p class="close-icon-wrapper">
                <span class="close-icon added-cursor deleteimage" *ngIf="!group && member.EmpId !== userDetails.EmpId"
                  appUserPermissions teamId="{{groupId}}" itemName="{{UserPermissions.DeletePeople}}" (click)="removeMember(member)">
                  <i class="far fa-times-circle text-danger"></i>
                </span>
                <span class="close-icon added-cursor deleteimage" *ngIf="group && group.CreatedById !== member.EmpId && member.EmpId !== userDetails.EmpId"
                  appUserPermissions teamId="{{groupId}}" itemName="{{UserPermissions.DeletePeople}}" (click)="removeMember(member)">
                  <i class="far fa-times-circle text-danger"></i>
                </span>
                <span class="close-img" style="display:inline-block; border: 1px solid #d5d5d5; border-radius: 50px;"
                  title="{{member.Name}}"><img src="{{member.ProfileImageURL}}" class="coaches-img coaches-img-50"></span>

              </p>
              <p>{{member.name}}</p>
            </div>

          </div>
        </div>
      </div>

    </div>


    <div class="popup_footer">
      <button class="btn btn-main">{{'Common_Save' | translate}}</button>
      <input type="button" class="btn btn-cancel mrgleft10" value="{{'Common_Cancel' | translate}}" data-dismiss="modal"
        id="btnCancel" (click)="cancelClick()" />
    </div>

  </div>

</form>