@import "./../../../../styles";
@import "./../learn.component";
@import "./../../act/act-components/coaching-list/coaching-list.component";

.sort-heading {
  @extend .floatleft;
  color: $text-link-color;
  width: $full-width;
  font-size: $font-size-lg;
  border-bottom: 1px $border-style $border-color;
  padding-bottom: $padding-double;
}

.advance-search {
  position: relative;
  @extend .floatright;

  a {
    border: 1px $border-style $border-color;
    background: $bg-panel-color;
    padding: $padding-standard + 1 $padding-triple;
    display: inline-block;
  }

  .advance-search-wrapper {
    position: absolute;
    z-index: 1001;
    background-color: $bg-panel-color;
    right: $zero-value;
    width: 811px;
    box-shadow: 0px 0 4px #bfbfbf;

    .search-title-bg {
      padding: $padding-triple;
      background-color: $bg-even-color;
      border-bottom: $border-style 1px $border-color;

      input {
        font-size: $font-size-md;
      }
    }
  }
}
