<div [ngClass]="isShowAdvanceSearch ? 'grayoverlay-background display':'grayoverlay-background nodisplay'"></div>

<div class="d-lg-flex d-block-md bd-highlight titlepadding">
    <div class="mr-auto bd-highlight">
        <span class="mrgright5 added-cursor" (click)="goToLearnOverview()" style="font-size:18px;">
            <i class="far fa-arrow-alt-circle-left"></i>
        </span>
        <span class="heading22">
            {{'Menu_TrainCatalog' | translate}}
        </span>
    </div>
    <div class="d-md-flex justify-content-md-end pt-md-2 pt-lg-0">
        <div class="btn-group advance-search bd-highlight {{clickFileterClass}}">
            <a class="dropdown-toggle learn-overview-searchbox" style="width:87% !important" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" (click)="setclickFileterClass()">
                {{this.filterAction | translate}}
            </a>

            <ul class="dropdown-menu custom-dropdown {{clickFileterClass}}">
                <li class="dropdown-item" (click)="clickFileter('Name')"> {{'Common_Name' | translate}}
                </li>
                <li class="dropdown-item" (click)="clickFileter('Category')"> {{'Training_Category' |
                    translate}}
                </li>
                <li class="dropdown-item" (click)="clickFileter('Type')"> {{'Act_Type' | translate}}
                </li>
            </ul>
        </div>

        <div class="bd-highlight">
            <div class="learn-overview-searchbox">
                <input type="text" class="search_txtbox form-control" placeholder="{{'AdvanceSearch_TrainingTitle' | translate}}"
                    [(ngModel)]="enterSearchText" name="title" #title="ngModel">
                <i class="fas fa-search p-2" (click)="getLearnSearchData('filter')"></i>
            </div>
        </div>
        <div class="bd-highlight">
            <!-- Advance search Start -->
            <div class="advance-search">
                <a class="pointer" (click)="toggleAdvanceSearch(true)">
                    {{'LeftPanel_AdvancedSearch' | translate}} <i class="fas fa-caret-down pl-1"></i>
                </a>
                <div *ngIf="isShowAdvanceSearch" class="advance-search-wrapper">
                    <div class="search-title-bg">
                        <input type="text" class="form-control" [(ngModel)]="enterAdvanceSearchText" name="advSearchTitle"
                            #advSearchTitle="ngModel" placeholder="{{'AdvanceSearch_TrainingTitle' | translate}}">
                    </div>
                    <div class="ovr_hidden">
                        <div class="padding15 floatleft paddingright0">
                            <div class="advance-search-heding">
                                {{'Common_Categories' | translate}}
                            </div>
                            <ul class="advance-search-categories custom_scrollbar">
                                <ng-container *ngFor="let category of learnSearchFilter?.Categories; let idx=index;">
                                    <li [ngClass]="category.Selected?'selected':''" (click)="category.Selected=(!category.Selected);setFilteredCategory(category)">
                                        {{category.CatDetail}}
                                    </li>
                                </ng-container>
                            </ul>
                        </div>
                        <div class="padding15 floatleft paddingright0">
                            <div class="advance-search-heding">
                                {{'Common_Competencies' | translate}}
                            </div>
                            <ul class="advance-search-categories custom_scrollbar">
                                <ng-container *ngFor="let competency of learnSearchFilter?.Competencies; let idx=index;">
                                    <li [ngClass]="competency.Selected?'selected':''" (click)="competency.Selected=(!competency.Selected);setFilteredCompetency(competency)">
                                        {{competency.CD_Title}}
                                    </li>
                                </ng-container>
                            </ul>
                        </div>
                        <div class="padding15 floatleft">
                            <div class="advance-search-heding">
                                {{'Common_Types' | translate}}
                            </div>
                            <ul class="advance-search-categories custom_scrollbar">
                                <ng-container *ngFor="let type of learnSearchFilter?.TrainingTypes; let idx=index;">
                                    <li [ngClass]="type.Selected?'selected':''" (click)="type.Selected=(!type.Selected);setFilteredType(type)">
                                        {{type.Type}}
                                    </li>
                                </ng-container>
                            </ul>
                        </div>
                    </div>
                    <div class="txt_right padding15" style="padding-top:0;">
                        <input type="button" class="btn btn-main mrgright10" value="{{'Common_Search' | translate}}"
                            (click)="getLearnSearchData('search')">
                        <input type="button" class="btn btn-main mrgright10" value="{{'Common_ResetAll' | translate}}"
                            (click)="resetLearnSearch()">
                        <input type="button" class="btn btn-cancel" value="{{'Common_Cancel' | translate}}" (click)="toggleAdvanceSearch(false)">
                    </div>
                </div>
            </div>
            <!-- Advance search close -->
        </div>

    </div>

</div>

<div class="middle_scroll custom_scrollbar">
    <div class="learnlist p-0">


        <ul *ngIf="filterAction==='Category'">
            <div *ngFor="let item of loopOfGroupRecordCategory3; let i = index;">

                <div class="sort-heading" *ngIf="item!=='' && item!==null && item!==undefined">
                    {{ loopOfGroupRecordCategory[i] }}
                </div>

                <li *ngFor="let assignedByMe of item">
                    <div class="learnlist_image">
                        <img src="{{assignedByMe.TrainingImageUrl}}" alt="" />
                        <div class="learnlist_imageoverlay"></div>
                        <div class="learnlist_image_bottom">
                            <div class="floatleft">
                                <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(assignedByMe.AverageRating,true)">
                                <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(assignedByMe.AverageRating,false)">
                            </div>
                            <div class="floatright">({{assignedByMe.RatingCount}})</div>
                        </div>
                        <div class="learnlist_image_hover animated fadeInDown">
                            <div>
                                <div class="preview">
                                    <a class="pointer" data-toggle="modal" (click)="commonPreview(assignedByMe)">
                                        {{'Common_Preview' | translate}}
                                    </a>
                                </div>
                            </div>
                            <div class="mrgtop5">
                                <a class="pointer" data-toggle="modal" (click)="commonAssign(assignedByMe)">
                                    {{'Common_Assign' | translate}}
                                </a>
                                &nbsp;&nbsp;| &nbsp;&nbsp;
                                <a class="pointer" data-toggle="modal" (click)="commonSelfAssign(assignedByMe)">
                                    {{'Common_SelfAssign' | translate}}
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="learnlist_name tooltipdiv">{{(assignedByMe.TrainingName).substring(0,40)}}
                        <span *ngIf="(assignedByMe.TrainingName).length>39"> ... <span class="tooltipspan">
                                <span>{{assignedByMe.TrainingName}}</span><i></i></span>
                        </span>
                    </div>
                </li>

            </div>

            <ng-container *ngIf="loopOfGroupRecordCategory3?.length==0">
                {{getEmptyListMessage() | translate}}
            </ng-container>
        </ul>

        <ul *ngIf="filterAction==='Type'">
            <div *ngFor="let item of loopOfGroupRecordType3; let i = index;">

                <div class="sort-heading" *ngIf="item!=='' && item!==null && item!==undefined">
                    {{ loopOfGroupRecordType[i] }}
                </div>

                <li *ngFor="let assignedByMe of item">
                    <div class="learnlist_image">
                        <img src="{{assignedByMe.TrainingImageUrl}}" alt="" />
                        <div class="learnlist_imageoverlay"></div>
                        <div class="learnlist_image_bottom">
                            <div class="floatleft">
                                <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(assignedByMe.AverageRating,true)">
                                <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(assignedByMe.AverageRating,false)">
                            </div>
                            <div class="floatright">({{assignedByMe.RatingCount}})</div>
                        </div>
                        <div class="learnlist_image_hover animated fadeInDown">
                            <div>
                                <div class="preview">
                                    <a class="pointer" data-toggle="modal" (click)="commonPreview(assignedByMe)">
                                        {{'Common_Preview' | translate}}
                                    </a>
                                </div>
                            </div>
                            <div class="mrgtop5">
                                <a class="pointer" data-toggle="modal" (click)="commonAssign(assignedByMe)">
                                    {{'Common_Assign' | translate}}
                                </a>
                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                <a class="pointer" data-toggle="modal" (click)="commonSelfAssign(assignedByMe)">
                                    {{'Common_SelfAssign' | translate}}
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="learnlist_name tooltipdiv">{{(assignedByMe.TrainingName).substring(0,40)}}
                        <span *ngIf="(assignedByMe.TrainingName).length>39"> ... <span class="tooltipspan">
                                <span>{{assignedByMe.TrainingName}}</span><i></i></span>
                        </span>
                    </div>
                </li>

            </div>
            <ng-container *ngIf="loopOfGroupRecordType3?.length==0">
                {{getEmptyListMessage() | translate}}
            </ng-container>
        </ul>

        <ul *ngIf="filterAction==='Name'">
            <div>
                <li *ngFor="let assignedByMe of loopOfGroupRecord3;">
                    <div class="learnlist_image">
                        <img src="{{assignedByMe.TrainingImageUrl}}" alt="" />
                        <div class="learnlist_imageoverlay"></div>
                        <div class="learnlist_image_bottom">
                            <div class="floatleft">
                                <img src="assets/images/star_fill.png" alt="" *ngFor="let starFill of getArray(assignedByMe.AverageRating,true)">
                                <img src="assets/images/star_empty.png" alt="" *ngFor="let starEmpty of getArray(assignedByMe.AverageRating,false)">
                            </div>
                            <div class="floatright">({{assignedByMe.RatingCount}})</div>
                        </div>
                        <div class="learnlist_image_hover animated fadeInDown">
                            <div>
                                <div class="preview">
                                    <a class="pointer" data-toggle="modal" (click)="commonPreview(assignedByMe)">
                                        {{'Common_Preview' | translate}}
                                    </a>
                                </div>
                            </div>
                            <div class="mrgtop5">
                                <a class="pointer" data-toggle="modal" (click)="commonAssign(assignedByMe)">
                                    {{'Common_Assign' | translate}}
                                </a>
                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                <a class="pointer" data-toggle="modal" (click)="commonSelfAssign(assignedByMe)">
                                    {{'Common_SelfAssign' | translate}}
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="learnlist_name tooltipdiv">{{(assignedByMe.TrainingName).substring(0,40)}}
                        <span *ngIf="(assignedByMe.TrainingName).length>39"> ... <span class="tooltipspan">
                                <span>{{assignedByMe.TrainingName}}</span><i></i></span>
                        </span>
                    </div>
                </li>
                <ng-container *ngIf="loopOfGroupRecord3?.length==0">
                    {{getEmptyListMessage() | translate}}
                </ng-container>
            </div>
        </ul>


    </div>
</div>