@import "./../../../../css/conf/defaultVariables";
@import "./../../../../css/conf/commonSkeleton";
@import "./../../my-team/my-team.component";

a.newpost {
  @extend .floatright;
  background-color: $bg-newpost-color;
  color: $text-white;
  font-size: $font-size-md;
  padding: 2px $padding-standard;
  border-radius: $border-radius;

  &:hover {
    background-color: $bg-newpost-color-hover;
  }
}

.connnect_container {
  height: calc(100% - 50px);
  overflow: $add-scroll;
  padding: $no-padding $padding-double $padding-double $padding-double;

  ul {
    @extend .ovr_hidden;
    margin: $no-margin;
    padding: $no-padding;
    list-style-type: none;

    li {
      border: 1px $border-style $border-color;
      border-radius: $border-radius;
      margin-bottom: $margin-fourth;
    }
  }
}

.connect_post {
  @extend .ovr_hidden;
  padding: $padding-double;

  .userimage {
    @extend .floatleft;
    width: 60px;

    img {
      width: 60px;
      height: 60px;
      display: inline-block;
      border: 1px $border-style $border-color;
      border-radius: $img-border-radius;
    }
  }

  .userpost {
    @extend .floatleft;
    width: 270px;
    margin-left: $margin-double;
  }
}

.connect_post_footer {
  background-color: $bg-body-color;
  border-top: 1px $border-style $border-color;
  padding: $padding-double;
}

.connect_post_footer a {
  margin-right: $margin-double;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  background-image: url("../../../../assets/images/connect_icon.png");
  background-repeat: no-repeat;
  padding-left: $padding-fourth;
  color: $text-main-color;
}

.connect_post_footer a.comments {
  background-position: 0 -10px;
}

.connect_post_footer a.like {
  background-position: 0 -40px;
}

.connect_post_footer a.share {
  background-position: 0 -70px;
}

.connect_post_footer a.attachment {
  background-position: 0 -100px;
}

.connectpost {
  left: -180px !important;
  width: 200px;

  li {
    color: $text-main-color;

    a {
      @extend .display;
      padding: $padding-standard $padding-double;
      color: $text-main-color;
      font-size: $font-size-md;

      &:hover {
        color: $text-white;
        background-color: $bg-dropdown-color;
      }
    }

    img {
      width: 25px;
      height: 25px;
      margin-right: $margin-double;
      border-radius: $img-border-radius;
    }
  }
}
