<div class="leftcontainer_heading padding10">
    <a (click)="openMainComponentLeftContainer(applicationModuleId)" href="javascript: void(0);">
        <i class="far fa-arrow-alt-circle-left"></i>
    </a>
    {{'Common_Connect' | translate}}
    <a href="#" class="floatright" data-toggle="dropdown">
        <i class="fas fa-ellipsis-v more"></i>
    </a>
    <ul class="dropdown-menu connectpost">
        <li><a href="#"><img src="assets/images/icon_post.png" />{{'Add_Post' | translate}}</a></li>
        <li><a href="#"><img src="assets/images/icon_greeting.png" />{{'Greeting' | translate}}</a></li>
        <li><a href="#"><img src="assets/images/icon_welldone.png" />{{'LeftPanel_MyTeam_WellDone' | translate}}</a></li>
        <li><a href="#"><img src="assets/images/icon_thankyou.png" />{{'Common_ThankYou</a></li>
    </ul>
</div>

<div class="connnect_container custom_scrollbar">
    <ul>
        <li>
            <div class="connect_post">
                <div class="userimage"><img src="assets/images/rishav.png" alt="" /></div>
                <div class="userpost">
                    <div class="heading15">Rishav Gupta</div>
                    <div class="mrgtop5">Lorem Ipsum is simply dummy text of the print type setting industry. </div>
                    <div class="date mrgtop5">Aug 12, 2018</div>
                </div>
            </div>
            <div class="connect_post_footer">
                <a href="#" class="comments">&nbsp;&nbsp;2</a>
                <a href="#" class="like">&nbsp;&nbsp;1</a>
                <a href="#" class="share">&nbsp;&nbsp;3</a>
                <a href="#" class="attachment">&nbsp;</a>
            </div>
        </li>

        <li>
            <div class="connect_post">
                <div class="userimage"><img src="assets/images/rishav.png" alt="" /></div>
                <div class="userpost">
                    <div class="heading15">Rishav Gupta</div>
                    <div class="mrgtop5">Lorem Ipsum is simply dummy text of the print type setting industry. </div>
                    <div class="date mrgtop5">Aug 12, 2018</div>
                </div>

            </div>
            <div class="connect_post_footer">
                <a href="#" class="comments">&nbsp;&nbsp;3</a>
                <a href="#" class="like">&nbsp;&nbsp;5</a>
                <a href="#" class="share">&nbsp;&nbsp;2</a>
            </div>
        </li>

        <li>
            <div class="connect_post">
                <div class="userimage"><img src="assets/images/rishav.png" alt="" /></div>
                <div class="userpost">
                    <div class="heading15">Rishav Gupta <span class="lightcolor">To</span> Jane Hughes</div>
                    <div class="mrgtop5">Lorem Ipsum is simply dummy text of the print type setting industry. </div>
                    <div class="date mrgtop5">Aug 12, 2018</div>
                </div>

            </div>
            <div class="connect_post_footer">
                <a href="#" class="comments">&nbsp;&nbsp;2</a>
                <a href="#" class="like">&nbsp;&nbsp;1</a>
                <a href="#" class="share">&nbsp;&nbsp;3</a>
                <a href="#" class="attachment">&nbsp;</a>
            </div>
        </li>

        <li>
            <div class="connect_post">
                <div class="userimage"><img src="assets/images/rishav.png" alt="" /></div>
                <div class="userpost">
                    <div class="heading15">Rishav Gupta</div>
                    <div class="mrgtop5">Lorem Ipsum is simply dummy text of the print type setting industry. </div>
                    <div class="date mrgtop5">Aug 12, 2018</div>
                </div>

            </div>
            <div class="connect_post_footer">
                <a href="#" class="comments">&nbsp;&nbsp;2</a>
                <a href="#" class="like">&nbsp;&nbsp;1</a>
                <a href="#" class="share">&nbsp;&nbsp;3</a>
                <a href="#" class="attachment">&nbsp;</a>
            </div>
        </li>
    </ul>
</div>