<div class="icoachpopup">
  <!-- <div mat-dialog-title class="popup_header">Report</div>     -->

  <div mat-dialog-content style="height:590px;"> <!--class="popup_middle custom_scrollbar" style="height:610px;" -->
    <iframe width="100%" height="99%" scrolling="no" frameBorder="0" [src]="dialogData.url | safe">
    </iframe>
  </div>

  <div class="popup_footer nodisplay">    
      <input class="btn btn-cancel" type="button" value="{{'Common_Cancel' | translate}}" (click)='close()'>
  </div>
</div>

