<div class="icoachpopup">
  <div class="popup_header">{{feedbackPopUpTitle | translate}}</div>

  <form [formGroup]="quickFeedbacForm" (ngSubmit)="onSubmit()">
    <div class="popup_middle">
      <div>

        <textarea class="form-control form-field" style="height:90px" placeholder="{{'Common_TypeMessage' | translate}}"
          formControlName="feedbackComment" [(ngModel)]="quickFeedbackRequest.Comments"></textarea>
        <div *ngIf="submitted && f.feedbackComment.errors" class="text-danger">
          <div *ngIf="f.feedbackComment.errors.required">{{'Please_EnterMessage' | translate}}</div>
        </div>

      </div>


      <div class="ovr_hidden mrgtop10">
        <div *ngIf="showMangerCanSeeAndPrivateOption" class="floatleft icoachradio" appCompanySpecificConfiguration='PvtAndMgrCanSeeOption'>
          <mat-radio-group formControlName="radioGroup" [(ngModel)]="selection" #radioGroup="matRadioGroup">
            <mat-radio-button [checked]="true" value="ManagerCanSee">{{'QuickFeedBack_ManagerCanSee' | translate}}</mat-radio-button>
            <mat-radio-button value="Private">{{'QuickFeedBack_ManagerCanSee_Private' | translate}}</mat-radio-button>
          </mat-radio-group>
        </div>
        <div *ngIf="!IsRequestFeedback" class="floatright icoachcheckbox">
          <mat-checkbox [(ngModel)]="quickFeedbackRequest.AllowComments" formControlName="checkAllowComments">
            {{'Common_SaveAndClose' | translate}}</mat-checkbox>
        </div>
      </div>
    </div>

    <div class="popup_footer">
      <button class="btn btn-main">{{'Common_Send' | translate}}</button>
      <input type="button" class="btn btn-cancel mrgleft10" value="{{ 'Common_Cancel' | translate }}" (click)="close()">
    </div>
  </form>
</div>