<div class="container-fluid">

  <h1 class="page-title page-title-border pb-2">
    {{'Update Employee Roster' | translate}}
  </h1>

</div>

<div class="container-fluid custom_scrollbar roaster-height">

  <div class="ovr_hidden mrgtop15">
    <div class="floatleft mrgtop5" style="width:150px;">{{'Update Employee Roster' | translate}}:</div>
    <div class="floatleft mrgleft10">
      <input type="file" name="employeeListFile" style="width:200px" (change)="onFileChanged($event); "
        #fileList class="form-control form-field form-field-upload mr-2" accept=".xls,.xlsx" />
    </div>
    <div class="floatleft">
      <button type="button" class="btn btn-cancel mr-2" (click)="resetUpdateForm('reset')">{{'Common_Reset' | translate}}</button>
    </div>

    <div class="floatright">
      <span class="" style="float: right;">
        <div class="d-flex bd-highlight">
          <div *ngIf="isErrorButtonEnable && hasXLSAnyErrors" class="bd-highlight" (click)="enableTableXLS('resetall')">
            <span class="added-cursor emp-heading" style="border-bottom:0px;">
              <i class="fas fa-list m-1 "></i> {{'Show All List' | translate}} |
            </span>
          </div>
          <div [hidden]="!isErrorButtonEnable" class="bd-highlight" (click)="downloadErrors()">
            <span class="added-cursor emp-heading" style="border-bottom:0px;"> 
              <i class="fas fa-file-excel m-1 "></i> {{'Export Errors' | translate}} |
            </span>
          </div>
          <div class="bd-highlight" (click)="downloadSampleTemplate()">
            <span class="added-cursor emp-heading" style="border-bottom:0px;">
              <i class="fas fa-file-excel m-1 "></i> {{'Download Update Candidate Details Template' | translate}}
            </span>
          </div>
        </div>
      </span>
    </div>
  </div>

  <div class="inner-height mrgtop15" *ngIf="excelColumnsList.length>0 && canUpload">

    <div class="datagrid tableFixHead mrgtop20" *ngIf="errorList && errorList.length>0 && errorListAfterSaveTodatabase">
      <table style="width:500px;">
        <tr>
          <th>Message</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>Success records count: {{( (showListTop.length) - (errorNumberCount.length) )}}</td>
          <td><a (click)="viewSuccessRecords()" href="javascript:void(0)">View</a>
            | <a (click)="downloadSuccessRecords()" href="javascript:void(0)">Download</a>
        </tr>
        <tr>
          <td>Failure records count: {{errorNumberCount.length }}</td>
          <td>
            <div [hidden]="!isErrorButtonEnable">
              <a (click)="viewFailedRecords()" href="javascript:void(0)">View</a>
              | <a (click)="downloadFailedRecords()" href="javascript:void(0)">Download</a>
              | <a (click)="enableTableErrors()" href="javascript:void(0)">View Error</a>
            </div>
        </tr>
      </table>
    </div>

    <div class="custom_scrollbar grid-scroll mrgtop15" [hidden]="!isTableXLSEnable">
      <div class="datagrid tableFixHead">
        <table>
          <thead>
            <tr>
              <th>{{'Serial No' | translate}}.</th>
              <th *ngFor="let col of excelColumnsList;">{{col}}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let g of showList; let i = index;">
              <td>{{i+1}}</td>
              <td *ngFor="let col of excelColumnsList;">{{g[col]}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="custom_scrollbar grid-scroll mrgtop15" [hidden]="!isTableErrorEnable">
      <div class="datagrid tableFixHead">
        <table>
          <thead>
            <tr>
              <th>{{'Serial No' | translate}}.</th>
              <th>{{'Location' | translate}}</th>
              <th>{{'Details' | translate}}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let er of errorList; let i = index;">
              <td>{{(er.RowId!=='0' && er.RowId!==0) ?(er.RowId): (i+1)}} </td>
              <td>{{er.ErrorMessage?er.ErrorMessage : er.ResultMessage}}</td>
              <td>
                <div class="errorDiv" [innerHTML]="er.ErrorDescription  | safeTemplate: 'html'"></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="mrgtop15">
        <button type="button" *ngIf="!showSTDBbutton" class="btn btn-main mr-2" (click)="saveToDatabse()">{{'Save
          To Database' | translate}}</button>
      </div>



  </div>

</div>